; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

WEBSERVICE_COM_MEDIA="Serviço web de mídia"
WEBSERVICE_COM_MEDIA_MISSING_REQUIRED_PARAMETERS="Parâmetro(s) obrigatório(s) ausente(s): %s"
WEBSERVICE_COM_MEDIA_FILE_NOT_FOUND="Arquivo não encontrado: %s"
WEBSERVICE_COM_MEDIA_FILE_EXISTS="Arquivo existente e substituição não solicitada: %s"
WEBSERVICE_COM_MEDIA_BAD_FILE_TYPE="Caminho inválido ou tipo de arquivo não permitido: %s"
WEBSERVICE_COM_MEDIA_UNSUPPORTED_PARAMETER_COMBINATION="Combinação de parâmetros de consulta inesperada ou não suportada"