; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informações do sistema"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Obtenha ajuda em várias páginas da interface do administrador do Joomla."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! Ajuda"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Veja informações detalhadas sobre o seu site Joomla e configurações do servidor."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Informações do sistema"
COM_ADMIN_XML_DESCRIPTION="Componente de informações do sistema de administração."
