; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Invólucro"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Exibe uma URL em um iframe."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Padrão"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Invólucro de iframe"
COM_WRAPPER_XML_DESCRIPTION="Exibe um iframe para agrupar uma página ou site externo no Joomla!"
