; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Módulos"
COM_MODULES_ACTION_EDITFRONTEND="Edição do site"
COM_MODULES_GENERAL="Em geral"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Mostra uma lista de módulos para gerenciar"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Gerenciador de módulos"
COM_MODULES_REDIRECT_EDIT_DESC="Selecione se a edição do módulo deve ser aberta no site ou na interface de administração."
COM_MODULES_REDIRECT_EDIT_LABEL="Editar Módulo"
COM_MODULES_XML_DESCRIPTION="Componente para gerenciamento de módulos no Área Administrativa do Administrador."
