; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Campos"
COM_FIELDS_CHOOSE_COMPONENT_LABEL="Escolha um componente"
COM_FIELDS_FIELDS_VIEW_DEFAULT_DESC="Mostra uma lista de todos os campos."
COM_FIELDS_FIELDS_VIEW_DEFAULT_TITLE="Listar todos os campos"
COM_FIELDS_GROUPS_VIEW_DEFAULT_DESC="Mostra uma lista de todos os grupos de campos."
COM_FIELDS_GROUPS_VIEW_DEFAULT_TITLE="Listar todos os grupos de campos"
COM_FIELDS_XML_DESCRIPTION="Componente para gerenciar campos personalizados."
