; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_AUTOUPDATE_REGISTER_ERROR="Erro ao registrar-se no serviço de atualização automatizada: %s (%d)."
COM_JOOMLAUPDATE_AUTOUPDATE_REGISTER_SUCCESS="Registrado no serviço de atualização automatizado."
COM_JOOMLAUPDATE_AUTOUPDATE_REGISTER_UNAVAILABLE="O serviço de atualização automática não está disponível para o seu site porque não pode ser acessado pela Internet. As atualizações automatizadas foram desativadas."
COM_JOOMLAUPDATE_AUTOUPDATE_UNREGISTER_ERROR="Erro ao cancelar o registro do serviço de atualização automatizado: %s (%d)."
COM_JOOMLAUPDATE_AUTOUPDATE_UNREGISTER_SUCCESS="Não registrado no serviço de atualização automatizado."
COM_JOOMLAUPDATE_CAPTIVE_HEADLINE="Confirme suas credenciais"
COM_JOOMLAUPDATE_CHECKED_UPDATES="Verificado se há atualizações."
COM_JOOMLAUPDATE_CONFIGURATION="Atualização do Joomla: Opções"
COM_JOOMLAUPDATE_CONFIG_AUTOMATED_UPDATES_DESC="As atualizações automatizadas estão disponíveis apenas para sites acessíveis publicamente na Internet. Se o seu site estiver protegido por um firewall ou não for acessível publicamente, como um ambiente de teste local, você precisará atualizar manualmente.<br><br><strong>Observação:</strong> ativar Atualizações Automatizadas registrará seu site no respectivo serviço fornecido pelo Joomla! projeto.<br>O registro permite que o projeto Joomla acesse informações sobre seu site e ambiente de servidor, especificamente URL do site, versão do PHP, tipo e versão do banco de dados, versão do CMS e tipo e versão do sistema operacional do servidor.<br>Essas informações são usadas apenas para melhorar o serviço."
COM_JOOMLAUPDATE_CONFIG_AUTOMATED_UPDATES_DISABLED_LABEL="<span class=\"fa-fw me-2 fa fa-info-circle\"></span>Atualizações automatizadas são suportadas apenas para o canal \"padrão\" e \"Estabilidade Mínima\" \"Estável\"."
COM_JOOMLAUPDATE_CONFIG_AUTOMATED_UPDATES_LABEL="Atualizações automatizadas"
COM_JOOMLAUPDATE_CONFIG_AUTOUPDATE_DESC="Atualize automaticamente o Joomla para a versão mais recente quando estiver disponível."
COM_JOOMLAUPDATE_CONFIG_AUTOUPDATE_LABEL="Atualização automatizada"
COM_JOOMLAUPDATE_CONFIG_AUTOUPDATE_UPDATE_EMAIL_DESCRIPTION="Todos os usuários dos grupos selecionados receberão os e-mails. Se nenhum usuário for encontrado, os e-mails serão enviados a todos os Superusuários. Os destinatários DEVEM ter a opção Receber e-mails do sistema habilitada."
COM_JOOMLAUPDATE_CONFIG_AUTOUPDATE_UPDATE_EMAIL_LABEL="Enviar e-mail para grupos de usuários"
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_DESC="Mostra a caixa de seleção para confirmar que você fez um backup e está pronto para atualizar na etapa final antes que a atualização seja realmente aplicada."
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_LABEL="Caixa de seleção Confirmar backup"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL personalizado"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Configure de onde o Joomla obtém suas informações de atualização."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Fonte de atualização"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL personalizado"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="O campo de URL personalizado está vazio."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Padrão"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Atualizar canal"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla Próximo"
COM_JOOMLAUPDATE_CONFIG_UPDATE_LAST_CHECK_DESC="A última vez que o servidor de atualizações automatizadas conseguiu acessar este site. Se esta data for muito antiga, algo está errado com as atualizações automatizadas e você deverá reiniciar o processo salvando novamente a configuração."
COM_JOOMLAUPDATE_CONFIG_UPDATE_LAST_CHECK_LABEL="Última verificação"
COM_JOOMLAUPDATE_CONFIG_UPDATE_TOKEN_DESC="Este é o token de atualização que este site usa para autenticar no servidor Joomla Automated Updates. É usado para garantir que apenas o seu site possa se atualizar."
COM_JOOMLAUPDATE_CONFIG_UPDATE_TOKEN_LABEL="Atualizar token"
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_DESC="Mostra a caixa de seleção na verificação de pré-atualização se alguma das extensões instaladas em seu site é potencialmente incompatível com a versão do Joomla para a qual você está atualizando. Nota: a caixa de seleção é exibida ao atualizar para uma nova família de versões do Joomla (versão secundária ou principal)."
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_LABEL="Caixa de seleção de extensões potencialmente incompatíveis"
COM_JOOMLAUPDATE_CONFIRM="Confirmar"
COM_JOOMLAUPDATE_EMPTYSTATE_APPEND="Carregar e atualizar"
COM_JOOMLAUPDATE_EMPTYSTATE_BUTTON_ADD="Verifique se há atualizações"
COM_JOOMLAUPDATE_EMPTYSTATE_CONTENT="Selecione abaixo para verificar se há atualizações."
COM_JOOMLAUPDATE_EMPTYSTATE_TITLE="Verifique se uma atualização está disponível."
COM_JOOMLAUPDATE_ERRORMODAL_BODY_FORBIDDEN="<p>Joomla não pode se comunicar com o arquivo <code>administrator/components/com_joomlaupdate/extract.php</code> que realiza a atualização. Isso normalmente acontece por um dos seguintes motivos:</p><ul><li>Um arquivo de configuração do servidor na raiz do seu site, como <code>.htaccess</code> ou <code>web.config</code>, impede o acesso a este arquivo.</li><li>A configuração do seu servidor impede o acesso a este arquivo.</li><li>A propriedade e as permissões deste arquivo não permitem que seu servidor acesse este arquivo.</li><li>Seu site está atrás de um balanceador de carga ou CDN, mas sua configuração não permite acesso a este arquivo ou bloqueia o envio de comandos para ele.</li><li>Mesmo que o arquivo possa ser acessado, enviar comandos para ele é bloqueado pela proteção do seu servidor, como mod_security2.</li></ul><p>Se você não tiver certeza, entre em contato com seu host.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_INVALIDLOGIN="<p>Joomla Update não pode se comunicar corretamente com o <code>administrator/components/com_joomlaupdate/extract.php</code> que executa a atualização. Isso normalmente acontece devido a um dos seguintes motivos:</p><ul><li>O arquivo <code>administrator/components/com_joomlaupdate/update.php</code>, contendo as instruções para aplicar a atualização, não pôde ser criado, por exemplo. devido a problemas de permissão.</li><li>O arquivo mencionado acima não pode ser lido pelo script <code>extract.php</code> devido a problemas de permissão.</li><li>Seu navegador, equipamento de rede ou servidor está corrompendo a senha que enviamos com cada solicitação para <code>extract.php</code> por segurança razões</li></ul><p>Tente usar um navegador diferente, sem nenhuma extensão de navegador instalada, de preferência em um computador diferente conectado à Internet usando um provedor diferente. Se o erro persistir, você pode entrar em contato com seu host.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_SERVERERROR="<p>Joomla Update encontrou um erro de servidor ao aplicar a atualização ao seu site.</p><p>Seu site pode não ter sido atualizado completamente para a nova versão do Joomla.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BTN_HELP="Obtenha ajuda com este erro"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_FORBIDDEN="Acesso proibido"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_GENERIC="Ocorreu um erro"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_SERVERERROR="Erro no servidor"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RESTART="Reiniciar atualização"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RETRY="Retomar atualização"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Falha ao verificar atualizações."
COM_JOOMLAUPDATE_MAIL_UPDATE_FAILED_DESC="Envie aos administradores do site se uma atualização automatizada do Joomla falhar."
COM_JOOMLAUPDATE_MAIL_UPDATE_FAILED_TITLE="Falha na atualização automatizada do Joomla"
COM_JOOMLAUPDATE_MAIL_UPDATE_SUCCESS_DESC="Envie aos administradores do site se uma atualização automatizada do Joomla foi bem-sucedida."
COM_JOOMLAUPDATE_MAIL_UPDATE_SUCCESS_TITLE="Atualização automatizada do Joomla bem-sucedida"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alfa"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="A estabilidade mínima das atualizações do Joomla que você gostaria de ver. O desenvolvimento é o menos estável. Estável é a qualidade da produção. Se uma atualização não especificar um nível, ela será considerada Estável."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Desenvolvimento"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Estabilidade Mínima"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Candidato Liberado"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Estável"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_APPEND="Carregar e atualizar"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_BUTTON_ADD="Tente novamente verificar se há atualização"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_CONTENT="Foi encontrada uma atualização para Joomla %1$s, mas não foi possível obter o URL de download dessa atualização. A atualização para Joomla %1$s não está disponível para o seu nível de estabilidade ou há um problema com o servidor de atualização do Joomla.<br>Por favor, tente baixar o pacote de atualização de <a href=\"https://downloads.joomla.org/latest\">a página oficial de download do Joomla</a> e use a função Upload e Atualização."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON="Uma atualização para Joomla %1$s foi encontrada, mas seu servidor web não atende aos <a href=\"https://manual.joomla.org/docs/next/get-started/technical-requirements/\" target=\"_blank\" rel=\"noopener noreferrer\">requisitos mínimos</a>."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_ACTION="Entre em contato com seu host para atualizar seu servidor."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_DATABASE="Sua versão %1$s \"%2$s\" é inferior a \"%3$s\"."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_PHP="Sua versão do PHP \"%1$s\" é inferior a \"%2$s\"."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_TITLE="Este site não pode ser atualizado para Joomla %1$s"
COM_JOOMLAUPDATE_OVERVIEW="Atualização do Joomla"
COM_JOOMLAUPDATE_POSTINSTALL_MSG_AUTOMATED_UPDATES_ACTION="Ative atualizações automatizadas"
COM_JOOMLAUPDATE_POSTINSTALL_MSG_AUTOMATED_UPDATES_DESCRIPTION="Com as atualizações automatizadas, você pode manter seu site Joomla seguro e atualizado – de forma automática, confiável e sem esforço. Ative as atualizações automatizadas agora clicando no botão \"Ativar atualizações automatizadas\"."
COM_JOOMLAUPDATE_POSTINSTALL_MSG_AUTOMATED_UPDATES_TITLE="Atualizações automatizadas do Joomla"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_CAPTION="Configurações do servidor para verificar antes da atualização."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="Existem plug-ins instalados e habilitados que podem interferir na atualização do Joomla e resultar em uma falha na atualização que deixa o site inacessível.<br><br>É altamente recomendável atualizar, desabilitar ou desinstalar esses plug-ins antes de atualizar."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="URL do autor da extensão"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="As verificações de pré-atualização ainda não foram concluídas. Aguarde."
COM_JOOMLAUPDATE_PREUPDATE_EXTENSIONS="Extensões"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Verificado"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Exigência"
COM_JOOMLAUPDATE_PREUPDATE_RECOMMENDED_SETTINGS="Configurações recomendadas"
COM_JOOMLAUPDATE_PREUPDATE_REQUIRED_SETTINGS="Configurações necessárias"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Versão desconhecida"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_BUTTON_ADD="Reinstale o Joomla! arquivos principais"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_CONTENT="Você pode reinstalar todos os arquivos principais para reparar arquivos corrompidos ou ausentes."
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_TITLE="Atualmente nenhuma atualização disponível."
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_BUTTON_ADD="Atualizar componente agora"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_CONTENT="Você deve atualizar este componente primeiro antes de atualizar o Joomla!"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_TITLE="Uma nova versão do Joomla Update Component está disponível"
COM_JOOMLAUPDATE_SYSTEM_CHECK="Verificação do sistema"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Verifique se há atualizações"
COM_JOOMLAUPDATE_UPDATE_CHANGE_UPDATE_SOURCE_FAILED="Falha ao redefinir o canal de atualização de \"%1$s\" para \"%2$s\". Por favor, altere-o nas opções do componente de atualização do Joomla para não perder atualizações futuras."
COM_JOOMLAUPDATE_UPDATE_CHANGE_UPDATE_SOURCE_OK="O canal de atualização foi redefinido de \"%1$s\" para \"%2$s\"."
COM_JOOMLAUPDATE_UPDATE_CHECK="Verificação de atualização"
COM_JOOMLAUPDATE_UPDATE_CONFIRM_BACKUP="Estou ciente de que um backup antes de qualquer atualização é altamente recomendado."
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_BUTTON_ADD="Iniciar atualização"
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_TITLE="Atualize seu site para \"Joomla! %s\""
COM_JOOMLAUPDATE_UPDATE_FAILED_MAIL_BODY="Este e-mail NÃO É enviado pelo Joomla! projeto. Ele é enviado automaticamente pelo seu próprio site,\n{SITENAME} - {URL} \n\n=============================================================================\nUPDATE INFORMAÇÕES\n======================================================================\nSeu site não pôde ser atualizado de {OLDVERSION} para {NEWVERSION}.\nPor favor, verifique o logfile '/administrator/logs/joomla_update.php' para obter mais informações de depuração.\nEste e-mail é enviado a você pelo seu site.\nO Joomla! O projeto nunca entrará em contato com você diretamente.\n=======================================================================\nPOR QUE ESTOU RECEBENDO ESTE E-MAIL?\n=====================================================================\nEste e-mail foi enviado automaticamente pelo Joomla!, o software que alimenta seu site.\nVocê tem ativou atualizações automáticas em seu site e tentar instalar tal atualização acionará esta mensagem.\nSe você não entende o que o Joomla! é e o que você precisa fazer, por favor não entre em contato com o Joomla! projeto.\nEles NÃO estão enviando este e-mail e não podem ajudá-lo. Em vez disso, entre em contato com a pessoa que criou ou gerencia seu site.\n======================================================================\nQUEM ME ENVIOU ISTO E-MAIL?\n=====================================================================\nEste e-mail é enviado a você pelo seu próprio site, {SITENAME}"
COM_JOOMLAUPDATE_UPDATE_FAILED_MAIL_SUBJECT="Joomla! atualização falhou {SITENAME} – {URL}"
COM_JOOMLAUPDATE_UPDATE_LOGGING_TEST_FAIL="O registro não funciona. Certifique-se de que a pasta de log seja gravável e tente novamente. O teste de registro falhou com a mensagem: %s"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Limpeza após instalação."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="A atualização para a versão %s foi concluída."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Excluindo arquivos e pastas removidos."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Arquivo %s baixado."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Finalizando a instalação."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Iniciando a instalação da nova versão."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Atualização iniciada pelo usuário %2$s (%1$s). A versão antiga é %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_UNINSTALL_EXTENSIONS="Desinstalando extensões"
COM_JOOMLAUPDATE_UPDATE_LOG_UPLOAD="Fazendo upload do arquivo de atualização"
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Tentando baixar o arquivo de atualização de %s."
COM_JOOMLAUPDATE_UPDATE_SUCCESS_MAIL_BODY="Este e-mail NÃO É enviado pelo Joomla! projeto. Ele é enviado automaticamente pelo seu próprio site,\n{SITENAME} - {URL} \n\n=============================================================================\nUPDATE INFORMAÇÕES\n==========================================================================\nSeu site foi atualizado automaticamente com sucesso de {OLDVERSION} para {NEWVERSION}.\nPor favor, verifique se há algum comportamento inesperado ou mau funcionamento em seu site.\nEste e-mail é enviado a você pelo seu site.\nO Joomla! O projeto nunca entrará em contato com você diretamente.\n=======================================================================\nPOR QUE ESTOU RECEBENDO ESTE E-MAIL?\n=====================================================================\nEste e-mail foi enviado automaticamente pelo Joomla!, o software que alimenta seu site.\nVocê tem ativou atualizações automáticas em seu site e a instalação de tal atualização aciona esta mensagem.\nSe você não entende o que o Joomla! é e o que você precisa fazer, por favor não entre em contato com o Joomla! projeto.\nEles NÃO estão enviando este e-mail e não podem ajudá-lo. Em vez disso, entre em contato com a pessoa que criou ou gerencia seu site.\n======================================================================\nQUEM ME ENVIOU ISTO E-MAIL?\n=====================================================================\nEste e-mail é enviado a você pelo seu próprio site, {SITENAME}"
COM_JOOMLAUPDATE_UPDATE_SUCCESS_MAIL_SUBJECT="Joomla! atualizado com sucesso em {SITENAME} – {URL}"
COM_JOOMLAUPDATE_UPDATING_COMPLETE="A atualização está sendo finalizada."
COM_JOOMLAUPDATE_UPDATING_FAIL="A atualização falhou."
COM_JOOMLAUPDATE_UPDATING_HEAD="Atualização em andamento"
COM_JOOMLAUPDATE_UPDATING_INPROGRESS="Por favor, aguarde; Joomla está sendo atualizado. Isso pode demorar um pouco."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Situação de atualização da versão Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_INSTALLER_MESSAGE="Mensagens capturadas pelo instalador"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Seu site foi atualizado. Sua versão do Joomla agora é %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_UPDATE_ERRORS="Breve lista de erros capturados"
COM_JOOMLAUPDATE_VIEW_COMPLETE_WITH_ERROR_MESSAGE="A atualização foi concluída com erros. Por favor, examine os logs de atualização %s para mais detalhes.<br>É recomendado restaurar o site a partir do backup, corrigir os problemas que causaram a falha na atualização e tentar atualizar novamente.<br>Você sempre pode pedir ajuda no Joomla! fórum %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Real"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s Verificação de compatibilidade"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="Extensões marcadas com <span class='label label-warning'>X.X.X</span> têm uma atualização de extensão disponível para a versão atual do Joomla que não está marcada como compatível com a versão atualizada do Joomla. Você deve entrar em contato com o desenvolvedor da extensão para obter mais informações."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="Vá para <a href=\"index.php?option=com_installer&view=database\">'Sistema - Manutenção - Banco de Dados'</a> e use o botão 'Atualizar Estrutura'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Estrutura da tabela de banco de dados atualizada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Seu tipo de banco de dados não é compatível"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Uma atualização para Joomla %1$s foi encontrada, mas seu tipo de banco de dados atual não é suportado pela nova versão.<br>Para mais detalhes, dê uma olhada em <a href=\"https://downloads.joomla.org/technical-requirements\">os requisitos mínimos para Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="Extensões marcadas com <span class='badge bg-danger'>No</span> ou <span class='badge bg-secondary'>Missing Compatibility Tag</span> podem danificar seu site. Consulte o desenvolvedor antes de atualizar."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="Extensões marcadas com <span class='badge bg-secondary'>Missing Compatibility Tag</span> indicam que o desenvolvedor não incluiu <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>informações de compatibilidade.</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="Extensões marcadas com <span class='badge bg-warning'>Sim (X.X.X)</span> podem exigir uma atualização."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Diretiva"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Baixando arquivo de atualização. Por favor, espere & hellip;"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="A verificação de pré-atualização fornece informações sobre a prontidão do seu servidor, configurações e extensões instaladas para a atualização.<br>Você pode encontrar mais informações sobre esta página e como se preparar para atualizar o Joomla na <a class='pre-update-docs' href='https://docs.joomla.org/Special:MyLanguage/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>documentação de verificação de pré-atualização</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Verificação de pré-atualização de extensões"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_DESC="Extensões a serem verificadas antes da atualização."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="Nenhuma extensão instalada."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="Falha nas verificações de pré-atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="Não foi possível verificar a compatibilidade destes plugins. A solicitação ao servidor de atualização expirou ou retornou um erro."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="Nenhuma atualização necessária"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>O desenvolvedor da extensão afirma que a versão atualmente instalada é compatível.</p><p id=\"updateyellowwarning\" class=\"hidden\">Por favor, observe que se você vir uma versão destacada como <span class='label label-warning'>X.X.X</span> então o desenvolvedor da extensão está oferecendo uma versão mais recente da extensão para sua versão atual do Joomla do que para a nova versão do Joomla. Você deve verificar com o desenvolvedor da extensão se isso está correto antes de atualizar o Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Atualização necessária"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Por favor, atualize essas extensões antes de atualizar o Joomla.</p><p id=\"updateorangewarning\" class=\"hidden\">Por favor, tenha especial cuidado se a extensão também estiver listada como incompatível com a versão atual do Joomla!</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Executando verificações de pré-atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="<p>Por favor, seja paciente enquanto executamos as verificações de pré-atualização em suas extensões.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="Menos detalhes"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="Mais detalhes"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Atualizar informações indisponíveis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="O Joomla não consegue detectar a compatibilidade da extensão com a versão alvo do Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Compatível"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="%s Compatível"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Versão instalada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Nome da extensão"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Nenhuma informação de compatibilidade"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Erro de atualização do servidor"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Tipo de extensão"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="Etiqueta de compatibilidade ausente"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Erro desconhecido"
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="Mais informações"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Informações adicionais"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Reinstale os arquivos principais do Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Versão Joomla instalada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Atualizar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Você deve atualizar para a versão mais recente do Joomla Update Component antes de atualizar o Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Versão mais recente do Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_BACKEND_TEMPLATE_USED_NOTICE="Detectamos que você não está usando um tema de administração principal. Você pode achar o processo de atualização mais tranquilo se <a href='index.php?option=com_templates&view=styles&client_id=1'>switch</a> usar o tema %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="O sistema está atualmente verificando esses plug-ins para ver se eles podem causar problemas durante a atualização.<br><br>Por favor, seja paciente enquanto as verificações são concluídas."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="Reconheça os avisos sobre extensões potencialmente incompatíveis e prossiga com a atualização."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Nenhuma atualização disponível"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Você já possui a versão mais recente do Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Atualização indisponível"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Foi encontrada uma atualização para Joomla %1$s, mas não foi possível obter o URL de download dessa atualização. A atualização para Joomla %1$s não está disponível para o seu nível de estabilidade ou há um problema com o servidor de atualização do Joomla.<br>Por favor, tente baixar o pacote de atualização de <a href=\"https://downloads.joomla.org/latest\">a página oficial de download do Joomla</a> e use a guia Upload e atualização."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Uma nova versão do Joomla Update Component está disponível."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Você deve atualizar este componente primeiro antes de atualizar o Joomla! <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Clique aqui para atualizar o componente</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Atualizar URL do pacote"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_INFO="Você também pode baixar <a href=\"%s\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\">o pacote de atualização</a> para o seu computador e usar os campos abaixo para fazer upload e instalá-lo."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL do pacote de reinstalação"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="Sua versão do PHP não é suportada"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Uma atualização para Joomla %1$s foi encontrada, mas sua versão do PHP atualmente instalada não corresponde aos <a href=\"https://downloads.joomla.org/technical-requirements\">requisitos mínimos para Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PLUGIN_DISABLED_NOTICE="Vá para <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=%1$s&filter[element]=%2$s\">'System - Manage - Plugins'</a> e desative o plugin."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PLUGIN_DISABLED_TITLE="O plugin '%s' está desabilitado"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PLUGIN_ENABLED_NOTICE="Vá para <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=%1$s&filter[element]=%2$s\">'System - Manage - Plugins'</a> e habilite o plugin."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PLUGIN_ENABLED_TITLE="O plugin '%s' está habilitado"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="Potencial problema de atualização."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="Tem certeza de que deseja aceitar os avisos sobre extensões potencialmente incompatíveis e prosseguir com a atualização?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="Esta extensão inclui um plugin que pode causar falha na atualização.<br><br>Para realizar a atualização do Joomla com segurança, você deve atualizar esta extensão para uma versão compatível com sua versão alvo do Joomla ou desabilitar o(s) plugin(s) relevante(s) e verificar novamente."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="Os seguintes plug-ins podem causar problemas durante a atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Verificação de pré-atualização para Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Recomendado"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Essas configurações são recomendadas para PHP para garantir total compatibilidade com Joomla. No entanto, Joomla! ainda funcionará se suas configurações não corresponderem exatamente à configuração recomendada."
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Configurações PHP recomendadas: aprovadas"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Configurações recomendadas de PHP: Aviso"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Configurações necessárias de PHP e banco de dados: aprovadas"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Configurações necessárias de PHP e banco de dados: Aviso"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Atualização ao vivo"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Verificação pré-atualização"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Carregar e atualizar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Uma atualização do Joomla foi encontrada."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Você está na página &quot;%s&quot; atualizar canal. Este não é um canal oficial de atualização do Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Você está na página &quot;%s&quot; atualizar canal. Através deste canal você receberá notificações sobre todas as atualizações da versão atual do Joomla (6.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Você está na página &quot;%s&quot; atualizar canal. Através deste canal você será notificado quando o futuro lançamento principal (7.x) estiver disponível. Antes de atualizar para a versão 7.x, você precisará avaliar sua compatibilidade com seu ambiente. Você não será notificado sobre atualizações da versão atual do Joomla (6.x)."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Antes de atualizar o Joomla, certifique-se de que as extensões instaladas estejam disponíveis para a nova versão do Joomla. <br>É altamente recomendável fazer um <strong>backup</strong> dos arquivos e banco de dados do seu site antes de iniciar a atualização."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Você pode usar este recurso para atualizar o Joomla se o seu servidor estiver atrás de um firewall ou não conseguir entrar em contato com os servidores de atualização. Primeiro baixe o <em><strong>Update Package</strong></em> do Joomla em formato ZIP da <a class='alert-link' href='%s' target='_blank' rel='noopener noreferrer'>a página oficial de download do Joomla</a>. Em seguida, use os campos abaixo para fazer upload e instalá-lo."
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes lidos"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Falha na soma de verificação do arquivo"
COM_JOOMLAUPDATE_VIEW_UPDATE_COULD_NOT_WRITE_UPDATE_FILE="Não foi possível gravar o arquivo de atualização."
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Falha no download do pacote de atualização."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Arquivos extraídos"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Confirmar e continuar"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="A atualização do Joomla está finalizando e limpando"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Para concluir o processo de atualização, confirme sua identidade inserindo novamente as informações de login do seu site &quot;%s&quot; abaixo."
COM_JOOMLAUPDATE_VIEW_UPDATE_ITEMS="Unid"
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Porcentagem concluída"
COM_JOOMLAUPDATE_VIEW_UPDATE_STOPPED_BY_PLUGIN="Atualização interrompida pelo plugin."
COM_JOOMLAUPDATE_VIEW_UPDATE_VERSION_WRONG="A versão do pacote de atualização e a versão solicitada não correspondem, tente atualizar as informações de atualização."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Certifique-se de que o arquivo de atualização que você carregou vem da página oficial de download do Joomla. Em seguida, confirme que deseja instalá-lo inserindo novamente as informações de login do seu site &quot;%s&quot; abaixo."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Tem certeza de que deseja instalar o arquivo que você enviou?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_DOWNGRADE="O arquivo do pacote enviado \"%1$s\" tem uma versão inferior \"%2$s\" à versão instalada \"%3$s\". Você não pode fazer downgrade de um site Joomla.<br>Verifique <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">a página oficial de download do Joomla</a> para o pacote de atualização do Joomla de uma <em><strong>versão mais recente</strong></em>."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_INSTALL_PACKAGE="O arquivo do pacote carregado \"%s\" parece ser um pacote de instalação completo do Joomla que só pode ser usado para criar novos sites. Você só pode usar o <em><strong>Pacote de atualização</strong></em> para atualizar seu site.<br>Verifique <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">a página oficial de download do Joomla</a> para o <em><strong>Pacote de atualização</strong></em> do Joomla da versão correta."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_NO_MANIFEST_FILE="O arquivo do pacote carregado \"%s\" não é um pacote de atualização do Joomla. Ele não contém o arquivo \"administrator/manifests/files/joomla.xml\".<br>Verifique <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">a página oficial de download do Joomla</a> para obter o <em><strong>Pacote de atualização do Joomla correto</strong></em>."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_NO_VERSION_FOUND="O arquivo do pacote carregado \"%s\" não é um pacote de atualização do Joomla. Ele não contém informações de versão válidas.<br>Verifique <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">a página oficial de download do Joomla</a> para o Joomla <em><strong>Pacote de atualização correto</strong></em>."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_PACKAGE_OPEN="O arquivo do pacote carregado \"%s\" não é um arquivo ZIP ou está corrompido.<br>Verifique <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">a página oficial de download do Joomla</a> para o pacote de atualização <em><strong> do Joomla desejado em formato ZIP</strong></em>."
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Arquivo do pacote Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Atualiza o Joomla para a versão mais recente com um clique."

;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Suporte de banco de dados:"
INSTL_DATABASE_SUPPORTED="Banco de dados compatível (%s)"
INSTL_DISPLAY_ERRORS="Erros de exibição"
INSTL_EXTENSION_AVAILABLE="%s Disponível"
INSTL_FILE_UPLOADS="Uploads de arquivos"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="O idioma MB é padrão"
INSTL_NOTICEMBLANGNOTDEFAULT="A linguagem PHP mbstring não está definida como neutra. Isso pode ser definido localmente inserindo <strong>php_value mbstring.language neutral</strong> em seu arquivo <code>.htaccess</code>."
INSTL_OUTPUT_BUFFERING="Buffer de saída"
INSTL_PARSE_INI_FILE_AVAILABLE="Suporte ao analisador INI"
INSTL_PHP_VERSION_NEWER="Versão do PHP >= %s"
INSTL_SESSION_AUTO_START="Início automático da sessão"
INSTL_XML_SUPPORT="Suporte XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Suporte ZIP nativo"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suporte à compactação Zlib"
