; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Visitas Guiadas"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="Listar todas as visitas guiadas"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="Mostra uma lista de todas as visitas guiadas."
COM_GUIDEDTOURS_XML_DESCRIPTION="Componente para gerenciamento da funcionalidade de Visitas Guiadas."
