; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Mensagens pós-instalação"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Exibe mensagens pós-instalação e pós-atualização do Joomla! e suas extensões."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Mensagens pós-instalação"
COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE="Exibir emblema"
COM_POSTINSTALL_XML_DESCRIPTION="Exibe mensagens pós-instalação e pós-atualização do Joomla! e suas extensões."
