; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pesquisa inteligente"
COM_FINDER_FILTERS="Filtros"
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="Exibir filtros de pesquisa."
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="Filtros de pesquisa inteligentes"
COM_FINDER_INDEX="Índice"
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="Exibir conteúdo indexado."
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="Conteúdo indexado de pesquisa inteligente"
COM_FINDER_MAPS="Mapas de conteúdo"
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="Exibir mapeamento de conteúdo de pesquisa."
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="Mapeamento de conteúdo de pesquisa inteligente"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="O layout de pesquisa padrão."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Procurar"
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="Exibir resultados de pesquisa."
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="Resultados da pesquisa inteligente"
COM_FINDER_SEARCHES="Termos de pesquisa"
COM_FINDER_STATS_VIEW_DEFAULT_DESC="Exibir estatísticas de pesquisa."
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="Estatísticas de pesquisa inteligente"
COM_FINDER_XML_DESCRIPTION="Pesquisa inteligente"
