; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Categorias"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Mostra uma lista de todas as categorias no componente selecionado."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas as categorias"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Crie uma nova categoria no componente selecionado."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Criar nova categoria"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Escolha um componente"
COM_CATEGORIES_XML_DESCRIPTION="Este componente gerencia categorias."
