; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Tarefas agendadas"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Você precisa selecionar um tipo de tarefa primeiro."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Tipo de tarefa inválido"
COM_SCHEDULER_MANAGER_TASK="Gerenciador de tarefas"
COM_SCHEDULER_MANAGER_TASK_EDIT="Editar tarefa"
COM_SCHEDULER_MANAGER_TASK_NEW="Nova tarefa"
COM_SCHEDULER_MANAGER_TASKS="Gerenciador de tarefas"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Não há tipos de tarefas que correspondam à sua consulta."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Agende e gerencie rotinas de tarefas."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Tarefas agendadas"
COM_SCHEDULER_XML_DESCRIPTION="Componente para gerenciamento de tarefas agendadas e cronjobs (se suportado pelo servidor)."
