; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Idiomas"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Exibe pacotes de idiomas instalados em seu Joomla! site."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Idiomas instalados"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Crie ou gerencie idiomas de conteúdo para seu Joomla! site."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Idiomas de conteúdo"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Aqui você atribui um texto personalizado para uma chave de idioma que deseja usar em vez do texto padrão do pacote de idiomas."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Substituições de idioma"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gerenciamento de idiomas."
