; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Manutenção: Limpar Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Limpar Cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Manutenção: limpar cache expirado"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Limpar cache expirado"
COM_CACHE_XML_DESCRIPTION="Componente para gerenciamento de cache."
