; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Mensagens"
COM_MESSAGES_ADD="Nova Mensagem Privada"
COM_MESSAGES_MANAGER="Mensagens Privadas"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_DESC="Mostra uma lista de todas as mensagens."
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_TITLE="Listar todas as mensagens"
COM_MESSAGES_READ="Leia mensagens privadas"
COM_MESSAGES_XML_DESCRIPTION="Componente para suporte a mensagens privadas no Área Administrativa."
