; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Usuários"
COM_USERS_A11Y_SETTINGS_FIELDSET_DESC="Essas configurações se aplicam por usuário e estão disponíveis apenas em temas suportados, por exemplo, Atum."
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="Configurações de acessibilidade"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="Alto contraste"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="Aumentar o tamanho da fonte"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="Links de destaque"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="Monocromático"
COM_USERS_ACTIVATED="Ativado"
COM_USERS_ADD_NOTE="Adicionar nota"
COM_USERS_ASSIGNED_GROUPS="Grupos de usuários atribuídos"
COM_USERS_BATCH_ACTIONS="Selecione Ação"
COM_USERS_BATCH_ADD="Adicionar ao grupo"
COM_USERS_BATCH_DELETE="Excluir do grupo"
COM_USERS_BATCH_GROUP="Selecione o grupo"
COM_USERS_BATCH_OPTIONS="Processar em lote os usuários selecionados"
COM_USERS_BATCH_SET="Mover para grupo"
COM_USERS_CATEGORIES_TITLE="Notas do usuário: categorias"
COM_USERS_CATEGORY_HEADING="Categoria"
COM_USERS_CONFIGURATION="Usuários: Opções"
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_DESC="Ao exibir a página de autenticação multifator de área administrativa, todos os módulos ficarão ocultos, exceto aqueles nas posições selecionadas aqui. Observe que os módulos na posição <code>title</code> são sempre mostrados: isso é necessário para mostrar o ícone e o título da página de área administrativa."
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_LABEL="Posições permitidas do módulo área administrativa"
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_DESC="Ao exibir a página de autenticação multifator do frontend, todos os módulos ficarão ocultos, exceto aqueles nas posições selecionadas aqui."
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_LABEL="Posições permitidas do módulo front-end"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Opções de domínio de e-mail"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Permitir registro de usuário"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Alterar nome de usuário"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Insira uma lista de domínios de e-mail permitidos e não permitidos. Por padrão, todos os domínios são permitidos."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Domínios de e-mail"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Insira um nome de domínio. Curingas (*) são suportados. Por exemplo:<br><strong>*</strong> permite ou não todos os domínios;<br><strong>*.com</strong> permite ou não todos os domínios .com;<br><strong>*.joomla.org</strong> permite ou não todos subdomínios joomla.org."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Nome de domínio"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Selecione se deseja permitir ou proibir o domínio."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Regra"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Permitir"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Proibir"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Linguagem de front-end"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Contagem máxima de redefinições"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Tempo de reinicialização (horas)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Parâmetros de usuário front-end"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Grupo de usuários convidados"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Sufixo do corpo postal"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Enviar e-mail para administradores"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Números Mínimos"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minúsculas Mínimas"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Comprimento mínimo da senha"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Símbolos Mínimos"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Mínimo de maiúsculas"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Grupo de registro de novo usuário"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Histórico de notas do usuário"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Enviar senha"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefixo do Assunto"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Ativação de nova conta de usuário"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrador"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Auto"
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_DESC="Qualquer usuário que pertença a <em>any</em> dos grupos de usuários selecionados deverá ativar a autenticação multifator antes de poder usar o site."
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_LABEL="Aplicar autenticação multifator"
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_DESC="Escolha o estilo de tema de front-end a ser usado na página Autenticação multifator. Selecione \"- Usar padrão -\" para usar o estilo de tema do site padrão."
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_LABEL="Estilo de tema de front-end"
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_DESC="Devo exibir um título na página de verificação de autenticação multifator do frontend? Observe que o título é sempre exibido no área administrativa. Se você precisar alterar o título, substitua a chave de idioma <code>COM_USERS_USER_MULTIFACTOR_AUTH</code> usando a página Sistema, Gerenciar, Substituições de idioma do área administrativa do site."
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_LABEL="Mostrar título no frontend"
COM_USERS_CONFIG_IMPORT_FAILED="Foi encontrado um erro ao importar a configuração: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Essas configurações determinam como o componente Usuários será integrado a outras extensões."
COM_USERS_CONFIG_LBL_NOGROUP="(sem grupo)"
COM_USERS_CONFIG_MFAONSILENT_DESC="O usuário deve passar pela autenticação multifator após um login silencioso do usuário? Logins silenciosos são aqueles que não exigem nome de usuário e senha, por exemplo. o recurso Lembrar-me, chaves de acesso, etc."
COM_USERS_CONFIG_MFAONSILENT_LABEL="Autenticação multifator após login silencioso"
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_DESC="Configure como funciona a autenticação multifator no Joomla."
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_LABEL="Autenticação multifator"
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_DESC="Qualquer usuário que pertença a <em>any</em> dos grupos de usuários selecionados estará isento da autenticação multifator. Mesmo que tenham configurado métodos de autenticação multifator, eles não serão solicitados a usá-los quando fizerem login, nem poderão visualizá-los, removê-los ou alterar sua configuração."
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_LABEL="Desative a autenticação multifator"
COM_USERS_CONFIG_PASSWORD_OPTIONS="Opções de senha"
COM_USERS_CONFIG_REDIRECTONLOGIN_DESC="Se o usuário ainda não tiver configurado a autenticação multifator e esta opção estiver habilitada, ele será redirecionado para a página de configuração da autenticação multifator ou para o URL personalizado que você configurou abaixo. O objetivo é ser uma maneira simples de informar aos usuários que a autenticação multifator é uma opção em seu site."
COM_USERS_CONFIG_REDIRECTONLOGIN_LABEL="Integrar novos usuários"
COM_USERS_CONFIG_REDIRECTURL_DESC="Se não estiver vazio, redireciona para este URL em vez da página de configuração da autenticação multifator quando a opção acima está habilitada. AVISO: Este deve ser um URL dentro do seu site. Você não pode fazer login em um link externo ou em um subdomínio diferente."
COM_USERS_CONFIG_REDIRECTURL_LABEL="URL de redirecionamento personalizado"
COM_USERS_CONFIG_SAVE_FAILED="Foi encontrado um erro ao salvar a configuração: %s."
COM_USERS_CONFIG_SILENTRESPONSES_DESC="Para especialistas. Uma lista separada por vírgulas de tipos de respostas de autenticação do Joomla que são considerados logins silenciosos. O padrão é <code>cookie</code> (o recurso Remember Me) e <code>passwordless</code> (chaves de acesso)."
COM_USERS_CONFIG_SILENTRESPONSES_LABEL="Tipos de resposta de autenticação de login silencioso (para especialistas)"
COM_USERS_CONFIG_USER_OPTIONS="Opções do usuário"
COM_USERS_CONFIG_MFATRYCOUNT_LABEL="Máximo de tentativas de MFA"
COM_USERS_CONFIG_MFATRYTIME_LABEL="Limite de tempo de bloqueio do MFA (em horas)"
COM_USERS_COUNT_DISABLED_USERS="Usuários bloqueados"
COM_USERS_COUNT_ENABLED_USERS="Usuários habilitados"
COM_USERS_DASHBOARD_TITLE="Painel de usuários"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Permitido"
COM_USERS_DEBUG_EXPLICIT_DENY="Proibido"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="Permissões"
COM_USERS_DEBUG_IMPLICIT_DENY="Não permitido"
COM_USERS_DEBUG_PERMISSIONS="Permissões"
COM_USERS_DEBUG_USER_TABLE_CAPTION="Permissões"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Você não pode excluir grupos de usuários aos quais pertence."
COM_USERS_EDIT_NOTE="Editar nota"
COM_USERS_EDIT_NOTE_N="Editando nota com ID #%d"
COM_USERS_EDIT_USER="Editar usuário %s"
COM_USERS_EMPTY_REVIEW="None"
COM_USERS_EMPTY_SUBJECT="- Sem assunto -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Um não-superusuário não pode realizar operações em lote em superusuários."
COM_USERS_ERROR_INVALID_GROUP="Grupo inválido"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nenhum nível de permissão de visualização selecionado."
COM_USERS_ERROR_NO_ADDITIONS="Os usuários selecionados já estão atribuídos ao grupo selecionado."
COM_USERS_ERROR_NOT_IN_GROUP="Os usuários selecionados não estão no grupo selecionado."
COM_USERS_ERROR_ONLY_ONE_GROUP="Um usuário deve pertencer a pelo menos um grupo."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Você não pode excluir os níveis de acesso de visualização"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE_DETAILS="O nível com ID %d está sendo utilizado nas tabelas do banco de dados: %s."
COM_USERS_FIELDS_USER_FIELDS_TITLE="Usuários: Campos"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Usuários: Novo Campo"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Usuários: Editar campo"
COM_USERS_FIELD_CATEGORY_ID_LABEL="Categoria"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="Imagem Decorativa - nenhuma descrição necessária"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="Sem descrição"
COM_USERS_FIELD_IMAGE_ALT_LABEL="Descrição da imagem (texto alternativo)"
COM_USERS_FIELD_LOGIN_MENUITEM="Item do menu"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Se nenhum item de menu for selecionado, os usuários serão redirecionados para o seu perfil após o login."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Redirecionamento de login do item de menu"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'URL interno' permite inserir manualmente qualquer URL interno no campo Redirecionar. 'Item de menu' permite selecionar diretamente um item de menu existente.<br>Para um site multilíngue, é recomendado usar 'Item de menu'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Escolha o tipo de redirecionamento de login"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Apenas um dos campos de redirecionamento de login deve ter um valor."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=en-GB"
COM_USERS_FIELD_LOGIN_URL="URL interno"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Se nenhum item de menu for selecionado, os usuários serão redirecionados para a página inicial após o logout."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Redirecionamento de logout do item de menu"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'URL interno' permite inserir manualmente qualquer URL interno no campo Redirecionar. 'Item de menu' permite selecionar diretamente um item de menu existente.<br>Para um site multilíngue, é recomendado usar 'Item de menu'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Escolha o tipo de redirecionamento de logout"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Apenas um dos campos de redirecionamento de logout deve ter um valor."
COM_USERS_FIELD_REGISTRATION_DESC="Defina um item de menu para utilizar uma página de registro personalizada."
COM_USERS_FIELD_REGISTRATION_LABEL="Página de registro"
COM_USERS_FIELD_NOTEBODY_LABEL="Observação"
COM_USERS_FIELD_OPTIONS_LOGIN="Acesso"
COM_USERS_FIELD_OPTIONS_LOGOUT="Sair"
COM_USERS_FIELD_OPTIONS_REGISTRATION="Cadastro"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Data de revisão"
COM_USERS_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_FIELD_USER_ID_LABEL="Usuário"
COM_USERS_FILTER_ACTIVE="- Selecione o estado ativo -"
COM_USERS_FILTER_NOTES="Mostrar lista de notas"
COM_USERS_FILTER_STATE="- Selecione o estado -"
COM_USERS_FILTER_USERGROUP="- Selecione o grupo -"
COM_USERS_FILTER_MFA="- Autenticação multifator -"
COM_USERS_GROUPS_CONFIRM_DELETE="Tem certeza de que deseja excluir grupos que possuem usuários?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nenhum grupo de usuários selecionado."
COM_USERS_GROUPS_N_ITEMS_DELETED="%d Grupos de usuários excluídos."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Grupo de usuários excluído."
COM_USERS_GROUPS_TABLE_CAPTION="Grupos de usuários"
COM_USERS_GROUP_FIELD_PARENT_LABEL="Pai do grupo"
COM_USERS_GROUP_FIELD_PARENT_SELECT="- Selecione o grupo pai -"
COM_USERS_GROUP_FIELD_TITLE_LABEL="Título do grupo"
COM_USERS_GROUP_FORM_EDIT="Editar grupo"
COM_USERS_GROUP_FORM_NEW="Novo grupo"
COM_USERS_GROUP_SAVE_SUCCESS="Grupo salvo."
COM_USERS_HEADING_ACTIVATED="Ativado"
COM_USERS_HEADING_ACTIVATED_ASC="Ascendente ativado"
COM_USERS_HEADING_ACTIVATED_DESC="Descida ativada"
COM_USERS_HEADING_ASSET_NAME="Nome do ativo"
COM_USERS_HEADING_ASSET_NAME_ASC="Nome do ativo crescente"
COM_USERS_HEADING_ASSET_NAME_DESC="Nome do recurso decrescente"
COM_USERS_HEADING_ASSET_TITLE="Título do ativo"
COM_USERS_HEADING_ASSET_TITLE_ASC="Título do recurso crescente"
COM_USERS_HEADING_ASSET_TITLE_DESC="Título do recurso decrescente"
COM_USERS_HEADING_CATEGORY="Categoria"
COM_USERS_HEADING_CATEGORY_ASC="Categoria ascendente"
COM_USERS_HEADING_CATEGORY_DESC="Categoria descendente"
COM_USERS_HEADING_EMAIL_ASC="E-mail crescente"
COM_USERS_HEADING_EMAIL_DESC="E-mail decrescente"
COM_USERS_HEADING_ENABLED="Habilitado"
COM_USERS_HEADING_ENABLED_ASC="Crescente ativado"
COM_USERS_HEADING_ENABLED_DESC="Descendente habilitado"
COM_USERS_HEADING_GROUPS="Grupos de usuários"
COM_USERS_HEADING_GROUP_TITLE="Título do grupo"
COM_USERS_HEADING_GROUP_TITLE_ASC="Título do grupo crescente"
COM_USERS_HEADING_GROUP_TITLE_DESC="Título do grupo decrescente"
COM_USERS_HEADING_LAST_VISIT_DATE="Última visita"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Data da última visita em ordem crescente"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Data da última visita decrescente"
COM_USERS_HEADING_LEVEL_NAME="Nome do nível"
COM_USERS_HEADING_LEVEL_NAME_ASC="Nome do nível ascendente"
COM_USERS_HEADING_LEVEL_NAME_DESC="Nome do nível descendente"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT ascendente"
COM_USERS_HEADING_LFT_DESC="LFT descendente"
COM_USERS_HEADING_MFA="AMF"
COM_USERS_HEADING_NAME="Nome"
COM_USERS_HEADING_REGISTRATION_DATE="Registrado"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Data de inscrição crescente"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Data de registro decrescente"
COM_USERS_HEADING_REVIEW="Data de revisão"
COM_USERS_HEADING_REVIEW_ASC="Data de revisão crescente"
COM_USERS_HEADING_REVIEW_DESC="Data de revisão decrescente"
COM_USERS_HEADING_SUBJECT="Assunto"
COM_USERS_HEADING_SUBJECT_ASC="Assunto ascendente"
COM_USERS_HEADING_SUBJECT_DESC="Assunto descendo"
COM_USERS_HEADING_USER="Usuário"
COM_USERS_HEADING_USERNAME_ASC="Nome de usuário crescente"
COM_USERS_HEADING_USERNAME_DESC="Nome de usuário decrescente"
COM_USERS_HEADING_USERS_IN_GROUP="Usuários em grupo"
COM_USERS_HEADING_USER_ASC="Usuário ascendente"
COM_USERS_HEADING_USER_DESC="Usuário descendente"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Selecione como você gostaria de verificar seu login neste site."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d Ver níveis de permissão excluídos."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Exibir nível de permissão excluído."
COM_USERS_LEVELS_TABLE_CAPTION="Visualizando níveis de acesso"
; The following string is deprecated and will be removed with 8.0
COM_USERS_LEVEL_DETAILS="Detalhes do nível"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Título do nível"
COM_USERS_LEVEL_FORM_EDIT="Editar nível de acesso de visualização"
COM_USERS_LEVEL_FORM_NEW="Novo nível de acesso de visualização"
COM_USERS_LEVEL_HEADER_ERROR="Erro no nível de acesso ao cabeçalho do usuário."
COM_USERS_LEVEL_SAVE_SUCCESS="Nível de acesso salvo."
COM_USERS_MAIL_DETAILS="Detalhes"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-mail enviado para usuários %d."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Email enviado para um usuário."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Enviar para usuários bloqueados"
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupo"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Mensagem"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="E-mail para grupos de usuários infantis"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Destinatários como BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Enviar em modo HTML"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Assunto"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Todos os grupos de usuários"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="Os &quot;Email em massa para usuários&quot; e-mail."
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="Usuários: Email em massa para usuários"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Nenhum usuário foi encontrado neste grupo."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Você é o único usuário neste grupo."
COM_USERS_MAIL_PASSWORD_RESET_DESC="Enviado a um usuário pela página &quot;Esqueceu sua senha?&quot; link, por exemplo, em um formulário de login."
COM_USERS_MAIL_PASSWORD_RESET_TITLE="Usuários: Redefinição de senha"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Por favor preencha o formulário corretamente."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="Notificação ao administrador de que uma nova conta ativada foi criada."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="Usuários: Notificação de nova conta para administrador"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="Notificação aos administradores para verificar uma conta nova e verificada."
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="Usuários: solicitação ao administrador para verificar a nova conta"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="Notificação enviada ao usuário de que a nova conta foi ativada por um administrador."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="Usuários: conta ativada pelo administrador"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="Notificação sobre nova conta ao usuário, que agora deverá ser ativada por um administrador."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="Usuários: Nova conta com ativação do administrador"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="Notificação sobre nova conta ao usuário, que agora deverá ser ativada por um administrador. A senha em texto não criptografado está incluída no e-mail."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="Usuários: Nova conta com ativação do administrador (com PW)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="Notificação sobre nova conta ao usuário. A conta já está ativada."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="Usuários: Nova conta sem ativação"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="Notificação sobre nova conta ao usuário. A conta já está ativada. A senha em texto não criptografado está incluída no e-mail."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="Usuários: Nova conta sem ativação (com PW)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="Notificação sobre nova conta ao usuário, que agora o usuário deverá ativar automaticamente."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="Usuários: Nova conta com autoativação"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="Notificação sobre nova conta ao usuário, que agora o usuário deverá ativar automaticamente. A senha em texto não criptografado está incluída no e-mail."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="Usuários: Nova conta com autoativação (com PW)"
COM_USERS_MAIL_REMINDER_DESC="Enviado a um usuário pela página &quot;Esqueceu seu nome de usuário?&quot; link, por exemplo, em um formulário de login."
COM_USERS_MAIL_REMINDER_TITLE="Usuários: lembrete de nome de usuário"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="O e-mail não pôde ser enviado."
COM_USERS_MASSMAIL_FORM_NEW="Novo e-mail em massa"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="Email em massa para usuários"
COM_USERS_MASS_MAIL_DESC="Opções de e-mail em massa."
COM_USERS_MFA_ACTIVE="Usa autenticação multifator"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Adicione um novo %s"
COM_USERS_MFA_ADD_PAGE_HEAD="Adicione um método de autenticação multifator"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Os códigos de backup permitem que você faça login no site se o seu método normal de autenticação multifator não funcionar ou se você não tiver mais acesso a ele. Cada código pode ser usado <em>apenas uma vez</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%1s\" class=\"%2s\">Imprima estes códigos</a> e guarde-os em sua carteira."
COM_USERS_MFA_BACKUPCODES_RESET="Gerar novamente códigos de backup"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Use o botão "Regenerar códigos de backup" na barra de ferramentas para gerar um novo conjunto de códigos de backup. Recomendamos que você faça isso se achar que seus códigos de backup estão comprometidos, por exemplo. alguém conseguiu uma impressão com eles ou se você está com poucos códigos de backup disponíveis."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Torne este o método de autenticação multifator padrão"
COM_USERS_MFA_EDIT_FIELD_TITLE="Título"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Você e os administradores do site verão esse nome na lista de métodos de autenticação multifator disponíveis para sua conta de usuário. Não inclua nenhuma informação sensível ou de identificação pessoal."
COM_USERS_MFA_EDIT_PAGE_HEAD="Modificar um método de autenticação multifator"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Use autenticação multifator para maior segurança"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Veja como funciona. Adicione um método de autenticação multifator abaixo. A partir de agora, toda vez que você fizer login no site, será solicitado que você utilize este método para concluir o login. Mesmo que alguém roube seu nome de usuário e senha, não terá acesso à sua conta neste site."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Não mostre isso de novo"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Configure sua autenticação multifator"
COM_USERS_MFA_INVALID_CODE="Falha na autenticação multifator. Por favor, tente novamente."
COM_USERS_MFA_INVALID_METHOD="Método de autenticação multifator inválido."
COM_USERS_MFA_TRY_LIMIT_REACHED="Você atingiu o limite de tentativas para o método de autenticação atualmente selecionado. Escolha um método diferente ou aguarde."
COM_USERS_MFA_LBL_CREATEDON="Adicionado: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="Fd, S"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="Oi"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="Oi"
COM_USERS_MFA_LBL_LASTUSED="Última utilização: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Hoje, %s"
COM_USERS_MFA_LBL_YESTERDAY="Ontem, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Padrão"
COM_USERS_MFA_LIST_INSTRUCTIONS="Adicione pelo menos um método de autenticação multifator. Cada vez que você fizer login no site, será solicitado que você o forneça."
COM_USERS_MFA_LIST_PAGE_HEAD="Suas opções de autenticação multifator"
COM_USERS_MFA_LIST_REMOVEALL="Desligar"
COM_USERS_MFA_LIST_STATUS_OFF="A autenticação multifator está <strong>não habilitada</strong>."
COM_USERS_MFA_LIST_STATUS_ON="A autenticação multifator está habilitada."
COM_USERS_MFA_LOGOUT="Sair"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Ative um método de autenticação multifator para sua conta de usuário. Você não poderá continuar usando o site até fazer isso."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="A autenticação multifator é obrigatória para sua conta de usuário"
COM_USERS_MFA_NOTACTIVE="Não usa autenticação multifator"
COM_USERS_MFA_SELECT_PAGE_HEAD="Selecione um método de autenticação multifator"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Selecione um método diferente"
COM_USERS_MFA_VALIDATE="Validar"
COM_USERS_NEW_NOTE="Nova nota"
COM_USERS_NOTES="Notas do usuário: Novo/Editar"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="Adicione sua primeira nota"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="As Notas do Usuário podem ser usadas para armazenar uma série de informações sobre cada usuário do seu site."
COM_USERS_NOTES_EMPTYSTATE_TITLE="Nenhuma Nota de Usuário foi criada ainda."
COM_USERS_NOTES_FOR_USER="Notas para o usuário %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Notas do usuário arquivadas."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="Nota do usuário arquivada."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Notas do usuário registradas."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="Nota do usuário registrada."
COM_USERS_NOTES_N_ITEMS_DELETED="%d Notas do usuário excluídas."
COM_USERS_NOTES_N_ITEMS_DELETED_1="Nota do usuário excluída."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Notas do usuário publicadas."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="Nota do usuário publicada."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Notas do usuário descartadas."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="Nota do usuário descartada."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Notas do usuário não publicadas."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="Nota do usuário não publicada."
COM_USERS_NOTES_TABLE_CAPTION="Notas do usuário"
COM_USERS_NOTE_FORM_EDIT="Editar nota"
COM_USERS_NOTE_FORM_NEW="Nova nota"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="Nenhuma ação"
COM_USERS_NO_LEVELS_SELECTED="Nenhum nível de acesso de visualização selecionado."
COM_USERS_NO_NOTES="Nenhuma nota disponível para este usuário."
COM_USERS_N_LEVELS_DELETED="%d Níveis de acesso à visualização removidos."
COM_USERS_N_LEVELS_DELETED_0="Nenhum nível de acesso de visualização foi removido."
COM_USERS_N_LEVELS_DELETED_1="Ver nível de acesso removido."
COM_USERS_N_QUICKICON="Usuários"
COM_USERS_N_QUICKICON_1="Usuário"
COM_USERS_N_QUICKICON_SRONLY="Usuários: usuários %d estão habilitados."
COM_USERS_N_QUICKICON_SRONLY_1="Usuários: Um usuário está habilitado."
COM_USERS_N_USERS_ACTIVATED="%d Usuários ativados."
COM_USERS_N_USERS_ACTIVATED_0="Nenhum usuário ativado."
COM_USERS_N_USERS_ACTIVATED_1="Usuário ativado."
COM_USERS_N_USERS_BLOCKED="%d Usuários bloqueados."
COM_USERS_N_USERS_BLOCKED_0="Nenhum usuário bloqueado."
COM_USERS_N_USERS_BLOCKED_1="Usuário bloqueado."
COM_USERS_N_USERS_UNBLOCKED="%d Usuários desbloqueados."
COM_USERS_N_USERS_UNBLOCKED_0="Nenhum usuário desbloqueado."
COM_USERS_N_USERS_UNBLOCKED_1="Usuário desbloqueado."
COM_USERS_N_USER_NOTES="Exibir notas %d"
COM_USERS_N_USER_NOTES_0="Nenhuma nota para exibir"
COM_USERS_N_USER_NOTES_1="Nota de exibição"
COM_USERS_OPTION_FILTER_DATE="- Selecione a data de registro -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Selecione a data da última visita -"
COM_USERS_OPTION_LABEL_COMPONENT="Componente"
COM_USERS_OPTION_LABEL_LEVEL_END="-Nível final"
COM_USERS_OPTION_LABEL_LEVEL_START="Nível inicial"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (categoria superior)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (componente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (mais profundo)"
COM_USERS_OPTION_RANGE_NEVER="nunca"
COM_USERS_OPTION_RANGE_PAST_1MONTH="no último mês"
COM_USERS_OPTION_RANGE_PAST_3MONTH="nos últimos 3 meses"
COM_USERS_OPTION_RANGE_PAST_6MONTH="nos últimos 6 meses"
COM_USERS_OPTION_RANGE_PAST_WEEK="na última semana"
COM_USERS_OPTION_RANGE_PAST_YEAR="no último ano"
COM_USERS_OPTION_RANGE_POST_YEAR="há mais de um ano"
COM_USERS_OPTION_RANGE_TODAY="hoje"
COM_USERS_OPTION_SELECT_COMPONENT="- Selecione o componente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Selecione o nível final -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Selecione o nível inicial -"
COM_USERS_PASSWORD_RESET_REQUIRED="Redefinição de senha necessária"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_ACTION="Habilite os novos plug-ins de autenticação multifator"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_BODY="<p>Joomla! vem com uma experiência de <a href=\"https://en.wikipedia.org/wiki/Multi-factor_authentication\" target=\"_blank\" rel=\"noopener noreferrer\">autenticação multifator</a> drasticamente melhorada para ajudá-lo a proteger os logins de seus usuários.</p><p>Ao contrário do recurso de autenticação de dois fatores nas versões anteriores do Joomla, os usuários <em>não precisam mais inserir um código de segurança com seu nome de usuário e senha</em>. A autenticação multifator acontece em uma etapa separada após o login no site. Até que concluam a validação da autenticação multifator, os usuários não poderão navegar para outras páginas ou usar o site. Isso torna a autenticação multifator <a href=\"https://en.wikipedia.org/wiki/Phishing\" target=\"_blank\" rel=\"noopener noreferrer\">phishing</a>&ndash;resistente. Ele também permite métodos de validação interativos, como chaves de acesso (incluindo integração com Windows Hello, Apple TouchID/FaceID e bloqueio de tela biométrica do Android) ou envio de códigos de autenticação de 6 dígitos por e-mail. Ambos os métodos interativos e convenientes estão agora disponíveis como plug-ins fornecidos com o Joomla! em si.</p>"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_TITLE="Autenticação multifator aprimorada"
COM_USERS_REQUIRE_PASSWORD_RESET="Exigir redefinição de senha"
COM_USERS_REVIEW_HEADING="Data de revisão"
COM_USERS_SEARCH_ACCESS_LEVELS="Níveis de acesso de visualização de pesquisa"
COM_USERS_SEARCH_ASSETS="Pesquisar ativos"
COM_USERS_SEARCH_GROUPS_LABEL="Pesquisar grupos de usuários"
COM_USERS_SEARCH_IN_ASSETS="Pesquise pelo nome ou título do ativo."
COM_USERS_SEARCH_IN_GROUPS="Pesquise no título do grupo. Prefixo com ID: para procurar um ID de grupo."
COM_USERS_SEARCH_IN_LEVEL_NAME="Pesquise no nome do nível. Prefixo com ID: para buscar um ID de nível de acesso."
COM_USERS_SEARCH_IN_NAME="Pesquise por nome, nome de usuário ou e-mail. Prefixo com ID: para procurar um ID de usuário."
COM_USERS_SEARCH_IN_NOTE_TITLE="Pesquise por assunto, nome ou nome de usuário. Prefixo com ID: ou UID: para procurar um ID de nota ou ID de usuário."
COM_USERS_SEARCH_TITLE_LEVELS="Pesquisar níveis de acesso"
COM_USERS_SEARCH_USERS="Pesquisar usuários"
COM_USERS_SEARCH_USER_NOTES="Pesquisar notas do usuário"
COM_USERS_SETTINGS_FIELDSET_LABEL="Configurações básicas"
COM_USERS_SUBJECT_HEADING="Assunto"
COM_USERS_SUBMENU_GROUPS="Grupos de usuários"
COM_USERS_SUBMENU_LEVELS="Visualizando níveis de acesso"
COM_USERS_SUBMENU_NOTES="Notas do usuário"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Categorias de notas do usuário"
COM_USERS_SUBMENU_USERS="Usuários"
COM_USERS_TOOLBAR_ACTIVATE="Ativar"
COM_USERS_TOOLBAR_BLOCK="Bloquear"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Enviar e-mail"
COM_USERS_TOOLBAR_UNBLOCK="Desbloquear"
COM_USERS_UNACTIVATED="Inativado"
COM_USERS_USERGROUP_DETAILS="Detalhes do grupo de usuários"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Você não pode se bloquear."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Você não pode se excluir."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Você não pode remover suas próprias permissões de superusuário."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Você não pode editar seus próprios grupos de usuários. O salvamento de grupos de usuários foi ignorado."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Você não pode exigir uma redefinição de senha para si mesmo."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Você não pode salvar uma conta de usuário sem selecionar pelo menos um grupo de usuários."
COM_USERS_USERS_MULTIPLE_GROUPS="Vários grupos"
COM_USERS_USERS_NO_ITEM_SELECTED="Nenhum usuário selecionado."
COM_USERS_USERS_N_ITEMS_DELETED="%d usuários excluídos."
COM_USERS_USERS_N_ITEMS_DELETED_1="Usuário excluído."
COM_USERS_USERS_TABLE_CAPTION="Usuários"
COM_USERS_USER_ACCOUNT_DETAILS="Detalhes da conta"
COM_USERS_USER_ACTIVATE_AND_MAIL="Ativar e ativar Enviar e-mail"
COM_USERS_USER_ACTIVATION_REMINDER="Enviar lembrete de ativação"
COM_USERS_USER_ALLOWTOURAUTOSTART_LABEL="Permitir passeios com início automático"
COM_USERS_USER_BACKUPCODE="Código de backup"
COM_USERS_USER_BACKUPCODES="Códigos de backup"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Se você não tiver acesso ao seu método usual de autenticação multifator, use qualquer um dos seus códigos de backup no campo abaixo. Lembre-se de que este código de backup de emergência não pode ser reutilizado."
COM_USERS_USER_BACKUPCODES_DESC="Permite acessar o site se todos os outros métodos de autenticação multifator configurados falharem."
COM_USERS_USER_BATCH_FAILED="Foi encontrado um erro ao executar a operação em lote: %s."
COM_USERS_USER_BATCH_SUCCESS="Operação em lote concluída."
COM_USERS_USER_COLORSCHEME_LABEL="Modo escuro"
COM_USERS_USER_COLORSCHEME_OPTION_DARK="Use esquema de cores escuras"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Siga as configurações do sistema operacional"
COM_USERS_USER_COLORSCHEME_OPTION_LIGHT="Use o esquema de cores claras"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma de área administrativa"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo de tema de área administrativa"
COM_USERS_USER_FIELD_BLOCK="Bloqueado"
COM_USERS_USER_FIELD_BLOCK_LABEL="Situação do usuário"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_ENABLE="Habilitado"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Linguagem de front-end"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Data da última redefinição"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Data da última visita"
COM_USERS_USER_FIELD_NAME_LABEL="Nome"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="Se você quiser alterar seu nome de usuário, entre em contato com um administrador do site."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="As senhas que você digitou não coincidem. Por favor, insira a senha desejada no campo de senha e confirme sua entrada inserindo-a no campo de confirmação de senha."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Confirme sua senha"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Data de registro"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Exigir redefinição de senha"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Contagem de redefinição de senha"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Receber e-mails do sistema"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso horário"
COM_USERS_USER_FIELD_USERNAME_LABEL="Nome de login (nome de usuário)"
COM_USERS_USER_FORM_EDIT="Editar usuário"
COM_USERS_USER_FORM_NEW="Novo usuário"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Grupos de usuários com acesso de visualização"
COM_USERS_USER_HEADING="Usuário"
COM_USERS_USER_MULTIFACTOR_AUTH="Autenticação multifator"
COM_USERS_USER_NEW_USER_TITLE="Detalhes do novo usuário"
COM_USERS_USER_SAVE_FAILED="Foi encontrado um erro ao salvar o membro: %s."
COM_USERS_USER_SAVE_SUCCESS="Usuário salvo."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Permissões para o grupo #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Permissões para usuário #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Usuários: Editar grupo"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Usuários: Editar nível de acesso de visualização"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Usuários: Editar perfil"
COM_USERS_VIEW_EDIT_USER_TITLE="Usuários: Editar"
COM_USERS_VIEW_GROUPS_TITLE="Usuários: Grupos"
COM_USERS_VIEW_LEVELS_TITLE="Usuários: Visualizando Níveis de Acesso"
COM_USERS_VIEW_NEW_GROUP_TITLE="Usuários: Novo Grupo"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Usuários: novo nível de acesso de visualização"
COM_USERS_VIEW_NEW_USER_TITLE="Usuários: Novos"
COM_USERS_VIEW_NOTES_TITLE="Notas do usuário"
COM_USERS_VIEW_USERS_TITLE="Usuários"
COM_USERS_XML_DESCRIPTION="Componente para gerenciamento de usuários"

JLIB_RULES_SETTING_NOTES_COM_USERS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field

COM_CATEGORIES_CATEGORY_ADD_TITLE="User Notes: New Category" ; Categories overrides
COM_CATEGORIES_CATEGORY_EDIT_TITLE="User Notes: Edit Category" ; Categories overrides

COM_MODULES_NONE=":: None ::" ; Duplicate, used in MFA settings
