; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Painel"
COM_CPANEL_ADD_DASHBOARD_MODULE="Adicionar módulo ao painel"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="Adicionar Módulo"
COM_CPANEL_DASHBOARD_BASE_TITLE="Painel inicial"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="Painel de componentes"
COM_CPANEL_DASHBOARD_HELP_TITLE="Ajuda"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="Painel do sistema"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="Este tipo de painel não é compatível."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Existem mensagens pós-instalação importantes que requerem sua atenção."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Esta área de informações não aparecerá quando você ocultar todas as mensagens."
COM_CPANEL_MESSAGES_REVIEW="Ler mensagens"
COM_CPANEL_MESSAGES_TITLE="Você tem mensagens pós-instalação"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla is now shipped with additional security hardenings in the default htaccess.txt and web.config.txt files. These hardenings disable the so called MIME-type sniffing feature in web browsers. The sniffing leads to specific attack vectors, where scripts in normally harmless file formats (eg images) will be executed, leading to Cross-Site-Scripting vulnerabilities.</p><p>The security team recommends to manually apply the necessary changes to existing .htaccess or web.config files, as those files can not be updated automatically.</p><p><strong>Changes for .htaccess</strong><br>Add the following lines before \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Changes for web.config</strong><br>Add the following lines right after \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>" ; Translators: Don't touch the code part in the message, Starting with ## Mod_rewrite &hellip;
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Atualização de segurança .htaccess e web.config"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Desde 3.9.21, o Joomla é fornecido com uma regra de segurança adicional no htaccess.txt padrão. Esta regra protegerá os usuários de arquivos svg contra possíveis vulnerabilidades de Cross-Site-Scripting (XSS).<br>A equipe de segurança recomenda aplicar manualmente as alterações necessárias a qualquer arquivo .htaccess existente, pois este arquivo não pode ser atualizado automaticamente.</p><p><strong>Alterações para .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n &lt;IfModule mod_headers.c&gt;\n Cabeçalho sempre definido Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Atualmente não temos conhecimento de um método para configurar isso condicionalmente em servidores web IIS. Entre em contato com seu provedor de hospedagem para obter mais assistência.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Proteção XSS adicional para uso de arquivos SVG"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Desde Joomla! 3.4.0 você pode ter problemas com o plugin System - Language Filter em seu site. Para corrigi-los, abra o <a href=\"index.php?option=com_languages&view=languages\">Language Manager</a> e salve cada idioma do conteúdo manualmente para garantir que um nível de acesso seja salvo."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Você tem possíveis problemas com suas configurações multilíngues"
COM_CPANEL_MSG_ROBOTS_BODY="Uma alteração nos arquivos robots.txt padrão foi feita no Joomla! 3.3 para permitir que o Google acesse temas e arquivos de mídia por padrão para melhorar o SEO. Essa alteração não é aplicada automaticamente em atualizações e recomenda-se que os usuários revisem as alterações no arquivo robots.txt.dist e implementem essas alterações em seu próprio arquivo robots.txt."
COM_CPANEL_MSG_ROBOTS_TITLE="Atualização robots.txt"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Desde Joomla! 3.5, um plugin de estatísticas enviará dados anônimos ao Projeto Joomla. Isso enviará apenas a versão do Joomla, a versão do PHP, o mecanismo e a versão do banco de dados e o sistema operacional do servidor.</p><p>Esses dados são coletados para garantir que versões futuras do Joomla possam aproveitar as vantagens do banco de dados e dos recursos do PHP mais recentes sem afetar um número significativo de usuários. A necessidade disso ficou clara quando um mínimo de PHP 5.3.10 foi exigido quando o Joomla! 3.3 implementou as senhas Bcrypt mais seguras.</p><p>No interesse da total transparência e para ajudar os desenvolvedores <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">estes dados estão disponíveis publicamente.</a> Uma API e gráficos mostrarão a versão do Joomla, as versões do PHP e os mecanismos de banco de dados em uso.</p><p>Se você não deseja fornecer ao Projeto Joomla esta informação você pode desabilitar o plugin chamado System - Joomla Statistics.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Coleção de estatísticas em Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Como parte da revisão da nossa equipe de segurança, fizemos algumas alterações nas configurações padrão dos filtros de texto globais em uma nova instalação do Joomla. The default setting for the 'Public', 'Guest' and 'Registered' groups is now 'No HTML'. Como essas alterações só se aplicam a novas instalações, recomendamos fortemente que você revise essas alterações e atualize seu site em: Sistema &rarr; Global Configuration &rarr; Filtros de texto</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Recomendações atualizadas de filtro de texto"
COM_CPANEL_TITLE_SYSTEM_PANEL="Painel do sistema"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="Erro ao cancelar a publicação do módulo"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="Módulo não publicado"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Os recursos da comunidade estão disponíveis para novos usuários.</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Guia para iniciantes</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=860\" target=\"_blank\" rel=\"noopener noreferrer\">Novo no Joomla! Fórum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bem-vindo ao Joomla!"
COM_CPANEL_XML_DESCRIPTION="Componente do painel inicial"
