; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Invólucro"
COM_WRAPPER_FIELD_ADD_DESC="Por padrão, http:// será adicionado, a menos que detecte http:// ou https:// no URL fornecido. Isso permite que você desative essa funcionalidade."
COM_WRAPPER_FIELD_ADD_LABEL="Adicionar automaticamente"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Altura automática"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parâmetros da barra de rolagem"
COM_WRAPPER_FIELD_LAZYLOADING_LABEL="Carregamento lento"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_XML_DESCRIPTION="Exibe um iframe para agrupar uma página ou site externo no Joomla!"
