; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Liberar"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Mostra uma lista de itens com bloqueados de todos os componentes/tabelas."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Liberação global"
COM_CHECKIN_CHECKIN_VIEW_DISPLAY_BADGE="Exibir emblema"
COM_CHECKIN_XML_DESCRIPTION="Componente de liberar"
