; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Configuração"
COM_CONFIG_CACHE_SETTINGS="Cache"
COM_CONFIG_CACHE_WARNING="Falha ao limpar o cache automaticamente, talvez seja necessário fazer isso manualmente."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Componente"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Este componente não possui opções de configuração."
COM_CONFIG_COOKIE_SETTINGS="Biscoito"
COM_CONFIG_DATABASE_SETTINGS="Banco de dados"
COM_CONFIG_DEBUG_SETTINGS="Depurar"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Não foi possível conectar-se ao manipulador de cache para limpar o cache."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Não foi possível limpar o cache, o manipulador de cache configurado não é suportado por este ambiente."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="A pasta de cache não é gravável: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="O ativo do componente não foi encontrado. As permissões não foram salvas."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="A extensão de configuração global não foi encontrada. As configurações do filtro de texto não foram salvas."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Não foi possível tornar o arquivo configuration.php não gravável."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Não foi possível tornar o arquivo configuration.php gravável."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="A pasta em %1$s não é gravável e não pode ser usada para o cache, usando o padrão %2$s."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="A pasta em %1$s não é gravável e não pode ser usada para a pasta de log, usando o padrão %2$s."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="A pasta em %s não é gravável e não pode ser usada para armazenar dados da sessão; em vez disso, será usado o caminho padrão do PHP."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="A pasta em %1$s não é gravável e não pode ser usada para a pasta temporária, usando o padrão %2$s."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="Você selecionou a criptografia de conexão do banco de dados a ser usada e uma conexão pôde ser estabelecida, mas não foi criptografada. O motivo pode ser que o servidor de banco de dados esteja configurado para retornar a uma conexão não criptografada em caso de parâmetros de criptografia incorretos. Verifique e corrija os parâmetros de criptografia do banco de dados ou altere o campo \"Criptografia de Conexão\" de volta para \"Padrão (controlado pelo servidor)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="O arquivo informado no campo \"%s\" não existe ou não está acessível."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="O campo \"%s\" está vazio ou não contém um caminho válido."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="Você digitou \"localhost\" como nome do host. A conexão ao banco de dados com criptografia de conexão pode falhar com isso. Altere \"localhost\" para \"127.0.0.1\" ou \"::1\" ou um nome de host diferente, ou altere o campo \"Connection Encryption\" de volta para \"Padrão (controlado pelo servidor)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="O servidor de banco de dados não oferece suporte à criptografia de conexão. Ative o suporte TLS (geralmente chamado de SSL nos documentos) em seu servidor de banco de dados ou altere o campo \"Criptografia de conexão\" de volta para \"Padrão (controlado pelo servidor)\"."
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="O teste de conexão do banco de dados falhou com o seguinte erro: <em>%s: %s</em><br>As alterações nas configurações de conexão do banco de dados não foram salvas."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="A pasta de log não é gravável: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Você não pode remover suas próprias permissões de superusuário."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Não foi possível encontrar o ativo para configuração global. As permissões não foram salvas."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS não foi habilitado porque não está disponível neste servidor. O teste de conexão HTTPS falhou com o seguinte erro: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="A versão HTTPS do site retornou um código de status HTTP inválido."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="A pasta temporária não é gravável: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Um plugin relatou um erro desconhecido antes de salvar a configuração."
COM_CONFIG_ERROR_WRITE_FAILED="Não foi possível gravar no arquivo de configuração"
COM_CONFIG_FIELD_BODY_LABEL="Corpo"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Manipulador de cache"
COM_CONFIG_FIELD_CACHE_LABEL="Cache do sistema"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Caminho para a pasta de cache"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Cache específico da plataforma"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Tempo de cache (minutos)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Preceda o domínio com '.' se o cookie for válido para todos os subdomínios. Na maioria dos servidores, você não precisa definir este caminho ou o caminho do cookie abaixo."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domínio de Cookies"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Caminho do cookie"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="Caminho para o arquivo CA"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="Caminho para arquivo de certificado"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="Conjunto de criptografia compatível (opcional)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="Caminho para o arquivo de chave privada"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="Criptografia de conexão"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Padrão (controlado pelo servidor)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Autenticação unidirecional"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Autenticação bidirecional"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifique o certificado do servidor"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Hospedar"
COM_CONFIG_FIELD_DATABASE_NAME_INVALID_MSG_MYSQL="O nome do banco de dados é inválido. Não deve conter os seguintes caracteres: \/"
COM_CONFIG_FIELD_DATABASE_NAME_INVALID_MSG_POSTGRES="O nome do banco de dados é inválido. Deve começar com uma letra seguida de caracteres alfanuméricos."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Nome do banco de dados"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Não edite este campo a menos que seja absolutamente necessário (por exemplo, após a transferência do banco de dados para um novo provedor de hospedagem)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Senha do banco de dados"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefixo de tabelas de banco de dados"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Não altere isso para uma tecnologia de banco de dados diferente, por exemplo. do MySQLi (tecnologia de banco de dados MySQL) ao PostgreSQL (tecnologia de banco de dados Postgres); isso quebrará seu site."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tipo de banco de dados"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Nome de usuário do banco de dados"
COM_CONFIG_FIELD_DEBUG_CONST="Constante"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Selecione se você deve exibir a constante de idioma ou o valor do idioma ao depurar as sequências de idioma."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Exibição de idioma"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Exibe <strong><code>??</code></strong> em torno de uma constante de string de idioma quando a string não está presente nos arquivos de idioma atualmente carregados ou <strong><code>**</code></strong> em torno do valor de string quando a string está presente. Se nenhuma das opções acima for exibida, isso pode significar que o texto está codificado e precisa de uma string de idioma."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Linguagem de depuração"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Use-o apenas para solução de problemas, de preferência em cópias <em>private</em> do seu site. As informações mais técnicas exibidas neste modo podem ser um risco à segurança se deixadas ativadas em sites ativos. Lembre-se de publicar o plugin \"System - Debug\" para obter informações detalhadas sobre cada página que está sendo carregada."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Sistema de depuração"
COM_CONFIG_FIELD_DEBUG_VALUE="Valor"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Defina o nível de acesso que será atribuído por padrão aos itens recém-criados."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nível de acesso padrão"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Extensões do Joomla e de terceiros podem usar um <a href=\"https://en.wikipedia.org/wiki/CAPTCHA\" target=\"_blank\" rel=\"noopener noreferrer\">CAPTCHA</a> para evitar abuso (spam) em formulários públicos. Cada extensão pode optar por usar um CAPTCHA diferente, caso mais de um esteja disponível. Se nenhuma seleção for feita, isso será usado por padrão. Você pode ativar métodos CAPTCHA adicionais em Sistema, Gerenciar, Plugins."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha padrão"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Este editor será usado para editar conteúdo e outras áreas de rich text em extensões de terceiros, a menos que um usuário tenha escolhido um diferente em seu perfil de usuário. Este também será o único editor disponível e usado para usuários que ainda não estão logados (o grupo de usuários Convidados)."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Editor padrão"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Quantos itens serão publicados por padrão em feeds RSS e Atom."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Limite de feed padrão"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite de lista padrão"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Controle se as mensagens de erro do PHP devem ser exibidas e quão detalhadas elas serão. Em sites ativos, use None por motivos de segurança. Use Máximo apenas durante a solução de problemas - lembre-se de definir novamente como Nenhum quando terminar!"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Relatório de erros"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Endereço de e-mail do feed"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="O caminho do sistema de arquivos onde os dados da sessão serão armazenados.<br>Se estiver vazio, o diretório temporário do sistema será usado."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Caminho para salvar a sessão"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="Lista Proibida Personalizada"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="Lista Proibida Padrão"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Sem filtragem"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Sem HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="Lista Permitida"
COM_CONFIG_FIELD_FORCE_SSL_DESC="HTTPS deve estar habilitado em seu servidor ou balanceador de carga para utilizar esta opção. Habilite 'Behind Load Balancer' se o seu SSL terminar no seu balanceador de carga, mas o seu site for servido em http em seu servidor web."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forçar HTTPS"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Joomla pode compactar automaticamente as páginas HTML geradas com GZip, tornando-as menores e aumentando a pontuação de velocidade do seu site. Desative-o se o seu servidor já estiver fazendo isso para você ou se entrar em conflito com extensões de terceiros."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Compressão de página Gzip"
COM_CONFIG_FIELD_HTMLBODY_LABEL="Corpo HTML"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Se o seu site estiver atrás de um balanceador de carga ou proxy reverso, habilite esta configuração para que os endereços IP e outras configurações no Joomla levem isso em consideração automaticamente."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Atrás do balanceador de carga"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="Uma lista separada por vírgulas de categorias de log a serem incluídas ou excluídas. Se estiver vazio, o log personalizado será desativado."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Categorias de registro"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Excluir"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Incluir"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Modo de categoria de registro"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="API de registro obsoleto"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="Registra tudo, exceto APIs obsoletas."
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Registrar quase tudo"
COM_CONFIG_FIELD_LOG_PATH_DESC="O Joomla pode opcionalmente manter um arquivo de log de suas próprias operações e de extensões de terceiros. Forneça o caminho absoluto para uma pasta que possa ser escrita pelo PHP; se estiver faltando ou não for gravável, o Joomla não será carregado. Por motivos de segurança, você não deve usar uma pasta com acesso a todo o sistema, como <code>/tmp</code>."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Caminho para a pasta de log"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Alerta"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="Todos"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Crítico"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="Depurar"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergência"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="Erro"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Informações"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Prioridades de registro"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="Perceber"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="Aviso"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Do e-mail"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Do nome"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Envio de correspondência"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Enviar e-mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Joomla oferece um recurso de e-mail em massa que permite que um usuário com acesso do administrador envie um e-mail para todos os usuários do site. Em sites com mais de algumas dezenas de usuários, isso pode ser problemático ou expirar."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Desativar e-mail em massa"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Responder ao e-mail"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Responder ao nome"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Caminho do Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Autenticação SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Anfitrião SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Senha SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Porta SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Segurança SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Nome de usuário SMTP"
COM_CONFIG_FIELD_MAILTEMPLATE_LAYOUT_LABEL="Disposição"
COM_CONFIG_FIELD_MAILTEMPLATE_LAYOUT_OFF_LABEL="Layout do tema de e-mail"
COM_CONFIG_FIELD_MAILTEMPLATE_LOGOFILE_LABEL="Arquivo de logotipo"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Compressão Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Host do servidor Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache persistente(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Porta do servidor Memcache(d)"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Meta tag do autor"
COM_CONFIG_FIELD_METADESC_LABEL="Meta descrição do site"
COM_CONFIG_FIELD_METAVERSION_DESC="Controla se a meta tag <code>generator</code> no cabeçalho do documento HTML no frontend e nos feeds Atom inclui a versão exata do seu site Joomla. Recomenda-se ocultá-lo por motivos de segurança."
COM_CONFIG_FIELD_METAVERSION_LABEL="Versão Joomla"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Imagem off-line"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Mensagem personalizada"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Alguns hosts não permitem nenhum acesso de rede do seu site para o mundo externo por padrão e exigem que você configure manualmente um proxy de saída."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Habilitar proxy de saída"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Nome do host (domínio) ou endereço IP."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Host proxy de saída"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Senha do proxy de saída"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Porta proxy de saída"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Deixe em branco se o seu proxy de saída não exigir autenticação."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Nome de usuário do proxy de saída"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Autenticação de servidor Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Banco de dados Redis"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Host/meia do servidor Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Redis persistente"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Porta descartada se estiver conectando ao servidor Redis por meio de soquetes Unix."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Porta do servidor Redis"
COM_CONFIG_FIELD_SEF_REWRITE_NOTE="Apache e Litespeed: Renomeie <code>htaccess.txt</code> para <code>.htaccess</code><br>IIS: Renomeie <code>web.config.txt</code> para <code>web.config</code><br>NginX: você deve <a href=\"https://docs.joomla.org/Nginx\" target=\"_blank\" rel=\"noopener noreferrer\">configurar seu servidor</a>.<br>Outros servidores ou se não tiver certeza: consulte sua empresa de hospedagem."
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Remove a parte <code>index.php/</code> dos URLs."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Usar reescrita de URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Por padrão, os URLs do Joomla são "vazios", sem extensão. Esta opção diz ao Joomla para adicionar uma extensão como <code>.html</code>, <code>.feed</code> etc com base no tipo de conteúdo exibido pela URL."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Adicionar sufixo ao URL"
COM_CONFIG_FIELD_SEF_URL_DESC="URLs do Joomla normalmente se parecem com <code>index.php?option=com_example&task=item.display&id=1</code>, o que não é fácil de transmitir verbalmente ou por escrito. URLs amigáveis ​​para mecanismos de pesquisa (SEF) são mais legíveis por humanos, por ex. <code>index.php/example/display/something</code>."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs amigáveis ​​para mecanismos de pesquisa"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Usado por padrão para exibir datas e horas (o Joomla os armazena internamente como UTC). Isso pode ser diferente do fuso horário do seu servidor. Os usuários podem substituir o fuso horário de sua preferência em seu perfil de usuário."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Fuso horário do site"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Manipulador de sessão"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="Se ativado, metadados adicionais sobre a sessão de um usuário (incluindo nome de usuário, ID de usuário e em qual aplicativo ele está conectado) serão registrados na tabela do banco de dados da sessão.<br>Se desativado, os recursos dependentes desses dados ficarão indisponíveis."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="Rastrear metadados da sessão"
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_DESC="Se ativado, metadados adicionais sobre sessões de usuários registrados e não registrados serão registrados na tabela do banco de dados de sessão. <br>Se desativado, apenas os dados do usuário registrado serão registrados."
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_LABEL="Rastrear metadados de sessões de convidados"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Duração da sessão (minutos)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Quando ativado, a sessão de um usuário é compartilhada entre as seções frontend e administrador do site. Observe que alterar esse valor invalidará todas as sessões existentes no site. Isto não está disponível quando a opção \"Forçar HTTPS\" está definida como \"Somente Administrador\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Sessões compartilhadas"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Mensagem off-line"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome do site"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site off-line"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nome do site nos títulos das páginas"
COM_CONFIG_FIELD_SUBJECT_LABEL="Assunto"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Joomla precisa armazenar temporariamente alguns arquivos para realizar ações como instalar/atualizar extensões ou fazer upload de arquivos. Insira o caminho absoluto de um diretório que pode ser gravado pelo PHP. <em>Não</em> use a pasta temporária de todo o sistema (por exemplo, <code>/tmp</code>) por motivos de segurança."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Caminho para a pasta temporária"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Não: o Joomla translitera aliases que contêm caracteres não latinos-1 usando o mecanismo de transliteração fornecido pelo pacote de idiomas do Joomla para o idioma selecionado do conteúdo, por exemplo. über torna-se ueber para en-GB (Inglês, Grã-Bretanha). Sim: o Joomla não translitera aliases; o alias é usado como está, por ex. über permanece como está."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Aliases Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Somente administrador"
COM_CONFIG_FIELD_VALUE_AFTER="Depois"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mail do autor"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - Cache conservador"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="DESATIVADO - Cache desativado"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - Cache progressivo"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Usar mensagem personalizada"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Usar mensagem padrão do idioma do site"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Site inteiro"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Máximo"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Sem e-mail"
COM_CONFIG_FIELD_VALUE_NONE="Nenhum"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="E-mail PHP"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Enviar e-mail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simples"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail do site"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Padrão do sistema"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="O Cross-Origin Resource Sharing (CORS) permite que scripts executados em um navegador interajam com recursos de uma origem diferente."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="Habilitar CORS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="Especifica os cabeçalhos enviados de volta em resposta a uma solicitação de simulação. Padrão: tipo de conteúdo, X-Joomla-Token"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="Especifica os métodos de serviço da Web com permissão de acesso neste site, enviados de volta em resposta a uma solicitação de simulação. Padrão: todos os métodos disponíveis para a rota solicitada."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="Especifica a origem com permissão para acessar os serviços Web neste site, enviados de volta em resposta a uma solicitação de simulação. Padrão: * (=todos)."
COM_CONFIG_FIELDSET_TAGS_LABEL="Tags"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- Selecione Extensão -"
COM_CONFIG_FRONTEDITING_DESC="Joomla pode mostrar uma sobreposição no front-end público, visível apenas para usuários com privilégios de edição, para modificar diretamente a configuração de cada módulo e/ou menu exibido no site. Defina como \"Nenhum\" para desativar esse recurso."
COM_CONFIG_FRONTEDITING_LABEL="Edição de front-end"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Módulos e Menus"
COM_CONFIG_FRONTEDITING_MODULES="Módulos"
COM_CONFIG_GLOBAL_CONFIGURATION="Configuração global"
COM_CONFIG_HEADING_COMPONENT="Componente"
COM_CONFIG_HEADING_DESCRIPTION="Descrição"
COM_CONFIG_HEADING_LANUAGES="Idiomas"
COM_CONFIG_LOCATION_SETTINGS="Localização"
COM_CONFIG_LOGGING="Registro"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="Registro personalizado"
COM_CONFIG_LOGGING_SETTINGS="Registro"
COM_CONFIG_MAIL_SETTINGS="Correspondência"
COM_CONFIG_MAIL_TEST_MAIL_DESC="Enviado quando você clica no botão &quot;Enviar e-mail de teste&quot; botão na configuração global. Ele é enviado para o endereço de e-mail de envio definido nas configurações de e-mail."
COM_CONFIG_MAIL_TEST_MAIL_TITLE="Configuração Global: E-mail de Teste"
COM_CONFIG_METADATA_SETTINGS="Metadados"
COM_CONFIG_PAGE_EDIT_MAIL="Configuração Global: Editar Tema de E-mail"
COM_CONFIG_PERMISSION_SETTINGS="Permissões"
COM_CONFIG_PERMISSIONS="Permissões"
COM_CONFIG_PROXY_SETTINGS="Procurador"
COM_CONFIG_SAVE_SUCCESS="Configuração salva."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Enviar e-mail de teste"
COM_CONFIG_SENDMAIL_BODY="Este é um e-mail de teste enviado usando \"{METHOD}\". Suas configurações de e-mail estão corretas!"
COM_CONFIG_SENDMAIL_ERROR="Não foi possível enviar o e-mail de teste."
COM_CONFIG_SENDMAIL_METHOD_MAIL="E-mail PHP"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Enviar e-mail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="E-mail de teste de {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="O email foi enviado para <strong>%s</strong> usando <strong>%s</strong>. Você deve verificar se recebeu o e-mail de teste."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="O email foi enviado para <strong>%s</strong> mas usando <strong>%s</strong> como substituto. Você deve verificar se recebeu o e-mail de teste."
COM_CONFIG_SEO_SETTINGS_DESC="Configurações adicionais podem ser encontradas no plugin \"Sistema - SEF\"."
COM_CONFIG_SEO_SETTINGS="SEO"
COM_CONFIG_SERVER="Servidor"
COM_CONFIG_SERVER_SETTINGS="Servidor"
COM_CONFIG_SESSION_SETTINGS="Sessão"
COM_CONFIG_SITE_SETTINGS="Site"
COM_CONFIG_SYSTEM="Sistema"
COM_CONFIG_SYSTEM_SETTINGS="Sistema"
COM_CONFIG_TEXT_FILTER_SETTINGS="Filtros de texto"
COM_CONFIG_TEXT_FILTERS="Filtros de texto"
COM_CONFIG_TEXT_FILTERS_DESC="Essas configurações de filtro de texto serão aplicadas a todos os campos do editor de texto nos grupos selecionados.<br>Essas opções de filtragem oferecem mais controle sobre o HTML enviado por seus provedores de conteúdo. Você pode ser tão rígido ou liberal quanto desejar para atender às necessidades do seu site. A filtragem é opcional e as configurações padrão fornecem boa proteção contra tags comumente associadas a ataques a sites."
COM_CONFIG_TEXT_FILTERS_NOTE="AVISO: você configurou um grupo pai com a configuração 'Sem filtragem' - esta configuração não pode ser substituída em grupos filhos e qualquer outro filtro configurado não será aplicado."
COM_CONFIG_TEXT_FILTERS_SUMMARY="Expanda para notas sobre os filtros de texto"
COM_CONFIG_WEBSERVICES_SETTINGS="Serviços Web"
COM_CONFIG_XML_DESCRIPTION="Gerenciador de configuração"

JLIB_RULES_SETTING_NOTES_COM_CONFIG="If you change the setting, it will apply to this and all child groups, components and content. Note that:<br><em><strong>Inherited</strong></em> means that the permissions from the parent group will be used.<br><em><strong>Denied</strong></em> means that no matter what the parent group's setting is, the group being edited can't take this action.<br><em><strong>Allowed</strong></em> means that the group being edited will be able to take this action (but if this is in conflict with the parent group it will have no impact; a conflict will be indicated by <em><strong>Not Allowed (Locked)</strong></em> under Calculated Settings).<br><em><strong>Not Set</strong></em> is used only for the Public group in global configuration. The Public group is the parent of all other groups. If a permission is not set, it is treated as deny but can be changed for child groups, components, categories and items." ; Alternate language strings for the rules form field
