; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalador"
COM_INSTALLER_AUTHOR_INFORMATION="Informações do autor"
COM_INSTALLER_CACHETIMEOUT_LABEL="Cache de atualizações (em horas)"
COM_INSTALLER_CHANGELOG="Registro de alterações"
COM_INSTALLER_CHANGELOG_ADDITION="Novos recursos"
COM_INSTALLER_CHANGELOG_CHANGE="Mudanças"
COM_INSTALLER_CHANGELOG_FIX="Correções de bugs"
COM_INSTALLER_CHANGELOG_LANGUAGE="Linguagem"
COM_INSTALLER_CHANGELOG_NOTE="Notas"
COM_INSTALLER_CHANGELOG_REMOVE="Recursos removidos"
COM_INSTALLER_CHANGELOG_SECURITY="Correções de segurança"
COM_INSTALLER_CHANGELOG_TITLE="Registro de alterações - %s - %s"
COM_INSTALLER_CONFIGURATION="Instalador: Opções"
COM_INSTALLER_CONFIRM_UNINSTALL="Tem certeza de que deseja desinstalar? A confirmação excluirá permanentemente os itens selecionados!"
COM_INSTALLER_CURRENT_VERSION="Instalado"
COM_INSTALLER_DATABASE_TABLE_CAPTION="Estruturas de tabelas de banco de dados"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Pesquise pelo nome da extensão descoberta. Prefixo com ID: para procurar um ID de extensão."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Pesquisar extensões descobertas"
COM_INSTALLER_DISCOVER_TABLE_CAPTION="Extensões descobertas"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="Baixar chave"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="A chave de download está faltando"
COM_INSTALLER_DOWNLOADKEY_MISSING_TIP="As atualizações para esta extensão não funcionarão até que você insira sua chave de download. Clique no título do site de atualização para inserir a chave de download."
COM_INSTALLER_EMPTYSTATE_TITLE="Verifique se há atualizações"
COM_INSTALLER_EMPTYSTATE_BUTTON_ADD="Verifique se há atualizações"
COM_INSTALLER_EMPTYSTATE_CONTENT="No momento, você não tem atualizações pendentes para aplicar. Verifique regularmente se há novas atualizações para manter seu site atualizado e seguro."
COM_INSTALLER_EMPTYSTATE_DISCOVER_BUTTON_ADD="Descubra extensões para instalar"
COM_INSTALLER_EMPTYSTATE_DISCOVER_TITLE="Você não descobriu extensões para instalar."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Não é permitido desabilitar o Template padrão."
COM_INSTALLER_ERROR_DISABLE_PARENT_TEMPLATE_NOT_PERMITTED="Não é permitido desabilitar o tema pai."
COM_INSTALLER_ERROR_METHOD="Método não implementado"
COM_INSTALLER_ERROR_NO_EXTENSIONS_DISCOVERED="Nenhuma extensão descoberta."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nenhuma extensão selecionada."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Nenhum site de atualização selecionado."
COM_INSTALLER_EXTENSION_DISABLE="Desativar extensão"
COM_INSTALLER_EXTENSION_DISABLED="Extensão desativada"
COM_INSTALLER_EXTENSION_ENABLE="Habilitar extensão"
COM_INSTALLER_EXTENSION_ENABLED="Extensão ativada"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Arquivo do pacote de extensão"
COM_INSTALLER_EXTENSION_PROTECTED="Extensão protegida"
COM_INSTALLER_EXTENSION_PUBLISHED="Extensão habilitada."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extensão desativada."
COM_INSTALLER_FIELD_EXTRA_QUERY_DESC="Esta extensão restringe atualizações. Normalmente, isso significa que é uma extensão com downloads pagos. Você precisa obter uma chave de download de seu desenvolvedor e inseri-la aqui para desbloquear atualizações. Pode ser necessário fazer um pagamento ao desenvolvedor para obter ou ativar a chave de download."
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="Baixar chave"
COM_INSTALLER_FIELD_NAME_LABEL="Nome"
COM_INSTALLER_FIELD_TYPE_LABEL="Tipo"
COM_INSTALLER_FIELD_TYPE_LOCATION="Localização"
COM_INSTALLER_FILTER_LABEL="Pesquisar por nome de extensão"
COM_INSTALLER_HEADER_DATABASE="Manutenção: Banco de Dados"
COM_INSTALLER_HEADER_DISCOVER="Extensões: Descubra"
COM_INSTALLER_HEADER_INSTALL="Extensões: Instalar"
COM_INSTALLER_HEADER_LANGUAGES="Extensões: Idiomas"
COM_INSTALLER_HEADER_MANAGE="Extensões: Gerenciar"
COM_INSTALLER_HEADER_UPDATE="Extensões: atualização"
COM_INSTALLER_HEADER_UPDATESITES="Atualizar sites"
COM_INSTALLER_HEADER_WARNINGS="Informações: Avisos"
COM_INSTALLER_HEADING_CLIENT="Cliente"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="Versão do banco de dados"
COM_INSTALLER_HEADING_DETAILS_URL="URL de detalhes"
COM_INSTALLER_HEADING_FOLDER="Pasta"
COM_INSTALLER_HEADING_FOLDER_ASC="Pasta ascendente"
COM_INSTALLER_HEADING_FOLDER_DESC="Pasta descendente"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tipo de instalação"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Código do idioma"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Tag de idioma crescente"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Tag de idioma decrescente"
COM_INSTALLER_HEADING_LOCATION="Localização"
COM_INSTALLER_HEADING_LOCATION_ASC="Localização ascendente"
COM_INSTALLER_HEADING_LOCATION_DESC="Localização descendente"
COM_INSTALLER_HEADING_LOCKED="Bloqueado"
COM_INSTALLER_HEADING_NAME="Nome"
COM_INSTALLER_HEADING_PACKAGE_ID="ID do pacote"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID do pacote crescente"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID do pacote decrescente"
COM_INSTALLER_HEADING_PROBLEMS="Problemas"
COM_INSTALLER_HEADING_SUPPORTED="Baixar chave"
COM_INSTALLER_HEADING_TYPE="Tipo"
COM_INSTALLER_HEADING_TYPE_ASC="Digite ascendente"
COM_INSTALLER_HEADING_TYPE_DESC="Digite decrescente"
COM_INSTALLER_HEADING_UPDATE_VERSION="Versão do manifesto"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Atualizar site"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Atualizar site em ordem crescente"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Atualizar site em ordem decrescente"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_ARIA="Instalar %s"
COM_INSTALLER_INSTALL_BUTTON="Instalar"
COM_INSTALLER_INSTALL_CHECKSUM_WARNING="Esta extensão não fornece uma soma de verificação para validação da integridade do arquivo baixado."
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="A verificação da soma de verificação falhou. Certifique-se de estar usando o servidor de atualização correto!"
COM_INSTALLER_INSTALL_DIRECTORY="Pasta de instalação"
COM_INSTALLER_INSTALL_ERROR="Erro ao instalar %s"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="A instalação da linguagem <strong>%s</strong> foi bem-sucedida."
COM_INSTALLER_INSTALL_SUCCESS="A instalação do %s foi bem-sucedida."
COM_INSTALLER_INSTALL_URL="URL de instalação"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Atualização de extensão inválida"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ocultar extensões protegidas"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Idiomas disponíveis"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Pesquise pelo nome do idioma e pela tag do idioma."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Pesquisar idiomas"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="Idiomas disponíveis"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_LABEL="Pacote"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_DESC="Procure uma extensão de pacote e extensões incluídas nessa extensão de pacote."
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Pesquise pelo nome da extensão. Prefixo com ID: para procurar um ID de extensão."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Extensões de pesquisa"
COM_INSTALLER_MANAGE_TABLE_CAPTION="Extensões"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="A estabilidade mínima das atualizações de extensão que você gostaria de ver. O desenvolvimento é o menos estável. Estável é a qualidade da produção. Se uma extensão não especificar um nível, ela será considerada Estável."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Desenvolvimento"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Estabilidade mínima de extensão"
COM_INSTALLER_MINIMUM_STABILITY_RC="Candidato Liberado"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Estável"
COM_INSTALLER_MSG_DATABASE="Esta tela permite verificar se a estrutura da tabela do seu banco de dados está atualizada com as alterações das versões anteriores."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="A tabela %2$s não possui coluna %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="A tabela %2$s não possui índice %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="A tabela %2$s possui o tipo ou atributos incorretos para a coluna %3$s com tipo %4$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%d alterações no banco de dados foram verificadas."
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="Há tabelas desatualizadas!"
COM_INSTALLER_MSG_DATABASE_CORE_OK="Todas as estruturas das tabelas do banco de dados estão atualizadas."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="A tabela %2$s não existe. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Driver de banco de dados: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="A tabela %2$s não deve ter coluna %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="A tabela %2$s não deve ter índice %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="%d Problemas"
COM_INSTALLER_MSG_DATABASE_ERRORS_0="Sem problemas"
COM_INSTALLER_MSG_DATABASE_ERRORS_1="Um problema"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Nenhum filtro de texto padrão encontrado."
COM_INSTALLER_MSG_DATABASE_INFO="Outras informações"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="A tabela %2$s não existe. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="A versão do banco de dados (<strong>%1$s</strong>) não corresponde à versão do manifesto (<strong>%2$s</strong>)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Versão do banco de dados (em #__esquemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%d alterações no banco de dados não alteraram a estrutura da tabela e foram ignoradas."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="A versão de atualização do banco de dados (<strong>%1$s</strong>) não corresponde à versão <strong>%2$s</strong> (<strong>%3$s</strong>)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Descubra extensões que não passaram pelo processo normal de instalação."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Falha ao limpar extensões descobertas"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Falha na instalação da descoberta."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Descubra a instalação bem-sucedida."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Nenhuma extensão foi descoberta.</strong> Selecione Descobrir para encontrar novas extensões que possam estar disponíveis para instalação."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nenhuma extensão selecionada."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Extensões descobertas apagadas."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Não é possível conectar-se a %s"
COM_INSTALLER_MSG_ERROR_CANT_RETRIEVE_XML="Não é possível recuperar XML de %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Insira um URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL inválido"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Insira um URL válido começando com http ou https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nenhum arquivo selecionado."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Path não possui um pacote válido."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Insira uma pasta de pacote."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Selecione uma pasta."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Selecione um arquivo de pacote."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="O instalador não poderá continuar até que os uploads de arquivos estejam habilitados para o servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Ocorreu um erro ao enviar este arquivo para o servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="O instalador não pode continuar até que o Zlib seja instalado."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="O instalador não consegue obter a URL do arquivo de manifesto XML da linguagem %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="O instalador não consegue obter a URL para o idioma %s remoto."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Não há idiomas disponíveis para instalação no momento. Selecione a opção &quot;Encontrar idiomas&quot; botão para verificar se há atualizações no Joomla! Servidor de idiomas. Você precisará de uma conexão com a Internet para que isso funcione."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Tente novamente mais tarde ou <a href=\"https://downloads.joomla.org/language-packs\" target=\"_blank\" rel=\"noopener noreferrer\">entre em contato com o coordenador da equipe de idiomas</a>."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Problemas de banco de dados encontrados."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Um problema de banco de dados encontrado."
COM_INSTALLER_MSG_UPDATE_ERROR="Erro ao atualizar %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Nenhuma descrição disponível para este item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Não há atualizações disponíveis no momento. Verifique novamente mais tarde."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Alguns sites de atualização estão desativados. Você pode querer verificar o <a href=\"%s\" class=\"alert-link\">Atualizar Gerenciador dos Sites</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="A atualização de %s foi bem-sucedida."
COM_INSTALLER_MSG_UPDATE_UPDATE="Atualizar"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="O site de atualização %s não pode ser excluído."
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Ocorreu um erro ao tentar excluir o site de atualização \"%s\": %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="Os sites de atualização %s foram excluídos."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="O site de atualização foi excluído."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="O <a href=\"%s\">Plugin de extensão Joomla</a> está desabilitado. Este plugin deve estar habilitado para reconstruir os sites de atualização."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Os sites de atualização foram reconstruídos. Nenhuma extensão adicional com um site de atualização foi descoberta."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="A reconstrução dos sites de atualização não é permitida."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Os sites de atualização foram reconstruídos a partir de arquivos de manifesto."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Os sites de atualização foram reconstruídos. Nenhuma extensão com sites de atualizações descobertos."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="A tabela de atualização não está atualizada. Por favor, <a href=\"index.php?option=com_installer&view=updatesites\">reconstrua sua tabela do servidor de atualização</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Mais informações sobre avisos"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Para mais informações consulte o <a href=\"https://docs.joomla.org/Special:MyLanguage/Help4.x:Information:_Warnings\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Site de documentação</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Os uploads de arquivos são necessários para fazer upload de extensões com o instalador."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Uploads de arquivos desativados."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="A pasta temporária do Joomla não está definida."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Esta pasta é onde o Joomla copia uma extensão, extrai a extensão e os arquivos são copiados para os diretórios corretos. Se este local não estiver definido em configuration.php ($tmp_path), você não poderá fazer upload de extensões. Crie uma pasta para permitir que o Joomla grave na pasta para corrigir o problema."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="A pasta temporária do Joomla não é gravável ou não existe."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Isso pode causar problemas ao tentar fazer upload de extensões para o Joomla. Se você estiver tendo problemas para fazer upload de extensões, certifique-se de que a pasta definida em seu arquivo configuration.php exista ou verifique '%s' e configure-o para ser gravável e veja se isso resolve o problema."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="O limite de memória do PHP está definido abaixo de 16 MB, o que pode causar alguns problemas ao instalar extensões grandes. Defina seu limite de memória para pelo menos 32 MB."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Baixo limite de memória PHP."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="O limite de memória do PHP está definido abaixo de 24 MB, o que pode causar alguns problemas ao instalar extensões grandes. Defina seu limite de memória para pelo menos 32 MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Limite de memória PHP potencialmente baixo."
COM_INSTALLER_MSG_WARNINGS_NONE="Nenhum aviso detectado."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Aviso: atualização não concluída!</h1><p>A atualização está apenas parcialmente concluída. Faça a segunda atualização para concluir o processo.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="A pasta temporária do PHP não está definida."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Esta pasta é a pasta que o PHP usa para armazenar um arquivo carregado antes que o Joomla possa acessar esse arquivo. Embora a pasta não configurada nem sempre seja um problema, se você estiver tendo problemas com arquivos de manifesto não detectados ou arquivos enviados não detectados, definir isso em seu arquivo php.ini pode resolver o problema."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="A pasta temporária do PHP não é gravável."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Esta pasta não pode ser escrita pelo Joomla! por exemplo, o que pode causar problemas ao tentar fazer upload de extensões para o Joomla. Se você estiver tendo problemas para fazer upload de extensões, verifique '%s' e configure-o para ser gravável e veja se isso resolve o problema."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Tamanho máximo de POST do PHP pequeno."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Esta é a quantidade máxima de dados que pode ser enviada via POST para o servidor. Isso inclui envios de formulários para artigos, mídia (imagens, vídeos) e extensões. Este valor é inferior a 16 MB, o que pode afetar o upload de extensões grandes. Isso é definido no php.ini em post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="O tamanho máximo de upload do arquivo PHP é muito pequeno."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="O tamanho máximo de arquivo para uploads é definido como inferior a 16 MB, o que pode afetar o upload de extensões grandes. Isso é definido no php.ini nas configurações upload_max_filesize e post_max_size das configurações do PHP (localizadas no arquivo php.ini e/ou .htaccess). O valor de post_max_size deve ser maior que o valor de upload_max_filesize."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Antes de atualizar, certifique-se de que a atualização seja compatível com o seu Joomla! instalação. <br>É altamente recomendável fazer um <strong>backup</strong> dos arquivos e banco de dados do seu site antes de iniciar a atualização."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Tamanho de upload do PHP maior que o tamanho do POST."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="O valor de upload_max_filesize no arquivo php.ini é maior que a variável post_max_size. A variável post_max_size terá precedência e bloqueará solicitações maiores que ela. Geralmente, isso é uma configuração incorreta do servidor ao tentar aumentar o tamanho do upload. Aumente o valor de post_max_size para ser maior que o valor de upload_max_filesize."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="O arquivo selecionado não pode ser carregado porque é maior que o tamanho máximo de upload."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensões habilitadas."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="Extensão habilitada."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensões desativadas."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="Extensão desativada."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d atualizar sites habilitados."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="Atualizar site ativado."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d atualizar sites desativados."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="Atualizar site desativado."
COM_INSTALLER_NEW_INSTALL="Nova instalação"
COM_INSTALLER_NEW_VERSION="Disponível"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nenhum tipo de instalação encontrado"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Nenhum plugin de instalação foi habilitado. Pelo menos um deve estar habilitado para poder usar o instalador. Vá para <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugin Manager'>Plugin Manager</a> para habilitar os plugins."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Falha ao baixar o pacote. Baixe-o e instale manualmente em <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Arquivo de pacote"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Ajuste como funcionam a instalação e as atualizações de extensões."
COM_INSTALLER_PREFERENCES_LABEL="Preferências"
COM_INSTALLER_REINSTALL_ARIA="Reinstale %s"
COM_INSTALLER_REINSTALL_BUTTON="Reinstale"
COM_INSTALLER_SUBMENU_WARNINGS="Avisos"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Estrutura de atualização"
COM_INSTALLER_TOOLBAR_DISCOVER="Descobrir"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Encontre idiomas"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Verifique se há atualizações"
COM_INSTALLER_TOOLBAR_INSTALL="Instalar"
COM_INSTALLER_TOOLBAR_INSTALL_EXTENSIONS="Instalar extensões"
COM_INSTALLER_TOOLBAR_MANAGE="Gerenciar extensões"
COM_INSTALLER_TOOLBAR_MANAGE_LANGUAGES="Gerenciar idiomas"
COM_INSTALLER_TOOLBAR_MANAGE_LANGUAGES_CONTENT="Idiomas de conteúdo"
COM_INSTALLER_TOOLBAR_PURGE="Limpar Cache"
COM_INSTALLER_TOOLBAR_UPDATE="Atualizar"
COM_INSTALLER_TYPE_CLIENT="Localização"
COM_INSTALLER_TYPE_COMPONENT="Componente"
COM_INSTALLER_TYPE_FILE="Arquivo"
COM_INSTALLER_TYPE_LANGUAGE="Linguagem"
COM_INSTALLER_TYPE_LIBRARY="Biblioteca"
COM_INSTALLER_TYPE_MODULE="Módulo"
COM_INSTALLER_TYPE_NONAPPLICABLE="N / D"
COM_INSTALLER_TYPE_PACKAGE="Pacote"
COM_INSTALLER_TYPE_PLUGIN="Plug-in"
COM_INSTALLER_TYPE_TEMPLATE="Tema"
COM_INSTALLER_TYPE_TYPE_COMPONENT="componente"
COM_INSTALLER_TYPE_TYPE_FILE="arquivo"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="linguagem"
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="pacote de idiomas"
COM_INSTALLER_TYPE_TYPE_LIBRARY="biblioteca"
COM_INSTALLER_TYPE_TYPE_MODULE="módulo"
COM_INSTALLER_TYPE_TYPE_PACKAGE="pacote"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plug-in"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="tema"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Não foi possível encontrar o pacote de instalação."
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="O pacote Joomla não pode ser instalado através do Extension Manager. Por favor use o <a href='%s'>Joomla! Componente Update</a> para atualizar o Joomla."
COM_INSTALLER_UNINSTALL_ERROR="Erro ao desinstalar %s."
COM_INSTALLER_UNINSTALL_ERROR_LOCKED_EXTENSION="A extensão \"%1$s\" (ID %2$s) está bloqueada e não pode ser desinstalada."
COM_INSTALLER_UNINSTALL_SUCCESS="A desinstalação do %s foi bem-sucedida."
COM_INSTALLER_UNPACK_ERROR="Falha ao extrair arquivo: %s"
COM_INSTALLER_UPDATE_ERROR="Erro ao atualizar: %1$s<br>%2$s<br>%3$s<br>"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Pesquise pelo nome da extensão. Prefixo com ID:, UID: ou EID: para procurar um ID de atualização, ID do site de atualização ou ID de extensão."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Extensões de pesquisa com atualizações"
COM_INSTALLER_UPDATE_FORM_EDIT="Editar site de atualização"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N="As atualizações da extensão %d não podem ser instaladas até que você <a href=\"%s\">insira as chaves de download correspondentes</a>."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_1="Uma atualização de extensão não pode ser instalada até que você <a href=\"%2$s\">insira sua chave de download</a>."
COM_INSTALLER_UPDATE_TABLE_CAPTION="Extensões com atualizações"
COM_INSTALLER_UPDATESITE_DISABLE="Desativar site de atualização"
COM_INSTALLER_UPDATESITE_DISABLED="Site de atualização desativado"
COM_INSTALLER_UPDATESITE_EDIT_TITLE="Editar site de atualização"
COM_INSTALLER_UPDATESITE_ENABLE="Ativar site de atualização"
COM_INSTALLER_UPDATESITE_ENABLED="Site de atualização ativado"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Pesquise pelo nome da extensão. Prefixo com ID: para procurar um ID do site de atualização."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Pesquisar sites de atualização"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_0="Nenhum site de atualização foi registrado."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_1="Site de atualização liberados."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_MORE="%d atualiza sites liberados."
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="Atualizar sites"
COM_INSTALLER_UPLOAD_AND_INSTALL="Carregar e Instalar"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Carregar e instalar a extensão Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Carregar arquivo de pacote"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Selecione o local -"
COM_INSTALLER_VALUE_CORE_NO="Extensões não essenciais"
COM_INSTALLER_VALUE_CORE_SELECT="- Selecione Extensões -"
COM_INSTALLER_VALUE_CORE_YES="Extensões principais"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N / D"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Selecione a pasta -"
COM_INSTALLER_VALUE_PACKAGE_ID_SELECT="- Selecione o pacote -"
COM_INSTALLER_VALUE_STATE_SELECT="- Selecione o status -"
COM_INSTALLER_VALUE_SUPPORTED_EXISTS="A chave de download existe"
COM_INSTALLER_VALUE_SUPPORTED_MISSING="Chave de download ausente"
COM_INSTALLER_VALUE_SUPPORTED_SELECT="- Selecione a chave de download -"
COM_INSTALLER_VALUE_SUPPORTED_SUPPORTED="Chave de download suportada"
COM_INSTALLER_VALUE_TYPE_SELECT="- Selecione o tipo -"
COM_INSTALLER_XML_DESCRIPTION="Componente instalador para adicionar, remover e atualizar extensões"

JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
