; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Faixas Publicitárias"
COM_BANNERS_BANNERS="Faixas Publicitárias"
COM_BANNERS_CATEGORIES="Categorias"
COM_BANNERS_CLIENTS="Clientes"
COM_BANNERS_CONTENT_TYPE_BANNER="Faixa Publicitária"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Categoria de Faixa Publicitária"
COM_BANNERS_CONTENT_TYPE_CLIENT="Cliente de Faixa Publicitária"
COM_BANNERS_TAGS_CATEGORY="Categoria de Faixa Publicitária"
COM_BANNERS_TRACKS="Rastreamento"
COM_BANNERS_XML_DESCRIPTION="Este componente gerencia faixas publicitárias e clientes de faixa publicitária."
