; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_0_DESCRIPTION="<div class=\"row align-items-center pt-3\"><div class=\"col-12\"><h2 class=\"mb-3\">Mais atualizações</h2><p>Os artigos em destaque agora estão compartilhando a visualização do Gerenciador de artigos.</p></div></div><div class=\"row align-items-center pt-4\"><div class=\"col-12\"><h3>Se você perdeu</h3><p>Joomla! 6 oferece suporte a atualizações automatizadas com The Update Framework (TUF) para melhor segurança e desempenho.<br>Encontre configurações de atualização automatizada no <em>Joomla! Atualização</em> seção de configuração.</p></div></div><div class=\"row align-items-center pt-4\"><div class=\"col-12\"><h3>Outras melhorias e correções</h3><ul class=\"mb-3\"><li>E-mail de notificação na aprovação do registro do administrador <a href=\"https://github.com/joomla/joomla-cms/pull/45802\" target=\"_blank\" rel=\"noopener noreferrer\">PR#45802</a></li><li>Adicione classes personalizadas ao menu suspenso de classes na caixa de diálogo de imagem no TinyMCE <a href=\"https://github.com/joomla/joomla-cms/pull/45676\" target=\"_blank\" rel=\"noopener noreferrer\">PR#45676</a></li><li>Adicione a possibilidade de remover uma tag em lote <a href=\"https://github.com/joomla/joomla-cms/pull/40613\" target=\"_blank\" rel=\"noopener noreferrer\">PR#40613</a></li><li>E muitas, muitas melhorias ocultas...</li></ul></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_0_TITLE="Outros recursos"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_1_DESCRIPTION="<h3>Informações sobre a versão do Joomla 6.0</h3><p><a title=\"Release information\" href=\"https://6.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Ver informações sobre a versão em 6.joomla.org</a></p><hr><h3>Ajuda e informações</h3><p>Muitos recursos para ajudá-lo podem ser encontrados aqui, juntamente com links adicionais para mais recursos, documentação, suporte e como envolver-se no Joomla.</p>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_STEP_1_TITLE="Mais informações e ajuda"
