; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_DESCRIPTION="<h1 class=\"fw-medium\">Bem-vindo ao Joomla 6!</h1><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-6 text-center text-md-start mb-3\"><img class=\"img-fluid shadow\" src=\"media/com_guidedtours/images/6_0/cassiopeiacolors.jpg\" alt=\"Display the child template style customiser\" width=\"640\" height=\"380\"></div><div class=\"col-md-6 col-lg-6 mb-3\"><h2 class=\"mb-3\">Cassiopeia Extended</h2><p>Explore Templates filhos com um novo estilo que demonstra recursos avançados de personalização, como fonte e cor modificações.</p></div></div><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-12 mb-3\"><h2 class=\"mb-3\">Versão estendida</h2><p>O sistema de versão do Joomla foi aprimorado para incluir campos personalizados, tags e categorias, permitindo que todas as alterações de conteúdo sejam rastreadas, comparadas e restaurado.</p></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_6_0_TITLE="O que há de novo no Joomla 6!"
