; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro(s) na(s) linha(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Erro"
INFO="Informação"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Atenção"

JACTIONS="Ações para: %s"
JADMINISTRATION="Administração"
JADMINISTRATOR="Administrador"
JALIAS="Alias"
JALL="Todos"
JALL_LANGUAGE="Todos"
JAPI="API"
JAPPLY="Salvar"
JARCHIVED="Arquivado"
JASSOCIATIONS_ASC="Associações ascendentes"
JASSOCIATIONS_DESC="Associações descendentes"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor ascendente"
JAUTHOR_DESC="Autor descendente"
JCANCEL="Cancelar"
JCATEGORIES="Categorias"
JCATEGORY="Categoria"
JCATEGORY_ASC="Categoria ascendente"
JCATEGORY_DESC="Categoria descendente"
JCATEGORY_SPRINTF="Categoria: %s"
JCLEAR="Claro"
JCLIENT="Localização"
JCLOSE="Fechar"
JCONFIG_PERMISSIONS_DESC="Permissões para este componente, a menos que sejam alteradas para um item específico."
JCONFIG_PERMISSIONS_LABEL="Permissões"
JCURRENT="Atual"
JDATE="Data"
JDATE_ASC="Data crescente"
JDATE_DESC="Data decrescente"
JDAY="Dia"
JDEFAULT="Padrão"
JDEFAULTLANGUAGE="Idioma - Padrão"
JDETAILS="Detalhes"
JDISABLED="Desativado"
JENABLED="Ativado"
JFALSE="Falso"
JFEATURE="Recurso"
JFEATURED="Apresentou"
JFEATURED_ASC="Ascendente em destaque"
JFEATURED_DESC="Descendente em destaque"
JHELP="Ajuda"
JINLINEHELP="Alternar ajuda embutida"
JHIDE="Esconder"
JHIDEPASSWORD="Ocultar senha"
JHOMEDASHBOARD="Painel inicial"
JINVALID_TOKEN="A solicitação mais recente foi negada porque continha um token de segurança inválido. Atualize a página e tente novamente."
JINVALID_TOKEN_NOTICE="O token de segurança não correspondeu. A solicitação foi cancelada para evitar qualquer violação de segurança. Por favor, tente novamente."
JLOGIN="Entrar"
JLOGOUT="Sair"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Não existe um módulo de menu do administrador para <strong>%s</strong>. <br>Crie um menu e módulo do administrador personalizado para cada idioma do administrador ou publique um módulo de menu definido como Todos os idiomas."
JMODIFY="Modificar"
JMONTH="Mês"
JMONTH_PUBLISHED="Mês (publicado)"
JNEVER="Nunca"
JNEXT="Próximo"
JNEXT_TITLE="Próximo artigo: %s"
JNO="Não"
JNONE="Nenhum"
JNONE_FILTER="- Nenhum -"
JOFF="Desligado"
JOK="OK"
JON="Sobre"
JONLY="Apenas"
JOPEN="Abrir"
JOPTIONS="Opções"
JORDERINGDISABLED="Classifique por ordem para permitir o reordenamento"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPREVIOUS_TITLE="Artigo anterior: %s"
JPROTECTED="Protegido"
JPUBLISHED="Publicado"
JRECORD_NUMBER="Número do registro"
JREGISTER="Cadastre-se"
JRESET="Reiniciar"
JSAVE="Salvar &amp; Fechar"
JSELECT="Selecione"
JSHOW="Mostrar"
JSHOWPASSWORD="Mostrar senha"
JSITE="Site"
JSITEADMIN="Selecione o cliente"
JSTAGE="Estágio"
JSTAGE_ASC="Estágio ascendente"
JSTAGE_DESC="Descida de palco"
JSTATUS="Situação"
JSTATUS_ASC="Situação ascendente"
JSTATUS_DESC="Situação decrescente"
JSUBMIT="Enviar"
JTAG="Tags"
JTAG_FIELD_SELECT_DESC="Selecione a tag a ser usada."
JTOOLBAR="Barra de ferramentas"
JTRASH="Lixo"
JTRASHED="Na Lixeira"
JTRUE="Verdadeiro"
JUNARCHIVE="Remover do status de arquivo"
JUNDEFINED="Indefinido"
JUNFEATURE="Desapresentar"
JUNFEATURED="Sem destaque"
JUNPROTECTED="Desprotegido"
JUNPUBLISHED="Não Publicado"
JVERSION="Versão"
JVISIT_LINK="Visite o link"
JVISIT_WEBSITE="Visite o site"
JYEAR="Ano"
JYES="Sim"

JACTION_ADMIN="Configurar ACL e opções"
JACTION_ADMIN_GLOBAL="Superusuário"
JACTION_COMPONENT_SETTINGS="Configurações de componentes"
JACTION_CREATE="Criar"
JACTION_DELETE="Excluir"
JACTION_EDIT="Editar"
JACTION_EDIT_MODULE="Edite o módulo '%s'"
JACTION_EDITOWN="Editar próprio"
JACTION_EDITSTATE="Editar estado"
JACTION_EDITVALUE="Editar valor do campo personalizado"
JACTION_EXECUTETRANSITION="Executar transição"
JACTION_LOGIN_ADMIN="Login do administrador"
JACTION_LOGIN_API="Login de serviços da Web"
JACTION_LOGIN_OFFLINE="Acesso off-line"
JACTION_LOGIN_SITE="Login do site"
JACTION_MANAGE="Acesse a interface de administração"
JACTION_MANAGEWORKFLOW="Gerenciar fluxos de trabalho"
JACTION_OPTIONS="Configurar opções"
JACTION_UNPUBLISH="Cancelar publicação"

JBROWSERTARGET_DOWNLOAD="Baixe %s em uma nova janela"
JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em nova janela"
JBROWSERTARGET_NEW_TITLE="Abra %s em uma nova janela"
JBROWSERTARGET_PARENT="Abrir na janela pai"
JBROWSERTARGET_POPUP="Abrir em pop-up"

JENFORCE_2FA_REDIRECT_MESSAGE="Você foi redirecionado porque é necessário configurar a autenticação de dois fatores para continuar."

JERROR_ALERTNOAUTHOR="Você não tem permissão para acessar isso. Entre em contato com o administrador do site se isso estiver incorreto."
JERROR_ALERTNOTEMPLATE="O tema para esta exibição não está disponível."
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro."
JERROR_CORE_CREATE_NOT_PERMITTED="Criar não é permitido."
JERROR_CORE_DELETE_NOT_PERMITTED="Excluir não é permitido."
JERROR_COULD_NOT_FIND_TEMPLATE="Não foi possível encontrar o tema \"%s\"."
JERROR_INVALID_CONTROLLER="Controlador inválido"
JERROR_INVALID_CONTROLLER_CLASS="Classe de controlador inválida"
JERROR_LAYOUT_PREVIOUS_ERROR="Erro anterior"
JERROR_LOADFILE_FAILED="Erro ao carregar o arquivo do formulário"
JERROR_LOADING_MENUS="Erro ao carregar menus: %s"
JERROR_LOGIN_DENIED="Você não tem acesso à seção Administrador deste site."
JERROR_NO_ITEMS_SELECTED="Nenhum item selecionado."
JERROR_NOLOGIN_BLOCKED="Login negado! Sua conta foi bloqueada ou você ainda não a ativou."
JERROR_SAVE_FAILED="Não foi possível salvar os dados. Erro: %s"
JERROR_SENDING_EMAIL="Não foi possível enviar o e-mail."
JERROR_SESSION_STARTUP="Erro ao iniciar a sessão."

JFIELD_ACCESS_DESC="O grupo de níveis de acesso que tem permissão para visualizar este item."
JFIELD_ACCESS_LABEL="Acesso"
JFIELD_ALIAS_DESC="O Alias ​​será usado como parte do URL."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Use um layout da visualização de componente fornecida ou substituições nos temas."
JFIELD_ALT_LAYOUT_LABEL="Disposição"
JFIELD_ALT_PAGE_TITLE_DESC="Um título de página alternativo opcional a ser definido que alterará a tag TITLE na saída HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Título de página alternativo"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="Texto de descrição de login"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="Descrição de login"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="Texto de descrição de logout"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="Descrição de logout"
JFIELD_CATEGORY_DESC="A categoria à qual este item está atribuído. Você pode selecionar uma categoria existente ou inserir uma nova categoria digitando o nome no campo e pressionando Enter."
JFIELD_COLOR_ERROR_CONVERT_HSL="Não foi possível converter o valor HSL"
JFIELD_COLOR_ERROR_CONVERT_HUE="Não foi possível converter o valor de matiz"
JFIELD_COLOR_ERROR_NO_COLOR="Nenhum valor de cor disponível"
JFIELD_COLOR_ERROR_WRONG_FORMAT="Formato errado"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Controle deslizante alfa"
JFIELD_COLOR_LABEL_SLIDER_HUE="Controle deslizante de matiz"
JFIELD_COLOR_LABEL_SLIDER_INPUT="Valor de cor selecionado"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Controle deslizante de luz"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Controle deslizante de saturação"
; The following string is deprecated and will be removed with 7.0
JFIELD_COLOR_SELECT="Selecione uma cor"
; The following string is deprecated and will be removed with 7.0
JFIELD_COLOR_TRANSPARENT="Sem cor, transparente"
; The following string is deprecated and will be removed with 7.0
JFIELD_COLOR_VALUE="Cor com valor hexadecimal de"
JFIELD_DISPLAY_READONLY_LABEL="Exibir quando somente leitura"
JFIELD_ENABLED_DESC="O status habilitado deste item."
JFIELD_FIELDS_CATEGORY_DESC="Selecione a categoria à qual este campo está atribuído."
JFIELD_LANGUAGE_DESC="Atribua um idioma a este artigo."
JFIELD_LANGUAGE_LABEL="Linguagem"
JFIELD_LOGIN_IMAGE_DESC="Selecione ou carregue uma imagem para exibir na página de login."
JFIELD_LOGIN_IMAGE_LABEL="Imagem de login"
JFIELD_LOGIN_REDIRECT_URL_DESC="Se uma URL for inserida aqui, os usuários serão redirecionados para ela após o login.<br>A URL deve ser interna (ex.: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirecionamento de login"
JFIELD_LOGOUT_IMAGE_DESC="Selecione ou carregue uma imagem para exibir na página de logout."
JFIELD_LOGOUT_IMAGE_LABEL="Imagem de logout"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Selecione ou crie a página para a qual o usuário será redirecionado após encerrar a sessão atual efetuando logout. O padrão é permanecer na mesma página."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Página de redirecionamento de logout"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Se uma URL for inserida aqui, os usuários serão redirecionados para ela após o logout.<br>A URL deve ser interna (ex.: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirecionamento de logout"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Imagem Decorativa - nenhuma descrição necessária"
JFIELD_MEDIA_ALT_CHECK_LABEL="Sem descrição"
JFIELD_MEDIA_ALT_LABEL="Descrição da imagem (texto alternativo)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Use um link de download"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Download"
JFIELD_MEDIA_DOWNLOAD_FILE="Download {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Use elementos nativos de áudio, vídeo ou objeto"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Incorporar"
JFIELD_MEDIA_CLASS_LABEL="Classe de imagem"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Legenda da Figura"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Classe de figura"
JFIELD_MEDIA_HEIGHT_LABEL="Altura"
JFIELD_MEDIA_LAZY_LABEL="A imagem será carregada lentamente"
JFIELD_MEDIA_SUMMARY_LABEL="Dados Adicionais"
JFIELD_MEDIA_WIDTH_LABEL="Largura"
JFIELD_MEDIA_TITLE_LABEL="Título"
JFIELD_MEDIA_UNSUPPORTED="You don't have a {extension} plugin, but you can {tag} download the {extension} file.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} characters remaining of {maxlength} characters." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="Um parágrafo opcional a ser usado como descrição da página na saída HTML. Isso geralmente será exibido nos resultados dos mecanismos de pesquisa."
JFIELD_META_DESCRIPTION_LABEL="Meta descrição"
JFIELD_META_KEYWORDS_DESC="Uma lista opcional separada por vírgulas de palavras-chave e/ou frases a serem usadas na saída HTML."
JFIELD_META_KEYWORDS_LABEL="Palavras-chave"
JFIELD_META_RIGHTS_DESC="Descreva quais direitos outras pessoas têm para usar este conteúdo. Isso é transmitido aos mecanismos de pesquisa usando a meta tag <code>rights</code> no cabeçalho HTML."
JFIELD_META_RIGHTS_LABEL="Direitos de Conteúdo"
JFIELD_METADATA_AUTHOR_DESC="O autor deste conteúdo."
JFIELD_METADATA_RIGHTS_DESC="Direitos de publicação do conteúdo."
JFIELD_METADATA_RIGHTS_LABEL="Direitos"
JFIELD_METADATA_ROBOTS_DESC="Instruções de robôs."
JFIELD_METADATA_ROBOTS_LABEL="Robôs"
JFIELD_MODULE_LANGUAGE_DESC="Atribua um idioma a este módulo."
JFIELD_NAME_DESC="O nome será usado para identificar o campo. Deixe em branco e o Joomla preencherá um valor padrão do título."
JFIELD_NAME_LABEL="Nome"
JFIELD_NAME_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_NOTE_DESC="Observação"
JFIELD_NOTE_LABEL="Observação"
JFIELD_OPTION_NONE="Nenhum"
JFIELD_ORDERING_DESC="Selecione a ordem."
JFIELD_ORDERING_LABEL="Pedido"
JFIELD_PARAMS_LABEL="Opções"
JFIELD_PASSWORD_INDICATE_COMPLETE="Senha aceita"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="A senha não atende aos requisitos do site."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="A senha não possui números suficientes. Pelo menos números %s são necessários."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="A senha não possui números suficientes. É necessário pelo menos 1 número."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="A senha não possui caracteres minúsculos suficientes. São necessários pelo menos %s caracteres minúsculos."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="A senha não possui caracteres minúsculos suficientes. É necessário pelo menos 1 caractere minúsculo."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="A senha não possui símbolos suficientes (como !@#$). Pelo menos símbolos %s são necessários."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="A senha não possui símbolos suficientes (como !@#$). É necessário pelo menos 1 símbolo."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="A senha não possui caracteres maiúsculos suficientes. São necessários pelo menos %s caracteres maiúsculos."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="A senha não possui caracteres maiúsculos suficientes. É necessário pelo menos 1 caractere maiúsculo."
JFIELD_PASSWORD_RULES_CHARACTERS="Personagens: %d"
JFIELD_PASSWORD_RULES_DIGITS="Números: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Minúsculas: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Requisitos Mínimos</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Símbolos: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Maiúsculas: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="A senha não deve conter espaços no início ou no final."
JFIELD_PASSWORD_TOO_LONG="A senha é muito longa. As senhas devem ter menos de 100 caracteres."
JFIELD_PASSWORD_TOO_SHORT_N="A senha é muito curta. As senhas devem ter pelo menos %s caracteres."
JFIELD_PLG_SEARCH_ALL_DESC="Incluir itens publicados na pesquisa."
JFIELD_PLG_SEARCH_ALL_LABEL="Pesquisa publicada"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Incluir itens arquivados na pesquisa."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Pesquisa arquivada"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Define o número máximo de resultados a serem retornados."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limite de pesquisa"
JFIELD_PUBLISHED_DESC="Defina o status da publicação."
JFIELD_READMORE_DESC="Adicione um texto personalizado em vez de Leia mais."
JFIELD_READMORE_LABEL="Leia mais texto"
JFIELD_RULES_LABEL="Permissões de grupo"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="Título"
JFIELD_VERSION_HISTORY_DESC="Este botão permite abrir uma janela para visualizar versões mais antigas deste item."
JFIELD_VERSION_HISTORY_LABEL="Versões anteriores"
JFIELD_VERSION_HISTORY_SELECT="Ver versões anteriores"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permissões"
JGLOBAL_ADD_CUSTOM_CATEGORY="Adicionar nova categoria"
JGLOBAL_ALL_ARTICLE="Artigos de níveis máximos"
JGLOBAL_ALL_LIST="Níveis máximos como lista"
JGLOBAL_ALLOW_COMMENTS_DESC="Se sim, os visualizadores poderão adicionar e visualizar comentários ao artigo."
JGLOBAL_ALLOW_COMMENTS_LABEL="Permitir comentários"
JGLOBAL_ALLOW_RATINGS_DESC="Se sim, os visualizadores poderão adicionar e visualizar classificações do artigo."
JGLOBAL_ALLOW_RATINGS_LABEL="Permitir classificações"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Limite de texto de introdução"
JGLOBAL_ARCHIVE_OPTIONS="Arquivo"
JGLOBAL_ARTICLE_COUNT_DESC="Mostre ou oculte uma contagem de artigos em cada categoria."
JGLOBAL_ARTICLE_COUNT_LABEL="Contagem de artigos"
JGLOBAL_ARTICLE_MANAGER_ORDER="Pedido"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Pedido reverso"
JGLOBAL_ARTICLE_ORDER_DESC="A ordem em que os artigos serão exibidos."
JGLOBAL_ARTICLE_ORDER_LABEL="Ordem dos Artigos"
JGLOBAL_ARTICLES="Artigos"
JGLOBAL_ASSOC_NOT_POSSIBLE="Para definir associações, certifique-se de que o idioma do item não esteja definido como 'Todos'."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="Alguns itens associados são atribuídos ao idioma do conteúdo <strong>%s</strong>, mas esse idioma do conteúdo é descartado ou excluído."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Para criar associações, primeiro salve o item."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Propagar"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Falha na propagação de associações. Talvez seja necessário selecioná-los ou criá-los manualmente."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Todas as associações existentes foram definidas."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Não existem associações para propagação."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="As associações foram definidas para: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Propaga as associações existentes deste item."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="O idioma foi alterado. Se você salvar este item novamente, as associações disponíveis serão redefinidas. Se isso não for pretendido, feche o item."
JGLOBAL_AUTH_ACCESS_DENIED="Acesso negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso concedido"
JGLOBAL_AUTH_BIND_FAILED="Falha na ligação ao servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl não está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Senha vazia não permitida."
JGLOBAL_AUTH_FAIL="Falha na autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de usuário/senha incorretos"
JGLOBAL_AUTH_INVALID_PASS="O nome de usuário e a senha não coincidem ou você ainda não tem uma conta."
JGLOBAL_AUTH_INVALID_SECRETKEY="A chave secreta da autenticação multifator é inválida."
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível redirecionar para o servidor: %s"
JGLOBAL_AUTH_NO_USER="O nome de usuário e a senha não coincidem ou você ainda não tem uma conta."
JGLOBAL_AUTH_NOT_CONNECT="Não é possível conectar-se ao serviço de autenticação."
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar a pasta FileStore %s. Verifique as permissões efetivas."
JGLOBAL_AUTH_PASS_BLANK="LDAP não pode ter senha em branco"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconhecido. Acesso negado"
JGLOBAL_AUTH_USER_NOT_FOUND="Não foi possível encontrar o usuário."
JGLOBAL_AUTHOR_ALPHABETICAL="Autor Alfabético"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor em ordem alfabética reversa"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Não é possível encontrar o pai de destino para esta mudança."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Não é possível encontrar a linha de destino para esta movimentação."
JGLOBAL_BATCH_PROCESS="Processo"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="Não é possível encontrar a linha de destino para esta alteração de estado."
JGLOBAL_BLOG="Blogue"
JGLOBAL_BLOG_ACROSS_OPTION="Entre"
JGLOBAL_BLOG_CLASS="Classe de artigo"
JGLOBAL_BLOG_CLASS_LEADING="Classe de artigo principal"
JGLOBAL_BLOG_CLASS_NOTE_DESC="Você pode adicionar qualquer classe CSS para suas próprias ideias de estilo.<br>Adicione uma borda na parte superior com a classe em caixa.<br>Para a posição da imagem, use, por exemplo, imagem à esquerda, imagem à direita. Adicione image-alternate para ordenação alternativa de imagens de introdução."
JGLOBAL_BLOG_DOWN_OPTION="Abaixo"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Layout do blog"
JGLOBAL_BOTTOM="Fundo"
JGLOBAL_CATEGORIES_OPTIONS="Categorias"
JGLOBAL_CATEGORY_LAYOUT_DESC="Disposição"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Escolha um layout"
JGLOBAL_CATEGORY_MANAGER_ORDER="Ordem da categoria"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CATEGORY_OPTIONS="Categoria"
JGLOBAL_CATEGORY_ORDER_DESC="A ordem em que as categorias serão exibidas."
JGLOBAL_CATEGORY_ORDER_LABEL="Ordem da categoria"
JGLOBAL_CENTER="Centro"
JGLOBAL_CHECK_ALL="Verifique todos os itens"
JGLOBAL_CHOOSE_CATEGORY_DESC="Selecione ou crie uma categoria a ser exibida."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Escolha uma categoria"
JGLOBAL_CHOOSE_COMPONENT_DESC="Escolha um componente da lista."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Escolha um componente"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Selecione para classificar por esta coluna"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Selecione o ícone para alternar o estado."
JGLOBAL_COLUMNS="Colunas"
JGLOBAL_CONFIRM_DELETE="Tem certeza de que deseja excluir? A confirmação excluirá permanentemente os itens selecionados!"
JGLOBAL_COPY="(cópia)"
JGLOBAL_CREATED="Criado"
JGLOBAL_CREATED_DATE="Data de criação"
JGLOBAL_CUSTOM_CATEGORY="Novas categorias"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Habilite a criação ou edição de campos personalizados."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Editar campos personalizados"
JGLOBAL_DATE_FORMAT_DESC="String de formato opcional para mostrar a data. Por exemplo, D M Y para dia mês ano ou você pode usar d-m-y para uma versão curta, por exemplo. 28-12-16. Veja https://php.net/date. Se deixado em branco, usa DATE_FORMAT_LC1 do seu arquivo de idioma."
JGLOBAL_DATE_FORMAT_LABEL="Formato de data"
JGLOBAL_DESCRIPTION="Descrição"
JGLOBAL_DISPLAY_NUM="Mostrar #"
JGLOBAL_DISPLAY_SELECT_DESC="Mostre ou oculte a caixa de listagem suspensa Exibir seleção."
JGLOBAL_DISPLAY_SELECT_LABEL="Seleção de exibição"
JGLOBAL_EDIT_ITEM="Editar item"
JGLOBAL_EDIT_PREFERENCES="Editar preferências"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="O domínio de e-mail <strong>%s</strong> não é permitido. Insira outro endereço de e-mail."
JGLOBAL_EMPTY_CATEGORIES_DESC="Mostre ou oculte categorias que não possuem artigos e nem subcategorias."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Categorias vazias"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informações insuficientes para realizar a operação em lote"
JGLOBAL_FEED_SHOW_READMORE_DESC="Exibe uma mensagem &quot;Leia mais&quot; link nos feeds de notícias se o Texto de introdução estiver definido como Mostrar."
JGLOBAL_FEED_SHOW_READMORE_LABEL="&quot;Leia mais&quot; Link"
JGLOBAL_FEED_SUMMARY_DESC="Se definido como Texto de introdução, apenas o texto de introdução de cada artigo será exibido no feed de notícias. Se definido como Texto Completo, o artigo inteiro será exibido no feed de notícias."
JGLOBAL_FEED_SUMMARY_LABEL="Incluir no feed"
JGLOBAL_FEED_TITLE="Feeds de notícias"
JGLOBAL_FIELD_ADD="Adicionar"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Selecione a categoria de nível superior"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se você inserir algum texto neste campo, ele substituirá a Descrição da categoria de nível superior, se houver."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrição Alternativa"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Insira um alias a ser exibido em vez do nome do usuário que criou o item."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Criado por Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="O usuário que criou isso."
JGLOBAL_FIELD_CREATED_BY_LABEL="Criado por"
JGLOBAL_FIELD_CREATED_DESC="Data de criação."
JGLOBAL_FIELD_CREATED_LABEL="Data de criação"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="O número de minutos antes que o cache seja atualizado."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Os itens do pedido serão exibidos em."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordem"
JGLOBAL_FIELD_GROUPS="Grupos de Campo"
JGLOBAL_FIELD_ID_DESC="Número do registro no banco de dados."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Layout padrão a ser usado para itens."
JGLOBAL_FIELD_LAYOUT_LABEL="Escolha um layout"
JGLOBAL_FIELD_MODIFIED_BY_DESC="O usuário que fez a última modificação."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado por"
JGLOBAL_FIELD_MODIFIED_LABEL="Data de modificação"
JGLOBAL_FIELD_MOVE="Mover"
JGLOBAL_FIELD_MOVE_DOWN="Mover para baixo"
JGLOBAL_FIELD_MOVE_UP="Subir"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorias a serem exibidas para cada nível."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Número de categorias"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para interromper a publicação."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fim da publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Uma data opcional para começar a publicar."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Início da publicação"
JGLOBAL_FIELD_REMOVE="Remover"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Mostre a descrição da categoria de nível superior ou substitua pelo texto do campo de descrição encontrado no item de menu. Se estiver usando Root como categoria de nível superior, o campo de descrição deverá ser preenchido."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrição da categoria de nível superior"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Insira uma observação opcional para esta versão do item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota de versão"
JGLOBAL_FIELDS="Campos"
JGLOBAL_FIELDS_TITLE="Campos personalizados"
JGLOBAL_FIELDSET_ADVANCED="Avançado"
JGLOBAL_FIELDSET_ASSOCIATIONS="Associações"
JGLOBAL_FIELDSET_BASIC="Opções"
JGLOBAL_FIELDSET_CONTENT="Conteúdo"
JGLOBAL_FIELDSET_DESCRIPTION="Descrição"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Mostrar"
JGLOBAL_FIELDSET_GLOBAL="Opções principais"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Imagens"
JGLOBAL_FIELDSET_INTEGRATION="Integração"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadados"
JGLOBAL_FIELDSET_OPTIONS="Opções"
JGLOBAL_FIELDSET_PUBLISHING="Publicação"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Liste atributos adicionais, separando cada nome de atributo com um espaço ou vírgula. Por exemplo: <em>class,título,id</em>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtrar Atributos<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Selecione o local -"
JGLOBAL_FILTER_FIELD_DESC="Mostre ou oculte um campo de filtro para a lista."
JGLOBAL_FILTER_FIELD_LABEL="Campo de filtro"
JGLOBAL_FILTER_GROUPS_DESC="Isso define os grupos de usuários aos quais você deseja que os filtros sejam aplicados. Outros grupos não terão nenhuma filtragem realizada."
JGLOBAL_FILTER_GROUPS_LABEL="Filtrar grupos"
JGLOBAL_FILTER_TAGS_DESC="2. Liste tags adicionais, separando cada nome de tag com um espaço ou vírgula. Por exemplo: <em>p,div,span</em>."
JGLOBAL_FILTER_TAGS_LABEL="Filtrar tags<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="<p>1. A Lista Proibida permite todas as tags e atributos, exceto aqueles listados.<br><strong>--</strong> As tags para a Lista Proibida Padrão incluem: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br><strong>--</strong> Os atributos para a lista padrão proibida incluem: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br><strong>--</strong> Você pode proibir tags e atributos adicionais adicionando aos campos Filtrar Tags e Filtrar Atributos, separando cada tag ou nome de atributo com uma vírgula.<br><strong>--</strong> Lista Proibida Personalizada permite que você substitua a Lista Proibida Padrão. Adicione as tags e atributos a serem proibidos nos campos Filtrar Tags e Filtrar Atributos.</p><p>A Lista Permitida permite apenas as tags listadas nos campos Filtrar Tags e Filtrar Atributos.</p><p>Nenhum HTML remove todas as tags HTML do conteúdo quando é salvo.</p><p>Observe que essas configurações funcionam independentemente do editor que você está usando. <br>Mesmo se você estiver usando um editor WYSIWYG, as configurações de filtragem podem remover tags e atributos adicionais antes de salvar as informações no banco de dados.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Tipo de filtro<sup>1</sup>"
JGLOBAL_FILTERED_BY="Filtrado por:"
JGLOBAL_FULL_TEXT="Texto Completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="O número máximo de versões antigas de um item a serem salvas. Se for zero, todas as versões antigas serão salvas."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Máximo de versões"
JGLOBAL_HITS="Acessos"
JGLOBAL_HITS_ASC="Acessos crescentes"
JGLOBAL_HITS_DESC="Acessos decrescentes"
JGLOBAL_INHERIT="Herdar"
JGLOBAL_INTEGRATION_LABEL="Integração"
JGLOBAL_INTRO_TEXT="Texto de introdução"
JGLOBAL_ISFREESOFTWARE="%s é um software gratuito lançado sob a <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License</a>."
JGLOBAL_ITEM_FEATURE="Item de recurso"
JGLOBAL_ITEM_UNFEATURE="Item sem recursos"
JGLOBAL_JOOA11Y="Verificação de acessibilidade"
JGLOBAL_KEEP_TYPING="Continue digitando & hellip;"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="O pacote de idiomas não corresponde a este Joomla! versão. Algumas strings podem estar faltando e serão exibidas em inglês."
JGLOBAL_LEARN_MORE="Saber mais"
JGLOBAL_LEAST_HITS="Menos acessos"
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LINK_AUTHOR_LABEL="Link para a página de contato do autor"
JGLOBAL_LINK_CATEGORY_DESC="Se definido como Sim, e se Mostrar categoria estiver definido como 'Mostrar', o título da categoria será vinculado a um layout que mostra artigos nessa categoria."
JGLOBAL_LINK_CATEGORY_LABEL="Categoria de link"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Se definido como Sim, e se Mostrar Pai estiver definido como 'Mostrar', o Título da Categoria Pai será vinculado a um layout mostrando artigos nessa Categoria."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Vincular categoria pai"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="Imagem de introdução vinculada"
JGLOBAL_LINKED_TITLES_DESC="Se definido como Sim, o título do artigo será um link para o artigo."
JGLOBAL_LINKED_TITLES_LABEL="Títulos vinculados"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="Alias: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Mostre ou oculte o autor do artigo na lista de artigos."
JGLOBAL_LIST_AUTHOR_LABEL="Autor"
JGLOBAL_LIST_HITS_DESC="Mostre ou oculte ocorrências de artigos na lista de artigos."
JGLOBAL_LIST_HITS_LABEL="Acessos"
JGLOBAL_LIST_LAYOUT_OPTIONS="Layouts de lista"
JGLOBAL_LIST_LIMIT="Selecione o número de itens por página."
JGLOBAL_LIST_NAME="(<span>Nome</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Nome</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Se as classificações dos artigos devem ser mostradas na lista de artigos."
JGLOBAL_LIST_RATINGS_LABEL="Mostrar classificações na lista"
JGLOBAL_LIST_TITLE_DESC="Se Mostrar, o Título da Categoria será exibido na lista de categorias."
JGLOBAL_LIST_TITLE_LABEL="Título da categoria"
JGLOBAL_LIST_VOTES_DESC="Se os votos dos artigos devem ser mostrados na lista de artigos."
JGLOBAL_LIST_VOTES_LABEL="Mostrar votos na lista"
JGLOBAL_LOOKING_FOR="Procurando"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="O número de níveis de subcategoria a serem exibidos."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Níveis de subcategoria"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Tamanho máximo de upload: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Número máximo de níveis de subcategorias a serem exibidos."
JGLOBAL_MAXLEVEL_LABEL="Níveis de subcategoria"
JGLOBAL_MENU_SELECTION="Seleção de menu"
JGLOBAL_MODIFIED="Modificado"
JGLOBAL_MODIFIED_DATE="Data de modificação"
JGLOBAL_MOST_HITS="Mais acessos"
JGLOBAL_MOST_RECENT_FIRST="Mais recente primeiro"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Direção de múltiplas colunas"
JGLOBAL_MULTI_LEVEL="Multinível"
JGLOBAL_NAME_ASC="Nome ascendente"
JGLOBAL_NAME_DESC="Nome descendente"
JGLOBAL_NEWITEMSFIRST_DESC="Novos itens têm como padrão a primeira posição. A ordem pode ser alterada depois que este item for salvo."
JGLOBAL_NEWITEMSLAST_DESC="Novos itens têm como padrão a última posição. A ordem pode ser alterada depois que este item for salvo."
JGLOBAL_NO_ITEM_SELECTED="Nenhum item selecionado"
JGLOBAL_NO_MATCHING_RESULTS="Nenhum resultado correspondente"
JGLOBAL_NO_ORDER="Sem pedido"
JGLOBAL_NONAPPLICABLE="N / D"
JGLOBAL_NUM_COLUMNS_LABEL="# Colunas"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Número de artigos a serem exibidos após o artigo principal. Os artigos serão mostrados em colunas."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Artigos de introdução"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Número de artigos principais a serem exibidos em largura total no início da página."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Artigos principais"
JGLOBAL_NUM_LINKS_DESC="Número de artigos a serem exibidos como links, normalmente abaixo dos artigos introdutórios."
JGLOBAL_NUM_LINKS_LABEL="#Links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Se Mostrar, será exibido o número de artigos da categoria."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Mostrar contagem de artigos"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Número padrão de artigos a serem listados em uma página."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# artigos para listar"
JGLOBAL_OLDEST_FIRST="Mais antigo primeiro"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="Abre em uma nova janela"
JGLOBAL_ORDER_ASCENDING="Ascendente"
JGLOBAL_ORDER_DESCENDING="Descendente"
JGLOBAL_ORDER_DIRECTION_DESC="Ordem de classificação. A descida é do maior para o menor. A ascensão é do menor para o maior."
JGLOBAL_ORDER_DIRECTION_LABEL="Direção"
JGLOBAL_ORDERING="Ordem dos Artigos"
JGLOBAL_ORDERING_DATE_DESC="Se os artigos estiverem ordenados por data, qual data usar."
JGLOBAL_ORDERING_DATE_LABEL="Data para pedido"
JGLOBAL_OTPMETHOD_NONE="Desative a autenticação multifator"
JGLOBAL_PAGINATION_DESC="Mostre ou oculte o suporte à paginação. A paginação fornece links de página na parte inferior da página que permitem ao usuário navegar para páginas adicionais. Eles são necessários se as informações não couberem em uma página."
JGLOBAL_PAGINATION_LABEL="Paginação"
JGLOBAL_PAGINATION_RESULTS_DESC="Mostre ou oculte o resumo da paginação, por exemplo, &quot;Página 1 de 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Resumo da paginação"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PASSWORD_RESET_REQUIRED="Você é solicitado a redefinir sua senha antes de continuar."
JGLOBAL_PERMISSIONS_ANCHOR="Definir permissões"
JGLOBAL_PREVIEW="Visualização"
JGLOBAL_PREVIEW_POSITION="<span>Posição:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Estilo:</span> %s"
JGLOBAL_PUBLISHED_DATE="Data de publicação"
JGLOBAL_RANDOM_ORDER="Ordem Aleatória"
JGLOBAL_RATINGS="Avaliações"
JGLOBAL_RATINGS_ASC="Avaliações crescentes"
JGLOBAL_RATINGS_DESC="Avaliações decrescentes"
JGLOBAL_RECORD_HITS_DISABLED="A gravação de hits está desabilitada."
JGLOBAL_RECORD_HITS_LABEL="Registro de sucessos"
JGLOBAL_RECORD_NUMBER="ID do registro: %d"
JGLOBAL_REMEMBER_ME="Lembre de mim"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Campos repetíveis"
JGLOBAL_REVERSE_ORDERING="Ordem inversa do artigo"
JGLOBAL_RIGHT="Certo"
JGLOBAL_ROOT="Raiz"
JGLOBAL_ROOT_PARENT="- Sem pai -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Salve automaticamente versões antigas de um item. Se definido como Sim, as versões antigas dos itens serão salvas automaticamente. Ao editar, você pode restaurar uma versão anterior do item."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Habilitar versões"
JGLOBAL_SECRETKEY="Chave secreta"
JGLOBAL_SECRETKEY_HELP="Se você ativou a autenticação multifator em sua conta de usuário, insira sua chave secreta. Se você não sabe o que isso significa, pode deixar este campo em branco."
JGLOBAL_SEF_NOIDS_DESC="Remova os IDs dos URLs deste componente."
JGLOBAL_SEF_NOIDS_LABEL="Remover IDs de URLs"
JGLOBAL_SEF_TITLE="Roteamento"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Altere a permissão %s para o grupo %s."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nenhum resultado corresponde"
JGLOBAL_SELECT_PRESS_TO_SELECT="Pressione para selecionar"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Tamanho do arquivo selecionado: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Selecionar tudo"
JGLOBAL_SELECTION_INVERT="Alternar seleção"
JGLOBAL_SELECTION_INVERT_ALL="Alternar todas as seleções"
JGLOBAL_SELECTION_NONE="Limpar seleção"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Somente multilíngue. Se definido como Mostrar, os sinalizadores de artigos associados ou o código de idioma da URL serão exibidos."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Associações"
JGLOBAL_SHOW_AUTHOR_DESC="Se definido como Mostrar, será exibido o Nome do Autor do artigo."
JGLOBAL_SHOW_AUTHOR_LABEL="Autor"
JGLOBAL_SHOW_CATEGORY_DESC="Se definido como Mostrar, o título da categoria do artigo será exibido."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Mostrar ou ocultar a descrição da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Descrição da categoria"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Se for exibido, as &quot;Subcategorias&quot; será exibido como um subtítulo na página. O subtítulo geralmente é exibido dentro do &quot;H3&quot; marcação."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Texto das subcategorias"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Mostrar ou ocultar a imagem da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Imagem da categoria"
JGLOBAL_SHOW_CATEGORY_LABEL="Categoria"
JGLOBAL_SHOW_CATEGORY_TITLE="Título da categoria"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Se Mostrar, o Título da Categoria será exibido como um subtítulo na página. O subtítulo geralmente é exibido dentro do &quot;H2&quot; marcação."
JGLOBAL_SHOW_CREATE_DATE_DESC="Se definido como Mostrar, a data e hora em que um artigo foi criado serão exibidas."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Data de criação"
JGLOBAL_SHOW_DATE_DESC="Mostre ou oculte uma coluna de data na lista de artigos ou selecione a data que deseja mostrar."
JGLOBAL_SHOW_DATE_LABEL="Data"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Se Mostrar, serão exibidas categorias vazias. Uma categoria só estará vazia se não tiver itens ou subcategorias."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Categorias vazias"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Selecione para mostrar, ocultar ou exibir apenas artigos em destaque."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Artigos em destaque"
JGLOBAL_SHOW_FEED_LINK_DESC="Mostre ou oculte um link de feed RSS. (Um link de feed aparecerá como um ícone de feed na barra de endereço da maioria dos navegadores modernos)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Link de alimentação RSS"
JGLOBAL_SHOW_FLAG_DESC="Se definido como 'Sim', exibirá a escolha do idioma como sinalizadores de imagem. Caso contrário, usaremos o código de idioma do URL do idioma do conteúdo."
JGLOBAL_SHOW_FLAG_LABEL="Use sinalizadores de imagem"
JGLOBAL_SHOW_FULL_DESCRIPTION="Mostrar descrição completa &hellip;"
JGLOBAL_SHOW_HEADINGS_DESC="Mostre ou oculte os títulos nos layouts de lista."
JGLOBAL_SHOW_HEADINGS_LABEL="Títulos de tabela"
JGLOBAL_SHOW_HITS_LABEL="Acessos"
JGLOBAL_SHOW_INTRO_DESC="Se definido como Mostrar, o texto de introdução do artigo será exibido quando você fizer uma busca detalhada no artigo. Se definido como Ocultar, somente a parte do artigo após a opção &quot;Leia mais&quot; o intervalo será exibido."
JGLOBAL_SHOW_INTRO_LABEL="Texto de introdução"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Se definido como Mostrar, a data e hora em que um artigo foi modificado pela última vez serão exibidas."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Data de modificação"
JGLOBAL_SHOW_NAVIGATION_DESC="Se definido como Mostrar, mostra um link de navegação (Próximo, Anterior) entre artigos."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navegação"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Se definido como Mostrar, o título da categoria pai do artigo será exibido."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Categoria pai"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Se definido como Mostrar, a data e hora em que um artigo foi publicado serão exibidas."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Data de publicação"
JGLOBAL_SHOW_READMORE_DESC="Se definido como Mostrar, o Leia mais &hellip; O link mostrará se o texto principal foi fornecido para o artigo."
JGLOBAL_SHOW_READMORE_LABEL="&quot;Leia mais&quot; Link"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Defina um limite de caracteres no título do artigo para mostrar no botão Leia mais."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Leia mais Limite (caracteres)"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Se configurado para mostrar o título do Artigo será mostrado no botão Leia Mais."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Leia mais com título"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Mostre ou oculte as descrições das subcategorias."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Descrições de subcategorias"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Se Nenhum, apenas os artigos desta categoria serão exibidos. Se for um número, todos os artigos da categoria e das subcategorias até esse nível, inclusive, serão exibidos no blog."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Incluir subcategorias"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="Título de subcategorias"
JGLOBAL_SHOW_TAGS_DESC="Mostre as tags deste link."
JGLOBAL_SHOW_TAGS_LABEL="Tags"
JGLOBAL_SHOW_TITLE_DESC="Se definido como Mostrar, o título do artigo será mostrado."
JGLOBAL_SHOW_TITLE_LABEL="Título"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Se definido como Sim, links para conteúdo registrado serão mostrados mesmo se você não estiver logado. Você precisará fazer login para acessar o item completo."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Links não autorizados"
JGLOBAL_SHOW_VOTE_DESC="Se definido para exibição, um sistema de votação será habilitado para artigos."
JGLOBAL_SHOW_VOTE_LABEL="Votação"
JGLOBAL_SINGLE_LEVEL="Nível Único"
JGLOBAL_SORT_BY="Classificar tabela por:"
JGLOBAL_SORTED_BY="Ordenado por:"
JGLOBAL_STAGE_PROCESS="Processo"
JGLOBAL_START_PUBLISH_AFTER_FINISH="A data de início da publicação do item deve ser anterior à data de término da publicação"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="A opção abaixo permite incluir artigos de subcategorias no layout do Blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Se um campo for deixado em branco, serão utilizadas configurações globais."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Estas opções são utilizadas quando você seleciona um dos links de categoria, na primeira página e/ou posteriormente, a menos que sejam alteradas para um item de menu específico."
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ALPHABETICAL="Título em ordem alfabética"
JGLOBAL_TITLE_ASC="Título ascendente"
JGLOBAL_TITLE_DESC="Título descendente"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Título em ordem alfabética reversa"
JGLOBAL_TOGGLE_DROPDOWN="Alternar menu suspenso"
JGLOBAL_TOGGLE_FEATURED="Alternar status de destaque"
JGLOBAL_TOP="Principal"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Retornar ao painel"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Digite ou selecione uma categoria"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Digite ou selecione algumas opções"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Digite ou selecione algumas tags"
JGLOBAL_USE_GLOBAL="Usar Global"
JGLOBAL_USE_GLOBAL_VALUE="Usar Global (%s)"
JGLOBAL_USERNAME="Nome de usuário"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_VIEW_SITE="Ver site"
JGLOBAL_VOTES="Votos"
JGLOBAL_VOTES_ASC="Votos crescentes"
JGLOBAL_VOTES_DESC="Votos decrescentes"
JGLOBAL_WARNCOOKIES="Aviso! Os cookies devem estar habilitados para acessar o área administrativa do administrador."
JGLOBAL_WARNJAVASCRIPT="Aviso! O JavaScript deve estar habilitado para o funcionamento adequado do área administrativa do administrador."
JGLOBAL_WIDTH="Largura"

JGRID_HEADING_ACCESS="Acesso"
JGRID_HEADING_ACCESS_ASC="Acesso ascendente"
JGRID_HEADING_ACCESS_DESC="Acesso descendente"
JGRID_HEADING_CAPTION_ASC="%s - crescente"
JGRID_HEADING_CAPTION_DESC="%s - descendente"
JGRID_HEADING_CREATED_BY="Criado por"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID crescente"
JGRID_HEADING_ID_DESC="ID decrescente"
JGRID_HEADING_LANGUAGE="Linguagem"
JGRID_HEADING_LANGUAGE_ASC="Linguagem ascendente"
JGRID_HEADING_LANGUAGE_DESC="Idioma descendente"
JGRID_HEADING_MENU_ITEM_TYPE="Tipo de item de menu"
JGRID_HEADING_ORDERING="Pedido"
JGRID_HEADING_ORDERING_ASC="Ordenação crescente"
JGRID_HEADING_ORDERING_DESC="Ordenação decrescente"

; If there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível conectar ao banco de dados: %s."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar-se ao banco de dados."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o driver do banco de dados: %s."

JOPTION_ACCESS_SHOW_ALL_ACCESS="Mostrar acesso total"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Mostrar todos os grupos"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Mostrar todos os níveis de acesso"
JOPTION_ALL_CATEGORIES="- Todas as categorias -"
JOPTION_ANY="Qualquer"
JOPTION_ANY_CATEGORY="Qualquer categoria"
JOPTION_DO_NOT_USE="- Nenhum selecionado -"
JOPTION_FROM_COMPONENT="---Do componente---"
JOPTION_FROM_MODULE="---Do Módulo---"
JOPTION_FROM_STANDARD="---De Opções Globais---"
JOPTION_FROM_TEMPLATE="---Do tema %s---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- Nenhum usuário -"
JOPTION_OPTIONAL="Opcional"
JOPTION_REQUIRED="Obrigatório"
JOPTION_SELECT_ACCESS="- Selecione Acesso -"
JOPTION_SELECT_AUTHOR="- Selecione o autor -"
JOPTION_SELECT_AUTHOR_ALIAS="- Selecione o alias do autor -"
JOPTION_SELECT_AUTHOR_ALIASES="- Selecione Aliases do autor -"
JOPTION_SELECT_AUTHORS="- Selecione Autores -"
JOPTION_SELECT_CATEGORY="- Selecione a categoria -"
JOPTION_SELECT_EDITOR="- Selecione Editor -"
JOPTION_SELECT_FEATURED="- Selecione Destaque -"
JOPTION_SELECT_IMAGE="- Selecione a imagem -"
JOPTION_SELECT_LANGUAGE="- Selecione o idioma -"
JOPTION_SELECT_MAX_LEVELS="- Selecione níveis máximos -"
JOPTION_SELECT_MENU="- Selecione Menu -"
JOPTION_SELECT_MENU_ITEM="- Selecione o item do menu -"
JOPTION_SELECT_PUBLISHED="- Selecione o status -"
JOPTION_SELECT_STAGE="- Selecione o estágio -"
JOPTION_SELECT_TAG="- Selecione a tag -"
JOPTION_SELECT_TEMPLATE="- Selecione o tema -"
JOPTION_SELECT_TRANSITION="- Selecione Transição -"
JOPTION_UNASSIGNED="Não atribuído"
JOPTION_USE_DEFAULT="- Usar padrão -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Usar configuração de módulo padrão -"
JOPTION_USE_MENU_REQUEST_SETTING="- Use Menu ou Configuração de Solicitação -"

JSEARCH_FILTER="Procurar"
JSEARCH_FILTER_CLEAR="Claro"
JSEARCH_FILTER_LABEL="Filtro:"
JSEARCH_FILTER_SUBMIT="Procurar"
JSEARCH_RESET="Reiniciar"
JSEARCH_TITLE="Pesquisar %s"

JTOGGLE_HIDE_SIDEBAR="Ocultar a barra lateral"
JTOGGLE_SHOW_SIDEBAR="Mostrar a barra lateral"
JTOGGLE_SIDEBAR_LABEL="Barra lateral"
JTOGGLE_SIDEBAR_MENU="Alternar menu"

JTOOLBAR_APPLY="Salvar"
JTOOLBAR_ARCHIVE="Arquivo"
JTOOLBAR_ASSIGN="Atribuir"
JTOOLBAR_ASSOCIATIONS="Associações"
JTOOLBAR_BACK="Voltar"
JTOOLBAR_BATCH="Lote"
JTOOLBAR_BULK_IMPORT="Importação em massa"
JTOOLBAR_CANCEL="Cancelar"
JTOOLBAR_CHANGE_STATUS="Ações"
JTOOLBAR_CHECKIN="Liberar"
JTOOLBAR_CLOSE="Fechar"
JTOOLBAR_DEFAULT="Padrão"
JTOOLBAR_DELETE="Excluir"
JTOOLBAR_DELETE_ALL="Excluir tudo"
JTOOLBAR_DELETE_FROM_TRASH="Excluir"
JTOOLBAR_DISABLE="Desativar"
JTOOLBAR_DUPLICATE="Duplicado"
JTOOLBAR_EDIT="Editar"
JTOOLBAR_EDIT_CSS="Editar CSS"
JTOOLBAR_EDIT_HTML="Editar HTML"
JTOOLBAR_EMPTY_TRASH="Esvaziar Lixo"
JTOOLBAR_ENABLE="Habilitar"
JTOOLBAR_EXPORT="Exportar"
JTOOLBAR_HELP="Ajuda"
JTOOLBAR_INSTALL="Instalar"
JTOOLBAR_NEW="Novo"
JTOOLBAR_OPTIONS="Opções"
JTOOLBAR_PUBLISH="Publicar"
JTOOLBAR_PURGE_CACHE="Limpar Cache"
JTOOLBAR_REBUILD="Reconstruir"
JTOOLBAR_REFRESH_CACHE="Atualizar cache"
JTOOLBAR_REMOVE="Remover"
JTOOLBAR_SAVE="Salvar e Fechar"
JTOOLBAR_SAVE_AND_NEW="Salvar e Novo"
JTOOLBAR_SAVE_AS_COPY="Salvar como cópia"
JTOOLBAR_SAVE_TO_MENU="Salvar no menu"
JTOOLBAR_SAVE_TO_MENU_AS_BLOG="Salvar no menu como blog"
JTOOLBAR_SAVE_TO_MENU_AS_LIST="Salvar no menu como lista"
JTOOLBAR_TRASH="Lixo"
JTOOLBAR_UNARCHIVE="Desarquivar"
JTOOLBAR_UNINSTALL="Desinstalar"
JTOOLBAR_UNPUBLISH="Cancelar publicação"
JTOOLBAR_UNTRASH="Destravar"
JTOOLBAR_UPLOAD="Carregar"
JTOOLBAR_VERSIONS="Versões"

JWARNING_ARCHIVE_MUST_SELECT="Você deve selecionar pelo menos um item para arquivar."
JWARNING_DELETE_MUST_SELECT="Você deve selecionar pelo menos um item para excluir permanentemente."
JWARNING_PUBLISH_MUST_SELECT="Você deve selecionar pelo menos um item para publicar."
JWARNING_REMOVE_ROOT_USER="Você está logado usando a configuração de usuário root de emergência em configuration.php.<br>Você deve remover $root_user de configuration.php assim que tiver restaurado o controle do seu site para evitar futuras violações de segurança.<br><a href='%s'>Selecione aqui para tentar fazer isso automaticamente.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="A configuração de emergência do usuário root está habilitada para o usuário (id): %s.<br>Você deve remover $root_user do arquivo configuration.php assim que tiver restaurado o controle do seu site para evitar futuras violações de segurança.<br><a href='%s'>Selecione aqui para tentar fazer isso automaticamente.</a>"
JWARNING_TRASH_MUST_SELECT="Você deve selecionar pelo menos um item para remover."
JWARNING_UNPUBLISH_MUST_SELECT="Você deve selecionar pelo menos um item para cancelar a publicação."

; Schemaorg
JSCHEMAORG_EXTENSION_ALLOWED_DESCRIPTION="Ative este plugin apenas para extensões listadas. Se usado, todas as outras extensões serão desativadas."
JSCHEMAORG_EXTENSION_ALLOWED_LABEL="Extensões permitidas"
JSCHEMAORG_EXTENSION_FORBIDDEN_DESCRIPTION="Desative este plugin para extensões listadas."
JSCHEMAORG_EXTENSION_FORBIDDEN_LABEL="Extensões Proibidas"
JSCHEMAORG_FIELD_COMPONENT_SECTIONS_TEXT="%2$s"

; Workflow
JWORKFLOW="Fluxo de trabalho: %s"
JWORKFLOW_ENABLED_LABEL="Habilitar fluxo de trabalho"
JWORKFLOW_EXECUTE_TRANSITION="Selecione a transição a ser executada neste item."
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="Desative este plugin para extensões listadas."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="Extensões Proibidas"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="Ative este plugin apenas para extensões listadas. Se usado, todas as outras extensões serão desativadas."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="Extensões permitidas"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="Mostre a seleção de transição para executar uma transição neste item."
JWORKFLOW_TITLE="Fluxo de trabalho"

; Date format
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"

; Months
JANUARY_SHORT="janeiro"
JANUARY="Janeiro"
FEBRUARY_SHORT="Fevereiro"
FEBRUARY="Fevereiro"
MARCH_SHORT="Março"
MARCH="Marchar"
APRIL_SHORT="abril"
APRIL="abril"
MAY_SHORT="Poderia"
MAY="Poderia"
JUNE_SHORT="junho"
JUNE="Junho"
JULY_SHORT="julho"
JULY="Julho"
AUGUST_SHORT="Agosto"
AUGUST="Agosto"
SEPTEMBER_SHORT="Setembro"
SEPTEMBER="Setembro"
OCTOBER_SHORT="Outubro"
OCTOBER="outubro"
NOVEMBER_SHORT="novembro"
NOVEMBER="novembro"
DECEMBER_SHORT="dezembro"
DECEMBER="dezembro"

; Days of the Week
SAT="Sentado"
SATURDAY="Sábado"
SUN="Sol"
SUNDAY="Domingo"
MON="seg"
MONDAY="Segunda-feira"
TUE="ter"
TUESDAY="Terça-feira"
WED="qua"
WEDNESDAY="Quarta-feira"
THU="qui"
THURSDAY="Quinta-feira"
FRI="sex"
FRIDAY="Sexta-feira"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP Error! Could not authenticate."
PHPMAILER_CONNECT_HOST="SMTP Error! Could not connect to SMTP host."
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Error! Data not accepted."
PHPMAILER_EMPTY_MESSAGE="Empty message body"
PHPMAILER_ENCODING="Unknown encoding: "
PHPMAILER_EXECUTE="Could not execute: "
PHPMAILER_EXTENSION_MISSING="Extension missing: "
PHPMAILER_FILE_ACCESS="Could not access file: "
PHPMAILER_FILE_OPEN="File Error: Could not open file: "
PHPMAILER_FROM_FAILED="The following from address failed: "
PHPMAILER_INSTANTIATE="Could not start mail function."
PHPMAILER_INVALID_ADDRESS="Invalid address"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer is not supported."
PHPMAILER_PROVIDE_ADDRESS="You must provide at least one recipient email address."
PHPMAILER_RECIPIENTS_FAILED="SMTP Error! The following recipients failed: "
PHPMAILER_SIGNING_ERROR="Signing error: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP connect failed"
PHPMAILER_SMTP_ERROR="SMTP server error: "
PHPMAILER_TLS="Could not start TLS"
PHPMAILER_VARIABLE_SET="Can't set or reset variable: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Opções de filtro"
JTABLE_OPTIONS="Opções de mesa"
JTABLE_OPTIONS_ORDERING="Ordenar por:"

; States assets translations
ARCHIVE="Arquivo"
ARCHIVED="Arquivado"
FEATURE="Recurso"
UNFEATURE="Desapresentar"
PUBLISH="Publicar"
PUBLISHED="Publicado"
PUBLISH_AND_FEATURE="Publicar e apresentar"
TRASH="Lixo"
TRASHED="Lixeira"
UNPUBLISH="Cancelar publicação"
UNPUBLISHED="Não publicado"
