; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Registros de ação – mais recentes"
MOD_LATESTACTIONS_ACTION="Ação"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Itens a serem exibidos"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Padrão"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="Nenhum resultado correspondente"
MOD_LATESTACTIONS_TITLE="Últimas ações"
MOD_LATESTACTIONS_TITLE_1="Última ação"
MOD_LATESTACTIONS_TITLE_MORE="Últimas ações %d"
MOD_LATESTACTIONS_XML_DESCRIPTION="Este módulo mostra uma lista das ações mais recentes."
