; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POST_INSTALLATION_MESSAGES="Mensagens pós-instalação"
MOD_POST_INSTALLATION_MESSAGES_LAYOUT_DEFAULT="Padrão"
MOD_POST_INSTALLATION_MESSAGES_XML_DESCRIPTION="Este módulo mostra um contador e um link para as últimas mensagens pós-instalação. Ele só é exibido quando há mensagens para ler."
