; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_GUIDEDTOURS="Visitas Guiadas"
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_DESC="O número máximo de tours a serem exibidos no menu suspenso quando relacionados a uma página."
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_LABEL="Contagem de tours contextuais"
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_DESC="O número máximo de tours a serem exibidos no menu suspenso."
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_LABEL="Contagem de passeios"
MOD_GUIDEDTOURS_MENU="Faça um tour"
MOD_GUIDEDTOURS_SHOW_ALL="Mostrar todos os passeios"
MOD_GUIDEDTOURS_START_TOUR="Iniciar passeio"
MOD_GUIDEDTOURS_XML_DESCRIPTION="Este módulo mostra uma lista das visitas guiadas disponíveis."
