; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="Menu do painel do administrador"
MOD_SUBMENU_FIELD_MENUTYPE_LABEL="Menu"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Use uma predefinição"
MOD_SUBMENU_FIELD_PRESET_LABEL="Predefinido"
MOD_SUBMENU_XML_DESCRIPTION="Este módulo exibe uma coleção de menus em um painel do administrador."
