; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Estatísticas"
MOD_STATS_ARTICLES="Artigos"
MOD_STATS_CACHING="Cache"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informações do servidor"
MOD_STATS_FIELD_SITEINFO_LABEL="Informações do local"
MOD_STATS_GZIP="Gzip"
MOD_STATS_PHP="PHP"
MOD_STATS_USERS="Usuários"
MOD_STATS_XML_DESCRIPTION="O Módulo de Estatísticas mostra informações sobre a instalação do seu servidor juntamente com estatísticas sobre os usuários do site e a quantidade de Artigos em seu banco de dados."
