; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="Usuários logados"
MOD_LOGGED_FIELD_COUNT_LABEL="Usuários a serem exibidos"
MOD_LOGGED_LOGOUT="Sair"
MOD_LOGGED_NAME="Nome"
MOD_LOGGED_NO_SESSION_METADATA="Os metadados da sessão estão desabilitados, não é possível exibir a lista de usuários logados."
MOD_LOGGED_TITLE="Últimos usuários logados"
MOD_LOGGED_TITLE_1="Último usuário logado"
MOD_LOGGED_TITLE_MORE="Últimos %d usuários logados"
MOD_LOGGED_XML_DESCRIPTION="Este módulo mostra uma lista dos usuários logados."
