; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Personalizado"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcionalmente, prepare o conteúdo com Joomla Content Plugins."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Preparar conteúdo"
MOD_CUSTOM_XML_DESCRIPTION="Este módulo permite que você crie seu próprio módulo usando um editor WYSIWYG."
