; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="Verificação do status de privacidade"
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_DISABLED="A criptografia de conexão com o banco de dados não está habilitada."
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_ENABLED="A criptografia de conexão de banco de dados está habilitada.<br><small>Criptografando todas as conexões de banco de dados com %s</small>"
MOD_PRIVACY_STATUS_XML_DESCRIPTION="O módulo de verificação de status de privacidade mostra informações sobre o status de privacidade do seu site."
