; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USER="Menu do usuário"
MOD_USER_ACCESSIBILITY_SETTINGS="Configurações de acessibilidade"
MOD_USER_EDIT_ACCOUNT="Editar conta"
MOD_USER_LIGHTDARK_MODE="Modo claro/escuro"
MOD_USER_MENU="Menu do usuário"
MOD_USER_TITLE="Conectado como %s"
MOD_USER_XML_DESCRIPTION="Este módulo mostra o Menu do Usuário e deve ser exibido na posição de 'status'."
