; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Formulário de login"
MOD_LOGIN_CREDENTIALS="Esqueceu seus dados de login?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="Linguagem"
MOD_LOGIN_LOGIN_TITLE="Login do administrador"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um formulário de login com nome de usuário e senha. Não deveria ser inédito."
