; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Campos - lista de grupos de usuários"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Uma lista separada por vírgulas de IDs de grupos de usuários."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Grupos de usuários padrão"
PLG_FIELDS_USERGROUPLIST_LABEL="Grupos de usuários (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Múltiplo"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'usergrouplist' em qualquer extensão onde campos personalizados sejam suportados."
