; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Sistema - Código do Idioma"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Altera o código de idioma usado para o idioma <em>%s</em>."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Altera o código do idioma do documento HTML gerado. Exemplo de uso: você instalou o pacote de idiomas fr-FR e deseja que os mecanismos de pesquisa reconheçam a página como destinada ao Canadá de língua francesa. Adicione a tag 'fr-CA' ao campo correspondente de 'fr-FR' para resolver isso."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Códigos de idioma"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Fornece a capacidade de alterar o código do idioma no documento HTML gerado para melhorar o SEO.<br>Os campos aparecerão quando o plugin for habilitado e salvo."
