; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Usuário - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Controla a sincronização de usuário padrão do Joomla.</p><p><strong>Aviso! Você deve ter habilitado pelo menos um plug-in que administre o gerenciamento de sessões do usuário ou perderá todo o acesso ao seu site.</strong></p>"
