; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_TOTP="Autenticação multifator - Código de verificação"
PLG_MULTIFACTORAUTH_TOTP_CAPTIVE_PROMPT="Abra seu aplicativo autenticador ou gerenciador de senhas e copie o código de seis dígitos deste site na caixa de texto abaixo e selecione Validar. Caso este código tenha sido preenchido automaticamente para você basta clicar no botão Validar."
PLG_MULTIFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Você não inseriu um código de verificação válido. Verifique a configuração do seu aplicativo autenticador e certifique-se de que a hora e o fuso horário do seu dispositivo estejam definidos corretamente."
PLG_MULTIFACTORAUTH_TOTP_LBL_LABEL="Digite o código de verificação de seis dígitos"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_INSTRUCTIONS="Configure seu código de verificação (também conhecido como \"código autenticador\") usando as informações abaixo. Você pode usar um aplicativo autenticador (como Google Authenticator, Authy, LastPass Authenticator, etc), seu gerenciador de senhas favorito (1Password, BitWarden, Keeper, KeePassXC, Strongbox, etc) ou, em alguns casos, seu navegador."
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_PLACEHOLDER="Código de seis dígitos"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_HEADING="Configuração do aplicativo autenticador"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_KEY="Digite esta chave"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK="Clique neste link"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_NOTE="<small>Funciona apenas em navegadores suportados, por ex. Safári.</small>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_TEXT="<a href=\"%s\">Configure seu código de verificação</a>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_QR="Digitalize ou clique com o botão direito/toque longamente neste código QR"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_SUBHEAD="Use <em>one</em> dos seguintes métodos alternativos para configurar o código de verificação em seu aplicativo autenticador, gerenciador de senhas ou navegador."
PLG_MULTIFACTORAUTH_TOTP_METHOD_TITLE="Código de verificação"
PLG_MULTIFACTORAUTH_TOTP_SHORTINFO="Use códigos de 6 dígitos gerados por um aplicativo a cada 30 segundos."
PLG_MULTIFACTORAUTH_TOTP_XML_DESCRIPTION="Autenticação multifatorial para usuários do seu site usando códigos de verificação de seis dígitos gerados por um aplicativo autenticador (Google Authenticator, Authy, LastPass Authenticator, etc), um gerenciador de senhas (1Password, BitWarden, Keeper, KeePassXC, Strongbox, etc) ou, em alguns casos, seu navegador."
