; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="Ícone rápido - Joomla! Substitui a notificação de atualização"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>Verifica substituições na atualização e ativa notificações quando você visita a página do Painel inicial.</p><p><strong>Aviso! Você deve ter o plugin de substituição do instalador habilitado para ver os resultados.</strong></p>"
