; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Usuário - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Criar usuários automaticamente"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Forçar logout para todas as sessões?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="E-mail de notificação para o usuário"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="Enviado para um novo usuário quando criado no área administrativa."
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="Usuários: Novo usuário"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Olá {NAME},\n\n\nVocê foi adicionado como usuário a {SITENAME} por um administrador.\n\nEste e-mail contém seu nome de usuário e senha para fazer login em {URL}\n\nNome de usuário: {USERNAME}\nSenha: {PASSWORD}\n\n\nPor favor, não responda a esta mensagem, pois ela é automática gerado e é apenas para fins informativos."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalhes do novo usuário"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Controla a sincronização de usuário padrão do Joomla.</p><p><strong>Aviso! Você deve ter habilitado pelo menos um plug-in que administre o gerenciamento de sessões do usuário ou perderá todo o acesso ao seu site.</strong></p>"
