; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Campos - Caixas de seleção"
PLG_FIELDS_CHECKBOXES_LABEL="Caixas de seleção (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Valores da caixa de seleção"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'caixas de seleção' em qualquer extensão onde campos personalizados sejam suportados."
