; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Conteúdo - Pesquisa Inteligente"
PLG_CONTENT_FINDER_XML_DESCRIPTION="As alterações no conteúdo não atualizarão o índice do Smart Search se você não ativar este plugin."
PLG_FINDER_QUERY_FILTER_BRANCH_P__="Todos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Categorias"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Idiomas"
PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Tipos"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Categoria"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Linguagem"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Tipo"
