; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_UPDATENOTIFICATION="Tarefa - Joomla! Notificação de atualização"
PLG_TASK_UPDATENOTIFICATION_EMAIL_DESC="Uma lista separada por vírgulas dos endereços de e-mail que receberão os e-mails de notificação de atualização. Os endereços na lista DEVEM pertencer a usuários existentes em seu site que tenham privilégio de superusuário. Se nenhum dos e-mails listados pertencer a Superusuários, ou se for deixado em branco, todos os Superusuários deste site receberão o e-mail de notificação de atualização."
PLG_TASK_UPDATENOTIFICATION_EMAIL_LBL="E-mails de superusuários"
PLG_TASK_UPDATENOTIFICATION_SEND_TITLE="Joomla! Notificação de atualização"
PLG_TASK_UPDATENOTIFICATION_SEND_DESC="Esta tarefa verifica periodicamente a disponibilidade de novos Joomla! versões. Quando um for encontrado, você receberá um e-mail lembrando-o de atualizar. Você pode personalizar o e-mail em <a href=\"index.php?option=com_mails&view=templates&filter[extension]=plg_task_updatenotification\">System &rarr; Temas de e-mail.</a>"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Selecione um idioma para os e-mails de notificação de atualização. Defina como Automático para enviá-los no idioma do site no momento."
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Idioma do e-mail"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Auto"
PLG_TASK_UPDATENOTIFICATION_EMAIL_BODY="Este e-mail NÃO É enviado pelo Joomla! projeto. Ele é enviado automaticamente pelo seu próprio site,\n{SITENAME} - {URL} \n\n=============================================================================\nUPDATE INFORMAÇÕES\n=====================================================================\n\nSeu site descobriu que existe uma versão atualizada do Joomla! disponível.\n\nJoomla! versão atualmente instalada: {CURVERSION}\nJoomla! versão disponível para instalação: {NEWVERSION}\n\nEste e-mail é enviado a você pelo seu site para lembrá-lo deste fato.\nO Joomla! project nunca entrará em contato diretamente com você sobre atualizações disponíveis do Joomla! em seu site.\n\n===============================================================================\nATUALIZAÇÃO INSTRUÇÕES\n======================================================================\n\nPara instalar a atualização em {SITENAME}, selecione o seguinte link. (Se o URL não for um link, copie e cole-o no seu navegador).\n\nLink de atualização: {LINK}\n\nAs notícias de lançamento podem ser encontradas aqui: {RELEASENEWS}\n\n=============================================================================\nPOR QUE ESTOU RECEBENDO ESTE E-MAIL?\n=====================================================================\n\nEste e-mail foi enviado automaticamente por um plugin fornecido pelo Joomla!, o software que alimenta seu site.\nEste plugin procura versões atualizadas do Joomla! e envia uma notificação por e-mail para seus administradores.\nVocê receberá vários e-mails semelhantes do seu site até atualizar o software ou desativar esses e-mails.\n\nPara desativar esses e-mails, cancele a publicação da 'Tarefa - Joomla! Plugin Update Notification' no Gerenciador de Plugins do seu site.\n\nSe você não entende o que o Joomla! é e o que você precisa fazer, por favor não entre em contato com o Joomla! projeto.\nEles NÃO estão enviando este e-mail e não podem ajudá-lo. Em vez disso, entre em contato com a pessoa que criou ou gerencia seu site.\n\nSe você é a pessoa que criou ou gerencia seu site, observe que este plugin pode ter sido ativado automaticamente quando você instalou ou atualizou o Joomla! em seu site.\n\n=============================================================================\nQUEM ME ENVIOU ESTE E-MAIL?\n=====================================================================\n\nEste e-mail é enviado a você pelo seu próprio site, {SITENAME}"
; You can use the following merge codes:
; {NEWVERSION}		New Joomla! version, e.g. 1.2.3
; {CURVERSION}		Currently installed Joomla! version, e.g. 1.2.0
; {SITENAME}		Site name, as set in Global Configuration.
; {URL}			URL of the site's frontend page.
; {LINK}		Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; {RELEASENEWS}		URL to the release news on joomla.org
; \n			Newline character. Use it to start a new line in the email.
PLG_TASK_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! Atualização disponível para {SITENAME} – {URL}"
PLG_TASK_UPDATENOTIFICATION_MAIL_MAIL_DESC="Enviado aos administradores do site quando a mensagem &quot;Joomla! Notificação de atualização&quot; plugin de tarefa detecta uma atualização."
PLG_TASK_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: notificação de atualização"
PLG_TASK_UPDATENOTIFICATION_XML_DESCRIPTION="Esta tarefa verifica periodicamente a disponibilidade de novos Joomla! versões. Quando um for encontrado, você receberá um e-mail lembrando-o de atualizar. Você pode personalizar o e-mail em <a href=\"index.php?option=com_mails&view=templates&filter[extension]=plg_task_updatenotification\">System &rarr; Temas de e-mail.</a>"
