; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Button - Readmore"
PLG_READMORE_ALREADY_EXISTS="Já existe um Leia mais &hellip; link que foi inserido. Apenas um link é permitido. Use {pagebreak} para dividir ainda mais a página."
PLG_READMORE_BUTTON_READMORE="Leia mais"
PLG_READMORE_XML_DESCRIPTION="Ativa um botão que permite inserir o link <em>Leia mais &hellip;</em> em um artigo."
