; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_RECIPE="Schema.org - Receita"
PLG_SCHEMAORG_RECIPE_DESCRIPTION_LABEL="Mais informações sobre o tipo de receita Schema.org podem ser encontradas em <a href=\"https://schema.org/Recipe\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Recipe</a>"
PLG_SCHEMAORG_RECIPE_FIELD_AUTHOR_LABEL="Autor"
PLG_SCHEMAORG_RECIPE_FIELD_CALORIES_LABEL="Calorias"
PLG_SCHEMAORG_RECIPE_FIELD_CARBOHYDRATE_LABEL="Carboidrato"
PLG_SCHEMAORG_RECIPE_FIELD_CATEGORY_LABEL="Categoria"
PLG_SCHEMAORG_RECIPE_FIELD_CHOLESTEROL_CONTENT_LABEL="Colesterol"
PLG_SCHEMAORG_RECIPE_FIELD_COOKING_METHOD_LABEL="Método de cozimento"
PLG_SCHEMAORG_RECIPE_FIELD_COOK_TIME_LABEL="Hora de cozinhar"
PLG_SCHEMAORG_RECIPE_FIELD_CUISINE_LABEL="Cozinha"
PLG_SCHEMAORG_RECIPE_FIELD_DATE_PUBLISHED_LABEL="Data de publicação"
PLG_SCHEMAORG_RECIPE_FIELD_DESCRIPTION_LABEL="Descrição"
PLG_SCHEMAORG_RECIPE_FIELD_FAT_LABEL="Gordo"
PLG_SCHEMAORG_RECIPE_FIELD_FIBER_LABEL="Fibra"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_FIELD_LABEL="Campo genérico"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_TITLE_LABEL="Título"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_VALUE_LABEL="Valor"
PLG_SCHEMAORG_RECIPE_FIELD_HOUR_LABEL="Horas"
PLG_SCHEMAORG_RECIPE_FIELD_IMAGE_LABEL="Imagem"
PLG_SCHEMAORG_RECIPE_FIELD_INGREDIENTS_LABEL="Ingredientes"
PLG_SCHEMAORG_RECIPE_FIELD_INSTRUCTIONS_LABEL="Instruções"
PLG_SCHEMAORG_RECIPE_FIELD_MINUTE_LABEL="Minutos"
PLG_SCHEMAORG_RECIPE_FIELD_NAME_LABEL="Título"
PLG_SCHEMAORG_RECIPE_FIELD_NUTRITION_LABEL="Nutrição"
PLG_SCHEMAORG_RECIPE_FIELD_PREPARATION_TIME_LABEL="Tempo de preparação"
PLG_SCHEMAORG_RECIPE_FIELD_PROTEIN_LABEL="Proteína"
PLG_SCHEMAORG_RECIPE_FIELD_SATURATED_FAT_LABEL="Gordura saturada"
PLG_SCHEMAORG_RECIPE_FIELD_SERVING_SIZE_LABEL="Tamanho da porção"
PLG_SCHEMAORG_RECIPE_FIELD_SODIUM_LABEL="Sódio"
PLG_SCHEMAORG_RECIPE_FIELD_SUGAR_LABEL="Açúcar"
PLG_SCHEMAORG_RECIPE_FIELD_SUITABLE_FOR_DIET_LABEL="Adequado para dieta"
PLG_SCHEMAORG_RECIPE_FIELD_TRANS_FAT_LABEL="Gordura Trans"
PLG_SCHEMAORG_RECIPE_FIELD_UNSATURATED_FAT_LABEL="Gordura Insaturada"
PLG_SCHEMAORG_RECIPE_FIELD_YIELD_LABEL="Colheita"
PLG_SCHEMAORG_RECIPE_XML_DESCRIPTION="Adiciona Receita como um novo tipo de esquema em esquemas existentes."
