; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_PUBLISHING="Fluxo de trabalho - Publicação"
PLG_WORKFLOW_PUBLISHING_CHANGE_STATE_NOT_ALLOWED="Você não tem permissão para alterar o estado de publicação deste item. Use uma transição de fluxo de trabalho."
PLG_WORKFLOW_PUBLISHING_PUBLISHED="Estado: %s"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DESC="Defina o estado em que um item deve ser definido ao executar esta transição."
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DO_NO_CHANGE="- Não mude -"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_LABEL="Estado de publicação"
PLG_WORKFLOW_PUBLISHING_XML_DESCRIPTION="Adicione ações de publicação às transições de fluxo de trabalho dos seus itens."
