; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Sistema - Recursos Adicionais de Acessibilidade"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Este plugin adiciona uma barra de ferramentas de acessibilidade ao seu site com opções adicionais de acessibilidade. Uma vez ativada, a barra de ferramentas pode ser aberta com o mouse ou com a tecla de atalho <strong>CTRL + ALT + A</strong> ou <strong>CTRL + OPTION + A</strong> no MacOS."
