; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Campos - Lista"
PLG_FIELDS_LIST_LABEL="Lista (%s)"
PLG_FIELDS_LIST_PARAMS_HEADER_DESC="Adicione uma string sem valor no topo da lista suspensa, por exemplo, ' - Selecione Artigo - '."
PLG_FIELDS_LIST_PARAMS_HEADER_LABEL="Cabeçalho"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Múltiplo"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Listar Valores"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_LIST_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'lista' em qualquer extensão onde campos personalizados sejam suportados."
