; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="Instalador - Substituir"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="%1$s arquivos que você substituiu em seu tema foram atualizados e você deve <a href=\"%2$s\">revisar essas alterações</a>."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="Um arquivo que você substituiu em seu tema foi atualizado e você deve <a href=\"%2$s\">revisar essas alterações</a>."

PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="Este plugin permite notificações e tratamento de substituições após uma atualização em caso de alterações."
