; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Campos - Inteiro"
PLG_FIELDS_INTEGER_LABEL="Inteiro (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Primeiro"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Durar"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Múltiplo"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Incremento de etapa"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'inteiro' em qualquer extensão onde campos personalizados sejam suportados."
