; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FILESYSTEM_LOCAL="Sistema de arquivos - local"
PLG_FILESYSTEM_LOCAL_DEFAULT_NAME="Local"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_LABEL="Selecione diretórios"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_THUMBNAILS_LABEL="Criar miniaturas"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_LABEL="Diretórios"
PLG_FILESYSTEM_LOCAL_XML_DESCRIPTION="Plug-in de sistema de arquivos para definir um ou vários diretórios locais para armazenar seus arquivos de mídia."
