; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BOOK="Schema.org - Livro"
PLG_SCHEMAORG_BOOK_DESCRIPTION_LABEL="Mais informações sobre o tipo de livro Schema.org podem ser encontradas em <a href=\"https://schema.org/Book\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Book</a>"
PLG_SCHEMAORG_BOOK_FIELD_ABRIDGED_LABEL="Resumido"
PLG_SCHEMAORG_BOOK_FIELD_ADDRESS_LABEL="Endereço"
PLG_SCHEMAORG_BOOK_FIELD_AUDIOBOOK_LABEL="Audiolivro"
PLG_SCHEMAORG_BOOK_FIELD_AUTHOR_LABEL="Autor"
PLG_SCHEMAORG_BOOK_FIELD_BOOK_EDITION_LABEL="Edição do livro"
PLG_SCHEMAORG_BOOK_FIELD_BOOK_FORMAT_LABEL="Formato do livro"
PLG_SCHEMAORG_BOOK_FIELD_DATE_PUBLISHED_LABEL="Data de publicação"
PLG_SCHEMAORG_BOOK_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_BOOK_FIELD_E_BOOK_LABEL="Livro eletrônico"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_FIELD_LABEL="Campo genérico"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_TITLE_LABEL="Título"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_VALUE_LABEL="Valor"
PLG_SCHEMAORG_BOOK_FIELD_GRAPHIC_NOVEL="Romance gráfico"
PLG_SCHEMAORG_BOOK_FIELD_HARDCOVER_LABEL="Capa dura"
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_LABEL="Ilustrador"
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_NAME_LABEL="Nome"
PLG_SCHEMAORG_BOOK_FIELD_ISBN_LABEL="ISBN"
PLG_SCHEMAORG_BOOK_FIELD_LOCALITY_LABEL="Localidade"
PLG_SCHEMAORG_BOOK_FIELD_NAME_LABEL="Título"
PLG_SCHEMAORG_BOOK_FIELD_NUMBER_OF_PAGES_LABEL="Número de páginas"
PLG_SCHEMAORG_BOOK_FIELD_PAPERBACK_LABEL="Brochura"
PLG_SCHEMAORG_BOOK_FIELD_POSTAL_CODE_LABEL="Código postal"
PLG_SCHEMAORG_BOOK_FIELD_STREET_ADDRESS_LABEL="Endereço da Rua"
PLG_SCHEMAORG_BOOK_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_BOOK_XML_DESCRIPTION="Adiciona Book como um novo tipo de esquema em esquemas existentes."
