; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Button - Page Break"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Quebra de página"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Fornece um botão para permitir que uma quebra de página seja inserida em um artigo. Um pop-up permite que você defina as configurações a serem usadas."
