; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Use o cache do navegador"
PLG_CACHE_FIELD_EXCLUDE_DESC="Especifique quais URLs você deseja excluir do cache, cada um em uma linha separada. Expressões regulares são suportadas, por exemplo. <br><strong>about\-[a-z]+</strong> - excluirá todos os URLs que possuem 'about-', por exemplo 'about-us', 'about-me', 'about-joomla' etc.<br><strong>/component/users/</strong> - excluirá todos os URLs que possuem /component/users/.<br><strong>com_users</strong> - excluirá todas as páginas de componentes de Usuários."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Excluir URLs"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Excluir itens de menu"
PLG_CACHE_XML_DESCRIPTION="Fornece cache de página. Isso é adequado apenas para sites que possuem conteúdo estático ou que não muda com frequência."
PLG_SYSTEM_CACHE="Sistema - Cache de Página"
