; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Ícone rápido - Joomla! Notificação de solicitações de privacidade"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Verificando solicitações &hellip;"
PLG_QUICKICON_PRIVACYCHECK_ERROR="Solicitações desconhecidas &hellip;"
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo usado nos módulos <strong>Quick Icons</strong> para injetar ícones)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Grupo"
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Não há solicitações urgentes de privacidade."
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Pedidos urgentes de privacidade!"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Ver solicitações"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="%s Solicitações urgentes de privacidade para gerenciar."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Verifica solicitações de privacidade que precisam ser tratadas e notifica você quando você visita o Painel inicial."
