; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO="Sistema - Navegação Pular para"
PLG_SYSTEM_SKIPTO_ACCESS_KEY="Access key is $key" ; do not translate $key
PLG_SYSTEM_SKIPTO_HEADING="Esboço da página"
PLG_SYSTEM_SKIPTO_HEADING_LEVEL="Nível de título"
PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($m of $n)" ; Begins with a space. $m is count, %n is total
PLG_SYSTEM_SKIPTO_HEADING_NONE="Não há títulos para pular"
PLG_SYSTEM_SKIPTO_LANDMARK_ASIDE="Aparte"
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="Rodapé"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="Forma"
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="Cabeçalho"
PLG_SYSTEM_SKIPTO_LANDMARK="Marcos"
PLG_SYSTEM_SKIPTO_LANDMARK_MAIN="Principal"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="Navegação"
PLG_SYSTEM_SKIPTO_LANDMARK_NONE="Não há pontos de referência para pular"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="Região"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="Procurar"
PLG_SYSTEM_SKIPTO_MENU="Marcos e contorno da página"
PLG_SYSTEM_SKIPTO_SECTION="Seção do site"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="Administrador (área administrativa)"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="Ambos"
PLG_SYSTEM_SKIPTO_SECTION_SITE="Site (front-end)"
PLG_SYSTEM_SKIPTO_TITLE="Navegação pelo teclado"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="O plugin cria um menu suspenso que consiste em links para locais importantes em uma determinada página da web. Isso torna mais fácil para os usuários de teclado e leitor de tela irem rapidamente para o local desejado, escolhendo-o na lista de opções."
