; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Conteúdo - Navegação na página"
PLG_PAGENAVIGATION_ARIA_LABEL="Navegação na página"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Texto do link"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Posição"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Em relação a"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Acima"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Artigo Completo"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Abaixo"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Próximo/Anterior (texto estático)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Texto"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Título do Artigo"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Permite adicionar <em>Next &amp; Anterior</em> links para um artigo."
