; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="Autenticação multifator - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Permite que os usuários do seu site usem a autenticação multifator usando um token de hardware seguro YubiKey. Os usuários precisam de seu próprio YubiKey disponível em <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>. Para usar a autenticação multifator, os usuários precisam editar seu perfil de usuário e ativar a autenticação multifator."
