; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Campos - Mídia"
PLG_FIELDS_MEDIA_LABEL="Mídia (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Diretório"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Classe de imagem"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Em linha"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Visualização"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'mídia' em qualquer extensão onde campos personalizados sejam suportados."
