; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Privacidade - Contas de usuário"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Não é possível remover uma conta de superusuário."
PLG_PRIVACY_USER_XML_DESCRIPTION="Responsável pelo processamento de solicitações relacionadas à privacidade dos principais dados do usuário Joomla."
