; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Campos - área de texto"
PLG_FIELDS_TEXTAREA_LABEL="Área de texto (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Colunas"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Comprimento máximo (caracteres)"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Linhas"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'textarea' em qualquer extensão onde campos personalizados sejam suportados."
