; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Dados de amostra para Cassiopeia (Blog)"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Dados de amostra que configurarão um blog com artigos, tags, campos personalizados e um fluxo de trabalho.<br>Se o site for multilíngue, os dados serão marcados para o idioma de área administrativa ativo."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Dados de amostra de blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Isso conta um pouco sobre este blog e a pessoa que o escreve.</p><p>Quando estiver logado, você poderá editar esta página selecionando o ícone de edição.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Sobre"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Aqui estão algumas dicas básicas para trabalhar em seu site.</p><ul><li>Joomla! tem um 'front end' que você está vendo agora e um 'administrador' ou 'back end' que é onde você faz o trabalho mais avançado de criação do seu site, como configurar os menus e decidir quais módulos mostrar. Você precisa fazer login no administrador separadamente usando o mesmo nome de usuário e senha que usou para fazer login nesta parte do site.</li><li>Uma das primeiras coisas que você provavelmente desejará fazer é alterar o título e o slogan do site e adicionar um logotipo. Para fazer isso, selecione o link Configurações do tema no menu que fica visível se você fizer login. Para alterar a descrição do site, o título do navegador, o e-mail padrão e outros itens, selecione Configurações do site. Opções de configuração mais avançadas estão disponíveis no administrador.</li><li>Para mudar totalmente a aparência do seu site você provavelmente desejará instalar um novo tema. Vá para Sistema, selecione Instalar - Extensões na lista e o instalador da extensão será aberto. Existem muitos temas gratuitos e comerciais disponíveis para Joomla.</li><li>Como você já viu, você pode controlar quem pode ver diferentes partes do seu site. Ao trabalhar com módulos e artigos, definir o nível de acesso como Registrado significa que apenas usuários logados poderão vê-los.</li><li>Quando você cria um novo artigo ou outro tipo de conteúdo, você também pode salvá-lo como Publicado ou Não publicado. Se for Não publicado, os visitantes do site não poderão vê-lo, mas você poderá.</li><li>Você pode aprender muito mais sobre como trabalhar com Joomla no <a href=\"https://docs.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">site de documentação do Joomla</a> e obter ajuda de outros usuários nos <a href=\"https://forum.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Fóruns do Joomla</a>. No administrador existem botões de ajuda em cada página que fornecem informações detalhadas sobre as funções daquela página.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Trabalhando em seu site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_INTROTEXT="<h1>Esquema de cores</h1> <p class=\"d-grid gap-2 d-sm-block\"> <span class=\"btn btn-secondary\">secundário</span> <span class=\"btn btn-primary\">primary</span> <span class=\"btn btn-info\">info</span> <span class=\"btn btn-success\">sucesso</span>   <span class=\"btn btn-warning\">warning</span> <span class=\"btn btn-danger\">danger</span> </p> <p><span class=\"text text-secondary\">text-secondary</span> <span class=\"text text-primary\">text-primary</span> <span class=\"text text-info\">text-info</span>  <span class=\"text text-success\">text-success</span> <span class=\"text text-warning\">text-warning</span> <span class=\"text text-danger\">text-danger</span></p><h1>Tipografia (h1)</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h2>Lorem Ipsum Dolor Sit Amet (h2)</h2><p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit </strong> (forte), sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h3>Lorem Ipsum Dolor Sit Amet (h3)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h4>Lorem Ipsum Dolor Sit Amet (h4)</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h5>Lorem Ipsum Dolor Sit Amet (h5)</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p> <p><a href=\"index.php\"> Lorem ipsum dolor (a)</a></p><h1>Lists</h1> <p>(ol)(li)</p> <ol> <li>Lorem ipsum dolor sit amet consectetur</li> <li>Lorem ipsum dolor sit amet consectetur</li> </ol> <p>(ul)(li)</p> <ul> <li>Lorem ipsum dolor sit amet consectetur</li> <li>Lorem ipsum dolor sit amet consectetur</li> </ul> <h1>Displays</h1><p class=\"display-1\">Lorem (display-1)</p><p class=\"display-2\">Lorem (display-2)</p><p class=\"display-3\">Lorem ipsum (display-3)</p><p class=\"display-4\">Lorem ipsum (display-4)</p><p class=\"lead\">Lorem ipsum arma virumque cano (lead)</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_TITLE="Tipografia"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROIMAGE_ALT="Incrível Galáxia de Andrômeda"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Este é um exemplo de postagem de blog.</p><p>Se você fizer login no site (o link de login do administrador está na parte inferior desta página), você poderá editá-lo e todos os outros artigos existentes. Você também poderá criar um novo artigo e fazer outras alterações no site.</p><p>À medida que você adiciona e modifica artigos, você verá como seu site muda e também como você pode personalizá-lo de várias maneiras.</p><p>Vá em frente, você não pode quebrá-lo.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Bem-vindo ao seu blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FIELD_0="Uurnip greens yarrow ricebean escarola couve-flor alface do mar couve-rábano amaranto água espinafre abacate daikon napa repolho aspargos beldroegas de inverno couve."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Na página inteira você verá tanto o conteúdo introdutório quanto o restante do artigo. Você pode alterar as configurações para ocultar a introdução, se desejar.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Sua página inicial está configurada para exibir os quatro artigos mais recentes da categoria do blog em uma coluna. Depois, há links para os próximos dois artigos mais antigos. Você pode alterar esses números editando as configurações de opções de conteúdo na guia blog no administrador do site. Há um link para o administrador do site se você estiver logado.</p><p>Se você deseja que sua postagem do blog seja dividida em duas partes, uma introdução e, em seguida, uma página completa separada, use o intervalo Leia mais para inserir uma pausa.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Sobre sua página inicial"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXTIMAGE_ALT="Nebulosa do Caranguejo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Seu site possui alguns módulos comumente usados ​​já pré-configurados. Estes incluem:</p><ul><li>Image (tipo: Personalizado), que contém a imagem abaixo do menu. Este é um módulo personalizado que você pode editar para alterar a imagem.</li><li>Tags populares (tipo: Tags - Populares), que aparecerão se você usar tags em seus artigos. Insira uma tag no campo Tags ao editar.</li><li>Postagens mais antigas (tipo: Artigos), que lista os artigos por categorias.</li><li>Syndication (tipo: Feeds de distribuição), que permite que seus leitores leiam suas postagens em um leitor de notícias.</li><li>Formulário de login (tipo: Login), que permite que seus usuários acessem áreas restritas do site.</li></ul><p>Cada um desses módulos tem muitas opções que você pode experimentar no Gerenciador de Módulos no Administrador do site. Quando estiver logado, você também pode selecionar o ícone de edição no canto superior direito, que o levará a uma tela de edição desse módulo. Certifique-se sempre de salvar e fechar qualquer módulo que você editar.</p><p>Joomla! também inclui muitos outros módulos que você pode incorporar em seu site. À medida que você desenvolve seu site, você pode querer adicionar mais módulos que você pode encontrar no <a href=\"https://extensions.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Diretório de extensões Joomla.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Seus módulos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Os temas controlam a aparência do seu site.</p><p>Este blog é instalado com o tema Cassiopeia.</p><p>Você pode editar as opções selecionando o link Trabalhando em seu site, configurações do tema no menu que fica visível quando você faz login.</p><p>Por exemplo, você pode alterar o plano de fundo do site cor, cor de destaque, título do site, descrição do site e fonte do título usada.</p><p>Mais opções estão disponíveis no administrador do site. Você também pode instalar um novo tema usando o gerenciador de extensões.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Seu tema"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_FULLTEXT="<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no mar takimata sanctus est</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_INTROTEXT="<p><strong>Milhões dos sites são construídos em Joomla!</strong></p><p>Saiba mais sobre belas apresentações de blog.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_TITLE="Milhões"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_FULLTEXT="<p>Uurnip greens yarrow ricebean rutabaga escarola couve-flor alface marinha couve-rábano amaranto água espinafre abacate daikon napa repolho aspargos beldroegas de inverno couve. Aipo, batata, cebolinha, passas do deserto, raiz-forte, espinafre, cenoura, soko. Raiz de lótus água espinafre erva-doce kombu milho broto de bambu feijão verde acelga seakale abóbora cebola grão de bico grama milho ervilha. Couve de Bruxelas, coentro, castanha de água, cabaça, acelga, wakame, couve-rábano, beterraba, cenoura, agrião. Milho amaranto salsify nozes bunya nori feijão azuki grão de bico batata pimentão alcachofra.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_INTROTEXT="<p><strong>Adoramos o Joomla até a lua e de volta!</strong></p><p>Obrigado a todos os voluntários que contribuíram!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_TITLE="Amor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_FULLTEXT="<p>Cupcake ipsum dolor. Sente-se com algodão doce, sorvete, gergelim, bolo, marshmallow em pó. Bolo de chocolate gelado marshmallow halvah bombom. Bolo de cenoura dragée brownie de muffin doce dinamarquês. Sorvete de ameixa com açúcar doce chupa chups macaroon tiramisu suflê bolo de aveia. Cobertura de cheesecake, pirulito, gummi, cobertura, doce, donut, alcaçuz. Torta gelatinosa doce donut bolo de aveia algodão doce.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_INTROTEXT="<p><strong>Temos o orgulho de apresentar o Joomla Versão 6!</strong></p><p>Saiba mais sobre fluxos de trabalho no Joomla.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FIELD_0="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_INTROTEXT="<p>Os fluxos de trabalho gerenciam as etapas pelas quais seus artigos devem passar até serem publicados.</p><p>O componente para gerenciar fluxos de trabalho não está habilitado por padrão.</p><p>Para ver o fluxo de trabalho que fornecemos com os dados de amostra, primeiro você precisa habilitar esta funcionalidade.</p><ol><li>Acesse a administração area</li><li>Em 'Conteúdo' > 'Artigos' > 'Opções' > guia 'Integração' defina 'Ativar fluxo de trabalho' para 'Sim'</li><li>Salvar alterações</li></ol><p>Agora ao acessar 'Conteúdo' novamente você verá a seção 'Fluxos de trabalho'.</p><p>Quando você editar um artigo, você também verá as novas transições para artigos relacionados a fluxos de trabalho.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_TITLE="Fluxos de trabalho"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blogue"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Ajuda"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_2_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_3_TITLE="Tipografia"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_FIELD_0_TITLE="Sobre o autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_GROUP_TITLE="O Autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_DESCRIPTION="Fluxo de trabalho de redação de blogs desde a ideia até a publicação e on-line. Funções: estrategista de conteúdo, redator, designer gráfico, especialista no assunto, editor de conteúdo."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_TITLE="Fluxo de trabalho do blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_DESCRIPTION="Estágio básico. Cada artigo recém-enviado para o Blog."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_TITLE="Ideia"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_DESCRIPTION="O redator está trabalhando."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_TITLE="Redação"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_DESCRIPTION="O designer gráfico está trabalhando."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_TITLE="Design Gráfico"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_DESCRIPTION="O verificador de fatos está trabalhando."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_TITLE="Verificação de fatos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_DESCRIPTION="O artigo é revisado, verificado quanto a texto, ilustração, HTML."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_TITLE="Revisão de conteúdo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_DESCRIPTION="On-line e publicado."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TEXT="Artigo publicado!"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TITLE="Publicado"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_DESCRIPTION="Em espera, esperando."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_TITLE="Em espera"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_DESCRIPTION="Não aceito"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_TITLE="Lixeira"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_DESCRIPTION="Um artigo publicado não é publicado e não tem destaque"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_TITLE="Não publicado"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_DESCRIPTION="O estrategista de conteúdo verifica qualquer ideia enviada na categoria blog."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_TITLE="Escreva o artigo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_DESCRIPTION="Um artigo publicado é inédito."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_TITLE="Cancelar publicação"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_DESCRIPTION="Jogue fora um artigo publicado."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_TITLE="Lixo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_DESCRIPTION="Reative um artigo não publicado."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_TITLE="Publicar novamente"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_DESCRIPTION="O Designer Gráfico agora pode adicionar qualquer ilustração."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_TITLE="Design Gráfico"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_DESCRIPTION="O artigo está completo e deve ser verificado por um especialista no assunto."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_TITLE="Verifique os fatos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_DESCRIPTION="O artigo completo é revisado."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_TITLE="Revise o conteúdo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_DESCRIPTION="O artigo deve ser revisado."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_TITLE="Editar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_TITLE="Publicar e apresentar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_TITLE="Colocado em espera"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_TITLE="Lixo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_DESCRIPTION="Um artigo em espera pode ser retomado como uma ideia."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_TITLE="Retomar ideia"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blogue"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Configurações do tema"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_11_TITLE="Layouts de amostra"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_12_TITLE="Lista de categorias"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_13_TITLE="Artigos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_14_TITLE="Tipografia"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_15_TITLE="Procurar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_16_TITLE="Sair"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Sobre"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Acesso"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Crie uma postagem"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Trabalhando em seu site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Administrador do site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Alterar a senha"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Sair"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Acesso"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Configurações do site"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="O menu suspenso horizontal"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Blog do menu principal"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Menu Especial"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Menu Inferior"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Blog do menu principal"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Itens semelhantes"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Informações do local"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Menu Especial"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Distribuição"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Artigos arquivados"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Últimas postagens"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Postagens mais antigas"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Menu Inferior"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Procurar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_CONTENT="<h1 class=\"display-4 text-thin\">Bem-vindo ao Joomla no Cassiopeia!</h1><p class=\"lead\"><strong>Você escolheu um dos sistemas CMS mais poderosos do mundo.</strong></p><p class=\"lead\">Cassiopeia é o tema de front-end multifuncional para Joomla.</p><p><a class=\"btn btn-primary btn-lg\" href=\"%s\">Tipografia »</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Imagem"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Tags populares"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_NEWSFEEDS_TITLE="Meu blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_0_TITLE="Milhões"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_1_TITLE="Mundialmente"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_2_TITLE="Amor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_3_TITLE="Joomla6"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Etapa 1: Tags, artigos, campos e fluxo de trabalho concluídos!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Passo 2: Menus prontos!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Etapa 3: Módulos concluídos!"
PLG_SAMPLEDATA_BLOG_STEP4_SUCCESS="Os dados de amostra do blog foram instalados!"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Etapa %1$u Falha com a mensagem: %2$s Observe que você só pode instalar os dados de amostra do blog uma vez."
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Etapa %1$u ignorada: '%2$s' não está instalado ou está desabilitado."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Fornece os dados de amostra do blog. Pode ser instalado usando o módulo de dados de amostra."
