; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_WEBAUTHN="Autenticação multifator - chaves de acesso"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Solicitação de autenticação inválida."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_PK="O registro da chave de acesso falhou. A resposta da chave de acesso recebida do navegador não corresponde à chave pública emitida pelo servidor. Isso significa que alguém tentou hackear você ou algo está quebrado."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_USER="Por motivos de segurança, você não tem permissão para registrar chaves de acesso em nome de outro usuário."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Algo deu errado, mas nenhuma informação adicional sobre o erro está disponível no momento. Tente registrar novamente sua chave de acesso."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_PK="O servidor não emitiu uma chave pública para registro de chave de acesso, mas de alguma forma recebeu uma solicitação de registro de chave de acesso do navegador. Isso significa que alguém tentou hackear você ou algo está quebrado."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_BODY="Seu navegador não suporta o padrão de senha. Ainda nem todos os navegadores são compatíveis com chaves de acesso em todos os dispositivos."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_HEAD="Seu navegador não tem suporte para senhas"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_BODY="Acesse o site via HTTPS para ativar a autenticação multifator com chaves de acesso."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_HEAD="As chaves de acesso estão disponíveis apenas em HTTPS"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Você ainda não configurou uma chave de acesso ou a chave de acesso que está tentando usar não é elegível."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_CONFIGURED="Você já configurou sua senha. Observe que você só pode modificar seu título nesta página."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_DISPLAYEDAS="Chave de acesso"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_INSTRUCTIONS="Use a opção &ldquo;%s&rdquo; nesta página para iniciar o processo de autenticação da Web. Em seguida, siga as instruções fornecidas pelo seu navegador para concluir a autenticação da Web com sua senha preferida."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_REGISTERKEY="Registre sua senha"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_SHORTINFO="Use chaves de acesso do navegador com qualquer chave de segurança de hardware ou software."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_VALIDATEKEY="Valide com sua senha"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="Use as chaves de acesso do navegador como método de autenticação multifator. Todos os navegadores modernos suportam isso. A maioria dos navegadores oferece autenticação específica do dispositivo protegida por senha e/ou biometria (sensor de impressão digital, digitalização facial, etc.)."
