; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Conteúdo - Cloaking de e-mail"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Como endereço mailto vinculável"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modo"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Texto não vinculável"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Oculta todos os endereços de e-mail contra conteúdo de spambots usando JavaScript."
