; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="Sistema - Login com senha (sem senha)"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="Você não pode adicionar ou remover chaves de acesso em nome dos usuários. Os usuários devem fazer login e configurar seus próprios dispositivos."
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Permite autenticação sem senha usando chaves de acesso. Observe que a guia de chaves de acesso no editor de perfil do usuário e os botões de login das chaves de acesso só serão exibidos se o usuário estiver acessando o site por HTTPS. Registrar chaves de acesso e usá-las para fazer login em seu site só funcionará quando seu site estiver usando um certificado válido, assinado por uma autoridade de certificação na qual o navegador do usuário confia."
PLG_SYSTEM_WEBAUTHN_ERR_AJAX_INVALIDACTION="Ação ajax inválida"
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="Não é possível encontrar o campo de nome de usuário no módulo de login. Desculpe, a autenticação sem senha não funcionará neste site, a menos que você use um módulo de login diferente."
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="Não é possível armazenar credenciais para o usuário Convidado!"
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="As credenciais armazenadas estão corrompidas para sua conta de usuário. Faça login usando outro método e remova e adicione novamente sua chave de acesso."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Solicitação de login sem senha inválida. Algo está quebrado ou é uma tentativa de hackear o site."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="O registro da chave de acesso falhou. A resposta da chave de acesso recebida do navegador não corresponde à chave pública emitida pelo servidor. Isso significa que alguém tentou hackear você ou algo está quebrado."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="Por motivos de segurança, você não tem permissão para registrar chaves de acesso em nome de outro usuário."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Algo deu errado, mas nenhuma informação adicional sobre o erro está disponível no momento. Tente registrar novamente sua chave de acesso."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="O servidor não emitiu uma chave pública para registro de chave de acesso, mas de alguma forma recebeu uma solicitação de registro de chave de acesso do navegador. Isso significa que alguém tentou hackear você ou algo está quebrado."
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="Não é possível salvar credenciais. Essas credenciais já estão sendo usadas por um usuário diferente."
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="Você precisa inserir seu nome de usuário (mas NÃO sua senha) antes de selecionar o botão de login com senha."
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="O nome de usuário especificado não corresponde a uma conta de usuário que tenha habilitado o login sem senha neste site."
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="Não foi possível salvar o novo rótulo"
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="Não foi possível remover a chave de acesso"
PLG_SYSTEM_WEBAUTHN_ERR_NOUSER="Nenhuma conta de usuário foi encontrada"
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="Desculpe, seu navegador não suporta o padrão de senhas para logins sem senha ou seu site não está sendo servido por HTTPS com um certificado válido, assinado por uma autoridade de certificação em que seu navegador confia. Você precisará fazer login neste site usando seu nome de usuário e senha."
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Não é possível encontrar as credenciais armazenadas para sua chave de acesso."
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="O usuário desta chave de acesso parece não existir mais neste site."
PLG_SYSTEM_WEBAUTHN_ERR_XHR_INITCREATE="Não é possível obter as informações de registro da chave de acesso do seu site."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_DESC="Permitir apenas que chaves de acesso com assinaturas criptográficas verificáveis ​​sejam usadas para logins de senha. Fortemente recomendado para ambientes de alta segurança. Requer que o diretório temporário do sistema seja gravável por PHP e a extensão OpenSSL. Pode impedir que algumas chaves de acesso mais baratas e não certificadas funcionem. Desativá-lo também evita que o Joomla identifique a marca e o tema da chave de acesso que você está usando (nenhum ícone será exibido próximo ao nome da chave de acesso)."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_LABEL="Suporte a atestado"
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="Permite gerenciar métodos de login sem senha usando chaves de acesso. Você precisa de um navegador e uma chave de acesso compatíveis (por exemplo, Google Chrome ou Firefox com uma chave de segurança certificada pela FIDO2).<br><br><strong>MacOS/iOS/watchOS:</strong> Touch/Face ID.<br><strong>Windows:</strong> Olá (impressão digital/reconhecimento facial/ PIN).<br><strong>Android:</strong> Bloqueio de tela biométrico.<br><br>Você pode encontrar mais detalhes na documentação <a href=\"https://docs.joomla.org/Special:MyLanguage/WebAuthn_Passwordless_Login\" target=\"_blank\" rel=\"noopener noreferrer\">Passkey Login sem senha</a>."
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="Login com senha"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED="%d senhas já configuradas: %s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="Nenhuma senha foi configurada ainda"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_1="Uma senha já configurada: %2$s"
PLG_SYSTEM_WEBAUTHN_HEADER="Login com senha"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR="Chave de acesso genérica"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="%s adicionado em %s"
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="Faça login sem senha usando a senha padrão do navegador em navegadores compatíveis. Você já precisa ter configurado a autenticação por chave de acesso em seu perfil de usuário."
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="Faça login com uma senha"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="Adicionar nova chave de acesso"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="Cancelar"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="Remover"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="Editar nome"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="Salvar"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="Um nome abreviado para a chave de acesso usada com esse método de login de senha."
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="Nome da senha"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="Ações"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="Nenhuma senha foi configurada ainda."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="A chave de acesso foi removida."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="A tag foi salva."
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="Qualquer uma das extensões PHP GMP ou BCmath deve ser carregada para adicionar chaves de acesso."
PLG_SYSTEM_WEBAUTHN_TABLE_CAPTION="Chaves de acesso"
