; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="Usuário - Token API Joomla"
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_DESC="Quais grupos de usuários do Joomla têm permissão para usar tokens do Joomla para se autenticar no aplicativo Joomla API. Também controla quais grupos de usuários veem a interface de gerenciamento do Token Joomla em seu perfil de usuário. Padrão: grupo de superusuários integrado do Joomla (ID de grupo de usuários 8)."
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_LABEL="Grupos de usuários permitidos"
PLG_USER_TOKEN_XML_DESCRIPTION="Permite o gerenciamento de tokens de segurança utilizados para autenticação na aplicação Joomla API (acesso remoto ao seu site). Esses tokens são estritamente pessoais. Você pode visualizar seu próprio token, mas só pode desativar ou redefinir os tokens de outros usuários."
