; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Instalar da pasta"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Verifique e instale"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Insira uma pasta."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin permite instalar extensões de uma pasta no servidor web."
