; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_ROTATELOGS="Tarefa – Girar registros"
PLG_TASK_ROTATELOGS_LOGSTOKEEP_LABEL="Máximo de registros"
PLG_TASK_ROTATELOGS_ROTATION_DESC="Alterna periodicamente os arquivos de log."
PLG_TASK_ROTATELOGS_ROTATION_TITLE="Girar registros"
PLG_TASK_ROTATELOGS_XML_DESCRIPTION="Rotinas de tarefas para agendar rotação de log."
