; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Campos - Lista de imagens"
PLG_FIELDS_IMAGELIST_LABEL="Lista de imagens (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="This directory is relative to \"images\" directory in Joomla! root." ; Don't translate 'images'
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Diretório"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Classe de imagem"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Múltiplo"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'imagelist' em qualquer extensão onde campos personalizados sejam suportados."
