; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Conteúdo - Votação"
PLG_VOTE_BOTTOM="Fundo"
PLG_VOTE_LABEL="Avalie"
PLG_VOTE_POSITION_LABEL="Posição"
PLG_VOTE_RATE="Avaliar"
PLG_VOTE_STAR_RATING="Avaliação: %s de 5"
PLG_VOTE_TOP="Principal"
PLG_VOTE_TOTAL_VOTES="Total de votos: %d"
PLG_VOTE_TOTAL_VOTES_LABEL="Número de votos"
PLG_VOTE_USER_RATING="Avaliação do usuário:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Votar %d"
PLG_VOTE_XML_DESCRIPTION="Adicione funcionalidade de votação aos artigos."
