; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_EVENT="Schema.org - Evento"
PLG_SCHEMAORG_EVENT_DESCRIPTION_LABEL="Mais informações sobre o tipo de evento Schema.org podem ser encontradas em <a href=\"https://schema.org/Event\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Event</a>"
PLG_SCHEMAORG_EVENT_FIELD_ADDRESS_LABEL="Endereço"
PLG_SCHEMAORG_EVENT_FIELD_AGGREGATE_RATING_LABEL="Classificação agregada"
PLG_SCHEMAORG_EVENT_FIELD_DESCRIPTION_LABEL="Descrição"
PLG_SCHEMAORG_EVENT_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_FIELD_LABEL="Campo genérico"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_TITLE_LABEL="Título"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_VALUE_LABEL="Valor"
PLG_SCHEMAORG_EVENT_FIELD_IMAGE_LABEL="Imagem"
PLG_SCHEMAORG_EVENT_FIELD_LOCALITY_LABEL="Localidade"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_LABEL="Localização"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_NAME_LABEL="Nome"
PLG_SCHEMAORG_EVENT_FIELD_LOGO_LABEL="Logotipo"
PLG_SCHEMAORG_EVENT_FIELD_NAME_LABEL="Nome"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZATION_LABEL="Organização"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_LABEL="Organizador"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_NAME_LABEL="Nome"
PLG_SCHEMAORG_EVENT_FIELD_PERSON_LABEL="Pessoa"
PLG_SCHEMAORG_EVENT_FIELD_POSTAL_CODE_LABEL="Código postal"
PLG_SCHEMAORG_EVENT_FIELD_RATING_VALUE_LABEL="Valor de classificação"
PLG_SCHEMAORG_EVENT_FIELD_REVIEW_COUNT_LABEL="Contagem de revisões"
PLG_SCHEMAORG_EVENT_FIELD_START_DATE_LABEL="Data de início"
PLG_SCHEMAORG_EVENT_FIELD_STREET_ADDRESS_LABEL="Endereço da Rua"
PLG_SCHEMAORG_EVENT_FIELD_TYPE_LABEL="Tipo"
PLG_SCHEMAORG_EVENT_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_EVENT_XML_DESCRIPTION="Adiciona Evento como um novo tipo de esquema em esquemas existentes."
