; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DELETEACTIONLOGS="Tarefa - Excluir logs de ações"
PLG_TASK_DELETEACTIONLOGS_DELETE_DESC="Exclua os logs de ação após os dias especificados."
PLG_TASK_DELETEACTIONLOGS_DELETE_TITLE="Excluir ActionLogs"
PLG_TASK_DELETEACTIONLOGS_LOG_DELETE_PERIOD="Dias para excluir logs de ação depois"
PLG_TASK_DELETEACTIONLOGS_XML_DESCRIPTION="Este plugin para agendar logs de ações exclui tarefas."
