; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SESSIONGC="Tarefa – Limpeza de dados da sessão"
PLG_TASK_SESSIONGC_DESC="Plugin de tarefa que limpa dados e metadados expirados dependendo do manipulador de sessão definido na Configuração Global."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_DESC="Quando ativado, este plugin tentará limpar os dados expirados."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_LABEL="Habilitar limpeza de dados de sessão"
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Quando ativado, este plugin limpará os metadados opcionais da sessão do banco de dados. Observe que esta operação não será executada quando o manipulador de banco de dados estiver em uso, pois os dados são limpos como parte da operação de Limpeza de Dados da Sessão."
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Habilitar limpeza de metadados de sessão"
PLG_TASK_SESSIONGC_TITLE="Limpeza de dados da sessão"
PLG_TASK_SESSIONGC_XML_DESCRIPTION="Plugin de tarefa que limpa dados e metadados expirados dependendo do manipulador de sessão definido na Configuração Global."
