; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Autenticação - Cookie"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Lida com o cookie do Joomla Autenticação do usuário.</p><p><strong>Aviso! Você deve ter pelo menos um outro plugin de autenticação habilitado.</strong><br>Você também precisará de um plugin como o plugin System - Remember Me para implementar o login de cookie.</p>"
