; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Tags"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Marcação"
PLG_FINDER_TAGS="Pesquisa inteligente - Tags"
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_DESC="Ao alterar esta configuração, você deve executar o comando de índice na Pesquisa Inteligente antes que isso entre em vigor."
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_LABEL="Pesquisar conteúdo arquivado"
PLG_FINDER_TAGS_TAXONOMIES_AUTHOR="Autor"
PLG_FINDER_TAGS_TAXONOMIES_LABEL="Taxonomias para indexar"
PLG_FINDER_TAGS_TAXONOMIES_LANGUAGE="Linguagem"
PLG_FINDER_TAGS_TAXONOMIES_TYPE="Tipo"
PLG_FINDER_TAGS_XML_DESCRIPTION="Este plugin indexa os Tags do Joomla!"
