; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="Sistema - Atalhos de teclado"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>Ativa atalhos de teclado no site do administrador, que podem ser fornecidos por outros plug-ins e inclui diretamente a seguinte lista de atalhos:</p><ul class=\"list-unstyled\"><li><kbd>J</kbd> <small>then</small> <kbd>A</kbd> Salvar</li><li><kbd>J</kbd> <small>então</small> <kbd>S</kbd> Salvar e fechar</li><li><kbd>J</kbd> <small>então</small> <kbd>Q</kbd> Cancelar</li><li><kbd>J</kbd> <small>então</small> <kbd>N</kbd> Novo</li><li><kbd>J</kbd> <small>então</small> <kbd>F</kbd> Pesquisa</li><li><kbd>J</kbd> <small>então</small> <kbd>O</kbd> Opções</li><li><kbd>J</kbd> <small>então</small> <kbd>H</kbd> Ajuda</li><li><kbd>J</kbd> <small>então</small> <kbd>M</kbd> Alternar menu</li><li><kbd>J</kbd> <small>então</small> <kbd>X</kbd> Visão geral</li><li><kbd>J</kbd> <small>então</small> <kbd>D</kbd> Painel inicial</li></ul>"
