; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="Autenticação multifator - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_CAPTIVE_PROMPT="Por favor clique na caixa de texto abaixo. Em seguida, insira seu YubiKey na porta USB do seu dispositivo e toque no disco dourado ou na almofada dourada (dependendo do seu tema) para fazê-lo produzir um código YubiKey. Se você estiver em um telefone ou tablet compatível com NFC com um YubiKey habilitado para NFC, você precisará aproximar seu YubiKey da área do leitor NFC do seu telefone ou tablet."
PLG_MULTIFACTORAUTH_YUBIKEY_CODE_LABEL="Código YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Você não inseriu um código secreto YubiKey válido ou os servidores YubiCloud estão inacessíveis no momento."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_AFTERSETUP_INSTRUCTIONS="Você já configurou seu YubiKey (aquele que gera códigos começando com <code>%s</code>). Você só pode alterar seu título nesta página."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_INSTRUCTIONS="Forneça um código gerado por seu <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKey</a> abaixo e clique ou toque no botão Confirmar. Os primeiros doze caracteres, que são o código de identificação exclusivo da sua YubiKey, serão salvos."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_LABEL="Identificação YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_PLACEHOLDER="Insira um código YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_SHORTINFO="Use tokens de hardware seguros YubiKey."
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Permite que os usuários do seu site usem a autenticação multifator usando um token de hardware seguro YubiKey. Os usuários precisam de seu próprio YubiKey disponível em <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>. Para usar a autenticação multifator, os usuários precisam editar seu perfil de usuário e ativar a autenticação multifator."
