; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_FEATURING="Fluxo de trabalho - Apresentando"
PLG_WORKFLOW_FEATURING_CHANGE_STATE_NOT_ALLOWED="Você não tem permissão para alterar o estado de destaque deste item. Use uma transição de fluxo de trabalho."
PLG_WORKFLOW_FEATURING_FEATURED="Destaque: %s"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_DESC="Defina o estado em destaque que um item deve ser definido ao executar esta transição."
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_LABEL="Apresentando Estado"
PLG_WORKFLOW_FEATURING_XML_DESCRIPTION="Adicione ações de destaque às transições de fluxo de trabalho dos seus itens."
