; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS="Ícone rápido - Notificação de fim de suporte do Joomla 6"
PLG_QUICKICON_EOS_MESSAGE_ERROR_SUPPORT_ENDED="<p>O suporte para sua versão do Joomla 6 terminou. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Atualize para o Joomla 7</a> o mais rápido possível.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_01="<p>Joomla 7 chegou! Descubra tudo o que o Joomla 7 tem para lhe oferecer. Verifique a página de destino para <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">recursos</a> e melhorias do Joomla 7.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_02="<p>Quando é a hora de atualizar para o Joomla 7? Assim que as extensões de que seu site precisa forem compatíveis. Aprenda <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\"> como usar o verificador de pré-atualização</a>.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 6 entrou no modo somente segurança. O suporte termina em %1$s. Comece <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">planejando atualizar</a> para Joomla 7 hoje.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SUPPORT_ENDING="<p>O suporte termina em %1$s para Joomla 6 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Atualize para Joomla 7</a> o mais rápido possível.</p>"
PLG_QUICKICON_EOS_SNOOZE_BUTTON="Adiar esta mensagem para todos os usuários"
PLG_QUICKICON_EOS_XML_DESCRIPTION="Verifica o status de fim do suporte do Joomla 6 e notifica você ao visitar a página do Painel de Controle."
