; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Pesquisa Inteligente - Conteúdo"
PLG_FINDER_CONTENT_FIELD_SEARCH_ARCHIVED_DESC="Ao alterar esta configuração, você deve executar o comando de índice na Pesquisa Inteligente antes que isso entre em vigor."
PLG_FINDER_CONTENT_FIELD_SEARCH_ARCHIVED_LABEL="Pesquisar conteúdo arquivado"
PLG_FINDER_CONTENT_TAXONOMIES_AUTHOR="Autor"
PLG_FINDER_CONTENT_TAXONOMIES_CATEGORY="Categoria"
PLG_FINDER_CONTENT_TAXONOMIES_LABEL="Taxonomias para indexar"
PLG_FINDER_CONTENT_TAXONOMIES_LANGUAGE="Linguagem"
PLG_FINDER_CONTENT_TAXONOMIES_TYPE="Tipo"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Atualiza os índices do Joomla! Artigos sempre que um artigo é criado, modificado ou excluído. NOTA o plugin Content - Smart Search deve estar habilitado."
PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Artigos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autores"
PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Artigo"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"
