; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Button - Media"
PLG_IMAGE_BUTTON_IMAGE="Mídia"
PLG_IMAGE_BUTTON_INSERT="Inserir mídia"
PLG_IMAGE_XML_DESCRIPTION="Exibe um botão para inserir mídia em uma área de edição. Exibe um pop-up que permite configurar as propriedades da mídia e fazer upload de novos arquivos de mídia."
