; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Campos - Texto"
PLG_FIELDS_TEXT_LABEL="Texto (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Comprimento máximo (caracteres)"
PLG_FIELDS_TEXT_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'texto' em qualquer extensão onde campos personalizados sejam suportados."
