; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Campos - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Ocultar botões"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Altura"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Botões"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Largura"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'editor' em qualquer extensão onde campos personalizados sejam suportados."
