; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_GLOBALCHECKIN="Tarefa - Liberar Global"
PLG_TASK_GLOBALCHECKIN_DELAY_LABEL="Período Mínimo Antes do Checkin (horas)"
PLG_TASK_GLOBALCHECKIN_DESC="Liberar de itens verificados."
PLG_TASK_GLOBALCHECKIN_TITLE="Liberar global"
PLG_TASK_GLOBALCHECKIN_XML_DESCRIPTION="Plugin para liberar global de itens com check-out."
