; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFORM="Campos - Subformulário"
PLG_FIELDS_SUBFORM_LABEL="Subformulário (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="Campo"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_FORM_LABEL="Forma"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_TABLE_LABEL="Mesa"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="Máximo de linhas"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="Campos"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="Valores de renderização"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="Repetível"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'subformulário' que contêm um ou mais campos em qualquer extensão onde campos personalizados sejam suportados."
