; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_CHECK_FILES="Tarefa - Verificar arquivos"
PLG_TASK_CHECK_FILES_LABEL_DIMENSION_LIMIT="Limite (px)"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES="Máximo de imagens"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES_DESC="O número máximo de imagens a serem processadas em uma única execução. Definir esse número muito alto pode causar o tempo limite da tarefa."
PLG_TASK_CHECK_FILES_LABEL_DIRECTORY="Diretório"
PLG_TASK_CHECK_FILES_LABEL_IMAGE_DIMENSION="Dimensão"
PLG_TASK_CHECK_FILES_LOG_IMAGE_PATH_NA="O caminho da imagem não existe!"
PLG_TASK_CHECK_FILES_LOG_IMAGE_SAVE_FAIL="Falha ao salvar o arquivo de imagem"
PLG_TASK_CHECK_FILES_LOG_RESIZE_FAIL="Falha ao redimensionar a imagem devido a um erro na lógica do plugin..."
PLG_TASK_CHECK_FILES_LOG_RESIZING_IMAGE="Imagem encontrada de tamanho %1$sx%2$s px; redimensionando para %3$sx%4$s px. Arquivo: %5$s"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_DESC="Verifique as imagens, redimensione se forem maiores que o permitido. Atenção: O arquivo original será sobrescrito!"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_TITLE="Verificação do tamanho da imagem"
PLG_TASK_CHECK_FILES_XML_DESCRIPTION="Oferece rotinas de tarefas para verificação de arquivos grandes e ações relacionadas, se possível."
