; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Campos - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="URLs relativos"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Esquemas"
PLG_FIELDS_URL_PARAMS_SHOW_URL="Mostrar URL"
PLG_FIELDS_URL_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'URL' em qualquer extensão onde campos personalizados sejam suportados."
