; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Ícone rápido - Notificação de atualização do Joomla"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Verificando o Joomla &hellip;"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Joomla desconhecido &hellip;"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo usado nos módulos <strong>Quick Icons</strong> para injetar ícones)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="%s Disponível - Atualize agora!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla está atualizado."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Verifica se há atualizações do Joomla e notifica você quando você visita a página do Painel inicial."
