; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Conteúdo – Quebra de página"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>Permite a criação de um artigo paginado com um índice opcional.</p><p>Insira quebras de página usando o botão de quebra de página normalmente encontrado na barra de ferramentas do editor WYSIWYG. A localização da quebra de página em um artigo será exibida no editor como uma linha horizontal simples.</p><p>O texto exibido dependerá das opções escolhidas e pode ser o título, texto alternativo (se fornecido) ou números de página.</p><p>O uso do HTML é:<br>&lt;hr class=&quot;quebra de página do sistema&quot; /&gt;<br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;O título da página&quot; /&gt; ou <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;A primeira página&quot; /&gt; ou <br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;O título da página&quot; alt=&quot;A primeira página&quot; /&gt; ou <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;A primeira página&quot; title=&quot;O título da página&quot; /&gt;</p>"
