; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_JOOA11Y="Sistema - Verificador de acessibilidade Joomla"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="Área alvo a verificar"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="Insira um único seletor para atingir uma região específica do seu site. A configuração padrão é o ponto de referência <strong>main</strong>. Alternativas aos pontos de referência são classes, elementos ou funções ARIA (por exemplo, #main-content, .main, [role='main']). Insira <strong>body</strong> para verificar a página inteira."
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS="Desativar verificações"
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS_DESC="Desative verificações específicas por nome de chave. Aprenda como <a href=\"https://sa11y.netlify.app/plugins/joomla/#turn-off-checks\" target=\"_blank\" rel=\"noopener noreferrer\">Desativar verificações</a>."
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="Ignorar regiões"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="Ignore regiões específicas no contêiner de conteúdo. Use vírgulas para separar classes ou elementos (por exemplo, #ignore, .ignore)."
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS="Propriedades extras"
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS_DESC="Passe propriedades adicionais para personalizar. Aprenda como adicionar <a href=\"https://sa11y.netlify.app/plugins/joomla/#extra-properties\" target=\"_blank\" rel=\"noopener noreferrer\">Propriedades Extras</a>."
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="Área alvo de legibilidade"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="Marco na página que será verificada quanto à legibilidade. A configuração padrão é o ponto de referência <strong>main</strong>."
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="Mostrar sempre"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="Carregue o verificador de acessibilidade em todas as páginas. Isso é útil ao desenvolver o site, mas não deve ser deixado ativado quando o site estiver no ar."
PLG_SYSTEM_JOOA11Y_KEY="Chave"
PLG_SYSTEM_JOOA11Y_VALUE="Valor"
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="O Verificador de acessibilidade Joomla destaca visualmente problemas comuns de acessibilidade e usabilidade. Voltado para autores de conteúdo, o plugin identifica erros ou avisos e fornece orientações sobre como corrigi-los. Esteja ciente de que este plugin não oferece uma análise exaustiva do seu site, nem garante automaticamente a acessibilidade do seu site. É importante selecionar um tema que seja inerentemente acessível para garantir que seu site atenda aos padrões de acessibilidade."
