; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contatos"
COM_CONTACT_CATEGORIES="Categorias"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Mostra uma lista de categorias em uma árvore de categorias de contato."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas as categorias em uma árvore de categorias de contato"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Esta visualização lista os contatos em uma categoria."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Listar contatos em uma categoria"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Isso vincula as informações de contato de um contato."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Contato Único"
COM_CONTACT_CONTACTS="Contatos"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Categoria de contato"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contato"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Esta visualização lista os contatos em destaque."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Contatos em destaque"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="Crie um novo contato."
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="Criar contato"
COM_CONTACT_NO_CONTACTS_LABEL="Nenhuma mensagem de contatos"
COM_CONTACT_TAGS_CATEGORY="Categoria de contato"
COM_CONTACT_TAGS_CONTACT="Contato"
COM_CONTACT_XML_DESCRIPTION="Este componente mostra uma lista de informações de contato."
