; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="Temas de e-mail"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Configurações de email por tema"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="Forneça um caminho relativo da raiz da sua instalação até a pasta que contém os arquivos que você deseja anexar aos e-mails. Se deixado em branco, a opção de anexos não estará disponível no tema de email."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="Pasta de anexos"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="Enviar cópia"
COM_MAILS_CONFIG_MAIL_OPTIONS="Correios"
COM_MAILS_CONFIGURATION="Temas de e-mail: opções"
COM_MAILS_ERROR_UNHELD_ID="Você não tem permissão para usar esse link para acessar diretamente essa página (tema: %s)."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Configurações de e-mail"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="Anexos"
COM_MAILS_FIELD_BASIC_LABEL="Opções"
COM_MAILS_FIELD_BODY_LABEL="Corpo"
COM_MAILS_FIELD_FILE_LABEL="Arquivo"
COM_MAILS_FIELD_FILENAME_LABEL="Nome do arquivo"
COM_MAILS_FIELD_HTMLBODY_LABEL="Corpo HTML"
COM_MAILS_FIELD_HTML_LAYOUT_LABEL="Disposição"
COM_MAILS_FIELD_HTML_LAYOUT_OFF_LABEL="Layout do tema de e-mail"
COM_MAILS_FIELD_HTML_LAYOUT_LOGO_OFF_LABEL="Arquivo de logo"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="Código de idioma inválido"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="Enviar cópia para e-mail"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="Do e-mail"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="Do nome"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="Envio de correspondência"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Responder ao e-mail"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="Responder ao nome"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Caminho do Sendmail"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="Autenticação SMTP"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="Anfitrião SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="Senha SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="Porta SMTP"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="Segurança SMTP"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="Nome de usuário SMTP"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="Formato de e-mail"
COM_MAILS_FIELD_OPTION_BOTH="Ambos"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="Texto simples"
COM_MAILS_FIELD_SUBJECT_LABEL="Assunto"
COM_MAILS_FIELD_VALUE_NONE="Nenhum"
COM_MAILS_FIELD_VALUE_PHP_MAIL="E-mail PHP"
COM_MAILS_FIELD_VALUE_SENDMAIL="Enviar e-mail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="Inserir tags"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- Selecione Extensão -"
COM_MAILS_FILTER_SEARCH_DESC="Pesquise em e-mails. Prefixo com ID: para procurar um ID de tema."
COM_MAILS_FILTER_SEARCH_LABEL="Pesquisar temas de e-mail"
COM_MAILS_HEADING_DESCRIPTION="Descrição"
COM_MAILS_HEADING_EDIT_TEMPLATES="Editar temas"
COM_MAILS_HEADING_EXTENSION="Extensão"
COM_MAILS_FORM_EDIT="Editar tema de email"
COM_MAILS_MAIL_CONTENT="Correspondência"
COM_MAILS_MAILS_TITLE="Temas de e-mail"
COM_MAILS_PAGE_EDIT_MAIL="Editar tema de email"
COM_MAILS_RESET_TO_DEFAULT_BODY="Redefinir para corpo padrão"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="Redefinir para corpo HTML padrão"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="Redefinir para assunto padrão"
COM_MAILS_SAVE_SUCCESS="Tema de email salvo."
COM_MAILS_TABLE_CAPTION="Temas de e-mail"
