; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Registro de ações do usuário"
COM_ACTIONLOGS_ACTION="Ação"
COM_ACTIONLOGS_ACTION_ASC="Ação ascendente"
COM_ACTIONLOGS_ACTION_DESC="Ação descendente"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Ver registros"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Permite que os usuários do grupo visualizem os logs."
COM_ACTIONLOGS_API_LOGGING_LABEL="Registrar solicitações de API"
COM_ACTIONLOGS_COMMA="Vírgula"
COM_ACTIONLOGS_CONFIGURATION="Registro de ações do usuário: opções"
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Delimitador CSV"
COM_ACTIONLOGS_DATE="Data"
COM_ACTIONLOGS_DATE_RELATIVE_LABEL="Data/hora relativa"
COM_ACTIONLOGS_DISABLED="Desabilitado"
COM_ACTIONLOGS_EMAIL_BODY="Últimas ações do usuário\n------\nEsta é a última ação realizada por um usuário em seu site.\n\nAção | Data | Extensão | Nome\n{MESSAGES} {MESSAGE} | {DATE} | {EXTENSION} | {USERNAME}\n{/MESSAGES}"
COM_ACTIONLOGS_EMAIL_DESC="Esta é a última ação realizada por um usuário em seu site."
COM_ACTIONLOGS_EMAIL_HTMLBODY="<h1>Últimas ações do usuário</h1>\n<h2>Esta é a última ação realizada por um usuário em seu site.</h2>\n{MESSAGES}<table>\n<thead>\n<th>Action</th>\n<th>Dat e</th>\n<th>Extension</th>\n<th>Name</th>\n</thead>\n<tbody>\ n<tr>\n<td>{MESSAGE}</td>\n<td>{DATE}</td>\n<td>__TA G3__</td>\n<td>{USERNAME}</td>\n</tr>\n</tbody>\n</table>{/MESSAGES}"
COM_ACTIONLOGS_EMAIL_SUBJECT="Últimas ações do usuário"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Não foi possível exportar dados."
COM_ACTIONLOGS_EXPORT_ALL_CSV="Exportar tudo como CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exportar selecionado como CSV"
COM_ACTIONLOGS_EXTENSION="Extensão"
COM_ACTIONLOGS_EXTENSION_ASC="Extensão ascendente"
COM_ACTIONLOGS_EXTENSION_DESC="Extensão descendente"
COM_ACTIONLOGS_FIELD_VALUE_DELETE="EXCLUIR"
COM_ACTIONLOGS_FIELD_VALUE_GET="PEGAR"
COM_ACTIONLOGS_FIELD_VALUE_PATCH="CORREÇÃO"
COM_ACTIONLOGS_FIELD_VALUE_POST="PUBLICAR"
COM_ACTIONLOGS_FIELD_VALUE_PUT="COLOCAR"
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Pesquisa em ação. Prefixo com ID: para procurar um ID de log de ações."
COM_ACTIONLOGS_FILTER_SEARCH_LABEL="Registro de ações de pesquisa"
COM_ACTIONLOGS_IP_ADDRESS="Endereço IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Endereço IP ascendente"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Endereço IP decrescente"
COM_ACTIONLOGS_IP_INVALID="IP inválido"
COM_ACTIONLOGS_IP_LOGGING_LABEL="Registro de IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Eventos para registrar"
COM_ACTIONLOGS_LOG_VERBS_LABEL="Solicitar métodos para registrar"
COM_ACTIONLOGS_MAIL_NOTIFICATION_DESC="Email enviado aos administradores sobre novas entradas no log de ações do usuário."
COM_ACTIONLOGS_MAIL_NOTIFICATION_TITLE="Registro de ações do usuário: email de notificação"
COM_ACTIONLOGS_MANAGER_USERLOGS="Registro de ações do usuário"
COM_ACTIONLOGS_N_ITEMS_DELETED="%d registros excluídos."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="Registro excluído."
COM_ACTIONLOGS_NAME="Nome"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Primeiro faça uma seleção na lista."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Não há registros de ações do usuário para exportar."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Selecione a data -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nunca"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="No último mês"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Nos últimos 3 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Nos últimos 6 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Na última semana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="No último ano"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Há mais de um ano"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Hoje"
COM_ACTIONLOGS_OPTIONS="Opções"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Com o lançamento do Joomla 3.9.0 você agora pode registrar todas as ações administrativas realizadas por seus usuários em extensões suportadas. Agora é fácil ver quem fez o quê e quando o fez.</p><p>Os logs podem ser revisados ​​no Joomla ou exportados para uso externo.</p><p>Para obter mais informações sobre esse novo recurso, leia a documentação <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:User_Action_Logs' target='_blank' rel='noopener noreferrer'>User Action Logs.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="As ações do usuário agora podem ser registradas"
COM_ACTIONLOGS_PURGE_CONFIRM="Tem certeza de que deseja excluir todos os registros de ações do usuário?"
COM_ACTIONLOGS_PURGE_FAIL="Falha ao excluir todos os registros de ações do usuário."
COM_ACTIONLOGS_PURGE_SUCCESS="Todos os registros de ações do usuário foram excluídos."
COM_ACTIONLOGS_SELECT_EXTENSION="- Selecione Extensão -"
COM_ACTIONLOGS_SELECT_USER="- Selecione o usuário -"
COM_ACTIONLOGS_SEMICOLON="Ponto e vírgula"
COM_ACTIONLOGS_TABLE_CAPTION="Registros de ações"
COM_ACTIONLOGS_TOOLBAR_PURGE="Limpar registro"
COM_ACTIONLOGS_XML_DESCRIPTION="A tabela exibe um registro de ações realizadas pelos usuários em seu site."
