; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacidade"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Exibe um formulário para confirmar uma solicitação de informações."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Padrão"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Confirmar solicitação"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Mostra uma lista de consentimentos do usuário"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Privacidade: Consentimentos"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Um painel relacionado às configurações de privacidade do site e solicitações de informações."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Privacidade: Painel"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Exibe um formulário para estender o consentimento de privacidade"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Estender o consentimento"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Exibe um formulário para enviar uma solicitação de informações."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Padrão"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Criar solicitação"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Mostra uma lista de solicitações de informações do usuário"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Privacidade: Solicitações de Informações"
COM_PRIVACY_XML_DESCRIPTION="Componente para gerenciamento de ações relacionadas à privacidade."
