; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE="Comparar"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Escolha duas versões e selecione para compará-las."
COM_CONTENTHISTORY_BUTTON_DELETE="Excluir"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Escolha uma ou mais versões e selecione excluí-las permanentemente."
COM_CONTENTHISTORY_BUTTON_KEEP="Manter ligado/desligado"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Escolha uma ou mais versões e selecione ativar ou desativar manter para sempre."
COM_CONTENTHISTORY_BUTTON_LOAD="Restaurar"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Este botão carrega a versão selecionada no formulário de edição."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Visualização"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Este botão permite que você veja uma prévia da versão selecionada."
COM_CONTENTHISTORY_BUTTON_SELECT_ONE_VERSION="Selecione uma versão."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO_VERSIONS="Selecione duas versões."
COM_CONTENTHISTORY_CHARACTER_COUNT="Contagem de caracteres"
COM_CONTENTHISTORY_COMPARE_CAPTION="Comparação de duas versões"
COM_CONTENTHISTORY_COMPARE_DIFF="Mudanças"
COM_CONTENTHISTORY_COMPARE_NEW="Novo"
COM_CONTENTHISTORY_COMPARE_OLD="Velho"
COM_CONTENTHISTORY_COMPARE_TITLE="Comparar visualização"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Falha ao carregar o tipo de conteúdo."
COM_CONTENTHISTORY_ERROR_INVALID_ID="ID inválido selecionado."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Você não tem permissão para alterar o status de manter para sempre."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Versão não encontrada."
COM_CONTENTHISTORY_KEEP_VERSION="Mantenha para sempre"
COM_CONTENTHISTORY_MODAL_TITLE="Histórico de versões do item"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%d versões do histórico excluídas."
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="Versão do histórico excluída."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Alterado o valor manter para sempre para versões do histórico %d."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Alterado o valor manter para sempre para uma versão histórica."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Nenhuma versão do histórico selecionada."
COM_CONTENTHISTORY_PREVIEW_CAPTION="Detalhes da versão"
COM_CONTENTHISTORY_PREVIEW_FIELD="Campo"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Nota da versão: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Visualização da versão de %s"
COM_CONTENTHISTORY_PREVIEW_VALUE="Valor"
COM_CONTENTHISTORY_VERSION_CAPTION="Todas as versões"
COM_CONTENTHISTORY_VERSION_NOTE="Nota de versão"
