; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contatos"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Opções de exibição de contato"
COM_CONTACT_BATCH_OPTIONS="Processar em lote os contatos selecionados"
COM_CONTACT_BATCH_TIP="Se uma categoria for selecionada para mover/copiar, quaisquer ações selecionadas serão aplicadas aos contatos copiados ou movidos. Caso contrário, todas as ações serão aplicadas aos contatos selecionados."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Mostra uma lista de categorias de contato dentro de uma categoria."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Esta visualização lista os contatos em uma categoria."
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Essas configurações determinam como o componente de contato será integrado a outras extensões."
COM_CONTACT_CONFIGURATION="Contatos: Opções"
COM_CONTACT_CONTACT_DETAILS="Detalhes"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Isso vincula as informações de contato de um contato."
COM_CONTACT_CONTACTS="Contatos"
COM_CONTACT_DETAILS="Informações de contato"
COM_CONTACT_EDIT_CONTACT="Editar contato"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="Adicione seu primeiro contato"
COM_CONTACT_EMPTYSTATE_CONTENT="Os contatos podem ser tão simples como um formulário de contato ou tão complexos quanto um diretório de funcionários. Você pode usar este componente para criar e gerenciar seus contatos."
COM_CONTACT_EMPTYSTATE_TITLE="Nenhum contato foi criado ainda."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de contato definido como Todos os idiomas não pode ser associado. As associações não foram definidas."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Outro contato nesta categoria possui o mesmo alias."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Um contato descartado nesta categoria tem o mesmo alias."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# artigos para listar"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Artigos de usuário"
COM_CONTACT_FIELD_CAPTCHA_LABEL="Permitir Captcha no contato"
COM_CONTACT_FIELD_CATEGORY_LABEL="Selecione uma categoria"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Separe vários endereços de e-mail com ponto e vírgula. E-mails de um domínio completo podem ser banidos usando @example.com ou de um domínio parcial usando ple.com."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Endereço de e-mail banido"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Separe vários assuntos com ponto e vírgula."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Assunto Banido"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Separe várias palavras com ponto e vírgula."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Texto Banido"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Essas configurações se aplicam às opções de categorias de contato, a menos que sejam alteradas para um item de menu específico."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Essas configurações se aplicam às opções de categoria de contato, a menos que sejam alteradas para um item de menu específico."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Forma"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Impede que o Joomla envie o e-mail, permitindo que os Plugins lidem com a integração com outros sistemas."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Resposta personalizada"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Essas configurações se aplicam a um único contato, a menos que sejam alteradas para um item de menu ou contato específico."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contato"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Móvel"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefone"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Posição"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="URL de redirecionamento de contato"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Verificação de sessão"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Estado ou condado"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Cidade ou subúrbio"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Essas configurações se aplicam às opções da lista de contatos, a menos que sejam alteradas para um item de menu específico."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Categoria de contato"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Lista de seleção de contatos"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Criado por Alias"
COM_CONTACT_FIELD_CREATED_LABEL="Data de criação"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Enviar cópia ao remetente"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Formulário de contato"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Ícone de endereço personalizado"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Ícone de e-mail personalizado"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Ícone de fax personalizado"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ícone diverso personalizado"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Ícone móvel personalizado"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Configurações"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Ícone de telefone personalizado"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="Ícone de página da web personalizada"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Endereço"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Informações diversas"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Móvel"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Posição"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Código Postal/CEP"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Estado ou condado"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Cidade ou subúrbio"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Site"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Ordenar por"
COM_CONTACT_FIELD_LINKA_LABEL="Vincular um URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Vincular um rótulo"
COM_CONTACT_FIELD_LINKB_LABEL="URL do link B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Rótulo do link B"
COM_CONTACT_FIELD_LINKC_LABEL="URL do link C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Rótulo do link C"
COM_CONTACT_FIELD_LINKD_LABEL="URL do link D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Rótulo do link D"
COM_CONTACT_FIELD_LINKE_LABEL="URL do link E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Rótulo do link E"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Usuário vinculado"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Usuário vinculado crescente"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Usuário vinculado decrescente"
COM_CONTACT_FIELD_NAME_LABEL="Nome"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Adicionar Mailto: Link"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Posição do contato"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Informações diversas"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Celular"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Nome"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postal/ZIP Code"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="State or County"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Endereço da Rua"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefone"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Página da Internet"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Perfil de usuário"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Fim da publicação"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Início da publicação"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Contatos na categoria"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Tags de categoria"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Informações de contato"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Links de contato"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Tags"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Campo de primeira classificação"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Campo de segunda classificação"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Terceiro campo de classificação"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Grupos de campos personalizados do usuário"
COM_CONTACT_FIELD_VALUE_ICONS="Ícones"
COM_CONTACT_FIELD_VALUE_NAME="Nome"
COM_CONTACT_FIELD_VALUE_NO_LINK="Mostrar sem link"
COM_CONTACT_FIELD_VALUE_NONE="Nenhum"
COM_CONTACT_FIELD_VALUE_ORDERING="Pedido"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="Pedido de contatos em destaque"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Classificar nome"
COM_CONTACT_FIELD_VALUE_TEXT="Texto"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Usar configurações de contato"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Mostrar com link"
COM_CONTACT_FIELD_VERSION_LABEL="Revisão"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Contatos: Novo Campo"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Contatos: Editar campo"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Contatos: Campos"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Contato"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Correspondência"
COM_CONTACT_FIELDSET_CONTACT_FORM="Formulário de contato"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Forma"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Opções de e-mail"
COM_CONTACT_FIELDSET_FORM_LABEL="Configurações de formulário"
COM_CONTACT_FILTER_LABEL="Campo de filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Pesquise pelo nome e apelido do contato. Prefixo com ID: para procurar um ID de contato."
COM_CONTACT_FILTER_SEARCH_LABEL="Pesquisar contatos"
COM_CONTACT_FORM_TITLE_EDIT="Editar contato"
COM_CONTACT_FORM_TITLE_NEW="Novo contato"
COM_CONTACT_HEADING_ASSOCIATION="Associação"
COM_CONTACT_ICONS_SETTINGS="Ícones"
COM_CONTACT_ICONS_SETTINGS_DESC="Essas configurações se aplicam a todas as visualizações de contato único."
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="Opções de e-mail"
COM_CONTACT_MAIL_MAIL_COPY_DESC="Enviado ao remetente de um e-mail com o formulário de contato se a opção &quot;Enviar cópia ao remetente&quot; está habilitado e selecionado."
COM_CONTACT_MAIL_MAIL_COPY_TITLE="Contatos: Cópia de e-mail do formulário de contato"
COM_CONTACT_MAIL_MAIL_DESC="O &quot;Formulário de Contato&quot; e-mail."
COM_CONTACT_MAIL_MAIL_TITLE="Contatos: Formulário de Contato Mail"
COM_CONTACT_MANAGER_CONTACT_EDIT="Contatos: Editar"
COM_CONTACT_MANAGER_CONTACT_NEW="Contatos: Novo"
COM_CONTACT_MANAGER_CONTACTS="Contatos"
COM_CONTACT_N_ITEMS_ARCHIVED="%d contatos arquivados."
COM_CONTACT_N_ITEMS_ARCHIVED_1="Contato arquivado."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="Contato registrado."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contatos liberados para edição."
COM_CONTACT_N_ITEMS_DELETED="%d contatos excluídos."
COM_CONTACT_N_ITEMS_DELETED_1="Contato excluído."
COM_CONTACT_N_ITEMS_FEATURED="%d contatos em destaque."
COM_CONTACT_N_ITEMS_FEATURED_1="Contato em destaque."
COM_CONTACT_N_ITEMS_PUBLISHED="%d contatos publicados."
COM_CONTACT_N_ITEMS_PUBLISHED_1="Contato publicado."
COM_CONTACT_N_ITEMS_TRASHED="%d contatos descartados."
COM_CONTACT_N_ITEMS_TRASHED_1="Contato descartado."
COM_CONTACT_N_ITEMS_UNFEATURED="%d contatos não apresentados."
COM_CONTACT_N_ITEMS_UNFEATURED_1="Contato sem destaque."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contatos não publicados."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="Contato não publicado."
COM_CONTACT_N_QUICKICON="Contatos"
COM_CONTACT_N_QUICKICON_1="Contato"
COM_CONTACT_N_QUICKICON_SRONLY="Contatos: %d contatos são publicados."
COM_CONTACT_N_QUICKICON_SRONLY_1="Contatos: Um contato é publicado."
COM_CONTACT_NEW_CONTACT="Novo contato"
COM_CONTACT_NO_ITEM_SELECTED="Nenhum contato selecionado."
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="# Contatos para listar"
COM_CONTACT_SAVE_SUCCESS="Contato salvo."
COM_CONTACT_SEARCH_IN_NAME="Pesquise contatos por nome"
COM_CONTACT_SELECT_A_CONTACT="Selecione um contato"
COM_CONTACT_SELECT_CONTACT_LABEL="Selecione Contato"
COM_CONTACT_SELECT_USER="Selecione o usuário"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Endereço de email"
COM_CONTACT_SUBMENU_CATEGORIES="Categorias"
COM_CONTACT_SUBMENU_CONTACTS="Contatos"
COM_CONTACT_TABLE_CAPTION="Contatos"
COM_CONTACT_TIP_ASSOCIATION="Contatos associados"
COM_CONTACT_UNFEATURED="Contato sem destaque"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Forneça um nome válido."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Forneça um URL válido."
COM_CONTACT_XML_DESCRIPTION="Este componente mostra uma lista de informações de contato."
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="Opções de links"
JGLOBAL_FIELDSET_MISCELLANEOUS="Informações diversas"
JGLOBAL_NEWITEMSLAST_DESC="O padrão de Novos Contatos é a última posição. A ordem pode ser alterada depois que este contato for salvo."
; Deprecated, will be removed with 7.0
JLIB_HTML_BATCH_USER_LABEL="Definir usuário vinculado"

JLIB_RULES_SETTING_NOTES_COM_CONTACT="As alterações se aplicam apenas a este componente.<br><em><strong>Herdado</strong></em> - uma configuração da Configuração Global ou configuração de nível superior é aplicada.<br><em><strong>Negado</strong></em> sempre prevalece - o que quer que esteja definido no nível Global ou superior e se aplica a todos os elementos filhos.<br><em><strong>Permitido</strong></em> habilitará a ação para este componente, a menos que seja anulada por uma configuração da Configuração Global." ; Alternate language strings for the rules form field
