; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Acesso"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! Login de administração"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Ir para a página inicial do site"
COM_LOGIN_VALID="Use um nome de usuário e senha válidos para obter acesso ao área administrativa do administrador."
COM_LOGIN_XML_DESCRIPTION="Este componente permite que os usuários façam login no site."
