; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Painel inicial"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="Painel inicial"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Mostra o Joomla! Página Painel de Administração."
COM_CPANEL_XML_DESCRIPTION="Componente do painel inicial."
