; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Campos"
COM_FIELDS_BATCH_GROUP_LABEL="Para mover ou copiar sua seleção, selecione um grupo."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Sem grupo -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Contexto"
COM_FIELDS_ERROR_UNIQUE_NAME="Outro campo tem o mesmo nome (lembre-se que pode ser um item da lixeira ou já estar presente como um campo personalizado em outra extensão)."
COM_FIELDS_FIELD_CLASS_DESC="Os atributos de classe do campo no formulário de edição. Se forem necessárias múltiplas classes, liste-as com espaços."
COM_FIELDS_FIELD_CLASS_LABEL="Classe de campo"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Valor padrão"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Depois de exibir o conteúdo"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Depois do título"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Antes de exibir conteúdo"
COM_FIELDS_FIELD_DISPLAY_LABEL="Exibição Automática"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Não exibir automaticamente"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrador"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Ambos"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Editável em"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Site"
COM_FIELDS_FIELD_FORM_EDIT="Editar campo"
COM_FIELDS_FIELD_FORM_NEW="Novo campo"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Opções de formulário"
COM_FIELDS_FIELD_GROUP_LABEL="Grupo de campos"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Texto alternativo utilizado para visitantes sem acesso a imagens."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_FIELDS_FIELD_IMAGE_DESC="Etiqueta da imagem."
COM_FIELDS_FIELD_IMAGE_LABEL="Imagem"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="O valor padrão é inválido."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Classe de rótulo (formulário)"
COM_FIELDS_FIELD_LABEL_LABEL="Rótulo"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Classe de rótulo (saída)"
COM_FIELDS_FIELD_LAYOUT_LABEL="Disposição"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d campos arquivados"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="Campo arquivado"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d campos liberados"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="Campo liberado"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d campos excluídos"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="Campo excluído"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d campos publicados"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="Campo publicado"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d campos descartados"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="Campo destruído"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d campos não publicados"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="Campo não publicado"
COM_FIELDS_FIELD_NOTE_LABEL="Observação"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="Somente subformulário"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="Usar apenas no subformulário"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Texto de espaço reservado que aparecerá dentro do campo como uma dica para o usuário sobre a entrada necessária."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Espaço reservado"
COM_FIELDS_FIELD_PREFIX_LABEL="Prefixo"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="A classe do contêiner de campo na saída."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Classe de exibição"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Opções de exibição"
COM_FIELDS_FIELD_REQUIRED_LABEL="Obrigatório"
COM_FIELDS_FIELD_SAVE_SUCCESS="Campo salvo"
COM_FIELDS_FIELD_SEARCHINDEX_BOTH="Torne pesquisável e adicione como taxonomia"
COM_FIELDS_FIELD_SEARCHINDEX_DESC="Aviso: Quando 'Tornar pesquisável' é selecionado, o conteúdo do campo é indexado com as permissões de visualização do item de conteúdo. Isso pode levar à divulgação inesperada de informações."
COM_FIELDS_FIELD_SEARCHINDEX_DONT="Não torne pesquisável"
COM_FIELDS_FIELD_SEARCHINDEX_LABEL="Índice de pesquisa"
COM_FIELDS_FIELD_SEARCHINDEX_SEARCHABLE="Tornar pesquisável"
COM_FIELDS_FIELD_SEARCHINDEX_TAXONOMY="Adicionar como taxonomia"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Mostre ou oculte o rótulo quando o campo for exibido."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Rótulo"
COM_FIELDS_FIELD_SHOWON_DESC="Mostrar ou ocultar condicionalmente o campo dependendo do valor de outros campos."
COM_FIELDS_FIELD_SHOWON_LABEL="Atributo Showon"
COM_FIELDS_FIELD_SMARTSEARCHOPTIONS_HEADING="Pesquisa inteligente"
COM_FIELDS_FIELD_SUFFIX_LABEL="Sufixo"
COM_FIELDS_FIELD_TYPE_LABEL="Tipo"
COM_FIELDS_FIELD_USE_GLOBAL="Use as configurações do plug-in"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC="A classe do valor do campo na saída."
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="Classe de valor"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="Usar apenas no subformulário"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Pesquise no nome do campo, título ou nota. Prefixo com ID: para buscar um ID de campo. Prefixo com AUTOR: para busca do autor do campo."
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="Campos de pesquisa"
COM_FIELDS_FIELDS_TABLE_CAPTION="Campos"
COM_FIELDS_GROUP_FORM_EDIT="Editar grupo de campos"
COM_FIELDS_GROUP_FORM_NEW="Novo grupo de campos"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d grupos de campos arquivados"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="Grupo de campos arquivado"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d grupos de campos liberados"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="Grupo de campos liberado"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d grupos de campos excluídos"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="Grupo de campos excluído"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d grupos de campos publicados"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="Grupo de campos publicado"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d grupos de campos descartados"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="Grupo de campos descartado"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d grupos de campos não publicados"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="Grupo de campos não publicado"
COM_FIELDS_GROUP_SAVE_SUCCESS="Grupo de campos salvo"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Pesquise no título do grupo de campos. Prefixo com ID: para procurar um ID de grupo de campos."
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="Grupos de campos de pesquisa"
COM_FIELDS_GROUPS_TABLE_CAPTION="Grupos de campos"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="O campo deve ter um título."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="O grupo de campos deve ter um título."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="Você precisa criar campos padrão antes de criar um campo de subformulário."
COM_FIELDS_ONLY_USE_IN_SUBFORM="- Usar no subformulário -"
COM_FIELDS_ONLY_USE_IN_SUBFORM_ANY="Qualquer formulário"
COM_FIELDS_ONLY_USE_IN_SUBFORM_SUBFORM="Somente no subformulário"
COM_FIELDS_SEARCHINDEX_MIGHT_REQUIRE_REINDEXING="Observe que suas alterações no Gerenciador de campos personalizados podem exigir que você reconstrua o índice da Pesquisa Inteligente."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="O plugin <a href=\"%s\">Sistema - Fields</a> está desabilitado. Os campos personalizados não serão exibidos até que você habilite este plugin."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Novo Campo"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Editar campo"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Em geral"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Processe em lote os campos selecionados."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Selecione a categoria atribuída -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Selecione o grupo de campos -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Grupo de campos ascendente"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Grupo de campos decrescente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Digite ascendente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Digite decrescente"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Campos"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Novo Grupo de Campos"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Editar grupo de campos"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Processe em lote os grupos de campos selecionados."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Grupos de campos"
COM_FIELDS_XML_DESCRIPTION="Componente para gerenciar campos personalizados."
