; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Opções"
COM_CATEGORIES="Categorias"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Você não tem permissão para criar novas categorias nesta categoria."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Você não tem permissão para editar uma ou mais dessas categorias."
COM_CATEGORIES_BATCH_OPTIONS="Processe em lote as categorias selecionadas."
COM_CATEGORIES_BATCH_TIP="Se uma categoria for selecionada para mover/copiar, quaisquer ações selecionadas serão aplicadas às categorias copiadas ou movidas. Caso contrário, todas as ações serão aplicadas às categorias selecionadas."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categorias"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Categorias"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Nova categoria"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Nova categoria"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Editar categoria"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Editar categoria"
COM_CATEGORIES_COUNT_ARCHIVED_ITEMS="Itens arquivados"
COM_CATEGORIES_COUNT_PUBLISHED_ITEMS="Itens publicados"
COM_CATEGORIES_COUNT_TRASHED_ITEMS="Itens descartados"
COM_CATEGORIES_COUNT_UNPUBLISHED_ITEMS="Itens não publicados"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Exclusão não permitida para categoria %s."
COM_CATEGORIES_EDIT_CATEGORY="Editar categoria"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="Adicionar uma categoria"
COM_CATEGORIES_EMPTYSTATE_CONTENT="Atualmente não há categorias para esta extensão."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de categoria definido como Todos os idiomas não pode ser associado. As associações não foram definidas."
COM_CATEGORIES_FIELD_BASIC_LABEL="Opções"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="Imagem Decorativa - nenhuma descrição necessária"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="Sem descrição"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Descrição da imagem (texto alternativo)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Imagem"
COM_CATEGORIES_FIELD_NOTE_LABEL="Observação"
COM_CATEGORIES_FIELD_PARENT_LABEL="Pai"
COM_CATEGORIES_FIELDSET_DETAILS="Detalhes da categoria"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publicação"
COM_CATEGORIES_FIELDSET_RULES="Permissões"
COM_CATEGORIES_FILTER_SEARCH_DESC="Pesquise por título, alias e nota. Prefixo com ID: para procurar um ID de categoria."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Categorias de pesquisa"
COM_CATEGORIES_FORM_TITLE_EDIT="Editar categoria"
COM_CATEGORIES_FORM_TITLE_NEW="Nova categoria"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d itens são atribuídos às subcategorias desta categoria."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="Um item é atribuído a uma das subcategorias desta categoria."
COM_CATEGORIES_HEADING_ARCHIVED="Arquivado"
COM_CATEGORIES_HEADING_PUBLISHED="Publicado"
COM_CATEGORIES_HEADING_TRASHED="Lixeira"
COM_CATEGORIES_HEADING_UNPUBLISHED="Não publicado"
COM_CATEGORIES_HEADING_ASSOCIATION="Associação"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Procurar"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categorias arquivadas."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="Categoria arquivada."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d itens são atribuídos a esta categoria."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="Um item é atribuído a esta categoria."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="Categoria registrada."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categorias liberados."
COM_CATEGORIES_N_ITEMS_DELETED="%d categorias excluídas."
COM_CATEGORIES_N_ITEMS_DELETED_1="Categoria excluída."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Falha na publicação das categorias %d porque pelo menos um dos pais não tem publicação ou um dos filhos está com check-out."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Falha na publicação da categoria %d porque pelo menos um de seus pais não foi publicado ou um de seus filhos foi retirado."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categorias publicadas."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="Categoria publicada."
COM_CATEGORIES_N_ITEMS_TRASHED="%d categorias descartadas."
COM_CATEGORIES_N_ITEMS_TRASHED_1="Categoria descartada."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categorias não publicadas."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="Categoria não publicada."
COM_CATEGORIES_N_QUICKICON="Categorias de artigos"
COM_CATEGORIES_N_QUICKICON_0="Categorias de artigos"
COM_CATEGORIES_N_QUICKICON_1="Categoria do artigo"
COM_CATEGORIES_N_QUICKICON_SRONLY="Categorias: %d categorias de artigos são publicadas."
COM_CATEGORIES_N_QUICKICON_SRONLY_0="Categorias: Nenhuma categoria de artigo é publicada."
COM_CATEGORIES_N_QUICKICON_SRONLY_1="Categorias: Uma categoria de artigo é publicada."
COM_CATEGORIES_NEW_CATEGORY="Nova categoria"
COM_CATEGORIES_NO_ITEM_SELECTED="Primeiro faça uma seleção na lista."
COM_CATEGORIES_PATH_LABEL="Caminho da categoria"
COM_CATEGORIES_REBUILD_FAILURE="Falha ao reconstruir os dados da árvore de categorias."
COM_CATEGORIES_REBUILD_SUCCESS="Dados da árvore de categorias reconstruídos."
COM_CATEGORIES_SAVE_SUCCESS="Categoria salva."
COM_CATEGORIES_SELECT_A_CATEGORY="Selecione uma categoria"
COM_CATEGORIES_TABLE_CAPTION="Categorias"
COM_CATEGORIES_TIP_ASSOCIATION="Categorias associadas"
COM_CATEGORIES_XML_DESCRIPTION="Este componente gerencia categorias."
JGLOBAL_NO_ITEM_SELECTED="Nenhuma categoria selecionada."
JLIB_HTML_ACCESS_SUMMARY_DESC="Abaixo é mostrada uma visão geral das configurações de permissão para esta categoria. Selecione as guias acima para personalizar essas configurações por ação."
JLIB_RULES_SETTING_NOTES_ITEM="As alterações se aplicam a esta categoria e a todas as categorias secundárias.<br><em><strong>Herdado</strong></em> - uma configuração global ou de nível superior é aplicada.<br><em><strong>Negado</strong></em> sempre vence - o que quer que seja definido no nível global ou superior e se aplica a todos os elementos filhos.<br><em><strong>Permitido</strong></em> ativará a ação para este componente, a menos que seja anulado por uma configuração global."
