; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Módulos"
COM_MODULES_ACTION_EDITFRONTEND="Edição de front-end"
COM_MODULES_ADD_CUSTOM_POSITION="Adicionar posição personalizada"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Permite filtrar módulos do administrador por idioma do administrador."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Módulos do Administrador"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Filtragem de idioma"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avançado"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Todos, exceto selecionados"
COM_MODULES_ASSIGNED_VARIES_ONLY="Selecionado"
COM_MODULES_BASIC_FIELDSET_LABEL="Opções"
COM_MODULES_BATCH_OPTIONS="Processar em lote os módulos selecionados"
COM_MODULES_BATCH_POSITION_LABEL="Definir posição"
COM_MODULES_BATCH_POSITION_NOCHANGE="Manter a posição original"
COM_MODULES_BATCH_POSITION_NOPOSITION="Sem posição de módulo"
COM_MODULES_BATCH_TIP="Se optar por copiar um módulo, quaisquer outras ações selecionadas serão aplicadas ao módulo copiado. Caso contrário, todas as ações serão aplicadas ao módulo selecionado. Ao copiar e não alterar a posição, é necessário selecionar 'Manter posição original' no menu suspenso."
COM_MODULES_CHANGE_POSITION_BUTTON="Selecione"
COM_MODULES_CHANGE_POSITION_TITLE="Mudar"
COM_MODULES_COLLAPSE="Colapso"
COM_MODULES_CONFIGURATION="Módulo: Opções"
COM_MODULES_CUSTOM_OUTPUT="Saída personalizada"
COM_MODULES_CUSTOM_POSITION="Posições Ativas"
COM_MODULES_DESELECT="Desmarcar"
COM_MODULES_EMPTYSTATE_BUTTON_ADD="Adicionar um módulo"
COM_MODULES_EMPTYSTATE_CONTENT="Módulos são extensões leves e flexíveis usadas para renderização de páginas. Use-os para adicionar pequenos blocos de funcionalidade à sua página."
COM_MODULES_EMPTYSTATE_TITLE_ADMINISTRATOR="Nenhum módulo do administrador foi criado ainda."
COM_MODULES_EMPTYSTATE_TITLE_SITE="Nenhum módulo do site foi criado ainda."
COM_MODULES_ERR_XML="Dados XML do módulo não disponíveis"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Não consigo encontrar o módulo"
COM_MODULES_ERROR_INVALID_EXTENSION="Módulo inválido"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Nenhum módulo selecionado."
COM_MODULES_EXPAND="Expandir"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Módulo desabilitado e publicado."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Módulo habilitado e publicado."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Módulo desabilitado e não publicado."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Módulo habilitado e não publicado."
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Título Automático"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Tamanho de inicialização"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Tempo de cache"
COM_MODULES_FIELD_CACHING_LABEL="Cache"
COM_MODULES_FIELD_CLIENT_ID_LABEL="Localização do módulo"
COM_MODULES_FIELD_CONTENT_LABEL="Texto"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="O conteúdo excede os limites permitidos"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Classe de cabeçalho"
COM_MODULES_FIELD_HEADER_TAG_LABEL="Rótulo do cabeçalho"
COM_MODULES_FIELD_MODULE_LABEL="Tipo de módulo"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Estilo do Módulo"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Etiqueta do Módulo"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Classe do módulo"
COM_MODULES_FIELD_NOTE_LABEL="Observação"
COM_MODULES_FIELD_POSITION_LABEL="Posição"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Fim da publicação"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Início da publicação"
COM_MODULES_FIELD_SHOWTITLE_LABEL="Título"
COM_MODULES_FIELD_VALUE_NOCACHING="Sem cache"
COM_MODULES_FIELDSET_RULES="Permissões"
COM_MODULES_FILTER_SEARCH_DESC="Filtre por nome de posição."
COM_MODULES_FORM_TITLE_EDIT="Editar Módulo"
COM_MODULES_FORM_TITLE_NEW="Novo Módulo"
COM_MODULES_GENERAL_FIELDSET_DESC="Defina as configurações da interface de edição do módulo."
COM_MODULES_GLOBAL="Atribuindo o Módulo aos Itens de Menu"
COM_MODULES_GLOBAL_ASSIGN="Atribuir a itens de menu"
COM_MODULES_GLOBAL_TREE_EXPAND="Expanda as subárvores do menu"
COM_MODULES_HEADING_MODULE="Tipo"
COM_MODULES_HEADING_MODULE_ASC="Digite ascendente"
COM_MODULES_HEADING_MODULE_DESC="Digite decrescente"
COM_MODULES_HEADING_PAGES="Páginas"
COM_MODULES_HEADING_PAGES_ASC="Páginas ascendentes"
COM_MODULES_HEADING_PAGES_DESC="Páginas descendentes"
COM_MODULES_HEADING_POSITION="Posição"
COM_MODULES_HEADING_POSITION_ASC="Posição ascendente"
COM_MODULES_HEADING_POSITION_DESC="Posição descendente"
COM_MODULES_HEADING_TEMPLATES="Temas"
COM_MODULES_HTML_PUBLISH_DISABLED="Módulo de publicação::Extensão desabilitada"
COM_MODULES_HTML_PUBLISH_ENABLED="Módulo de publicação::Extensão habilitada"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Cancelar publicação do módulo::Extensão desabilitada"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Cancelar publicação do módulo::Extensão habilitada"
COM_MODULES_MANAGER_MODULE="Módulos: %s"
COM_MODULES_MANAGER_MODULES_ADMIN="Módulos (Administrador)"
COM_MODULES_MANAGER_MODULES_SITE="Módulos (Site)"
COM_MODULES_MENU_ASSIGNMENT="Atribuição de Menu"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_HEADING="Cabeçalho"
COM_MODULES_MENU_ITEM_SEPARATOR="Separador"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE="Módulo"
COM_MODULES_MODULE_ASSIGN="Atribuição de Módulo"
COM_MODULES_MODULE_DESCRIPTION="Descrição do módulo"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Módulos"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Pesquise no título e na nota do módulo. Prefixo com ID: para procurar um ID de módulo."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Módulos de pesquisa"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="O módulo '%s' está desabilitado. Usar Sistema &rarr; Gerenciar &rarr; Extensões para habilitá-lo."
COM_MODULES_MSG_MANAGE_NO_MODULES="Não há módulos que correspondam à sua consulta"
COM_MODULES_N_ITEMS_ARCHIVED="%d módulos arquivados."
COM_MODULES_N_ITEMS_ARCHIVED_1="Módulo arquivado."
COM_MODULES_N_ITEMS_CHECKED_IN_1="Módulo liberado."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d módulos liberados."
COM_MODULES_N_ITEMS_DELETED="%d módulos excluídos."
COM_MODULES_N_ITEMS_DELETED_1="Módulo excluído."
COM_MODULES_N_ITEMS_PUBLISHED="%d módulos publicados."
COM_MODULES_N_ITEMS_PUBLISHED_1="Módulo publicado."
COM_MODULES_N_ITEMS_TRASHED="%d módulos descartados."
COM_MODULES_N_ITEMS_TRASHED_1="Módulo descartado."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d módulos não publicados."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="Módulo não publicado."
COM_MODULES_N_MODULES_DUPLICATED="%d módulos duplicados."
COM_MODULES_N_MODULES_DUPLICATED_1="Módulo duplicado."
COM_MODULES_N_QUICKICON="Módulos"
COM_MODULES_N_QUICKICON_0="Módulos"
COM_MODULES_N_QUICKICON_1="Módulo"
COM_MODULES_N_QUICKICON_SRONLY="Módulos: módulos %d estão disponíveis."
COM_MODULES_N_QUICKICON_SRONLY_0="Módulos: Nenhum módulo está disponível."
COM_MODULES_N_QUICKICON_SRONLY_1="Módulos: Um módulo está disponível."
COM_MODULES_NO_ITEM_SELECTED="Nenhum módulo selecionado."
COM_MODULES_NODESCRIPTION="Nenhuma descrição disponível."
COM_MODULES_NONE=":: Nenhum ::"
COM_MODULES_OPTION_MENU_ALL="Em todas as páginas"
COM_MODULES_OPTION_MENU_EXCLUDE="Em todas as páginas, exceto nas selecionadas"
COM_MODULES_OPTION_MENU_INCLUDE="Somente nas páginas selecionadas"
COM_MODULES_OPTION_MENU_NONE="Nenhuma página"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Tema"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Usuário"
COM_MODULES_OPTION_SELECT_CLIENT="- Selecione o tipo -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Selecione o item do menu -"
COM_MODULES_OPTION_SELECT_MODULE="- Selecione o tipo -"
COM_MODULES_OPTION_SELECT_POSITION="- Selecione a posição -"
COM_MODULES_OPTION_SELECT_TYPE="- Selecione o tipo -"
COM_MODULES_POSITION_ANALYTICS="Análise"
COM_MODULES_POSITION_BANNER="Bandeira"
COM_MODULES_POSITION_BOTTOM="Fundo"
COM_MODULES_POSITION_BREADCRUMB="Rastro de navegação"
COM_MODULES_POSITION_BREADCRUMBS="Rastro de navegação"
COM_MODULES_POSITION_DEBUG="Depurar"
COM_MODULES_POSITION_FOOTER="Rodapé"
COM_MODULES_POSITION_HEADER="Cabeçalho"
COM_MODULES_POSITION_LEFT2="Esquerda 2"
COM_MODULES_POSITION_LEFT="Esquerda"
COM_MODULES_POSITION_MAINNAV="Navegação Principal"
COM_MODULES_POSITION_NAV="Navegação"
COM_MODULES_POSITION_OFFLINE="Off-line"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Certo 2"
COM_MODULES_POSITION_RIGHT="Certo"
COM_MODULES_POSITION_SUB1="Sub1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Subnavegação"
COM_MODULES_POSITION_SYNDICATE="Sindicato"
COM_MODULES_POSITION_TOP2="2 principais"
COM_MODULES_POSITION_TOP3="3 principais"
COM_MODULES_POSITION_TOP4="4 principais"
COM_MODULES_POSITION_TOP="Principal"
COM_MODULES_POSITION_USER1="Usuário 1"
COM_MODULES_POSITION_USER2="Usuário 2"
COM_MODULES_POSITION_USER3="Usuário 3"
COM_MODULES_POSITION_USER4="Usuário 4"
COM_MODULES_POSITION_USER5="Usuário 5"
COM_MODULES_POSITION_USER6="Usuário 6"
COM_MODULES_POSITION_USER7="Usuário 7"
COM_MODULES_POSITION_USER8="Usuário 8"
COM_MODULES_SAVE_SUCCESS="Módulo salvo."
COM_MODULES_SEARCH_MENUITEM="Procure um item de menu"
COM_MODULES_SELECT_MODULE="Selecione o módulo, %s"
COM_MODULES_SUBITEMS="Subitens"
COM_MODULES_TABLE_CAPTION="Módulos"
COM_MODULES_TYPE_CHOOSE="Selecione um tipo de módulo"
COM_MODULES_TYPE_OR_SELECT_POSITION="Digite ou selecione uma posição"
COM_MODULES_XML_DESCRIPTION="Componente para gerenciamento de módulos no Área Administrativa do Administrador."

JLIB_RULES_SETTING_NOTES_COM_MODULES="As alterações se aplicam apenas a este componente.<br><em><strong>Herdado</strong></em> - uma configuração da Configuração Global ou configuração de nível superior é aplicada.<br><em><strong>Negado</strong></em> sempre prevalece - o que quer que esteja definido no nível Global ou superior e se aplica a todos os elementos filhos.<br><em><strong>Permitido</strong></em> habilitará a ação para este componente, a menos que seja anulada por uma configuração da Configuração Global." ; Alternate language strings for the rules form field
