; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Mensagens pós-instalação"
COM_POSTINSTALL_BTN_ARCHIVE="Arquivo"
COM_POSTINSTALL_BTN_HIDE="Ocultar esta mensagem"
COM_POSTINSTALL_BTN_REPUBLISH="Leia novamente"
COM_POSTINSTALL_CONFIGURATION="Mensagens pós-instalação: opções"
COM_POSTINSTALL_EMPTYSTATE_BUTTON_ADD="Redefinir mensagens"
COM_POSTINSTALL_EMPTYSTATE_CONTENT="Você leu todas as mensagens."
COM_POSTINSTALL_EMPTYSTATE_TITLE="Mensagens pós-instalação e atualização"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Ocultar todas as mensagens"
COM_POSTINSTALL_LBL_SINCEVERSION="Desde a versão %s"
COM_POSTINSTALL_MESSAGES_FOR="Mostrando mensagens para"
COM_POSTINSTALL_MESSAGES_TITLE="Mensagens pós-instalação para %s"
COM_POSTINSTALL_XML_DESCRIPTION="Exibe mensagens pós-instalação e pós-atualização do Joomla e suas extensões."
