; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Visitas Guiadas"
COM_GUIDEDTOURS_AUTOSTART_DESC="Inicie o tour automaticamente quando um usuário chegar ao contexto no qual o tour deve ser exibido."
COM_GUIDEDTOURS_AUTOSTART_LABEL="Início automático"
COM_GUIDEDTOURS_CONFIG_DELAYED_TIME_DESCRIPTION="A quantidade de tempo (em minutos) que um tour fica atrasado após ser cancelado pelo usuário e até ser exibido novamente (somente quando um tour está configurado para iniciar automaticamente).<br>Por exemplo, insira 60 para 1 hora, 1440 para 24 horas, 10080 para 1 semana."
COM_GUIDEDTOURS_CONFIG_DELAYED_TIME_LABEL="Atraso de início automático (em minutos)"
COM_GUIDEDTOURS_CONFIG_USER_ALLOWTOURAUTOSTART_DESCRIPTION="Ative ou desative a funcionalidade de início automático de tours."
COM_GUIDEDTOURS_CONFIG_USER_ALLOWTOURAUTOSTART_LABEL="Permitir passeios com início automático"
COM_GUIDEDTOURS_CONFIGURATION="Visitas Guiadas: Opções"
COM_GUIDEDTOURS_DESCRIPTION="Descrição"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="Descrição (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="Editar passeio"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="Nenhum passeio selecionado."
COM_GUIDEDTOURS_EXTENSIONS_DESC="Restrinja o tour para ser exibido somente quando o componente selecionado estiver ativo."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="Seletor de componentes"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Observação"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="Botão"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_CHECKBOX_RADIO_FIELD="Caixa de seleção/Rádio"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="Envio de formulário"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="Outro"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_SELECT_LIST="Selecione a lista"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="Campo de texto"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="Interativo"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="Próximo"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="Redirecionar"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="Pesquise no título e na nota. Prefixo com ID: para pesquisar o ID do passeio ou DESCRIÇÃO: para pesquisar na descrição."
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="Pesquisar passeios"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="Passeios"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="Visitas guiadas: etapa de edição"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="Visitas Guiadas: Nova Etapa"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="Visitas guiadas: Editar visita"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="Visitas Guiadas: Novo Tour"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_1="Item arquivado."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="%d itens arquivados."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="Item verificado."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d itens registrados."
COM_GUIDEDTOURS_N_ITEMS_DELETED_1="Item excluído."
COM_GUIDEDTOURS_N_ITEMS_DELETED="%d itens excluídos."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_1="Matéria publicada."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="%d itens publicados."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_1="Item descartado."
COM_GUIDEDTOURS_N_ITEMS_TRASHED="%d itens descartados."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_1="Artigo não publicado."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%d itens não publicados."
COM_GUIDEDTOURS_NEW_TOUR="Novo passeio"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Digite ascendente"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Digite decrescente"
COM_GUIDEDTOURS_PLUGIN_DISABLED="O plug-in do sistema de visitas guiadas está desativado. O módulo Visitas Guiadas não será exibido se não estiver habilitado."
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="Descrição (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="Editar etapa"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="Pesquise no título e na nota. Prefixo com ID: para buscar o ID da etapa ou DESCRIÇÃO: para buscar na descrição."
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="Etapas de pesquisa"
COM_GUIDEDTOURS_STEP_NEW_STEP="Nova etapa"
COM_GUIDEDTOURS_STEP_POSITION_DESC="Selecione a posição do pop-up da etapa em relação ao elemento para o qual ele aponta."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Posição"
COM_GUIDEDTOURS_STEP_TARGETNOTE_MESSAGE="Quando uma etapa é identificada como interativa, opções interativas específicas podem conter parâmetros extras para a interação do usuário com um destino."
COM_GUIDEDTOURS_STEP_TARGETVALUES_HEADING="Opções de valor alvo"
COM_GUIDEDTOURS_STEP_TITLE="Título"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Título (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="O elemento de destino ao qual a etapa será anexada. Opções: .classname, #id, qualquer seletor seguindo a sintaxe CSS (certifique-se de que seja um elemento focável se a etapa for interativa) ou deixe em branco para uma etapa centralizada."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Alvo"
COM_GUIDEDTOURS_STEP_TYPE="Tipo"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Tipo"
COM_GUIDEDTOURS_STEP_TYPE_DESC="Selecione <em>Next</em> para um passo a passo, <em>Redirect</em> para redirecionar para outra página ou <em>Interactive</em> para permitir a interação do usuário."
COM_GUIDEDTOURS_STEPS="Passos"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="Um tour só poderá ser funcional se etapas forem criadas."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="Nenhuma etapa para este tour foi criada ainda."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="Adicione sua primeira etapa"
COM_GUIDEDTOURS_STEPS_LIST="Visita guiada: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="Passos"
COM_GUIDEDTOURS_STEPS_UNKNOWN_TOUR="ID do passeio ausente"
COM_GUIDEDTOURS_TITLE="Título"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Título (%s)"
COM_GUIDEDTOURS_TOUR_UID_LABEL="Identificador de passeio"
COM_GUIDEDTOURS_TOUR_UID_DESC="O identificador do tour precisa ser exclusivo.<br>Sugerimos um formato como nome do autor-nome do tour, nome da empresa-nome do tour ou sitedomain-nome do tour.<br>Se nenhum identificador for fornecido, um valor será calculado para você."
COM_GUIDEDTOURS_TOUR_UID_HINT="Identificador exclusivo, por ex. autor-site-domínio-nome do tour"
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d passeios duplicados."
COM_GUIDEDTOURS_TOURS_DUPLICATED_1="Passeio duplicado."
COM_GUIDEDTOURS_TOURS_LIST="Visitas Guiadas"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="Adicione seu primeiro tour"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="Crie um tour para torná-lo funcional."
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="Nenhum passeio foi criado ainda."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_DESC="Ative se o usuário precisar fornecer um valor, ative um botão de opção ou marque uma caixa para avançar para a próxima etapa do tour."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_LABEL="Obrigatório"
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_DESC="O valor exato a ser inserido, incluindo maiúsculas e minúsculas e pontuação, para avançar para a próxima etapa (se o destino for uma lista de itens, use o valor do elemento de opção de seleção)."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_LABEL="Valor obrigatório"
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="Selecione <em>Form Submit</em> para enviar um formulário, <em>Text Field</em> para entrada do usuário, <em>Button</em> para botões, <em>Checkbox/Radio</em> ou <em>Select List</em> para seleção, ou <em>Other</em> para qualquer outra interação."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="Tipo interativo"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="Insira o URL relativo da página para a qual deseja que a etapa seja redirecionada, por exemplo, administrador/index.php?option=com_guidedtours&view=tours para a página da lista de passeios."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="URL relativo"
COM_GUIDEDTOURS_URL_LABEL="URL relativo"
COM_GUIDEDTOURS_URL_DESC="Insira o URL relativo da página de onde você deseja iniciar o tour, por exemplo, administrador/index.php?option=com_guidedtours&view=tours para a página da lista de passeios."
COM_GUIDEDTOURS_USERSTATE_BADTOURID="O Tour precisa ter uma identificação positiva."
; 'Tour User states' are conditions in which a guided tour user leaves a tour, either by cancelling, completing or skipping a tour.
COM_GUIDEDTOURS_USERSTATE_CONNECTEDONLY="A gravação dos estados do usuário para um tour está disponível apenas para usuários logados."
COM_GUIDEDTOURS_USERSTATE_STATENOTSAVED="O estado do usuário não foi salvo para o usuário %1$s tour %2$s."
COM_GUIDEDTOURS_USERSTATE_STATESAVED="O estado do usuário foi salvo para o usuário %1$s tour %2$s."
COM_GUIDEDTOURS_USERSTATE_WRONGCONTEXT="O contexto do estado do usuário do tour está incorreto."
COM_GUIDEDTOURS_XML_DESCRIPTION="Componente para gerenciamento da funcionalidade de Visitas Guiadas."
