; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CLEAR_CACHE="Manutenção: Limpar Cache"
COM_CACHE_CONFIGURATION="Cache: Opções"
COM_CACHE_EMPTYSTATE_CONTENT="Se você habilitar o cache na configuração global do Joomla, todos os itens armazenados em cache serão exibidos aqui."
COM_CACHE_EMPTYSTATE_TITLE="Você não tem conteúdo em cache."
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Não foi possível conectar-se ao armazenamento de cache para buscar os dados do cache."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Não foi possível ler os dados do cache, o manipulador de cache configurado não é suportado por este ambiente."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Erro ao limpar grupo(s) de cache: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Os grupos de cache selecionados foram limpos."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Os itens expirados em cache foram apagados."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Erro ao limpar itens expirados em cache."
COM_CACHE_FILTER_SEARCH_DESC="Pesquise no grupo de cache."
COM_CACHE_FILTER_SEARCH_LABEL="Cache de pesquisa"
COM_CACHE_GROUP="Grupo de Cache"
COM_CACHE_HEADING_COUNT_ASC="Número de arquivos crescente"
COM_CACHE_HEADING_COUNT_DESC="Número de arquivos decrescente"
COM_CACHE_HEADING_GROUP_ASC="Grupo de cache crescente"
COM_CACHE_HEADING_GROUP_DESC="Grupo de cache descendente"
COM_CACHE_HEADING_SIZE_ASC="Tamanho crescente"
COM_CACHE_HEADING_SIZE_DESC="Tamanho decrescente"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Todos os grupos de cache foram limpos."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Apenas alguns grupos de cache foram limpos."
COM_CACHE_NUMBER_OF_FILES="Número de arquivos"
COM_CACHE_PURGE_EXPIRED="Limpar cache expirado"
COM_CACHE_PURGE_EXPIRED_ITEMS="Limpar itens expirados"
COM_CACHE_PURGE_INSTRUCTIONS="Selecione Limpar cache expirado na barra de ferramentas para excluir todos os arquivos de cache expirados. Nota: Os arquivos de cache que ainda estiverem atuais não serão excluídos."
COM_CACHE_QUICKICON_SRONLY="Cache: O tamanho do cache é %s."
COM_CACHE_QUICKICON_SRONLY_NOCACHE="O cache não está habilitado."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Isso pode consumir muitos recursos em sites com um grande número de itens!"
COM_CACHE_SELECT_CLIENT="- Selecione o local -"
COM_CACHE_SIZE="Tamanho"
COM_CACHE_TABLE_CAPTION="Arquivos em cache"
COM_CACHE_XML_DESCRIPTION="Componente para gerenciamento de cache."

JLIB_RULES_SETTING_NOTES_COM_CACHE="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
