; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Mensagens"
COM_MESSAGES_ADD="Nova Mensagem Privada"
COM_MESSAGES_CONFIGURATION="Mensagens: Opções"
COM_MESSAGES_CONFIG_FORM="Minhas configurações"
COM_MESSAGES_CONFIG_SAVED="Configuração salva."
COM_MESSAGES_EMPTYSTATE_BUTTON_ADD="Envie uma mensagem"
COM_MESSAGES_EMPTYSTATE_CONTENT="Envie mensagens para outros administradores do seu site e leia suas respostas."
COM_MESSAGES_EMPTYSTATE_TITLE="Não há mensagens para você em sua caixa de entrada."
COM_MESSAGES_ERR_INVALID_USER="Usuário inválido"
COM_MESSAGES_ERR_SEND_FAILED="O usuário bloqueou sua caixa de e-mail. Falha na mensagem."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="A mensagem de e-mail não pode ser enviada devido a um endereço de destinatário inválido."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="A mensagem de e-mail não pode ser enviada devido a um endereço de resposta inválido."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Remetente inválido"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Conteúdo de mensagem inválido"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Assunto inválido"
COM_MESSAGES_ERROR_INVALID_TO_USER="Destinatário inválido"
COM_MESSAGES_ERROR_MAIL_FAILED="O e-mail não pôde ser enviado."
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Grupos de ativos raiz ausentes para enviar notificação."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Não há grupos definidos com permissões de superusuário."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Não há usuários configurados com permissões de superusuário."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="O destinatário não está autorizado a receber mensagens."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Excluir mensagens automaticamente (dias)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Postado"
COM_MESSAGES_FIELD_LOCK_LABEL="Bloquear caixa de entrada"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Enviar novas mensagens por e-mail"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Mensagem"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Assunto"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="De"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinatário"
COM_MESSAGES_FILTER_SEARCH_LABEL="Pesquisar mensagens"
COM_MESSAGES_FILTER_STATES_LABEL="Estado"
COM_MESSAGES_FORM_NEW="Nova mensagem"
COM_MESSAGES_HEADING_FROM="De"
COM_MESSAGES_HEADING_FROM_ASC="De ascendente"
COM_MESSAGES_HEADING_FROM_DESC="De descer"
COM_MESSAGES_HEADING_READ="Ler"
COM_MESSAGES_HEADING_READ_ASC="Leia em ordem crescente"
COM_MESSAGES_HEADING_READ_DESC="Leia em ordem decrescente"
COM_MESSAGES_HEADING_SUBJECT="Assunto"
COM_MESSAGES_HEADING_SUBJECT_ASC="Assunto ascendente"
COM_MESSAGES_HEADING_SUBJECT_DESC="Assunto descendo"
COM_MESSAGES_INVALID_REPLY_ID="Destinatário inválido"
COM_MESSAGES_MANAGER_MESSAGES="Mensagens Privadas"
COM_MESSAGES_MAIL_NEW_MESSAGE_DESC="Email contendo uma mensagem criada no componente de mensagens."
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="Mensagens: Nova mensagem"
COM_MESSAGES_MARK_AS_READ="Marcar como lido"
COM_MESSAGES_MARK_AS_UNREAD="Marcar como não lido"
COM_MESSAGES_N_ITEMS_DELETED="%d mensagens excluídas."
COM_MESSAGES_N_ITEMS_DELETED_1="Mensagem excluída."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d mensagens marcadas como lidas."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Mensagem marcada como lida."
COM_MESSAGES_N_ITEMS_TRASHED="%d mensagens descartadas."
COM_MESSAGES_N_ITEMS_TRASHED_1="Mensagem descartada."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d mensagens marcadas como não lidas."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Mensagem marcada como não lida."
COM_MESSAGES_NEW_MESSAGE="[{SITENAME}] - {SUBJECT}"
COM_MESSAGES_NEW_MESSAGE_BODY="{MESSAGE}"
COM_MESSAGES_NO_ITEM_SELECTED="Nenhuma mensagem selecionada."
COM_MESSAGES_OPTION_READ="Ler"
COM_MESSAGES_OPTION_UNREAD="Não lido"
COM_MESSAGES_RE="Ré:"
COM_MESSAGES_READ="Mensagens"
COM_MESSAGES_SAVE_SUCCESS="Mensagem enviada."
COM_MESSAGES_SEARCH_IN_SUBJECT="Pesquise no assunto e na descrição da mensagem."
COM_MESSAGES_TABLE_CAPTION="Mensagens"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marcar como lido"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marcar como não lido"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Minhas configurações"
COM_MESSAGES_TOOLBAR_REPLY="Responder"
COM_MESSAGES_TOOLBAR_SEND="Enviar"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Mensagens Privadas: Ver"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Mensagens Privadas: Escrever"
COM_MESSAGES_XML_DESCRIPTION="Componente para suporte a mensagens privadas na área administrativa."

JLIB_RULES_SETTING_NOTES_COM_MESSAGES="As alterações se aplicam apenas a este componente.<br><em><strong>Herdado</strong></em> - uma configuração da Configuração Global ou configuração de nível superior é aplicada.<br><em><strong>Negado</strong></em> sempre prevalece - o que quer que esteja definido no nível Global ou superior e se aplica a todos os elementos filhos.<br><em><strong>Permitido</strong></em> habilitará a ação para este componente, a menos que seja anulada por uma configuração da Configuração Global." ; Alternate language strings for the rules form field
