; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalador"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Verifique e atualize quaisquer problemas de estrutura de banco de dados em seu site."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Verifique o banco de dados"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="Exibir emblema"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Descubra extensões que não passaram pelo processo normal de instalação."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Descubra extensões"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="Exibir emblema"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Instale extensões em seu Joomla! instalação."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Instalar extensões"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Instale pacotes de idiomas em seu Joomla! site."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Instalar idiomas"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Gerencie extensões que já estão instaladas no seu Joomla! site."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Gerenciar extensões"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Encontre e instale atualizações para as extensões instaladas."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Atualizar extensões"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="Exibir emblema"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Exibe uma lista de todos os sites de atualização que serão verificados."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Sites de atualização"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Exibe avisos relacionados às extensões instaladas."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Avisos"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="Exibir emblema"
COM_INSTALLER_XML_DESCRIPTION="Componente instalador para adicionar, remover e atualizar extensões."
