; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; The placeholder for this key is the configured log path for the site.
COM_PRIVACY="Privacidade"
COM_PRIVACY_ACTION_DELETE_DATA="Excluir dados"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Exportação de dados de e-mail"
COM_PRIVACY_ACTION_EXPORT_DATA="Exportar dados"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="O usuário <a href='{accountlink}'>{username}</a> concluiu a <a href='{itemlink}'>solicitação #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="O usuário <a href='{accountlink}'>{username}</a> criou a <a href='{itemlink}'>solicitação #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="O usuário <a href='{accountlink}'>{username}</a> invalidou a <a href='{itemlink}'>solicitação #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} confirmou <a href='{itemlink}'>solicitação #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} enviou <a href='{itemlink}'>solicitação #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="O usuário <a href='{accountlink}'>{username}</a> exportou os dados para a <a href='{itemlink}'>solicitação #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="O usuário <a href='{accountlink}'>{username}</a> enviou por e-mail a exportação de dados da <a href='{itemlink}'>solicitação #{id}</a> ao destinatário"
COM_PRIVACY_ACTION_LOG_REMOVE="O usuário <a href='{accountlink}'>{username}</a> removeu os dados da <a href='{itemlink}'>solicitação #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="O usuário <a href='{accountlink}'>{username}</a> tentou remover os dados da <a href='{itemlink}'>solicitação #{id}</a>, mas esta ação foi bloqueada"
COM_PRIVACY_ACTION_VIEW="Ver solicitação"
COM_PRIVACY_BADGE_URGENT_REQUEST="Urgente"
COM_PRIVACY_CONFIGURATION="Privacidade: Opções"
COM_PRIVACY_CONSENTS_EMPTYSTATE_CONTENT="Esta tela exibe todos os consentimentos de Privacidade: que foram dados. Você também pode invalidar um consentimento aqui."
COM_PRIVACY_CONSENTS_EMPTYSTATE_TITLE="Nenhum consentimento foi dado ainda."
COM_PRIVACY_CONSENTS_FILTER_STATE="Estado dos consentimentos"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Assunto"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Todos os consentimentos deste sujeito foram invalidados."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Consentimento invalidado"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Consentimento obsoleto"
COM_PRIVACY_CONSENTS_STATE_VALID="Consentimento Válido"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Todos os assuntos"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Invalidar consentimento"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Invalidar todos os consentimentos"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Você realmente deseja invalidar todos os consentimentos do sujeito selecionado? Isso forçará os usuários a dar seu consentimento novamente."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Você realmente deseja invalidar os consentimentos selecionados? Isso forçará os usuários a dar seu consentimento novamente."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Quando uma conexão de rede estiver disponível, uma instalação do Joomla tentará se comunicar com os servidores joomla.org para vários recursos, incluindo:<ul><li>Verificação de atualizações para o aplicativo Joomla</li><li>Telas de ajuda para extensões principais do Joomla</li><li>O serviço Instalar a partir da Web (opt-in)</li><li>O servidor de coleta de estatísticas (opt-in)</li></ul>Como acontece com todas as solicitações HTTP, o endereço IP do seu servidor será transmitido como parte da solicitação. Para obter informações sobre como o Joomla processa dados em seus servidores, consulte nossa <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">política de privacidade</a>."
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="O sistema de registro do Joomla registra o endereço IP do visitante, o que leva à gravação de uma mensagem em seus arquivos de registro. Esses arquivos de log são usados ​​para registrar diversas atividades em um site Joomla, incluindo informações relacionadas a atualizações principais, tentativas de login inválidas, erros não tratados e informações de desenvolvimento, como o uso de APIs obsoletas. O formato desses arquivos de log pode ser personalizado por qualquer extensão que configure um registrador, portanto, você é incentivado a baixar e revisar os arquivos de log do seu site, que podem ser encontrados em `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Todas as solicitações para um site Joomla iniciam uma sessão que armazena o endereço IP nos dados da sessão e cria um cookie de sessão no navegador do usuário. O endereço IP é usado como medida de segurança para ajudar a proteger contra possíveis ataques de sequestro de sessão e essas informações são excluídas quando a sessão expira e seus dados são eliminados. O nome do cookie de sessão é baseado em um hash gerado aleatoriamente e, portanto, não possui um identificador constante. O cookie de sessão é destruído quando a sessão expira ou o usuário sai do navegador."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge bg-info\">0</span> Solicitações ativas"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge bg-warning\">1</span> Solicitação ativa"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge bg-warning\">%d</span> Solicitações ativas"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge bg-info\">0</span> Total de solicitações"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge bg-info\">1</span> Solicitação total"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge bg-info\">%d</span> Total de solicitações"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Verificar"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Nº de solicitações"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Situação"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Tipo de solicitação"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Situação"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Verificação de status"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Contagem total de solicitações"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Não há solicitações."
COM_PRIVACY_DASHBOARD_TITLE="Painel de privacidade"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Ver solicitações"
COM_PRIVACY_DATA_REMOVED="Dados removidos"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Editar plug-in de consentimento de privacidade"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Editar Política de Privacidade"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Um administrador de {URL} criou uma solicitação para exportar informações pessoais relacionadas a este endereço de e-mail. Como medida de segurança, você deve confirmar se esta é uma solicitação válida de suas informações pessoais deste site.\n\nSe isso foi um erro, ignore este e-mail e nada acontecerá.\n\nPara confirmar esta solicitação, você pode concluir uma das seguintes tarefas:\n\n1. Visite o seguinte URL: {TOKENURL}\n\n2. Copie seu token deste e-mail, visite o URL referenciado e cole seu token no formulário.\nURL: {FORMURL}\nToken: {TOKEN}\n\nObserve que este token só é válido por 24 horas a partir do momento em que este e-mail foi enviado."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Um administrador de {URL} criou uma solicitação para remover todas as informações pessoais relacionadas a este endereço de e-mail. Como medida de segurança, você deve confirmar se esta é uma solicitação válida para que suas informações pessoais sejam removidas deste site.\n\nSe isso foi um erro, ignore este e-mail e nada acontecerá.\n\nPara confirmar esta solicitação, você pode concluir uma das seguintes tarefas:\n\n1. Visite o seguinte URL: {TOKENURL}\n\n2. Copie seu token deste e-mail, visite o URL referenciado e cole seu token no formulário.\nURL: {FORMURL}\nToken: {TOKEN}\n\nObserve que este token só é válido por 24 horas a partir do momento em que este e-mail foi enviado."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Solicitação de informações criada em {SITENAME}"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Solicitação de exclusão de informações criada em {SITENAME}"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Um administrador de {URL} concluiu a exportação de dados solicitada e uma cópia das informações pode ser encontrada no arquivo anexado a esta mensagem."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Exportação de dados para {SITENAME}"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Já existe uma solicitação de informações ativa para este endereço de e-mail. A solicitação ativa deve ser concluída antes de iniciar uma nova."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Você não pode criar uma solicitação de informações para si mesmo."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Solicitações de informações não podem ser criadas quando o envio de email está desabilitado."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Os dados de uma solicitação não confirmada não podem ser exportados."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Os dados desta solicitação não podem ser removidos."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Os dados de uma solicitação não confirmada não podem ser removidos."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Este registro não pode ser atualizado para o status "Concluído"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="A exportação falhou com o seguinte erro: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Este registro não pode ser atualizado para o status "Inválido"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="A remoção falhou com o seguinte erro: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="É necessário um ID de solicitação para exportar dados."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="É necessário um ID de solicitação para remover dados."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Somente solicitações de exportação podem ser exportadas."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Somente solicitações de remoção poderão ter seus dados removidos."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo de solicitação de informações desconhecido."
COM_PRIVACY_EXPORT_EMAILED="A exportação de dados foi enviada por e-mail."
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Para processar solicitações de informações, as informações sobre o usuário devem ser coletadas e registradas para fins de manutenção de um registro de auditoria. O sistema de solicitação é baseado no endereço de e-mail de um indivíduo que será usado para vincular a solicitação a um usuário existente do site, se possível."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Data solicitada"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo de solicitação"
COM_PRIVACY_FIELD_STATUS_LABEL="Situação da solicitação"
COM_PRIVACY_FILTER_SEARCH_LABEL="Solicitações de pesquisa"
COM_PRIVACY_HEADING_ACTIONS="Ações"
COM_PRIVACY_HEADING_ACTION_LOG="Registro de ações"
COM_PRIVACY_HEADING_CONSENTS_BODY="Corpo"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Consentido"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Assunto"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Capacidades principais do Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Ascensão consentida"
COM_PRIVACY_HEADING_CREATED_DESC="Descida consentida"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail crescente"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail decrescente"
COM_PRIVACY_HEADING_NAME="Nome"
COM_PRIVACY_HEADING_REQUESTED_AT="Solicitado"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Solicitado em ordem crescente"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Descendente solicitado"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Solicitar informações"
COM_PRIVACY_HEADING_REQUEST_TYPE="Tipo de solicitação"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Tipo de solicitação crescente"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Tipo de solicitação decrescente"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Exportar"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Remover"
COM_PRIVACY_HEADING_STATUS_ASC="Situação ascendente"
COM_PRIVACY_HEADING_STATUS_DESC="Situação decrescente"
COM_PRIVACY_HEADING_SUBJECT_ASC="Assunto ascendente"
COM_PRIVACY_HEADING_SUBJECT_DESC="Assunto descendo"
COM_PRIVACY_HEADING_USERID="ID do usuário"
COM_PRIVACY_HEADING_USERID_ASC="ID do usuário crescente"
COM_PRIVACY_HEADING_USERID_DESC="ID do usuário decrescente"
COM_PRIVACY_HEADING_USERNAME_ASC="Nome de usuário crescente"
COM_PRIVACY_HEADING_USERNAME_DESC="Nome de usuário decrescente"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="Mail para informar ao usuário que uma solicitação para exportar os dados deste site foi criada pelo administrador"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="Privacidade: Solicitar exportação de dados (Admin)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="Mail para informar ao usuário que uma solicitação para remover os dados deste site foi criada pelo administrador"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="Privacidade: Solicitar remoção de dados (Admin)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="Mail para verificar se os dados de um usuário devem ser exportados do site"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="Privacidade: Solicitar Exportação de Dados"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="Mail para verificar se os dados de um usuário devem ser removidos do site"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="Privacidade: Solicitar Remoção de Dados"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="Mail com exportação de dados do usuário"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="Privacidade: exportação de dados do usuário"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Sobre esta informação"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="As informações nesta tela são coletadas de extensões que relatam suas capacidades relacionadas à privacidade a este sistema. O objetivo é ajudar os proprietários dos sites a conhecerem os recursos das extensões instaladas e fornecer informações para ajudar os proprietários a criar políticas locais dos sites, como uma política de privacidade. Como esta tela requer extensões para suportar seu sistema de relatórios e exibe apenas informações de extensões habilitadas, esta não deve ser considerada uma lista completa e você é incentivado a consultar a documentação de cada extensão para obter mais informações."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Não há recursos de extensão relatados."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Um e-mail de confirmação desta solicitação foi enviado ao usuário."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Esta extensão não relata nenhum recurso."
COM_PRIVACY_NOTIFY_DESC="Mostrar uma notificação quando houver solicitações anteriores ao número de dias especificado."
COM_PRIVACY_NOTIFY_LABEL="Dias para considerar solicitação urgente"
COM_PRIVACY_N_CONSENTS_INVALIDATED="Os consentimentos %d foram invalidados."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="O consentimento foi invalidado."
COM_PRIVACY_OPTION_LABEL="Opções"
COM_PRIVACY_POSTINSTALL_BODY="<p>Com a introdução do GDPR para cidadãos da UE e regulamentos semelhantes em outras partes do mundo, pode ser necessário que você solicite consentimento antes de armazenar qualquer <strong>Informação Pessoal</strong> de um usuário.</p><p>Joomla 3.9 introduz novos recursos para ajudá-lo a criar políticas de privacidade do site e coletar o consentimento do usuário. Além disso, um fluxo de trabalho está disponível para ajudá-lo a gerenciar solicitações de informações do usuário, como solicitações de remoção de dados pessoais do seu site.</p><p>Para obter mais informações sobre esse novo recurso, leia a <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:Privacy' target='_blank' rel='noopener noreferrer'>Documentação de privacidade</a>.</p>"
COM_PRIVACY_POSTINSTALL_TITLE="Maior gestão da privacidade dos usuários"
COM_PRIVACY_REQUESTS_EMPTYSTATE_BUTTON_ADD="Adicione sua primeira solicitação"
COM_PRIVACY_REQUESTS_EMPTYSTATE_CONTENT="Esta tela exibe todas as solicitações de privacidade: informações recebidas e seu status. Você também pode criar uma nova solicitação aqui."
COM_PRIVACY_REQUESTS_EMPTYSTATE_TITLE="Ainda não foram submetidos pedidos de informação."
COM_PRIVACY_REQUEST_COMPLETED="A solicitação foi concluída."
COM_PRIVACY_REQUEST_FORM_EDIT="Editar solicitação"
COM_PRIVACY_REQUEST_FORM_NEW="Nova solicitação"
COM_PRIVACY_REQUEST_INVALIDATED="A solicitação foi invalidada."
COM_PRIVACY_SEARCH_IN_EMAIL="Pesquise no endereço de e-mail do solicitante. Prefixo com ID: para buscar um ID de solicitação."
COM_PRIVACY_SEARCH_IN_USERNAME="Pesquise por nome de usuário. Prefixo com Nome: para procurar um nome. Prefixo com ID: para procurar um ID de consentimento. Prefixo com UID: para procurar um ID de usuário."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Selecione o tipo de solicitação -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Mostrar solicitações urgentes"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Não disponível"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Solicitações urgentes pendentes"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Solicitações anteriores a %d dias, conforme definido na configuração do componente."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Política de privacidade publicada"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Item de menu do formulário de solicitação publicado"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Envio de e-mail desativado"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="O envio de e-mail deve estar habilitado, é um requisito para usar o sistema de solicitação"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Envio de e-mail ativado"
COM_PRIVACY_STATUS_COMPLETED="Concluído"
COM_PRIVACY_STATUS_CONFIRMED="Confirmado"
COM_PRIVACY_STATUS_INVALID="Inválido"
COM_PRIVACY_STATUS_PENDING="Pendente"
COM_PRIVACY_TABLE_CAPTION="Solicitações de privacidade"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="Consentimentos de privacidade"
COM_PRIVACY_TOOLBAR_COMPLETE="Completo"
COM_PRIVACY_TOOLBAR_INVALIDATE="Invalidar"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="O endereço de e-mail do indivíduo que possui as informações solicitadas."
COM_PRIVACY_VIEW_CAPABILITIES="Privacidade: recursos de extensão"
COM_PRIVACY_VIEW_CONSENTS="Privacidade: Consentimentos"
COM_PRIVACY_VIEW_DASHBOARD="Privacidade: Painel"
COM_PRIVACY_VIEW_REQUESTS="Privacidade: Solicitações de Informações"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privacidade: Nova Solicitação de Informações"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privacidade: revisar solicitação de informações"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Solicitações de informações não podem ser criadas quando o envio de email está desabilitado."
COM_PRIVACY_XML_DESCRIPTION="Componente para gerenciamento de ações relacionadas à privacidade."
