; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Associações Multilíngues"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Adicionar nova associação"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Alvo"
COM_ASSOCIATIONS_CHANGE_TARGET="Alterar meta"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="A extensão %s não suporta associações multilíngues."
COM_ASSOCIATIONS_CONFIGURATION="Associações Multilíngues: Opções"
COM_ASSOCIATIONS_COPY_REFERENCE="Copiar referência para destino"
COM_ASSOCIATIONS_DELETE_ORPHANS="Excluir órfãos"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Falha ao excluir órfãos."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Não havia órfãos para excluir."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Todos os órfãos foram excluídos."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Editar associação"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Ocultar referência"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Mostrar referência"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Você não pode criar associações multilíngues se o site não estiver definido como multilíngue e/ou as associações não estiverem habilitadas no <a href=\"%s\">plugin de filtro de idioma</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="O tipo de item selecionado não existe para este componente."
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Pesquise um item pelo título"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Item de pesquisa"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="Selecione o tipo de item"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Selecione o tipo de item -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="Selecione o idioma"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Associações"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu ascendente"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu descendente"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Não associado"
COM_ASSOCIATIONS_ITEMS="Unid"
COM_ASSOCIATIONS_NO_ASSOCIATION="Não há associação para este idioma"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Selecione um tipo de item e um idioma de referência para visualizar as associações."
COM_ASSOCIATIONS_PURGE="Excluir todas as associações"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Tem certeza de que deseja excluir todas as associações? A confirmação irá excluí-los permanentemente!"
COM_ASSOCIATIONS_PURGE_FAILED="Falha ao excluir todas as associações."
COM_ASSOCIATIONS_PURGE_NONE="Não houve associações para excluir."
COM_ASSOCIATIONS_PURGE_SUCCESS="Todas as associações foram excluídas."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referência"
COM_ASSOCIATIONS_SAVE_REFERENCE="Salvar referência"
COM_ASSOCIATIONS_SAVE_TARGET="Salvar alvo"
COM_ASSOCIATIONS_SELECT_MENU="- Selecione Menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Selecione o alvo"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Selecione o idioma de destino -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="Selecione o idioma de destino"
COM_ASSOCIATIONS_TABLE_CAPTION="Associações"
COM_ASSOCIATIONS_TITLE="Associações"
COM_ASSOCIATIONS_TITLE_EDIT="Associações Multilíngues: Editar Associações (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Associações multilíngues (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Associações multilíngues: selecione o tipo de item e o idioma"
COM_ASSOCIATIONS_XML_DESCRIPTION="Componente aprimorado de gerenciamento de conteúdo multilíngue"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Você não pode liberar este item"
