; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_ALL="Todos"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Descrição do título"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Arquivo de imagem de título"
COM_TAGS_ANY="Qualquer"
COM_TAGS_BASIC_FIELDSET_LABEL="Opções"
COM_TAGS_BATCH_OPTIONS="Processar em lote as tags selecionadas"
COM_TAGS_COMPACT_COLUMNS_LABEL="Número de colunas"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Layout de lista padrão de todas as tags"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Essas configurações se aplicam a uma lista de todas as tags, a menos que sejam alteradas para um item de menu específico."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Listar todas as tags"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Essas configurações controlam a forma como as tags são inseridas."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Entrada de dados"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Essas configurações determinam como o componente Tags será integrado a outras extensões."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Número de itens marcados"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Essas configurações controlam quais itens são selecionados nos layouts de lista de Itens Marcados."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Seleção de itens"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Essas configurações se aplicam a todos os layouts de tags, a menos que sejam alteradas para um item de menu específico."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Layout Compartilhado"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Comprimento mínimo de pesquisa"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Essas configurações se aplicam a uma lista de itens marcados ou a uma lista compacta de itens marcados, a menos que sejam alteradas para um item de menu específico."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Itens marcados"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Layout de itens marcados padrão"
COM_TAGS_CONFIGURATION="Tags: Opções"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Itens arquivados"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Itens publicados"
COM_TAGS_COUNT_TAGGED_ITEMS="Itens marcados"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="Itens marcados em ordem crescente"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="Itens marcados em ordem decrescente"
COM_TAGS_COUNT_TRASHED_ITEMS="Itens descartados"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Itens não publicados"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="Adicione sua primeira tag"
COM_TAGS_EMPTYSTATE_CONTENT="Tags no Joomla! fornecem uma maneira flexível de organizar o conteúdo. A mesma tag pode ser aplicada a muitos itens de conteúdo diferentes em vários tipos de conteúdo."
COM_TAGS_EMPTYSTATE_TITLE="Nenhuma tag foi criada ainda."
COM_TAGS_ERROR_UNIQUE_ALIAS="Outra tag tem o mesmo alias."
COM_TAGS_ERROR_UNIQUE_ALIAS_TRASHED="Uma tag excluída com a mesma tag pai tem o mesmo alias."
COM_TAGS_EXCLUDE="Excluir"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Tipos de conteúdo"
COM_TAGS_FIELD_FULL_LABEL="Imagem completa"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Descrição"
COM_TAGS_FIELD_IMAGE_LABEL="Imagem"
COM_TAGS_FIELD_INTRO_LABEL="Imagem preliminar"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtro de idioma"
COM_TAGS_FIELD_NOTE_LABEL="Observação"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# itens para listar"
COM_TAGS_FIELD_PARENT_LABEL="Pai"
COM_TAGS_FIELD_PARENT_TAG_LABEL="Tag pai"
COM_TAGS_FIELD_TAG_BODY_LABEL="Descrição."
COM_TAGS_FIELD_TAG_LABEL="Marcação"
COM_TAGS_FIELD_TAG_LINK_CLASS="Classe CSS para link de tag"
COM_TAGS_FIELD_TYPE_LABEL="Selecione o tipo de conteúdo"
COM_TAGS_FIELD_VERSION_LABEL="Revisão"
COM_TAGS_FIELDSET_DETAILS="Detalhes da tag"
COM_TAGS_FIELDSET_OPTIONS="Opções"
COM_TAGS_FIELDSET_PUBLISHING="Publicação"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Itens marcados"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Links e imagens"
COM_TAGS_FILTER_SEARCH_DESC="Pesquise no título da tag, alias e nota. Prefixo com ID: para buscar um ID de tag."
COM_TAGS_FILTER_SEARCH_LABEL="Tags de pesquisa"
COM_TAGS_FLOAT_LABEL="Flutuador"
COM_TAGS_FORM_TITLE_EDIT="Editar tag"
COM_TAGS_FORM_TITLE_NEW="Nova tag"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d itens são atribuídos aos subtags desta tag."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="Um item é atribuído a um dos subtags desta tag."
COM_TAGS_HEADING_TAGTYPE="Tipo de tag"
COM_TAGS_INCLUDE="Incluir"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Tags filhos"
COM_TAGS_ITEM_OPTIONS="Opções de itens"
COM_TAGS_ITEMS_SEARCH_FILTER="Procurar"
COM_TAGS_LEFT="Esquerda"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opções de seleção"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Máximo de caracteres"
COM_TAGS_LIST_MAX_LABEL="Máximo de itens"
COM_TAGS_LIST_SELECTION_OPTIONS="Opções de seleção de itens"
COM_TAGS_MANAGER_TAG_EDIT="Tags: Editar"
COM_TAGS_MANAGER_TAG_NEW="Tags: Nova"
COM_TAGS_MANAGER_TAGS="Tags"
COM_TAGS_MATCH_COUNT="Número de tags correspondentes"
COM_TAGS_N_ITEMS_ARCHIVED="Tags %d arquivadas."
COM_TAGS_N_ITEMS_ARCHIVED_1="Tag arquivada."
COM_TAGS_N_ITEMS_CHECKED_IN_1="Tag liberada."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="Tags %d liberadas."
COM_TAGS_N_ITEMS_DELETED="Tags %d excluídas."
COM_TAGS_N_ITEMS_DELETED_1="Tag excluída."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Falha ao publicar tags %d porque pelo menos um dos pais não foi publicado ou uma das filhas está bloqueada."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Falha ao publicar a tag porque pelo menos um de seus pais não foi publicado ou uma de suas filhas está bloqueada."
COM_TAGS_N_ITEMS_PUBLISHED="Tags %d publicadas."
COM_TAGS_N_ITEMS_PUBLISHED_1="Tag publicada."
COM_TAGS_N_ITEMS_TRASHED="Tags %d descartadas."
COM_TAGS_N_ITEMS_TRASHED_1="Tag descartada."
COM_TAGS_N_ITEMS_UNPUBLISHED="Tags %d não publicadas."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="Tag não publicada."
COM_TAGS_N_QUICKICON="Tags"
COM_TAGS_N_QUICKICON_0="Tags"
COM_TAGS_N_QUICKICON_1="Marcação"
COM_TAGS_N_QUICKICON_SRONLY="Tags: tags publicadas."
COM_TAGS_N_QUICKICON_SRONLY_0="Tags: Nenhuma tag é publicada."
COM_TAGS_N_QUICKICON_SRONLY_1="Tags: uma tag é publicada."
COM_TAGS_NONE="Nenhum"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Mostrar número de itens"
COM_TAGS_OPTIONS="Opções de tags"
COM_TAGS_PAGINATION_OPTIONS="Opções de paginação"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="Imagem completa"
COM_TAGS_PARAMS_IMAGE_INTRO="Imagem preliminar"
COM_TAGS_REBUILD_FAILURE="Falha na reconstrução dos dados da árvore de tags."
COM_TAGS_REBUILD_SUCCESS="Dados da árvore de tags reconstruídos."
COM_TAGS_RIGHT="Certo"
COM_TAGS_SAVE_SUCCESS="Tag salva."
COM_TAGS_SEARCH_TYPE_LABEL="Tipo de correspondência"
COM_TAGS_SELECT_TAGTYPE="- Selecione o tipo de tag -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Mostrar imagem do título"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Corpo do item"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Descrições de tags"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Imagens de itens"
COM_TAGS_SHOW_TAG_BODY_LABEL="Mostrar descrição da tag"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Descrição da tag"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Marcar imagem"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Descrição"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Nome da tag"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opções para cada item da lista."
COM_TAGS_TABLE_CAPTION="Tags"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="O modo Ajax pesquisa tags enquanto digita e permite a criação de tags em tempo real. Tags aninhados mostram uma visualização aninhada com todos as tags disponíveis."
COM_TAGS_TAG_FIELD_MODE_LABEL="Modo de entrada de tags"
COM_TAGS_TAG_FIELD_MODE_NESTED="Aninhado"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Descrição opcional para mostrar no topo da lista. Por exemplo, isso pode ser usado quando você tem um layout que inclui mais de uma tag."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Descrição do layout"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Corpo do item"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="Imagem Decorativa - nenhuma descrição necessária"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="Sem descrição"
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="Descrição da imagem (texto alternativo)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Imagem"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Data"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Títulos de tabela"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Descrição do item"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Imagem do item"
COM_TAGS_TAGGED_ITEMS_ACCESS="Acesso"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Data"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Idioma"
COM_TAGS_TAGGED_ITEMS_TITLE="Título"
COM_TAGS_XML_DESCRIPTION="Este componente gerencia tags."
JGLOBAL_NO_ITEM_SELECTED="Nenhuma tag selecionado"
