; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Configuração"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Exiba as opções de configuração do componente selecionado."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Opções de configuração de componentes"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Exibe opções globais de configuração do site."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Opções de configuração do site"
COM_CONFIG_THEME_OPTIONS_VIEW_DEFAULT_DESC="Exibe opções de parâmetros do tema se o tema permitir isso."
COM_CONFIG_THEME_OPTIONS_VIEW_DEFAULT_TITLE="Opções do tema de exibição"
COM_CONFIG_XML_DESCRIPTION="Gerenciador de configuração"
