; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Temas"
COM_TEMPLATES_ARE_YOU_SURE="Tem certeza?"
COM_TEMPLATES_ASSIGNED_1="Atribuído a um item de menu."
COM_TEMPLATES_ASSIGNED_MORE="Atribuído aos itens de menu %d."
COM_TEMPLATES_BUTTON_CHECK="Verifique substituições"
COM_TEMPLATES_BUTTON_CHECK_LIST_ENTRY="Marcar como revisado"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Fechar"
COM_TEMPLATES_BUTTON_COPY_FILE="Copiar arquivo"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Copiar tema"
COM_TEMPLATES_BUTTON_CREATE="Criar"
COM_TEMPLATES_BUTTON_CROP="Cortar"
COM_TEMPLATES_BUTTON_DELETE="Excluir"
COM_TEMPLATES_BUTTON_DELETE_FILE="Excluir arquivo"
COM_TEMPLATES_BUTTON_DELETE_LIST_ENTRY="Remover registro"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Extraia aqui"
COM_TEMPLATES_BUTTON_FILE="Novo arquivo"
COM_TEMPLATES_BUTTON_FOLDERS="Gerenciar pastas"
COM_TEMPLATES_BUTTON_PREVIEW="Visualização do tema"
COM_TEMPLATES_BUTTON_RENAME="Renomear"
COM_TEMPLATES_BUTTON_RENAME_FILE="Renomear arquivo"
COM_TEMPLATES_BUTTON_RESIZE="Redimensionar"
COM_TEMPLATES_BUTTON_TEMPLATE_CHILD="Criar tema filho"
COM_TEMPLATES_BUTTON_UNCHECK_LIST_ENTRY="Marcar como desmarcado"
COM_TEMPLATES_BUTTON_UPLOAD="Carregar"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Verifique a propriedade do arquivo"
COM_TEMPLATES_CHILD_SUCCESS="Tema filho criado."
COM_TEMPLATES_CLICK_TO_ENLARGE="Selecione para ampliar."
COM_TEMPLATES_COMPILE_ERROR="Ocorreu um erro. Falha ao compilar."
COM_TEMPLATES_COMPILE_LESS="Você deve compilar %s para gerar um arquivo CSS."
COM_TEMPLATES_CONFIGURATION="Tema: Opções"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configuração global para temas."
COM_TEMPLATES_CONFIG_FONT_LABEL="Formatos de fonte válidos"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Formatos de imagem válidos"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Visualizar posições do módulo"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Formatos de origem válidos"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Máx. Tamanho do upload (MB)"
COM_TEMPLATES_COPY_CHILD_TEMPLATE_STYLES="%s, cópia de %s"
COM_TEMPLATES_COPY_SUCCESS="Novo tema chamado %s foi instalado."
COM_TEMPLATES_CROP_AREA_ERROR="Área de corte não selecionada."
COM_TEMPLATES_DIFF_CORE="Original"
COM_TEMPLATES_DIFF_DIFFERENCES="Diferenças"
COM_TEMPLATES_DIFF_IDENTICAL="Os dois arquivos são idênticos."
COM_TEMPLATES_DIFF_OPTIONS="Exibição de comparação de arquivos"
COM_TEMPLATES_DIFF_OPTIONS_INLINE="Em linha"
COM_TEMPLATES_DIFF_OPTIONS_SIDE="Lado a lado"
COM_TEMPLATES_DIFF_OVERRIDE="Substituir"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="A pasta do tema não é gravável. Alguns recursos podem não funcionar."
COM_TEMPLATES_ERROR_ASSET_FILE_DELETE="O arquivo joomla.asset.json não pode ser excluído. Faça alterações no editor se quiser alterar o arquivo."
COM_TEMPLATES_ERROR_ASSET_FILE_INVALID_JSON="O arquivo joomla.asset.json não contém JSON válido, cancelando o salvamento."
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Não é possível excluir o último estilo de um tema. Você pretendia <a href=\"index.php?option=com_installer&view=manage&filter[type]=template\" class=\"alert-link\">uninstall</a> o tema?"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Não é possível cancelar a definição do estilo padrão."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Não foi possível copiar os arquivos de tema para a pasta temporária."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Não foi possível instalar o novo tema da pasta temporária."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Não foi possível excluir a pasta temporária."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Não foi possível criar uma pasta temporária."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Um tema com este nome já está instalado."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="O plugin do editor CodeMirror ou None deve estar habilitado para editar arquivos de tema."
COM_TEMPLATES_ERROR_EXECUTABLE="Não é possível fazer upload de arquivos executáveis."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Registro de extensão não encontrado no banco de dados."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Ocorreu um erro. O arquivo %s não pôde ser salvo."
COM_TEMPLATES_ERROR_FILE_CREATE="Falha ao criar arquivo."
COM_TEMPLATES_ERROR_FILE_DELETE="Ocorreu um erro. Falha ao excluir o arquivo."
COM_TEMPLATES_ERROR_FILE_FORMAT="Formato de arquivo não suportado."
COM_TEMPLATES_ERROR_FILE_RENAME="Ocorreu um erro. Falha ao renomear arquivo."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Falha ao carregar o arquivo."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Falha ao criar pasta."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Arquivo de fonte não encontrado."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Arquivo de imagem não encontrado."
COM_TEMPLATES_ERROR_INDEX_DELETE="O arquivo index.php não pode ser excluído. Faça alterações no editor se quiser alterar o arquivo."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="O tema para copiar não foi encontrado."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Nome de tema inválido. Utilize apenas letras, números e sublinhados."
COM_TEMPLATES_ERROR_NO_FILE_SELECTED="Nenhum arquivo selecionado."
COM_TEMPLATES_ERROR_RENAME_ASSET_FILE="O arquivo joomla.asset.json não pode ser renomeado."
COM_TEMPLATES_ERROR_RENAME_INDEX="O arquivo index.php não pode ser renomeado."
COM_TEMPLATES_ERROR_ROOT_DELETE="A pasta raiz não pode ser excluída."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Não é possível salvar um estilo associado a um tema desabilitado."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Arquivo de origem não encontrado."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="O arquivo de origem não pode retornar ao status não gravável."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Arquivo de origem não gravável."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="O ID armazenado não corresponde ao enviado."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Estilo não encontrado."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="O estilo requer um título."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Pasta de temas não encontrada."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Nenhum arquivo foi encontrado."
COM_TEMPLATES_ERROR_WARNFILENAME="Nome de arquivo inválido. Corrija o nome do arquivo e faça upload novamente."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Este arquivo é muito grande para ser carregado."
COM_TEMPLATES_ERROR_WARNFILETYPE="Formato de arquivo não suportado."
COM_TEMPLATES_ERROR_WARNIEXSS="Não é possível fazer upload. Tem XSS."
COM_TEMPLATES_ERR_XML="Dados XML do tema não disponíveis"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Localização"
COM_TEMPLATES_FIELD_HOME_LABEL="Padrão"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Código Fonte"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Tema"
COM_TEMPLATES_FIELD_TITLE_LABEL="Nome do estilo"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Já existem alguns arquivos com o mesmo nome."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Falha ao extrair o arquivo compactado."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Arquivo compactado extraído."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Arquivo compactado não encontrado."
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Falha ao abrir o arquivo compactado."
COM_TEMPLATES_FILE_COMPARE_PANE="Diferença entre arquivo original e de substituição"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Visualização do conteúdo do arquivo"
COM_TEMPLATES_FILE_COPY_FAIL="Falha ao copiar o arquivo."
COM_TEMPLATES_FILE_COPY_SUCCESS="O arquivo atual foi copiado como %s."
COM_TEMPLATES_FILE_CORE_PANE="Arquivo original (somente leitura)"
COM_TEMPLATES_FILE_CREATE_ERROR="Ocorreu um erro ao criar o arquivo."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Arquivo criado."
COM_TEMPLATES_FILE_CROP_ERROR="Falha ao cortar a imagem."
COM_TEMPLATES_FILE_CROP_SUCCESS="Imagem recortada."
COM_TEMPLATES_FILE_DELETE_ERROR="Não é possível excluir o arquivo."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Arquivo excluído."
COM_TEMPLATES_FILE_EXISTS="Já existe um arquivo com o mesmo nome."
COM_TEMPLATES_FILE_INFO="Informações do arquivo"
COM_TEMPLATES_FILE_NAME="Nome do arquivo"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Nome do arquivo copiado"
COM_TEMPLATES_FILE_OVERRIDE_PANE="Substituir arquivo (editável)"
COM_TEMPLATES_FILE_PERMISSIONS="As permissões de arquivo são %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Ocorreu um erro ao renomear o arquivo."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Arquivo renomeado."
COM_TEMPLATES_FILE_RESIZE_ERROR="Falha ao redimensionar a imagem."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Imagem redimensionada."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Arquivo salvo."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Arquivos não suportados presentes no arquivo zip."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Ocorreu um erro ao carregar o arquivo."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Arquivo enviado: %s"
COM_TEMPLATES_FILTER_TEMPLATE="- Selecione o tema -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Ocorreu um erro ao criar a pasta."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Pasta criada."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Ocorreu um erro. Falha ao excluir a pasta."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Pasta excluída."
COM_TEMPLATES_FOLDER_ERROR="Não é possível criar pasta."
COM_TEMPLATES_FOLDER_EXISTS="Já existe uma pasta com o mesmo nome."
COM_TEMPLATES_FOLDER_NAME="Nome da pasta"
COM_TEMPLATES_FOLDER_NOT_EXISTS="A pasta não existe."
COM_TEMPLATES_GD_EXTENSION_NOT_AVAILABLE="A extensão GD para PHP não está disponível.<br>Para manipular imagens você precisa de extensões adicionais instaladas em seu servidor. Consulte a documentação <a href='https://downloads.joomla.org/technical-requirements' target='_blank' rel='noopener noreferrer'>Requisitos técnicos oficiais</a> para obter mais detalhes."
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Desdefinir %s Padrão"
COM_TEMPLATES_HEADING_ASSIGNED="Atribuído"
COM_TEMPLATES_HEADING_DEFAULT="Padrão"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Crescente padrão"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Descendente padrão"
COM_TEMPLATES_HEADING_IMAGE="Imagem"
COM_TEMPLATES_HEADING_PAGES="Páginas"
COM_TEMPLATES_HEADING_STYLE="Estilo"
COM_TEMPLATES_HEADING_STYLE_ASC="Estilo ascendente"
COM_TEMPLATES_HEADING_STYLE_DESC="Estilo descendente"
COM_TEMPLATES_HEADING_TEMPLATE="Tema"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Tema ascendente"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Tema descendente"
COM_TEMPLATES_HOME_BUTTON="Documentação"
COM_TEMPLATES_HOME_HEADING="Selecione um arquivo"
COM_TEMPLATES_HOME_TEXT="Você pode selecionar entre diversas opções para personalizar a aparência dos seus temas. O Gerenciador de Temas oferece suporte a arquivos de origem, arquivos de imagem, arquivos de fonte, arquivos Zip e a maioria das operações que podem ser executadas nesses arquivos. Selecione um arquivo e pronto. Verifique a documentação se quiser saber mais."
COM_TEMPLATES_IMAGE_HEIGHT="Altura"
COM_TEMPLATES_IMAGE_WIDTH="Largura"
COM_TEMPLATES_INVALID_FILE_NAME="Nome de arquivo inválido. Escolha um nome de arquivo com a-z, A-Z, 0-9, ., - e _."
COM_TEMPLATES_INVALID_FILE_TYPE="Tipo de arquivo não selecionado."
COM_TEMPLATES_INVALID_FOLDER_NAME="Nome de pasta inválido. Escolha um nome de pasta com a-z, A-Z, 0-9, - e _."
COM_TEMPLATES_LAYOUTS_DIFFVIEW_CORE="Mostrar arquivo original"
COM_TEMPLATES_LAYOUTS_DIFFVIEW_DIFF="Mostrar diferenças"
COM_TEMPLATES_MANAGER_ADD_STYLE="Temas: Adicionar estilo"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Temas: Editar Estilo"
COM_TEMPLATES_MANAGER_STYLES="Temas: Estilos"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Temas: Estilos (Administrador)"
COM_TEMPLATES_MANAGER_STYLES_BUTTON="Estilos"
COM_TEMPLATES_MANAGER_STYLES_SITE="Temas: Estilos (Site)"
COM_TEMPLATES_MANAGER_TEMPLATES="Temas"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Temas: Temas (Administrador)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Temas: Temas (Site)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Temas: Personalizar (%s)"
COM_TEMPLATES_MANAGE_FOLDERS="Gerenciar pastas"
COM_TEMPLATES_MENUS_ASSIGNMENT="Atribuição de Menu"
COM_TEMPLATES_MENU_CHANGED_1="Um item de menu foi atribuído ou não atribuído a este estilo."
COM_TEMPLATES_MENU_CHANGED_MORE="%d itens de menu foram atribuídos ou não atribuídos a este estilo."
COM_TEMPLATES_MODAL_FILE_DELETE="O arquivo %s será excluído."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Não há estilos instalados que correspondam à sua consulta."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Não há temas instalados que correspondam à sua consulta."
COM_TEMPLATES_NEW_FILE_HEADER="Crie ou carregue um novo arquivo."
COM_TEMPLATES_NEW_FILE_NAME="Novo nome de arquivo"
COM_TEMPLATES_NEW_FILE_SELECT="Selecione um tipo de arquivo"
COM_TEMPLATES_NEW_FILE_TYPE="Tipo de arquivo"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nenhum tema selecionado."
COM_TEMPLATES_N_CONFLICT="%d Alterações encontradas"
COM_TEMPLATES_N_CONFLICT_1="Alteração encontrada"
COM_TEMPLATES_N_ITEMS_DELETED="%d estilos de tema excluídos."
COM_TEMPLATES_N_ITEMS_DELETED_1="Estilo de tema excluído."
COM_TEMPLATES_N_OVERRIDE_CHECKED="%d registros marcados."
COM_TEMPLATES_N_OVERRIDE_CHECKED_1="Registro marcado."
COM_TEMPLATES_N_OVERRIDE_DELETED="%d registros removidos."
COM_TEMPLATES_N_OVERRIDE_DELETED_1="Registro removido."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED="%d registros desmarcados."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED_1="Registro desmarcado."
COM_TEMPLATES_OPTION_NONE=":: Nenhum ::"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Selecione o item do menu -"
COM_TEMPLATES_OVERRIDES="Substituir arquivos"
COM_TEMPLATES_OVERRIDES_COMPONENTS="Componentes"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Layouts"
COM_TEMPLATES_OVERRIDES_MODULES="Módulos"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plug-ins"
COM_TEMPLATES_OVERRIDE_CHECKED="Marcado"
COM_TEMPLATES_OVERRIDE_CORE_REMOVED="Arquivo original removido"
COM_TEMPLATES_OVERRIDE_CREATED="Substituição criada em"
COM_TEMPLATES_OVERRIDE_CREATED_DATE="Adicionado à lista"
COM_TEMPLATES_OVERRIDE_FAILED="Falha ao criar substituição."
COM_TEMPLATES_OVERRIDE_MODIFIED_DATE="Última alteração via atualização"
COM_TEMPLATES_OVERRIDE_NOT_UPTODATE="O original dos arquivos de substituição de tema listados abaixo foi atualizado. Esta lista ajuda você a revisar essas alterações e marcá-las como verificadas à medida que avança."
COM_TEMPLATES_OVERRIDE_SOURCE="Fonte de atualização"
COM_TEMPLATES_OVERRIDE_TEMPLATE_FILE="Arquivo de tema"
COM_TEMPLATES_OVERRIDE_UPTODATE="Os arquivos de substituição estão atualizados. Nada foi alterado na última extensão ou atualização do Joomla."
COM_TEMPLATES_OVERRIDE_UPDATED_FILES_CAPTION="Arquivos atualizados para verificar."
COM_TEMPLATES_PREVIEW="Visualização"
COM_TEMPLATES_RENAME_FILE="Renomear arquivo %s"
COM_TEMPLATES_RESIZE_IMAGE="Redimensionar imagem"
COM_TEMPLATES_SCREENSHOT="%s Captura de tela"
COM_TEMPLATES_SOURCE_CODE="Fonte"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Pesquise na descrição do estilo."
COM_TEMPLATES_STYLES_PAGES_ALL="Padrão para todas as páginas"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Padrão para páginas %s"
COM_TEMPLATES_STYLES_PAGES_NONE="Não atribuído"
COM_TEMPLATES_STYLES_PAGES_SELECTED_1="Atribuído na página %d"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Atribuído em páginas %d"
COM_TEMPLATES_STYLES_TABLE_CAPTION="Estilos de tema"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Não é possível excluir o estilo padrão."
COM_TEMPLATES_STYLE_FORM_EDIT="Editar estilo"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Estilo salvo."
COM_TEMPLATES_SUBMENU_TEMPLATES="Temas"
COM_TEMPLATES_SUCCESS_DUPLICATED="Estilo duplicado."
COM_TEMPLATES_SUCCESS_HOME_SET="Conjunto de estilo padrão."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Estilo padrão não definido."
COM_TEMPLATES_TAB_DESCRIPTION="Descrição do tema"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Criar substituições"
COM_TEMPLATES_TAB_UPDATED_FILES="Arquivos atualizados"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Pesquise pelo nome do tema ou nome da pasta."
COM_TEMPLATES_TEMPLATES_TABLE_CAPTION="Temas"
COM_TEMPLATES_TEMPLATE_CHILD="Tema filho"
COM_TEMPLATES_TEMPLATE_CHILD_NAME_LABEL="Nome do tema filho"
COM_TEMPLATES_TEMPLATE_CHILD_STYLE_LABEL="Estilos de tema adicionais"
COM_TEMPLATES_TEMPLATE_CLOSE="Fechar"
COM_TEMPLATES_TEMPLATE_COPY="Copiar tema"
COM_TEMPLATES_TEMPLATE_CORE_FILENAME="Arquivo original &quot;%s&quot;."
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Descrição do tema."
COM_TEMPLATES_TEMPLATE_DETAILS="%s Detalhes e arquivos"
COM_TEMPLATES_TEMPLATE_FILENAME="Editando o arquivo &quot;%s&quot; no tema &quot;%s&quot;."
COM_TEMPLATES_TEMPLATE_FILES="Arquivos de tema"
COM_TEMPLATES_TEMPLATE_FOLDER="Pasta de temas"
COM_TEMPLATES_TEMPLATE_IS_CHILD_OF="Filho de <strong class=\"text-capitalize text-light\">%s</strong>"
COM_TEMPLATES_TEMPLATE_IS_PARENT="Pai"
COM_TEMPLATES_TEMPLATE_MEDIA_FILES="Arquivos de mídia"
COM_TEMPLATES_TEMPLATE_MEDIA_FOLDER="Pasta de mídia"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Somente letras, números e sublinhados."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nome do novo tema"
COM_TEMPLATES_TEMPLATE_NEW_PREVIEW="Visualize %s em uma nova janela."
COM_TEMPLATES_TEMPLATE_NEW_STYLE_DESC="Duplique os estilos existentes para o novo tema filho."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Tema não especificado."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Nenhuma visualização disponível. Você pode ativar a visualização nas opções."
COM_TEMPLATES_TEMPLATE_PREVIEW="Visualização"
COM_TEMPLATES_TOOLBAR_SET_HOME="Padrão"
COM_TEMPLATES_UPTODATE="Atualizado"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Você criou um novo arquivo com a extensão '%s'. Isto é suportado, mas como você não tinha essa extensão de arquivo na lista de formatos suportados, isso não pode ser exibido. Verifique novamente as opções de temas e adicione o formato, se necessário."
COM_TEMPLATES_XML_DESCRIPTION="Este componente gerencia temas"
JLIB_HTML_PUBLISH_ITEM="Marcar como revisado"
JLIB_HTML_UNPUBLISH_ITEM="Marcar como não marcado"
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="As alterações se aplicam apenas a este componente.<br><em><strong>Inherited</strong></em> - uma configuração global ou de nível superior é aplicada.<br><em><strong>Denied</strong></em> sempre vence - o que quer que seja definido no nível global ou superior e se aplica a todos os filhos elements.<br><em><strong>Allowed</strong></em> ativará a ação para este componente, a menos que seja anulado por uma configuração global."
