; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="Estágio Básico"
COM_WORKFLOW_BASIC_WORKFLOW="Fluxo de trabalho básico"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Contexto"
COM_WORKFLOW_COUNT_STAGES="Estágios"
COM_WORKFLOW_COUNT_TRANSITIONS="Transições"
COM_WORKFLOW_CREATED_LABEL="Data de criação"
COM_WORKFLOW_DEFAULT="Padrão"
COM_WORKFLOW_DESCRIPTION="Descrição"
COM_WORKFLOW_DISABLE_DEFAULT="O status padrão não pode ser alterado."
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="Extensão não definida."
COM_WORKFLOW_ERROR_WORKFLOW_ID_NOT_SET="ID do fluxo de trabalho não definido."
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="Padrão"
COM_WORKFLOW_FIELD_NAME_LABEL="Nome"
COM_WORKFLOW_FILTER_SEARCH_DESC="Pesquise no título e na descrição."
COM_WORKFLOW_FILTER_SEARCH_LABEL="Procurar"
COM_WORKFLOW_FORM_EDIT="Editar fluxo de trabalho"
COM_WORKFLOW_FORM_NEW="Novo fluxo de trabalho"
COM_WORKFLOW_FROM_STAGE="Estágio Atual"
COM_WORKFLOW_FROM_STAGE_FILTER_ASC="Estágio Atual ascendente"
COM_WORKFLOW_FROM_STAGE_FILTER_DESC="Estágio atual descendente"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_INHERIT_WORKFLOW="Herdar (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="Herdar"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="O item deve ser publicado para definir o estágio padrão."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="Estágio padrão não definido."
COM_WORKFLOW_MODIFIED_LABEL="Data de modificação"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="Você não pode excluir o item padrão."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="Esta etapa é atribuída a um item deste componente e deve permanecer no estado publicado."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="Este fluxo de trabalho está em uso pelo componente."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="O item padrão deve permanecer publicado."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="Ocorreu um problema ao excluir o item: %s"
COM_WORKFLOW_NAME="Nome"
COM_WORKFLOW_NO_ITEM_SELECTED="Nenhum fluxo de trabalho selecionado."
COM_WORKFLOW_N_ITEMS_CHECKED_IN="%d fluxos de trabalho liberados."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_1="Fluxo de trabalho liberado."
COM_WORKFLOW_N_ITEMS_DELETED="%d fluxos de trabalho excluídos."
COM_WORKFLOW_N_ITEMS_DELETED_1="Fluxo de trabalho excluído."
COM_WORKFLOW_N_ITEMS_PUBLISHED="%d fluxos de trabalho ativados."
COM_WORKFLOW_N_ITEMS_PUBLISHED_1="Fluxo de trabalho ativado."
COM_WORKFLOW_N_ITEMS_TRASHED="%d fluxos de trabalho descartados."
COM_WORKFLOW_N_ITEMS_TRASHED_1="Fluxo de trabalho descartado."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED="%d fluxos de trabalho desativados."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_1="Fluxo de trabalho desativado."
COM_WORKFLOW_PUBLISHED_LABEL="Situação"
COM_WORKFLOW_RULES_TAB="Permissões"
COM_WORKFLOW_SELECT_FROM_STAGE="- Selecione o estágio atual -"
COM_WORKFLOW_SELECT_TO_STAGE="- Selecione o estágio alvo -"
COM_WORKFLOW_SET_DEFAULT="Fluxo de trabalho definido como padrão."
COM_WORKFLOW_STAGES="Estágios"
COM_WORKFLOW_STAGES_LIST="Etapas: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN="%d etapas liberados."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_1="Estágio liberado."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED="%d estágios excluídos."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_1="Etapa excluída."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED="%d estágios habilitados."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_1="Estágio ativado."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED="%d estágios destruídos."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_1="Palco destruído."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED="Estágios %d desativados."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_1="Estágio desativado."
COM_WORKFLOW_STAGES_TABLE_CAPTION="Estágios do fluxo de trabalho"
COM_WORKFLOW_STAGE_ADD="Adicionar estágio"
COM_WORKFLOW_STAGE_EDIT="Editar estágio"
COM_WORKFLOW_STAGE_FORM_EDIT="Editar estágio"
COM_WORKFLOW_STAGE_FORM_NEW="Adicionar estágio"
COM_WORKFLOW_STAGE_NOTE="Observação"
COM_WORKFLOW_STAGE_SET_DEFAULT="Estágio definido como padrão."
COM_WORKFLOW_TITLE_TRANSLATION="Nome (%s)"
COM_WORKFLOW_TOOLBAR_DEFAULT="Padrão"
COM_WORKFLOW_TOO_MANY_STAGES="Apenas um estágio pode ser definido como padrão."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="Apenas um fluxo de trabalho pode ser definido como padrão."
COM_WORKFLOW_TO_STAGE="Estágio Alvo"
COM_WORKFLOW_TO_STAGE_FILTER_ASC="Estágio alvo ascendente"
COM_WORKFLOW_TO_STAGE_FILTER_DESC="Estágio alvo descendente"
COM_WORKFLOW_TRANSITION="Transição"
COM_WORKFLOW_TRANSITIONS="Transições"
COM_WORKFLOW_TRANSITIONS_LIST="Transições: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN="%d transições liberados."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_1="Transição registrada."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED="%d transições excluídas."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_1="Transição excluída."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED="%d transições habilitadas."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_1="Transição habilitada."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED="%d transições descartadas."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_1="Transição destruída."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED="%d transições desativadas."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_1="Transição desativada."
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="Transições de fluxo de trabalho"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="Ações de transição"
COM_WORKFLOW_TRANSITION_ADD="Adicionar transição"
COM_WORKFLOW_TRANSITION_EDIT="Editar transição"
COM_WORKFLOW_TRANSITION_FORM_EDIT="Editar transição"
COM_WORKFLOW_TRANSITION_FORM_NEW="Nova Transição"
COM_WORKFLOW_TRANSITION_NOTE="Observação"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="O fluxo de trabalho padrão não pode ser desativado."
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="Usar padrão (%s)"
COM_WORKFLOW_WORKFLOWS_ADD="Adicionar fluxo de trabalho"
COM_WORKFLOW_WORKFLOWS_EDIT="Editar fluxo de trabalho"
COM_WORKFLOW_WORKFLOWS_LIST="Fluxos de trabalho"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="Fluxos de trabalho"
COM_WORKFLOW_WORKFLOW_NOTE="Observação"
JLIB_HTML_PUBLISH_ITEM="Habilitar"
JLIB_HTML_UNPUBLISH_ITEM="Desativar"
