; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artigos"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Exibir todos os artigos arquivados."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Artigos arquivados"
COM_CONTENT_ARTICLE_MANAGER="Artigos"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Exibir um único artigo."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Artigo Único"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Mostra um formulário para criar um Novo Artigo."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Crie um artigo"
COM_CONTENT_ARTICLES="Artigos"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Mostra uma lista de todos os artigos."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Listar todos os artigos"
COM_CONTENT_CATEGORIES="Categorias"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Mostra uma lista de todas as categorias na árvore de categorias de artigos selecionadas."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Liste todas as categorias em uma árvore de categorias de artigos"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Exibe introduções de artigos em um layout de coluna única ou de várias colunas."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blogue"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Categoria Blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Exibe uma lista de artigos em uma categoria."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Lista de categorias"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Mostre todos os artigos em destaque de uma ou várias categorias em um layout de coluna única ou de várias colunas."
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artigo"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Categoria do artigo"
COM_CONTENT_FEATURED="Destaque"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Mostra uma lista de todos os artigos em destaque."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Artigos em destaque"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Crie um novo artigo."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Criar"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Criar artigo"
COM_CONTENT_MENUS="Conteúdo"
COM_CONTENT_MENUS_ARTICLE_MANAGER="Artigos"
COM_CONTENT_MENUS_CATEGORY_MANAGER="Categorias"
COM_CONTENT_MENUS_FEATURED="Artigos em destaque"
COM_CONTENT_MENUS_MANAGE="Configurações de conteúdo"
COM_CONTENT_MENUS_MISC="Módulos e mídia"
COM_CONTENT_MENUS_NEW_ADMIN_MODULE="Adicionar módulo do administrador"
COM_CONTENT_MENUS_NEW_ARTICLE="Adicionar artigo"
COM_CONTENT_MENUS_NEW_CATEGORY="Adicionar categoria"
COM_CONTENT_MENUS_NEW_SITE_MODULE="Adicionar módulo do site"
COM_CONTENT_MENUS_PRESET_CONTENT="Predefinição – Painel de conteúdo"
COM_CONTENT_MENUS_WORKFLOW="Fluxos de trabalho"
COM_CONTENT_MENUS_WORKFLOW_MANAGER="Fluxos de trabalho"
COM_CONTENT_TAGS_ARTICLE="Artigo"
COM_CONTENT_TAGS_CATEGORY="Categoria do artigo"
COM_CONTENT_XML_DESCRIPTION="Componente de gerenciamento de artigos."
