; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Tarefas agendadas"
COM_SCHEDULER_CLEAR_FAIL="Falha ao excluir logs do histórico de execução."
COM_SCHEDULER_CONFIGURATION="Configuração de tarefas agendadas"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_DESC="Configure como as visitas ao site acionam tarefas agendadas."
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_LABEL="Agendador preguiçoso"
COM_SCHEDULER_CONFIG_GENERATE_WEBCRON_KEY_DESC="O webcron precisa de uma chave de proteção antes de funcionar. Salvar esta configuração gerará automaticamente a chave."
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_KEY_LABEL="Chave Global"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_DESC="Por padrão, a solicitação deste link base executará apenas tarefas com execução pendente. Para executar uma tarefa específica, use o ID da tarefa como um parâmetro de consulta anexado ao URL: <code>BASE_URL&id=&lt;taskId&gt;</code>"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_LABEL="Link Webcron (Base)"
COM_SCHEDULER_CONFIG_HASH_PROTECTION_DESC="Se habilitado, as tarefas só serão acionadas quando as URLs tiverem o hash do agendador como parâmetro."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_DESC="Se desabilitadas, as tarefas agendadas não serão acionadas pelos visitantes do site.<br>É recomendado DESATIVAR o Lazy Scheduler, se for acionado com cron nativo."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_LABEL="Agendador preguiçoso"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_DESC="Intervalo entre solicitações de acionamento do agendador do cliente."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_LABEL="Intervalo de solicitação (segundos)"
COM_SCHEDULER_CONFIG_RESET_WEBCRON_KEY_LABEL="Redefinir chave de acesso"
COM_SCHEDULER_CONFIG_TASKS_FIELDSET_LABEL="Configurar tarefas"
COM_SCHEDULER_CONFIG_TASK_TIMEOUT_LABEL="Tempo limite da tarefa (segundos)"
COM_SCHEDULER_CONFIG_WEBCRON_DESC="Acione e gerencie a execução de tarefas com um serviço externo."
COM_SCHEDULER_CONFIG_WEBCRON_ENABLED_LABEL="Web Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LABEL="Web Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_DESC="Copie o link para sua área de transferência."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_FAIL="Não foi possível copiar o link."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_SUCCESS="Link copiado."
COM_SCHEDULER_DESCRIPTION_TASK_PRIORITY="Tarefas de prioridade mais alta podem potencialmente bloquear tarefas de prioridade mais baixa."
COM_SCHEDULER_DURATION_ASC="Duração crescente"
COM_SCHEDULER_DURATION_DESC="Duração decrescente"
COM_SCHEDULER_EDIT_TASK="Editar tarefa"
COM_SCHEDULER_EMPTYSTATE_BUTTON_ADD="Adicione sua primeira tarefa"
COM_SCHEDULER_EMPTYSTATE_CONTENT="Tarefas são ações em seu site que estão programadas para ocorrer em horários definidos."
COM_SCHEDULER_EMPTYSTATE_TITLE="Nenhuma tarefa foi criada ainda."
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Você precisa selecionar um tipo de tarefa primeiro."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Tipo de tarefa inválido"
COM_SCHEDULER_EXECUTION_CRON_EXPRESSION="Expressão Cron (Avançado)"
COM_SCHEDULER_EXECUTION_HISTORY="Histórico de Execução"
COM_SCHEDULER_EXECUTION_INTERVAL_DAYS="Intervalo, dias"
COM_SCHEDULER_EXECUTION_INTERVAL_HOURS="Intervalo, Horas"
COM_SCHEDULER_EXECUTION_INTERVAL_MINUTES="Intervalo, Minutos"
COM_SCHEDULER_EXECUTION_INTERVAL_MONTHS="Intervalo, Meses"
COM_SCHEDULER_EXITCODE="Código de saída"
COM_SCHEDULER_EXIT_CODE_ASC="Código de saída ascendente"
COM_SCHEDULER_EXIT_CODE_DESC="Código de saída descendente"
COM_SCHEDULER_EXIT_CODE_EXECUTED="Executado"
COM_SCHEDULER_EXIT_CODE_FAILED="Fracassado"
COM_SCHEDULER_EXIT_CODE_WILLRESUME="A tarefa será retomada"
COM_SCHEDULER_FIELDSET_BASIC="Campos Básicos"
COM_SCHEDULER_FIELDSET_CRON_OPTIONS="Correspondência Cron"
COM_SCHEDULER_FIELDSET_EXEC_HIST="Histórico de Execução"
COM_SCHEDULER_FIELDSET_LOGGING="Registro"
COM_SCHEDULER_FIELDSET_NOTIFICATIONS="Notificações"
COM_SCHEDULER_FIELDSET_PRIORITY="Prioridade"
COM_SCHEDULER_FIELDSET_TASK_PARAMS="Parâmetros de tarefa"
COM_SCHEDULER_FIELD_HINT_LOG_FILE_AUTO="o padrão é 'task_<taskId>.log.php'"
COM_SCHEDULER_FIELD_LABEL_EXEC_RULE="Regra de Execução"
COM_SCHEDULER_FIELD_LABEL_INDIVIDUAL_LOG="Registros de tarefas individuais"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_DAYS="Intervalo em dias"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_HOURS="Intervalo em horas"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MINUTES="Intervalo em minutos"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MONTHS="Intervalo em meses"
COM_SCHEDULER_FIELD_LABEL_LOG_FILE="Nome do arquivo de registro"
COM_SCHEDULER_FIELD_LABEL_SHOW_ORPHANED="Mostrar órfão"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_M="Dias do mês"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_W="Dias da semana"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_HOURS="Horas"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MINUTES="Minutos"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MONTHS="Meses"
COM_SCHEDULER_FIELD_TASK_TYPE="ID do tipo"
COM_SCHEDULER_FILTER_SEARCH_DESC="Pesquise no título e na nota da tarefa. Prefixo com ID: para procurar um ID de tarefa."
COM_SCHEDULER_FILTER_SEARCH_HISTORY_DESC="Pesquise no título da tarefa. Prefixo com ID: para procurar um ID do histórico."
COM_SCHEDULER_FILTER_SEARCH_LABEL="Tarefas de pesquisa"
COM_SCHEDULER_FILTER_SELECT_OPTION_EXITCODE="- Código de saída -"
COM_SCHEDULER_FORM_TITLE_EDIT="Editar tarefa"
COM_SCHEDULER_FORM_TITLE_NEW="Nova tarefa"
COM_SCHEDULER_HEADING_TASK_TYPE="- Tipo de tarefa -"
COM_SCHEDULER_LABEL_DURATION="Duração"
COM_SCHEDULER_LABEL_EXEC_DAY="Dia de Execução"
COM_SCHEDULER_LABEL_EXEC_INTERVAL="Intervalo de execução"
COM_SCHEDULER_LABEL_EXEC_TIME="Hora de Execução (UTC)"
COM_SCHEDULER_LABEL_EXIT_CODE="Código da última saída"
COM_SCHEDULER_LABEL_LAST_EXEC="Última execução"
COM_SCHEDULER_LABEL_NEXT_EXEC="Próxima execução"
COM_SCHEDULER_LABEL_NOTES="Observação"
COM_SCHEDULER_LABEL_TASK_PRIORITY="Prioridade"
COM_SCHEDULER_LABEL_TASK_PRIORITY_HIGH="Alto"
COM_SCHEDULER_LABEL_TASK_PRIORITY_LOW="Baixo"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="Normal"
COM_SCHEDULER_LABEL_TIMES_EXEC="Tempos executados"
COM_SCHEDULER_LABEL_TIMES_FAIL="Os tempos falharam"
COM_SCHEDULER_LAST_RUN_ASC="Última execução ascendente"
COM_SCHEDULER_LAST_RUN_DATE="Data da última execução"
COM_SCHEDULER_LAST_RUN_DESC="Última corrida descendente"
COM_SCHEDULER_LOGS_CLEAR="Todos os logs do histórico de execução foram excluídos."
COM_SCHEDULER_LOGS_N_ITEMS_DELETED="%d registros excluídos."
COM_SCHEDULER_LOGS_N_ITEMS_DELETED_1="Registro excluído."
COM_SCHEDULER_MANAGER_TASKS="Tarefas agendadas"
COM_SCHEDULER_MANAGER_TASK_EDIT="Editar tarefa"
COM_SCHEDULER_MANAGER_TASK_NEW="Nova tarefa"
COM_SCHEDULER_MANAGER_TOOLTIP_NOT_AUTHORIZED="Não autorizado"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_FAILING="A tarefa falhou. Código de saída: %1$d"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_TRASHED="A tarefa foi descartada"
COM_SCHEDULER_MSG_DUETASKS="Há pelo menos uma tarefa vencida que já deveria ter sido executada. Certifique-se de que pelo menos um agendador cron esteja ativado e em execução."
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Não há tipos de tarefas que correspondam à sua consulta."
COM_SCHEDULER_NEW_TASK="Nova tarefa"
COM_SCHEDULER_NEXT_RUN_ASC="Próxima corrida ascendente"
COM_SCHEDULER_NEXT_RUN_DATE="Data da próxima execução"
COM_SCHEDULER_NEXT_RUN_DESC="Próxima corrida descendente"
COM_SCHEDULER_NEXT_RUN_MANUAL="Manual"
COM_SCHEDULER_N_ITEMS_CHECKED_IN_1="Tarefa registrada."
COM_SCHEDULER_N_ITEMS_CHECKED_IN_MORE="%d tarefas liberados."
COM_SCHEDULER_N_ITEMS_DELETED="%d tarefas excluídas."
COM_SCHEDULER_N_ITEMS_DELETED_1="Tarefa excluída."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING="Falha ao desbloquear tarefas %d."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_1="Falha ao desbloquear uma tarefa."
COM_SCHEDULER_N_ITEMS_PUBLISHED="%d tarefas habilitadas."
COM_SCHEDULER_N_ITEMS_PUBLISHED_1="Tarefa habilitada."
COM_SCHEDULER_N_ITEMS_TRASHED="%d tarefas descartadas."
COM_SCHEDULER_N_ITEMS_TRASHED_1="Tarefa descartada."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED="%d tarefas desativadas."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_1="Tarefa desativada."
COM_SCHEDULER_N_ITEMS_UNLOCKED="%d tarefas desbloqueadas."
COM_SCHEDULER_N_ITEMS_UNLOCKED_1="Tarefa desbloqueada."
COM_SCHEDULER_OPTION_EXECUTION_MANUAL_LABEL="Execução Manual"
COM_SCHEDULER_OPTION_ORPHANED_HIDE="Ocultar órfão"
COM_SCHEDULER_OPTION_ORPHANED_ONLY="Apenas órfão"
COM_SCHEDULER_OPTION_ORPHANED_SHOW="Mostrar órfão"
COM_SCHEDULER_PERMISSION_TESTRUN="Executar manualmente"
COM_SCHEDULER_ROUTINE_LOG_PREFIX="Tarefa>"
COM_SCHEDULER_RUNNING_SINCE="Em execução desde %s"
COM_SCHEDULER_SCHEDULER="Agendador"
COM_SCHEDULER_SCHEDULER_TASK_COMPLETE="Tarefa#%1$02d concluída com sucesso em %2$.2f (líquido %3$.2f) segundos."
COM_SCHEDULER_SCHEDULER_TASK_LOCKED="tarefa#%1$02d está bloqueada."
COM_SCHEDULER_SCHEDULER_TASK_ROUTINE_NA="Task#%1$02d não possui rotina de plug-in correspondente. O plugin pode ter sido desativado ou removido. Ignorando a execução."
COM_SCHEDULER_SCHEDULER_TASK_START="Executando tarefa#%1$02d '%2$s'."
COM_SCHEDULER_SCHEDULER_TASK_UNKNOWN_EXIT="A tarefa#%1$02d foi encerrada com o código %4$d em %2$.2f (líquido %3$.2f) segundos."
COM_SCHEDULER_SCHEDULER_TASK_UNLOCKED="A tarefa#%1$02d foi desbloqueada."
COM_SCHEDULER_SCHEDULER_TASK_WILL_RESUME="A tarefa#%1$02d precisa realizar mais trabalho."
COM_SCHEDULER_SELECT_INTERVAL_MINUTES="- Selecione o intervalo em minutos -"
COM_SCHEDULER_SELECT_TASK_TYPE="Selecione a tarefa, %s"
COM_SCHEDULER_SELECT_TYPE="- Tipo de tarefa -"
COM_SCHEDULER_TABLE_CAPTION="Tarefas"
COM_SCHEDULER_TASK="Tarefa"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Agende e gerencie rotinas de tarefas."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Tarefas agendadas"
COM_SCHEDULER_TASK_EXECUTED="Executado: %s"
COM_SCHEDULER_TASK_FAILED="Falha: %s"
COM_SCHEDULER_TASK_PARAMS_FIELDSET_LABEL="Parâmetros de tarefa"
COM_SCHEDULER_TASK_PRIORITY="Prioridade da tarefa"
COM_SCHEDULER_TASK_PRIORITY_ASC="Prioridade da tarefa crescente"
COM_SCHEDULER_TASK_PRIORITY_DESC="Prioridade da tarefa decrescente"
COM_SCHEDULER_TASK_RESUME="Será retomado: %s"
COM_SCHEDULER_TASK_ROUTINE_EXCEPTION="Rotina lançou exceção: %1$s"
COM_SCHEDULER_TASK_TIMES_ASC="Tempos ascendentes"
COM_SCHEDULER_TASK_TIMES_DESC="Tempos decrescentes"
COM_SCHEDULER_TASK_TYPE="Tipo de tarefa"
COM_SCHEDULER_TASK_TYPE_ASC="Tipo de tarefa crescente"
COM_SCHEDULER_TASK_TYPE_DESC="Tipo de tarefa decrescente"
COM_SCHEDULER_TEST_RUN="Executar tarefa"
COM_SCHEDULER_TEST_RUN_DURATION="Duração: %s segundos"
COM_SCHEDULER_TEST_RUN_OUTPUT="Saída:<br>%s"
COM_SCHEDULER_TEST_RUN_STATUS_COMPLETED="Situação: Concluído"
COM_SCHEDULER_TEST_RUN_STATUS_STARTED="Situação: Iniciado"
COM_SCHEDULER_TEST_RUN_STATUS_TERMINATED="Situação: encerrado"
COM_SCHEDULER_TEST_RUN_TASK="Tarefa: \"%s\""
COM_SCHEDULER_TEST_RUN_TITLE="Executar tarefa (ID: %d)"
COM_SCHEDULER_TEST_TASK="Executar manualmente"
COM_SCHEDULER_TOOLBAR_PURGE="Limpar histórico"
COM_SCHEDULER_TOOLBAR_PURGE_CONFIRM="Tem certeza de que deseja excluir todo o histórico de execução?"
COM_SCHEDULER_TOOLBAR_UNLOCK="Desbloquear"
COM_SCHEDULER_TYPE_CHOOSE="Selecione um tipo de tarefa"
COM_SCHEDULER_WARNING_EXISTING_TASK_TYPE_NOT_FOUND="A rotina de tarefa para esta tarefa não foi encontrada!<br>É provável que o plug-in do provedor tenha sido removido ou desativado."
COM_SCHEDULER_XML_DESCRIPTION="Componente para gerenciamento de tarefas agendadas e cronjobs (se suportado pelo servidor)."
JLIB_HTML_PUBLISH_ITEM="Habilitar tarefa"
JLIB_HTML_UNPUBLISH_ITEM="Desabilitar tarefa"
