; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menus"
COM_MENUS_ACTION_COLLAPSE="Colapso"
COM_MENUS_ACTION_DESELECT="Desmarcar"
COM_MENUS_ACTION_EXPAND="Expandir"
COM_MENUS_ACTION_SELECT="Selecione"
COM_MENUS_ADD_MENU_MODULE="Adicione um módulo para este menu"
COM_MENUS_ADMIN_ACCESS_LABEL="Acesso"
COM_MENUS_ADMIN_AUTHOR_LABEL="Autor"
COM_MENUS_ADMIN_CATEGORY_LABEL="Categoria"
COM_MENUS_ADMIN_FILTER_LABEL="Filtros"
COM_MENUS_ADMIN_LANGUAGE_LABEL="Idioma"
COM_MENUS_ADMIN_LEVEL_LABEL="Níveis de subcategoria"
COM_MENUS_ADMIN_TAGS_LABEL="Tags"
COM_MENUS_BASIC_FIELDSET_LABEL="Opções"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Você não tem permissão para criar novos itens de menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Você não tem permissão para editar itens de menu."
COM_MENUS_BATCH_MENU_LABEL="Para mover ou copiar sua seleção, selecione um menu ou item pai."
COM_MENUS_BATCH_OPTIONS="Processar em lote os itens de menu selecionados"
COM_MENUS_BATCH_TIP="Se um menu ou pai for selecionado para mover/copiar, quaisquer ações selecionadas serão aplicadas aos itens de menu copiados ou movidos. Caso contrário, todas as ações serão aplicadas aos itens de menu selecionados."
COM_MENUS_CONFIGURATION="Menus: Opções"
COM_MENUS_COUNT_PUBLISHED_ITEMS="Itens de menu publicados"
COM_MENUS_COUNT_TRASHED_ITEMS="Itens de menu descartados"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="Itens de menu não publicados"
COM_MENUS_DASHBOARD_TITLE="Painel do menu"
COM_MENUS_EDIT_MENU="Editar menu"
COM_MENUS_EDIT_MENUITEM="Editar item de menu"
COM_MENUS_EDIT_MODULE_SETTINGS="Editar configurações do módulo"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de menu definido como Todos os idiomas não pode ser associado. As associações não foram definidas."
COM_MENUS_ERROR_ALREADY_HOME="Item de menu já definido como inicial."
COM_MENUS_ERROR_MENUTYPE="Por favor, altere o tipo de menu. O termo 'principal' é reservado para uso interno."
COM_MENUS_ERROR_MENUTYPE_HOME="O termo 'principal' é reservado para uso interno."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="O tipo Menu não existe."
COM_MENUS_ERROR_ONE_HOME="Apenas um item de menu pode ser um link inicial para cada idioma."
COM_MENUS_FIELD_FEEDLINK_DESC="Exiba um link de feed para este item de menu."
COM_MENUS_FIELD_FEEDLINK_LABEL="Link de alimentação"
COM_MENUS_FIELD_PRESET_DESC="Selecione uma predefinição se desejar preencher este menu com os itens de menu dessa predefinição. Caso contrário, deixe em branco."
COM_MENUS_FIELD_PRESET_LABEL="Importar uma predefinição"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorar"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nova janela com navegação"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nova janela sem navegação"
COM_MENUS_FIELD_VALUE_PARENT="Pai"
COM_MENUS_FIELDSET_RULES="Permissões"
COM_MENUS_FILTER_COMPONENT_LABEL="Componente"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Item do menu pai"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Selecione o item do menu pai -"
COM_MENUS_GRID_UNSET_LANGUAGE="Desdefinir %s Padrão"
COM_MENUS_HEADING_ASSIGN_MODULE="Módulo"
COM_MENUS_HEADING_ASSOCIATION="Associação"
COM_MENUS_HEADING_DISPLAY="Mostrar"
COM_MENUS_HEADING_HOME="Início"
COM_MENUS_HEADING_HOME_ASC="Início ascendente"
COM_MENUS_HEADING_HOME_DESC="Casa descendo"
COM_MENUS_HEADING_LEVELS="Ver nível"
COM_MENUS_HEADING_LINKED_MODULES="Módulos Vinculados"
COM_MENUS_HEADING_MENU="Menu"
COM_MENUS_HEADING_MENU_ASC="Menu ascendente"
COM_MENUS_HEADING_MENU_DESC="Menu descendente"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Número de itens de menu"
COM_MENUS_HEADING_POSITION="Posição"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publicado"
COM_MENUS_HEADING_TRASHED_ITEMS="Lixeira"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Não publicado"
COM_MENUS_HOME="Início"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integração"
COM_MENUS_ITEM_DETAILS="Detalhes"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Item do menu"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Usar redirecionamento"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Classe de link"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Atributo Rel do link"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Atributo de título do link"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Sem associação -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Janela de destino"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Selecione os itens de menu que devem ou não ser mostrados neste contêiner. Se não houver itens para mostrar, então este contêiner também ficará oculto.<br>Observe que quando você instala um novo componente ele será exibido por padrão até que você volte aqui e oculte-o também."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Mostrar ou ocultar itens de menu"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="Se um identificador for fornecido, um painel será criado para esse item de menu."
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="Painel"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Módulos não atribuídos"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Módulos não publicados"
COM_MENUS_ITEM_FIELD_HOME_LABEL="Página padrão"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="Se uma classe de ícone for inserida, ela terá precedência sobre a imagem do link."
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="Classe de ícone de link"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Classe de imagem"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Imagem do link"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Selecione 'Não' se quiser ocultar este item de menu. Observe que todos os itens do submenu também ficarão ocultos."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Exibir no menu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Exibir título do item do menu"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Pedido"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="O pedido estará disponível após salvar."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Primeiro -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Durar -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Classe de página"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Título da página"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Título da página do navegador"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Item pai"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Mostrar título da página"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Estilo do tema"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="Rótulo"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="Separador"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Mostrar"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Título"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Tipo de item de menu"
COM_MENUS_ITEM_FORM_EDIT="Editar item de menu"
COM_MENUS_ITEM_FORM_NEW="Novo item de menu"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Atribuição de Módulo"
COM_MENUS_ITEMS_N_QUICKICON="Itens de menu"
COM_MENUS_ITEMS_N_QUICKICON_0="Itens de menu"
COM_MENUS_ITEMS_N_QUICKICON_1="Item do menu"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY="Itens de menu: itens de menu %d estão disponíveis."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="Itens de menu: Nenhum item de menu está disponível."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_1="Itens de menu: Um item de menu está disponível."
COM_MENUS_ITEMS_REBUILD_FAILED="Falha ao reconstruir a lista de itens de menu."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Lista de itens de menu reconstruída."
COM_MENUS_ITEMS_SEARCH_FILTER="Pesquise por título, alias e notas. Prefixo com ID: para pesquisar o ID de um item de menu."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Itens de menu de pesquisa"
COM_MENUS_ITEMS_SET_HOME_0="Nenhum item de menu definido como inicial."
COM_MENUS_ITEMS_SET_HOME_1="Item de menu definido como inicial."
COM_MENUS_ITEMS_SET_HOME_MORE="%d itens de menu definidos como iniciais."
COM_MENUS_ITEMS_TABLE_CAPTION="Itens de menu"
COM_MENUS_ITEMS_UNSET_HOME="Item de menu não definido para inicial."
COM_MENUS_LABEL_DISABLED="Componente desativado"
COM_MENUS_LABEL_HIDDEN="Escondido"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Disposição"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Tipo de link"
COM_MENUS_MENU_CONFIRM_DELETE="Tem certeza de que deseja excluir estes menus? A confirmação excluirá os tipos de menu selecionados, todos os seus itens de menu e os módulos de menu associados."
COM_MENUS_MENU_DETAILS="Detalhes do menu"
COM_MENUS_MENU_EXPORT_BUTTON="Baixar como predefinição"
COM_MENUS_MENU_FORM_EDIT="Editar item de menu"
COM_MENUS_MENU_FORM_NEW="Novo item de menu"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Item de menu salvo."
COM_MENUS_MENU_MENUTYPE_LABEL="Nome Único"
COM_MENUS_MENU_SAVE_SUCCESS="Menu salvo"
COM_MENUS_MENU_SEARCH_FILTER="Pesquise por título ou tipo de menu"
COM_MENUS_MENU_SPRINTF="Menu: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Principal (Protegido)"
COM_MENUS_MENUS="Itens de menu"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Pesquise por título e tipo de menu."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Menus de pesquisa"
COM_MENUS_MENUS_TABLE_CAPTION="Menus"
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>" ; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULES="Módulos"
COM_MENUS_MODULES_TABLE_CAPTION="Atribuições de Módulo"
COM_MENUS_N_ITEMS_CHECKED_IN_1="Item de menu liberados."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d itens de menu liberados."
COM_MENUS_N_ITEMS_DELETED="%d itens de menu excluídos."
COM_MENUS_N_ITEMS_DELETED_1="Item de menu excluído."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Falha ao publicar itens de menu %d porque pelo menos um dos pais não tem publicação ou um dos filhos está em check-out."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Falha ao publicar o item de menu porque pelo menos um de seus pais não foi publicado ou um de seus filhos foi retirado."
COM_MENUS_N_ITEMS_PUBLISHED="%d itens de menu publicados."
COM_MENUS_N_ITEMS_PUBLISHED_1="Item de menu publicado."
COM_MENUS_N_ITEMS_TRASHED="%d itens de menu descartados."
COM_MENUS_N_ITEMS_TRASHED_1="Item de menu descartado."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d itens de menu não publicados."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="Item de menu não publicado."
COM_MENUS_N_MENUS_DELETED="%d menus excluídos."
COM_MENUS_N_MENUS_DELETED_1="Menu excluído."
COM_MENUS_NEW_MENUITEM="Novo item de menu"
COM_MENUS_NO_ITEM_SELECTED="Nenhum item de menu selecionado."
COM_MENUS_NO_MENUS_SELECTED="Nenhum menu selecionado."
COM_MENUS_OPTION_SELECT_COMPONENT="- Selecione o componente -"
COM_MENUS_OPTION_SELECT_CONTEXT="- Selecione Contexto -"
COM_MENUS_OPTION_SELECT_LEVEL="- Selecione níveis máximos -"
COM_MENUS_PAGE_OPTIONS_LABEL="Exibição de página"
COM_MENUS_PRESET_IMPORT_FAILED="O menu foi salvo, mas não foi possível importar a predefinição: %s"
COM_MENUS_PRESET_IMPORT_SUCCESS="O menu foi salvo e os itens de menu foram importados da predefinição selecionada."
COM_MENUS_PRESET_LOAD_FAILED="Falha ao carregar a predefinição especificada."
COM_MENUS_REQUEST_FIELDSET_LABEL="Configurações necessárias"
COM_MENUS_SAVE_SUCCESS="Item de menu salvo."
COM_MENUS_SELECT_A_MENUITEM="Selecione um item de menu"
COM_MENUS_SELECT_MENU="- Selecione Menu -"
COM_MENUS_SELECT_MENU_FILTER="Selecione Menu"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtre a lista por um estado diferente de lixeira ou limpe o filtro."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Para usar a exportação, primeiro selecione um menu válido no gerenciador."
COM_MENUS_SUBMENU_ITEMS="Itens de menu"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_TIP_ASSOCIATION="Itens de menu associados"
COM_MENUS_TITLE_TRANSLATION="Título (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Início"
COM_MENUS_TYPE_ALIAS="Alias ​​do item de menu"
COM_MENUS_TYPE_ALIAS_DESC="Crie um alias para outro item de menu."
COM_MENUS_TYPE_CONTAINER="Contêiner do menu de componentes"
COM_MENUS_TYPE_CONTAINER_DESC="Isto criará um menu contêiner que mostrará os itens no tipo de menu protegido 'principal'. Você também pode ocultar ou mostrar itens de menu seletivamente."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Um URL externo ou interno."
COM_MENUS_TYPE_HEADING="Título do menu"
COM_MENUS_TYPE_HEADING_DESC="Um título para o pai dos itens do submenu."
COM_MENUS_TYPE_SEPARATOR="Separador"
COM_MENUS_TYPE_SEPARATOR_DESC="Um separador com ou sem rótulo de texto, útil para separar itens em um menu."
COM_MENUS_TYPE_SYSTEM="Links do sistema"
COM_MENUS_TYPE_UNEXISTING="O componente '%s' não existe."
COM_MENUS_TYPE_UNKNOWN="Desconhecido"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menus: Editar item"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menus: Editar"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menus: todos os itens de menu"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menus: Itens (%s)"
COM_MENUS_VIEW_MENUS_TITLE="Menus"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menus: Novo Item"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menus: Adicionar"
COM_MENUS_XML_DESCRIPTION="Componente para criação de menus."

JLIB_RULES_SETTING_NOTES_COM_MENUS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field

JLIB_HTML_SETDEFAULT_ITEM="Set as Home" ; Alternate language strings for the default menu item
JTOOLBAR_DEFAULT="Home" ; Alternate language strings for the default menu item
