; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Mídia"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Item: %s"
COM_MEDIA_ACTION_DELETE="Excluir"
COM_MEDIA_ACTION_DOWNLOAD="Download"
COM_MEDIA_ACTION_EDIT="Editar"
COM_MEDIA_ACTION_PREVIEW="Visualização"
COM_MEDIA_ACTION_RENAME="Renomear"
COM_MEDIA_ACTION_SHARE="Obter link"
COM_MEDIA_BREADCRUMB_LABEL="Rastro de navegação"
COM_MEDIA_BROWSER_TABLE_CAPTION="Conteúdo do diretório %s"
COM_MEDIA_CHANGE_ORDERING="Alterar pedido"
COM_MEDIA_CONFIGURATION="Mídia: Opções"
COM_MEDIA_CONFIRM_DELETE_MODAL="Excluir"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Confirmar exclusão"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE_FILE_ALREADY_EXISTS="Não é possível copiar o arquivo porque o arquivo de destino já existe"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE="Copiar arquivo não é possível"
COM_MEDIA_COPY_FOLDER_ALREADY_EXISTS="Copiar pasta não é possível porque a pasta de destino já existe"
COM_MEDIA_COPY_FOLDER_DESTINATION_CAN_NOT_DELETE="Não é possível copiar a pasta porque a pasta de destino é um arquivo e não pode ser excluída"
COM_MEDIA_COPY_FOLDER_NOT_POSSIBLE="Copiar pasta não é possível"
COM_MEDIA_CREATE_NEW_FOLDER="Criar nova pasta"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Erro ao criar pasta."
COM_MEDIA_CREATE_NEW_FOLDER_EXISTING_FOLDER_ERROR="O nome da pasta ou arquivo já existe."
COM_MEDIA_CREATE_NEW_FOLDER_RELATIVE_PATH_ERROR="O uso de caminhos relativos não é permitido."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Pasta criada."
COM_MEDIA_CREATE_NEW_FOLDER_UNEXPECTED_CHARACTER="Nome de pasta inválido. Escolha um nome de pasta com a-z, A-Z, 0-9, ., - e _."
COM_MEDIA_DECREASE_GRID="Diminuir o tamanho da grade"
COM_MEDIA_DELETE="Tem certeza de que deseja excluir os itens selecionados? Esta ação é permanente e não pode ser desfeita. Se você excluir uma pasta, todo o seu conteúdo também será removido permanentemente."
COM_MEDIA_DELETE_ERROR="Erro ao excluir o item."
COM_MEDIA_DELETE_NOT_POSSIBLE="Excluir não é possível!"
COM_MEDIA_DELETE_SUCCESS="Item excluído."
COM_MEDIA_DROP_FILE="Soltar arquivo(s) para upload"
COM_MEDIA_EDIT="Edição de mídia"
COM_MEDIA_ERROR="Ocorreu um erro."
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="A conta não foi encontrada"
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="A conta não foi definida."
COM_MEDIA_ERROR_MAKESAFE="Não foi possível tornar o nome do arquivo seguro. Se contiver caracteres não ASCII, certifique-se de ter as extensões PHP INTL e ICONV instaladas."
COM_MEDIA_ERROR_MEDIA_PROVIDER_NOT_FOUND="Provedor de mídia não encontrado."
COM_MEDIA_ERROR_MISSING_DIR="Um ou mais diretórios definidos no plugin FileSystem - Local não existem."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Você não está autenticado. Por favor faça login."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Você não está autorizado"
COM_MEDIA_ERROR_NOT_FOUND="Arquivo ou pasta não encontrado"
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="Nenhum adaptador encontrado."
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="Nenhum conteúdo disponível!"
COM_MEDIA_ERROR_NO_PROVIDERS="Nenhum provedor de sistema de arquivos foi encontrado. Ative pelo menos um <a href=\"%s\">plugin de sistema de arquivos</a>."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este arquivo é muito grande para ser carregado. Você pode alterar os limites do seu site no componente de mídia %s."
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Mídia"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Use MIME Magic ou Fileinfo para tentar verificar os arquivos. Tente desabilitar isso se você receber erros de tipo MIME inválidos."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Verifique os tipos MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensões de arquivo ignoradas para verificação de tipo MIME e uploads restritos."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensões ignoradas"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="Extensões de áudio (tipos de arquivo) que você tem permissão para enviar (separadas por vírgula). Eles são usados ​​para verificar cabeçalhos de áudio válidos."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="Extensões de áudio legais (tipos de arquivo)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="Extensões de documentos (tipos de arquivo) que você tem permissão para fazer upload (separadas por vírgulas). Eles são usados ​​para verificar cabeçalhos de documentos válidos."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="Extensões de documentos legais (tipos de arquivo)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensões de imagem (tipos de arquivo) que você tem permissão para enviar (separadas por vírgula). Eles são usados ​​para verificar cabeçalhos de imagem válidos."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensões de imagem legais (tipos de arquivo)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Uma lista separada por vírgulas de tipos MIME legais para upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos MIME legais"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="Extensões de vídeo (tipos de arquivo) que você tem permissão para enviar (separadas por vírgulas). Eles são usados ​​para verificar cabeçalhos de vídeo válidos."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="Extensões de vídeo legais (tipos de arquivo)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Use zero para não ter limite. Nota: seu servidor tem um limite máximo."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Tamanho máximo (em MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Insira o caminho para a pasta de arquivos relativa à raiz do seu espaço web. Aviso! Mudar para outro caminho que não seja o das 'imagens' padrão pode quebrar seus links. Nota: Não inicie o caminho com uma barra!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Caminho para a pasta de arquivos"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Insira o caminho para a pasta de imagens relativa à raiz do seu espaço web. Este caminho <strong> deve ser igual ao caminho dos arquivos (padrão) ou a uma subpasta do caminho da pasta de arquivos.</strong> Nota: Não inicie o caminho com uma barra!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Caminho para a pasta de imagens"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restrinja uploads de imagens para usuários inferiores a gerentes se o Fileinfo ou MIME Magic não estiver instalado."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="Restrinja uploads de usuários inferiores a gerentes para arquivos na lista."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Extensões permitidas"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir envios"
COM_MEDIA_FILE="Arquivo"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s já existe. Você quer substituí-lo?"
COM_MEDIA_FOLDER="Pasta"
COM_MEDIA_FOLDERS="Pastas de mídia"
COM_MEDIA_FOLDER_NAME="Nome da pasta"
COM_MEDIA_INCREASE_GRID="Aumentar o tamanho da grade"
COM_MEDIA_MANAGE_ITEM="Gerenciar item: %s"
COM_MEDIA_MEDIA_DATE_CREATED="Data de criação"
COM_MEDIA_MEDIA_DATE_MODIFIED="Data de modificação"
COM_MEDIA_MEDIA_DIMENSION="Dimensões"
COM_MEDIA_MEDIA_EXTENSION="Extensão"
COM_MEDIA_MEDIA_MIME_TYPE="Tipo MIME"
COM_MEDIA_MEDIA_NAME="Nome"
COM_MEDIA_MEDIA_SIZE="Tamanho"
COM_MEDIA_MEDIA_TYPE="Tipo"
COM_MEDIA_MOVE_FILE_ALREADY_EXISTS="Não é possível mover o arquivo porque o arquivo de destino já existe"
COM_MEDIA_MOVE_FILE_EXTENSION_INVALID="Não é possível mover o arquivo porque a extensão é inválida"
COM_MEDIA_MOVE_FILE_NOT_POSSIBLE="Mover arquivo não é possível"
COM_MEDIA_MOVE_FOLDER_ALREADY_EXISTS="Não é possível mover a pasta porque a pasta de destino já existe"
COM_MEDIA_MOVE_FOLDER_EXISTING_DESTINATION_FAILED="Falha ao mover a pasta para um destino existente"
COM_MEDIA_MOVE_FOLDER_NOT_POSSIBLE="Não é possível mover a pasta porque a pasta de destino é um arquivo e não pode ser excluída"
COM_MEDIA_NAME="Nome"
COM_MEDIA_ORDER_ASC="Ascendente"
COM_MEDIA_ORDER_BY="Ordenar por"
COM_MEDIA_ORDER_DESC="Descendente"
COM_MEDIA_ORDER_DIRECTION="Direção do pedido"
COM_MEDIA_PLEASE_SELECT_ITEM="Selecione o item."
COM_MEDIA_RENAME="Renomear"
COM_MEDIA_RENAME_ERROR="Erro ao renomear item."
COM_MEDIA_RENAME_SUCCESS="Item renomeado."
COM_MEDIA_RESET="Reiniciar"
COM_MEDIA_SEARCH="Procurar"
COM_MEDIA_SELECT_ALL="Alternar selecionar tudo"
COM_MEDIA_SERVER_ERROR="Erro do Servidor Interno"
COM_MEDIA_SHARE="Compartilhe o arquivo"
COM_MEDIA_SHARE_COPY="Copiar para a área de transferência"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Erro ao copiar para a área de transferência"
COM_MEDIA_SHARE_DESC="Qualquer pessoa com o link pode visualizar o arquivo."
COM_MEDIA_TOGGLE_INFO="Alternar informações do item"
COM_MEDIA_TOGGLE_LIST_VIEW="Alternar entre visualizações de grade e tabela"
COM_MEDIA_TOGGLE_SELECT_ITEM="Alternar item selecionado"
COM_MEDIA_TOOLBAR_LABEL="Gerente de mídia"
COM_MEDIA_UPLOAD_SUCCESS="Item carregado."
