; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Idiomas"
COM_LANGUAGES_CONFIGURATION="Idiomas: Opções"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="Idiomas de conteúdo"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nenhum idioma selecionado."
COM_LANGUAGES_ERR_PUBLISH="Selecione um idioma para publicar."
COM_LANGUAGES_ERROR_LANG_TAG="<br>O código do idioma deve ter 2 ou 3 letras minúsculas correspondentes ao idioma ISO, um travessão e 2 letras maiúsculas correspondentes ao código ISO do país. <br>Este deve ser o prefixo exato usado para o idioma instalado ou a ser instalado. Exemplo: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Não foi possível carregar o arquivo meta XML do idioma %s de %s."
COM_LANGUAGES_ERROR_SEF="<br>O \"Código de idioma do URL\" deve conter apenas caracteres alfanuméricos e travessões (-).<br>Para usar caracteres UTF-8, \"Apelidos Unicode\" deve ser definido como \"Sim\" na Configuração Global."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Imagem"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Este código de idioma será incluído no URL do site. Nota <em>o código do idioma deve ser único entre todos os idiomas</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Código de idioma do URL"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Insira a tag do idioma – exemplo: en-GB para inglês (en-GB). Este deve ser o prefixo exato usado para o idioma instalado ou a ser instalado."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Código do idioma"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Nome do site personalizado"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Título em língua nativa"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nome do site"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor ascendente"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor descendente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail do autor"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail do autor crescente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail do autor decrescente"
COM_LANGUAGES_HEADING_DATE="Data"
COM_LANGUAGES_HEADING_DATE_ASC="Data crescente"
COM_LANGUAGES_HEADING_DATE_DESC="Data decrescente"
COM_LANGUAGES_HEADING_DEFAULT="Padrão"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Crescente padrão"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Descendente padrão"
COM_LANGUAGES_HEADING_HOMEPAGE="Início"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Início ascendente"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Casa descendo"
COM_LANGUAGES_HEADING_LANG_CODE="Código de idioma do URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Código de idioma do URL crescente"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Código de idioma do URL decrescente"
COM_LANGUAGES_HEADING_LANG_IMAGE="Imagem"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Imagem ascendente"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Imagem descendente"
COM_LANGUAGES_HEADING_LANG_TAG="Código do idioma"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Tag de idioma crescente"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Tag de idioma decrescente"
COM_LANGUAGES_HEADING_TITLE_ASC="Título ascendente"
COM_LANGUAGES_HEADING_TITLE_DESC="Título descendente"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Título Nativo"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Título nativo ascendente"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Título nativo descendente"
COM_LANGUAGES_HEADING_VERSION="Versão"
COM_LANGUAGES_HEADING_VERSION_ASC="Versão ascendente"
COM_LANGUAGES_HEADING_VERSION_DESC="Versão descendente"
COM_LANGUAGES_HOMEPAGE="Início"
COM_LANGUAGES_INSTALL="Instalar idiomas"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Pesquise no título e na tag do idioma."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Pesquisar idiomas instalados"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="Idiomas instalados"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="Editar idioma"
COM_LANGUAGES_LANGUAGE_FORM_NEW="Novo idioma"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="Novos detalhes de idioma de conteúdo"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Idioma padrão salvo. Isto não afeta os usuários que escolheram um idioma específico em seu perfil ou na página de login."
COM_LANGUAGES_MSG_DEFAULT_MULTILANG_SAVED="Idioma padrão salvo. Isso não afeta os usuários que escolheram um idioma específico em seu perfil ou na página de login.<br><strong>Aviso!</strong> O idioma padrão do site também deve ser um idioma de conteúdo publicado."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="O idioma do administrador foi alterado para &quot;<strong>%s</strong>&quot;."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Alguns dos contatos vinculados ao usuário <strong>%s</strong> estão incorretos."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Aviso! Um usuário/autor deve ter apenas um contato ao qual é atribuído o idioma 'Todos' OU um contato para cada idioma do conteúdo publicado."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_HOME_UNPUBLISHED="Tanto o idioma de conteúdo <strong>%s</strong> quanto sua página inicial não foram publicados. <strong>O idioma não será exibido no site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_MISSING="O idioma do conteúdo <strong>%s</strong> foi excluído, embora o idioma do site correspondente esteja ativado e uma página inicial seja atribuída a esse idioma. <strong>O idioma não será exibido no site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Idiomas de conteúdo publicado"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_SEF_MISSING="O \"Código de idioma do URL\" está faltando para o idioma do conteúdo <strong>%s</strong>. <strong>O recurso multilíngue pode não funcionar corretamente ou o site pode não estar acessível!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_TRASHED="O idioma de conteúdo <strong>%s</strong> foi descartado. <strong>O idioma não será exibido no site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_TABLE_CAPTION="Situação do idioma do conteúdo"
; The following string is deprecated and will be removed with 7.0
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="O módulo de menu que exibe o item do menu inicial definido como idioma &quot;Todos&quot; não deveria ser publicado."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Uma página inicial padrão é atribuída ao idioma do conteúdo <strong>%s</strong>, embora um idioma do site para esse idioma do conteúdo não esteja instalado ou ativado E/OU o idioma do conteúdo não seja publicado. <strong>O idioma não será exibido no site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_DEFAULT_CONTENT_LANGUAGE="O idioma do conteúdo para o idioma do site padrão <strong>%s</strong> não foi publicado ou não existe. <strong>O recurso multilíngue pode não funcionar corretamente ou o site pode não estar acessível!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="A tag de idioma do conteúdo <strong>%s</strong> não possui uma tag de idioma do site correspondente. Verifique se o idioma do site está instalado e ativado E se a tag de idioma correta é usada para o idioma do conteúdo. Exemplo: para inglês (en-GB) ambas as tags devem ser 'en-GB'. <strong>O idioma não será exibido no site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Páginas iniciais padrão publicadas"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 atribuído ao idioma 'Todos'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Páginas iniciais padrão publicadas (incluindo 1 atribuída ao idioma &quot;Todas&quot;)."
COM_LANGUAGES_MULTILANGSTATUS_HOME_UNPUBLISHED="A página inicial padrão atribuída ao idioma de conteúdo <strong>%s</strong> não foi publicada. <strong>O idioma não será exibido no site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Módulos de alternância de idiomas publicados."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Pelo menos um módulo Language Switcher definido para o idioma &quot;All&quot; tem que ser publicado. Caso contrário, será impossível mudar de idioma no site. Desconsidere esta mensagem se você não usar um módulo de alternância de idioma, mas sim links diretos."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plug-in de filtro de idioma"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="O plug-in Filtro de idioma não está ativado, embora um ou mais módulos do alternador de idioma E/OU uma ou mais páginas iniciais padrão de idioma de conteúdo específico sejam publicadas."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Este site não está definido como um site multilíngue."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Idiomas do site habilitados"
COM_LANGUAGES_MULTILANGSTATUS_TABLE_CAPTION="Situação multilíngue"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Este site não está definido como multilíngue.<br><strong>Nota</strong>: pelo menos uma página inicial padrão está atribuída a um idioma de conteúdo. Isso não quebrará um site monolíngue, mas é inútil."
COM_LANGUAGES_NO_ITEM_SELECTED="Nenhum idioma selecionado."
COM_LANGUAGES_N_ITEMS_DELETED="%d Idiomas do conteúdo excluídos."
COM_LANGUAGES_N_ITEMS_DELETED_1="Idioma do conteúdo excluído."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Idiomas do conteúdo publicados."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="Idioma do conteúdo publicado."
COM_LANGUAGES_N_ITEMS_TRASHED="%d Idiomas do conteúdo descartados."
COM_LANGUAGES_N_ITEMS_TRASHED_1="Idioma do conteúdo descartado."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Conteúdo Idiomas não publicados. <br><strong>Aviso!</strong> Ao usar a funcionalidade multilíngue (ou seja, quando o plugin Sistema - Filtro de Idioma está ativado) o Idioma Padrão do Site deve ter um idioma de Conteúdo publicado atribuído."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="Idioma do conteúdo não publicado. <br><strong>Aviso!</strong> Ao usar a funcionalidade multilíngue (ou seja, quando o plugin Sistema - Filtro de Idioma está ativado) o Idioma Padrão do Site deve ter um idioma de Conteúdo publicado atribuído."
COM_LANGUAGES_N_QUICKICON="Idiomas"
COM_LANGUAGES_N_QUICKICON_1="Idioma"
COM_LANGUAGES_N_QUICKICON_SRONLY="Idiomas: %d idiomas estão habilitados."
COM_LANGUAGES_N_QUICKICON_SRONLY_1="Idiomas: Um idioma está ativado."
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE são palavras reservadas e não podem ser usadas como constantes de idioma."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Para ambos os locais"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Localização"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Arquivo"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Constante de idioma"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Idioma"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Texto"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Texto de pesquisa"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constante"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Procurar"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Valor"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Para criar uma nova substituição, primeiro selecione um idioma e um cliente."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Selecione o idioma e o cliente -"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGECLIENT="Selecione Idioma e Cliente"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="Substituições de idioma"
COM_LANGUAGES_SAVE_SUCCESS="Idioma do conteúdo salvo."
COM_LANGUAGES_SEARCH_IN_TITLE="Pesquise no título."
COM_LANGUAGES_SWITCH_ADMIN="Mudar idioma"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Idiomas: Instalado (Administrador)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Idiomas: Instalado (Site)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Idiomas: Editar idioma do conteúdo"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Idiomas: novo idioma de conteúdo"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Idiomas: Conteúdo"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrador"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Editar esta substituição"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Crie uma nova substituição"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Idiomas: Substituição de edição"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_EDIT="Editar substituição"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_NEW="Nova substituição"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Mais resultados"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nenhum texto correspondente encontrado."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Aguarde enquanto o cache é recriado."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Erro ao executar uma solicitação Ajax."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Resultados da pesquisa"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="A substituição de idioma foi salva."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Procurar"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Pesquise o texto que você deseja alterar."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Uma string de idioma é composta de duas partes: uma constante de idioma específica e seu valor.<br>Por exemplo, na string: COM_CONTENT_READ_MORE=&quot;Leia mais: &quot;<br>'<u>COM_CONTENT_READ_MORE</u>' é a constante e '<u>Leia mais: </u>' é o valor.<br>Você deve usar a constante de idioma específica para criar uma substituição do valor.<br>Portanto, você pode pesquisar a constante ou o valor que deseja alterar com o campo de pesquisa abaixo.<br>Ao selecionar o resultado desejado a constante correta será automaticamente inserida no formulário."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Pesquisa constante ou texto."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constante"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_ASC="Ascendente constante"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_DESC="Descida constante"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d substituições de idioma foram excluídas."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="A substituição de idioma foi excluída."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Você não selecionou nenhuma substituição."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Limpar Cache"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Tabela de cache de substituição limpa."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Texto"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_ASC="Texto ascendente"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_DESC="Texto descendente"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Idiomas: substituições"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gerenciamento de idiomas"

JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
