; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW="Fluxos de trabalho"
COM_WORKFLOW_BASIC_STAGE="Estágio Básico"
COM_WORKFLOW_BASIC_WORKFLOW="Fluxo de trabalho básico"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="Suporte de fluxo de trabalho personalizado para Joomla! site"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="Fluxos de trabalho"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="Mostra uma lista de todos os fluxos de trabalho."
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="Listar todos os fluxos de trabalho"
COM_WORKFLOW_XML_DESCRIPTION="Suporte de fluxo de trabalho personalizado para Joomla! site"
