; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plug-ins"
COM_PLUGINS_CONFIGURATION="Plug-in: Opções"
COM_PLUGINS_ELEMENT_HEADING="Elemento"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="O arquivo %s não foi encontrado."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Arquivo de plug-in"
COM_PLUGINS_FIELD_FOLDER_LABEL="Tipo de plug-in"
COM_PLUGINS_FIELD_NAME_LABEL="Nome do plug-in"
COM_PLUGINS_FILTER_SEARCH_LABEL="Plug-ins de pesquisa"
COM_PLUGINS_FOLDER_HEADING="Tipo"
COM_PLUGINS_FORM_EDIT="Editar formulário"
COM_PLUGINS_HEADING_ELEMENT_ASC="Elemento ascendente"
COM_PLUGINS_HEADING_ELEMENT_DESC="Elemento descendente"
COM_PLUGINS_HEADING_FOLDER_ASC="Digite ascendente"
COM_PLUGINS_HEADING_FOLDER_DESC="Digite decrescente"
COM_PLUGINS_MANAGER_PLUGIN="Plug-ins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plug-ins"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="Plug-in liberado."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plug-ins registrados."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plug-ins ativados."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plug-in ativado."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plug-ins desativados."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plug-in desativado."
COM_PLUGINS_N_QUICKICON="Plug-ins"
COM_PLUGINS_N_QUICKICON_1="Plug-in"
COM_PLUGINS_N_QUICKICON_SRONLY="Plug-ins: os plug-ins %d estão habilitados."
COM_PLUGINS_N_QUICKICON_SRONLY_1="Plugins: Um plugin está habilitado."
COM_PLUGINS_NAME_HEADING="Nome do plug-in"
COM_PLUGINS_NO_ITEM_SELECTED="Nenhum plug-in selecionado."
COM_PLUGINS_OPTION_ELEMENT="- Selecione o Elemento -"
COM_PLUGINS_OPTION_FOLDER="- Selecione o tipo -"
COM_PLUGINS_PLUGIN="Plug-in"
COM_PLUGINS_SAVE_SUCCESS="Plug-in salvo."
COM_PLUGINS_SEARCH_IN_TITLE="Pesquise pelo nome do plugin. Prefixo com ID: para procurar um ID de plugin."
COM_PLUGINS_TABLE_CAPTION="Plug-ins"
COM_PLUGINS_XML_DESCRIPTION="Este componente gerencia plug-ins do Joomla."
COM_PLUGINS_XML_ERR="Dados XML de plug-ins não disponíveis."
JLIB_HTML_PUBLISH_ITEM="Habilitar plug-in"
JLIB_HTML_UNPUBLISH_ITEM="Desativar plug-in"

JLIB_RULES_SETTING_NOTES_COM_PLUGINS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
