; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Feeds de notícias"
COM_NEWSFEEDS_CATEGORIES="Categorias"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Mostra uma lista de todas as categorias na árvore de categorias do feed de notícias selecionada."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Liste todas as categorias em uma árvore de categorias do feed de notícias"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Mostrar todos os feeds de notícias de uma categoria."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Listar feeds de notícias em uma categoria"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoria de feed de notícias"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Feed de notícias"
COM_NEWSFEEDS_FEEDS="Feeds"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Mostrar um único feed de notícias."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Padrão"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Feed de notícias único"
COM_NEWSFEEDS_TAGS_CATEGORY="Categoria de feed de notícias"
COM_NEWSFEEDS_TAGS_NEWSFEED="Feed de notícias"
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gerencia feeds de notícias RSS e Atom."
