; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Feeds de notícias"
COM_NEWSFEEDS_BATCH_OPTIONS="Processar em lote os feeds de notícias selecionados"
COM_NEWSFEEDS_BATCH_TIP="Se uma categoria for selecionada para mover/copiar, quaisquer ações selecionadas serão aplicadas aos feeds de notícias copiados ou movidos. Caso contrário, todas as ações serão aplicadas aos feeds de notícias selecionados."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Tempo de cache"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Tempo de cache crescente"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Tempo de cache decrescente"
COM_NEWSFEEDS_CATEGORIES_DESC="Essas configurações se aplicam às opções de categorias de feeds de notícias, a menos que sejam alteradas para um item de menu específico."
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Essas configurações determinam como o componente Newsfeeds se integrará a outras extensões."
COM_NEWSFEEDS_CONFIGURATION="Feed de notícias: opções"
COM_NEWSFEEDS_EDIT_NEWSFEED="Editar feed de notícias"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="Adicione seu primeiro feed de notícias"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="Adicionar feeds de notícias aos seus sites é uma forma de integrar conteúdo de outros sites."
COM_NEWSFEEDS_EMPTYSTATE_TITLE="Nenhum feed de notícias foi criado ainda."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item do feed de notícias definido como Todos os idiomas não pode ser associado. As associações não foram definidas."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Outro feed de notícias desta categoria possui o mesmo alias."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS_TRASHED="Um feed de notícias descartado nesta categoria tem o mesmo alias."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Tempo de cache"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="0 mostrará todo o texto."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Contagem de caracteres"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="0 mostrará todo o texto."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Contagem de caracteres"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Essas configurações se aplicam às opções de categoria de feeds de notícias, a menos que sejam alteradas para um item de menu específico."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Essas configurações se aplicam às opções de layout de lista, a menos que sejam alteradas para um item de menu específico."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Essas configurações se aplicam a feeds de notícias únicos, a menos que sejam alteradas para um item de menu ou feed de notícias específico."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Feed de notícias"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Ordem de exibição do feed"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Primeira imagem"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="Imagem Decorativa - nenhuma descrição necessária"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="Sem descrição"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Descrição da imagem (texto alternativo)"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Descrição"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Artigos"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Número de artigos"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Direção do Idioma"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Segunda imagem"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Alimentar"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feeds na categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Tags"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Descrição do feed"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Imagem de feed"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Conteúdo do feed"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Links de feed"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Tags"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Da esquerda para a direita"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Da direita para a esquerda"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Idioma do site"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revisão"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Opções de exibição de feed"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Pesquise no título e no alias do feed de notícias. Prefixo com ID: para procurar um ID de feed de notícias."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Pesquisar feeds de notícias"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Primeira imagem flutuante"
COM_NEWSFEEDS_FLOAT_LABEL="Flutuação de imagem"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Segunda imagem flutuante"
COM_NEWSFEEDS_FORM_TITLE_EDIT="Editar feed de notícias"
COM_NEWSFEEDS_FORM_TITLE_NEW="Novo feed de notícias"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Associação"
COM_NEWSFEEDS_LEFT="Esquerda"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Feeds de notícias: editar"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Feeds de notícias: Novo"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Feeds de notícias"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d feeds de notícias arquivados."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Feed de notícias arquivado."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Feed de notícias verificado."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d feeds de notícias registrados."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d feeds de notícias excluídos."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Feed de notícias excluído."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d feeds de notícias publicados."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Feed de notícias publicado."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d feeds de notícias descartados."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Feed de notícias descartado."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d feeds de notícias não publicados."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Feed de notícias não publicado."
COM_NEWSFEEDS_N_QUICKICON="Feeds de notícias"
COM_NEWSFEEDS_N_QUICKICON_1="Feed de notícias"
COM_NEWSFEEDS_N_QUICKICON_SRONLY="Feeds de notícias: feeds de notícias %d são publicados."
COM_NEWSFEEDS_N_QUICKICON_SRONLY_1="Feeds de notícias: um feed de notícias é publicado."
COM_NEWSFEEDS_NEW_NEWSFEED="Novo feed de notícias"
COM_NEWSFEEDS_NEWSFEEDS="Feeds de notícias"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nenhum feed de notícias selecionado."
COM_NEWSFEEDS_NONE="Nenhum"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Artigos"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# Artigos ascendentes"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# Artigos descendentes"
COM_NEWSFEEDS_RIGHT="Certo"
COM_NEWSFEEDS_SAVE_SUCCESS="Feed de notícias salvo."
COM_NEWSFEEDS_SELECT_A_FEED="Selecione um feed de notícias"
COM_NEWSFEEDS_TABLE_CAPTION="Feeds de notícias"
COM_NEWSFEEDS_TIP_ASSOCIATION="Feeds de notícias associados"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Forneça um nome válido."
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gerencia feeds de notícias RSS e Atom."
JGLOBAL_NEWITEMSLAST_DESC="Os novos feeds de notícias têm como padrão a última posição. A ordem pode ser alterada depois que este feed de notícias for salvo."

JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
