; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Liberar"
COM_CHECKIN_CONFIGURATION="Liberar: Opções"
COM_CHECKIN_DATABASE_TABLE="Tabela de banco de dados"
COM_CHECKIN_DATABASE_TABLE_ASC="Tabela de banco de dados ascendente"
COM_CHECKIN_DATABASE_TABLE_DESC="Tabela de banco de dados descendente"
COM_CHECKIN_EMPTYSTATE_CONTENT="Não há tabelas com itens retirados."
COM_CHECKIN_FILTER_SEARCH_DESC="Pesquise tabelas de banco de dados com itens para liberar."
COM_CHECKIN_FILTER_SEARCH_LABEL="Pesquisar tabelas de banco de dados"
COM_CHECKIN_GLOBAL_CHECK_IN="Manutenção: Liberação Global"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Itens para liberar"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Itens para liberar em ordem crescente"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Itens para liberar em ordem decrescente"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="Item liberado."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%d itens liberados."
COM_CHECKIN_N_QUICKICON_SRONLY="Liberação Global: %d tabelas possuem itens bloqueados."
COM_CHECKIN_N_QUICKICON_SRONLY_0="Liberação Global: Nenhuma tabela possui itens bloqueados."
COM_CHECKIN_N_QUICKICON_SRONLY_1="Liberação Global: Uma tabela possui itens bloqueados."
COM_CHECKIN_NO_ITEMS="Não há tabelas com itens com check-out ou não há tabelas com itens com check-out que correspondam à sua pesquisa."
COM_CHECKIN_TABLE="<em>%s</em> tabela"
COM_CHECKIN_TABLE_CAPTION="Itens bloqueados"
COM_CHECKIN_XML_DESCRIPTION="Componente de liberação."

JLIB_RULES_SETTING_NOTES_COM_CHECKIN="As alterações se aplicam apenas a este componente.<br><em><strong>Herdado</strong></em> - uma configuração da Configuração Global ou configuração de nível superior é aplicada.<br><em><strong>Negado</strong></em> sempre prevalece - o que quer que esteja definido no nível Global ou superior e se aplica a todos os elementos filhos.<br><em><strong>Permitido</strong></em> habilitará a ação para este componente, a menos que seja anulada por uma configuração da Configuração Global." ; Alternate language strings for the rules form field
