; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Redirecionamentos"
COM_REDIRECT_ADVANCED_OPTIONS="Avançado"
COM_REDIRECT_BATCH_OPTIONS="Processo em massa para adicionar novos URLs"
COM_REDIRECT_BATCH_TIP="Insira o URL expirado (obrigatório) com um novo URL (opcional) separado por %1$s (por exemplo, old-url%1$snew-url). Each line one entry!"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Atualização em lote de URLs selecionados"
COM_REDIRECT_BULK_SEPARATOR_DESC="O separador usado para importação em massa, por padrão é '|' mas pode ser ',' para copiar/colar de um arquivo CSV, por exemplo."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Separador de importação em massa"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Atualizar links"
COM_REDIRECT_CLEAR_FAIL="Falha ao excluir links desativados."
COM_REDIRECT_CLEAR_SUCCESS="Todos os links desativados foram excluídos."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s A opção 'Coletar URLs' em %2$s está desabilitada. URLs de páginas de erro não serão coletados por este componente."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s A opção 'Coletar URLs' está habilitada."
COM_REDIRECT_CONFIGURATION="Redirecionar: Opções"
COM_REDIRECT_CONFIRM_PURGE="Tem certeza de que deseja excluir todos os links desativados?"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Ao importar redirecionamentos em lote, ative ou desative por padrão."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Estado de importação"
COM_REDIRECT_DISABLE_LINK="Desativar link"
COM_REDIRECT_EDIT_LINK="Editar link #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Editar configurações de plug-in"
COM_REDIRECT_EMPTYSTATE_BUTTON_ADD="Adicionar novo link"
COM_REDIRECT_EMPTYSTATE_CONTENT="Redirecione URLs de páginas da web que não existem mais em seu site para páginas da web que estão funcionando."
COM_REDIRECT_EMPTYSTATE_TITLE="Redirecionamentos: links"
COM_REDIRECT_ENABLE_LINK="Ativar link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="O redirecionamento deve ter um URL de destino"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="O URL de origem deve ser exclusivo."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Os URLs de origem e de destino não podem ser iguais."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="O redirecionamento deve ter um URL de origem."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comentário"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Data de criação"
COM_REDIRECT_FIELD_NEW_URL_DESC="Insira o URL para o qual será redirecionado."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Novo URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Insira o URL que deve ser redirecionado."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL expirado"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Escolha o código de status HTTP 1.1 para associar ao redirecionamento. Apenas os códigos de status de 300 a 399 correspondem a um redirecionamento."
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Código de status de redirecionamento"
COM_REDIRECT_FIELD_REFERRER_LABEL="Referenciador de link"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Data da última atualização"
COM_REDIRECT_FILTER_SEARCH_DESC="Pesquise em URL expirado, novo URL, página de referência e comentário. Prefixo com ID: para procurar um ID de link."
COM_REDIRECT_FILTER_SEARCH_LABEL="Links de pesquisa"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Selecione o código de status HTTP -"
COM_REDIRECT_FORM_EDIT="Editar redirecionamento"
COM_REDIRECT_FORM_NEW="Novo redirecionamento"
COM_REDIRECT_HEADING_CREATED_DATE="Data de criação"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Data de criação crescente"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Data de criação decrescente"
COM_REDIRECT_HEADING_HITS="404 acessos"
COM_REDIRECT_HEADING_HITS_ASC="404 acessos ascendentes"
COM_REDIRECT_HEADING_HITS_DESC="404 acessos descendentes"
COM_REDIRECT_HEADING_NEW_URL="Novo URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Novo URL crescente"
COM_REDIRECT_HEADING_NEW_URL_DESC="Novo URL decrescente"
COM_REDIRECT_HEADING_OLD_URL="URL expirado"
COM_REDIRECT_HEADING_OLD_URL_ASC="URL expirado ascendente"
COM_REDIRECT_HEADING_OLD_URL_DESC="URL expirado descendente"
COM_REDIRECT_HEADING_REFERRER="Página de referência"
COM_REDIRECT_HEADING_REFERRER_ASC="Página de referência ascendente"
COM_REDIRECT_HEADING_REFERRER_DESC="Página de referência descendente"
COM_REDIRECT_HEADING_STATUS_CODE="Código de status"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Código de status crescente"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Código de status decrescente"
COM_REDIRECT_MANAGER_LINK_EDIT="Redirecionamentos: Editar"
COM_REDIRECT_MANAGER_LINK_NEW="Redirecionamentos: Novo"
COM_REDIRECT_MANAGER_LINKS="Redirecionamentos: links"
COM_REDIRECT_MODE_DESC="O Modo Avançado permite o uso de códigos de status HTTP 1.1 diferentes do padrão '301 Movido Permanentemente'."
COM_REDIRECT_MODE_LABEL="Ative o modo avançado"
COM_REDIRECT_N_ITEMS_ARCHIVED="Links %d arquivados."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link arquivado."
COM_REDIRECT_N_ITEMS_DELETED="Links %d excluídos."
COM_REDIRECT_N_ITEMS_DELETED_1="Link excluído."
COM_REDIRECT_N_ITEMS_PUBLISHED="Links %d ativados."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link ativado."
COM_REDIRECT_N_ITEMS_TRASHED="Links %d descartados."
COM_REDIRECT_N_ITEMS_TRASHED_1="Link descartado."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="Links %d desativados."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link desativado."
COM_REDIRECT_N_LINKS_ADDED="Links %d adicionados."
COM_REDIRECT_N_LINKS_ADDED_1="Link adicionado."
COM_REDIRECT_N_LINKS_UPDATED="Links %d atualizados."
COM_REDIRECT_N_LINKS_UPDATED_1="Link atualizado."
COM_REDIRECT_NEW_LINK="Novo link"
COM_REDIRECT_NO_ITEM_ADDED="Nenhum link adicionado."
COM_REDIRECT_NO_ITEM_SELECTED="Nenhum link selecionado."
COM_REDIRECT_NO_SEPARATOR_FOUND="O separador %s não foi encontrado na sua importação."
COM_REDIRECT_PLUGIN_ENABLED="O plug-in de redirecionamento está ativado."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="O %s está desabilitado. Ele precisa estar habilitado para que este componente funcione."
COM_REDIRECT_REDIRECTED_ON="Redirecionado em: %s."
COM_REDIRECT_SAVE_SUCCESS="Link salvo."
COM_REDIRECT_SEARCH_LINKS="Pesquise nos campos de link."
COM_REDIRECT_SYSTEM_PLUGIN="Plug-in de redirecionamento do sistema"
COM_REDIRECT_TOOLBAR_PURGE="Purga desativada"
COM_REDIRECT_XML_DESCRIPTION="Este componente implementa o redirecionamento de link."
COM_REDIRECTS_TABLE_CAPTION="Links de redirecionamento"

JLIB_RULES_SETTING_NOTES_COM_REDIRECT="As alterações se aplicam apenas a este componente.<br><em><strong>Herdado</strong></em> - uma configuração da Configuração Global ou configuração de nível superior é aplicada.<br><em><strong>Negado</strong></em> sempre prevalece - o que quer que esteja definido no nível Global ou superior e se aplica a todos os elementos filhos.<br><em><strong>Permitido</strong></em> habilitará a ação para este componente, a menos que seja anulada por uma configuração da Configuração Global." ; Alternate language strings for the rules form field
