; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menus"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Mostra um formulário para criar um novo item de menu"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Novo item de menu"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Escolha um tipo de menu para a página de destino.<br><br>Não deve ser confundido com o <strong>Menu</strong> sob o qual este item de menu será atribuído."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Escolha um tipo de menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Mostra uma lista de itens de menu"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Itens de menu"
COM_MENUS_MENU_VIEW_EDIT_DESC="Mostra um formulário para criar um novo menu"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Novo menu"
COM_MENUS_MENUS_PRESET_ALTERNATE="Predefinição - Menu Principal Alternativo"
COM_MENUS_MENUS_PRESET_COMPONENTS="Predefinição - Painel de componentes"
COM_MENUS_MENUS_PRESET_DEFAULT="Predefinição - Menu principal do Joomla"
COM_MENUS_MENUS_PRESET_HELP="Predefinição - Painel de Ajuda"
COM_MENUS_MENUS_PRESET_MENUS="Predefinição - Painel de menus"
COM_MENUS_MENUS_PRESET_SYSTEM="Predefinição - Painel do Sistema"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Mostra uma lista de tipos de menu"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menus"
COM_MENUS_XML_DESCRIPTION="Componente para criação de menus."
