; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Informações do sistema"
COM_ADMIN_ALPHABETICAL_INDEX="Índice Alfabético"
COM_ADMIN_CACHE_DIRECTORY="(pasta cache)"
COM_ADMIN_CONFIGURATION_FILE="Arquivo de configuração"
COM_ADMIN_DATABASE_COLLATION="Agrupamento de banco de dados"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Agrupamento de conexão de banco de dados"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Criptografia de conexão de banco de dados"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Servidor de banco de dados suporta criptografia de conexão"
COM_ADMIN_DATABASE_TYPE="Tipo de banco de dados"
COM_ADMIN_DATABASE_VERSION="Versão do banco de dados"
COM_ADMIN_DIRECTORY="Pasta"
COM_ADMIN_DIRECTORY_PERMISSIONS="Permissões de pasta"
COM_ADMIN_DISABLED_FUNCTIONS="Funções desabilitadas"
COM_ADMIN_DISPLAY_ERRORS="Erros de exibição"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Baixar como JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Baixar como texto"
COM_ADMIN_EXTENSION_AVAILABLE="%s Disponível"
COM_ADMIN_EXTENSIONS="Extensões"
COM_ADMIN_FILE_UPLOADS="Uploads de arquivos"
COM_ADMIN_GLOSSARY="Glossário"
COM_ADMIN_HELP="Joomla! Ajuda"
COM_ADMIN_HELP_ADMIN_MODULES:_ACTION_LOGS_-_LATEST="Módulos Admin: Registros de Ações - Recentes"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_DASHBOARD_MENU="Módulos Admin: Menu do Painel do Administrador"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_MENU="Módulos Admin: Menu do Administrador"
COM_ADMIN_HELP_ADMIN_MODULES:_ARTICLES_-_LATEST="Módulos Admin: Artigos - Recentes"
COM_ADMIN_HELP_ADMIN_MODULES:_CUSTOM="Módulos Admin: Personalizado"
COM_ADMIN_HELP_ADMIN_MODULES:_FEED_DISPLAY="Módulos Admin: Exibição de Feed"
COM_ADMIN_HELP_ADMIN_MODULES:_FRONTEND_LINK="Módulos Admin: Link do Site"
COM_ADMIN_HELP_ADMIN_MODULES:_GUIDED_TOURS="Módulos Admin: Visitas Guiadas"
COM_ADMIN_HELP_ADMIN_MODULES:_JOOMLA_VERSION_INFORMATION="Módulos Admin: Informações da Versão do Joomla"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_FORM="Módulos Admin: Formulário de Login"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_SUPPORT_INFORMATION="Módulos Admin: Informações de Suporte ao Login"
COM_ADMIN_HELP_ADMIN_MODULES:_MESSAGES="Módulos Admin: Mensagens"
COM_ADMIN_HELP_ADMIN_MODULES:_MULTILINGUAL_STATUS="Módulos Admin: Status Multilíngue"
COM_ADMIN_HELP_ADMIN_MODULES:_POPULAR_ARTICLES="Módulos Admin: Artigos Populares"
COM_ADMIN_HELP_ADMIN_MODULES:_POST_INSTALLATION_MESSAGES="Módulos Admin: Mensagens Pós-Instalação"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_DASHBOARD="Módulos Admin: Painel de Privacidade"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_STATUS_CHECK="Módulos Admin: Verificação de Status de Privacidade"
COM_ADMIN_HELP_ADMIN_MODULES:_QUICK_ICONS="Módulos Admin: Ícones Rápidos"
COM_ADMIN_HELP_ADMIN_MODULES:_SAMPLE_DATA="Módulos Admin: Dados de Exemplo"
COM_ADMIN_HELP_ADMIN_MODULES:_TITLE="Módulos Admin: Título"
COM_ADMIN_HELP_ADMIN_MODULES:_TOOLBAR="Módulos Admin: Barra de Ferramentas"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="Artigos: Categorias"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="Artigos: Categorias - Nova/Editar"
COM_ADMIN_HELP_ARTICLES:_EDIT="Artigos: Novo/Editar"
COM_ADMIN_HELP_ARTICLES:_FEATURED="Artigos: Em Destaque"
COM_ADMIN_HELP_ARTICLES:_OPTIONS="Artigos: Opções"
COM_ADMIN_HELP_ARTICLES="Artigos"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="Faixas Publicitárias: Categorias"
COM_ADMIN_HELP_BANNERS:_CLIENTS="Faixas Publicitárias: Clientes"
COM_ADMIN_HELP_BANNERS:_EDIT="Faixas Publicitárias: Novo/Editar"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="Faixas Publicitárias: Categorias - Nova/Editar"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="Faixas Publicitárias: Clientes - Novo/Editar"
COM_ADMIN_HELP_BANNERS:_OPTIONS="Faixas Publicitárias: Opções"
COM_ADMIN_HELP_BANNERS:_TRACKS="Faixas Publicitárias: Rastreamentos"
COM_ADMIN_HELP_BANNERS="Faixas Publicitárias"
COM_ADMIN_HELP_CACHE:_OPTIONS="Cache: Opções"
COM_ADMIN_HELP_CHECK-IN:_OPTIONS="Liberação: Opções"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="Contatos: Categorias"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="Contatos: Categorias - Nova/Editar"
COM_ADMIN_HELP_CONTACTS:_EDIT="Contatos: Novo/Editar"
COM_ADMIN_HELP_CONTACTS:_OPTIONS="Contatos: Opções"
COM_ADMIN_HELP_CONTACTS="Contatos"
COM_ADMIN_HELP_EDIT_UPDATE_SITE="Editar site de atualização"
COM_ADMIN_HELP_EDITORS="Editores"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="Extensões: Descobrir"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="Extensões: Instalar"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="Extensões: Instalar Languages"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="Extensões: Gerenciar"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="Extensões: Atualizar"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE_SITES="Extensões: Atualizar Sites"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="Grupos de Campo: Novo/Editar"
COM_ADMIN_HELP_FIELD_GROUPS="Grupos de Campo"
COM_ADMIN_HELP_FIELDS:_EDIT="Campos: Novo/Editar"
COM_ADMIN_HELP_FIELDS="Campos"
COM_ADMIN_HELP_GLOSSARY="Glossário"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="Visitas Guiadas: Novo/Editar Passo"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="Visitas Guiadas: Novo/Editar Tour"
COM_ADMIN_HELP_GUIDED_TOURS:_OPTIONS="Visitas Guiadas: Opções"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="Visitas Guiadas: Passos"
COM_ADMIN_HELP_GUIDED_TOURS="Visitas Guiadas"
COM_ADMIN_HELP_HOME_DASHBOARD="Painel inicial"
COM_ADMIN_HELP_INFORMATION:_DATABASE="Extensões: Verificar Banco de Dados"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="Extensões: Avisos"
COM_ADMIN_HELP_INSTALLER:_OPTIONS="Instalador: Opções"
COM_ADMIN_HELP_JOOMLA_UPDATE:_OPTIONS="Atualização do Joomla: Opções"
COM_ADMIN_HELP_JOOMLA_UPDATE="Atualização do Joomla"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Idiomas: Conteúdo"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="Idiomas: Novo/Editar"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="Idiomas: Sobrescritas - Novo/Editar"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="Idiomas: Instalados"
COM_ADMIN_HELP_LANGUAGES:_OPTIONS="Idiomas: Opções"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="Idiomas: Sobrescritas"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="Modelos de E-mail: Editar"
COM_ADMIN_HELP_MAIL_TEMPLATES:_OPTIONS="Modelos de E-mail: Opções"
COM_ADMIN_HELP_MAIL_TEMPLATES="Modelos de E-mail"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="Cache: Limpar Cache"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="Liberação Global"
COM_ADMIN_HELP_MASS_MAIL_USERS="E-mail em massa para usuários"
COM_ADMIN_HELP_MEDIA:_OPTIONS="Mídia: Opções"
COM_ADMIN_HELP_MEDIA="Mídia"
COM_ADMIN_HELP_MENU_ITEM:_ALIAS="Item de Menu: Alias"
COM_ADMIN_HELP_MENU_ITEM:_ARTICLE_ARCHIVED="Item de Menu: Artigo Arquivado"
COM_ADMIN_HELP_MENU_ITEM:_COMPACT_LIST_OF_TAGGED_ITEMS="Item de Menu: Lista Compacta de Itens Marcados"
COM_ADMIN_HELP_MENU_ITEM:_COMPONENTS_MENU_CONTAINER="Item de Menu: Contêiner de Menu de Componentes"
COM_ADMIN_HELP_MENU_ITEM:_CONFIRM_REQUEST="Item de Menu: Confirmar Solicitação"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_ARTICLE="Item de Menu: Criar Artigo"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_CONTACT="Item de Menu: Criar Contato"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_REQUEST="Item de Menu: Criar Solicitação"
COM_ADMIN_HELP_MENU_ITEM:_DISPLAY_TEMPLATE_OPTIONS="Item de Menu: Exibir Opções de Tema"
COM_ADMIN_HELP_MENU_ITEM:_EXTEND_CONSENT="Item de Menu: Estender Consentimento"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_ARTICLES="Item de Menu: Artigos em Destaque"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_CONTACTS="Item de Menu: Contatos em Destaque"
COM_ADMIN_HELP_MENU_ITEM:_HEADING="Item de Menu: Cabeçalho"
COM_ADMIN_HELP_MENU_ITEM:_IFRAME_WRAPPER="Item de Menu: Wrapper Iframe"
COM_ADMIN_HELP_MENU_ITEM:_LIST_ALL_TAGS="Item de Menu: Listar Todas as Tags"
COM_ADMIN_HELP_MENU_ITEM:_LOGIN_FORM="Item de Menu: Formulário de Login"
COM_ADMIN_HELP_MENU_ITEM:_LOGOUT="Item de Menu: Logout"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="Menu: Itens Novo/Editar"
COM_ADMIN_HELP_MENU_ITEM:_PASSWORD_RESET="Item de Menu: Redefinir Senha"
COM_ADMIN_HELP_MENU_ITEM:_REGISTRATION_FORM="Item de Menu: Formulário de Registro"
COM_ADMIN_HELP_MENU_ITEM:_SEARCH="Item de Menu: Pesquisa"
COM_ADMIN_HELP_MENU_ITEM:_SEPARATOR="Item de Menu: Separador"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_ARTICLE="Item de Menu: Artigo Único"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_CONTACT="Item de Menu: Contato Único"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_NEWS_FEED="Item de Menu: Feed de Notícias Único"
COM_ADMIN_HELP_MENU_ITEM:_SITE_CONFIGURATION_OPTIONS="Item de Menu: Opções de Configuração do Site"
COM_ADMIN_HELP_MENU_ITEM:_TAGGED_ITEMS="Item de Menu: Itens Marcados"
COM_ADMIN_HELP_MENU_ITEM:_URL="Item de Menu: URL"
COM_ADMIN_HELP_MENUS:_EDIT="Menus: Novo/Editar"
COM_ADMIN_HELP_MENUS:_ITEMS="Menu: Itens"
COM_ADMIN_HELP_MENUS:_OPTIONS="Menus: Opções"
COM_ADMIN_HELP_MENUS="Menus"
COM_ADMIN_HELP_MESSAGES:_OPTIONS="Mensagens: Opções"
COM_ADMIN_HELP_MODULES:_OPTIONS="Módulos: Opções"
COM_ADMIN_HELP_MODULES="Módulos"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="Associações Multilíngues: Selecionar"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_OPTIONS="Associações Multilíngues: Opções"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Associações Multilíngues"
COM_ADMIN_HELP_MY_PROFILE="Meu perfil"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="Feeds de Notícias: Categorias"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="Feeds de Notícias: Categorias - Nova/Editar"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="Feeds de Notícias: Novo/Editar"
COM_ADMIN_HELP_NEWS_FEED:_OPTIONS="Feed de Notícias: Opções"
COM_ADMIN_HELP_NEWS_FEEDS="Feeds de notícias"
COM_ADMIN_HELP_PERMISSIONS_FOR_GROUP="Permissões para grupo"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Usuários: Depurar permissões de usuários"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="Plugins: Novo/Editar"
COM_ADMIN_HELP_PLUGIN:_OPTIONS="Plugin: Opções"
COM_ADMIN_HELP_PLUGINS="Plug-ins"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES:_OPTIONS="Post-installation Mensagens: Opções"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Mensagens Pós-Instalação"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="Privacidade: Consentimentos"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="Privacidade: Capacidades de Extensão"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="Privacidade: Solicitações de Informações"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="Privacidade: Nova Solicitação de Informações"
COM_ADMIN_HELP_PRIVACY:_OPTIONS="Privacidade: Opções"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="Privacidade: Revisar Solicitação de Informações"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Privacidade: Painel"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="Mensagens Privadas: Ler"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="Mensagens Privadas: Escrever"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Mensagens privadas: caixa de entrada"
COM_ADMIN_HELP_REDIRECTS:_LINKS="Redirecionamento: Links"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="Redirecionamento: Links - New/Edit"
COM_ADMIN_HELP_REDIRECT:_OPTIONS="Redirecionamento: Opções"
COM_ADMIN_HELP_SCHEDULED_TASKS="Tarefas agendadas"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="Tarefas Agendadas: Novo/Editar"
COM_ADMIN_HELP_SCHEDULED_TASKS:_OPTIONS="Tarefas Agendadas: Opções"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configuração global"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES="Módulos do Site: Artigos"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_ARCHIVED="Módulos do Site: Artigos - Archived"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_LATEST="Módulos do Site: Artigos - Latest"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_MOST_READ="Módulos do Site: Artigos - Most Read"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_NEWSFLASH="Módulos do Site: Artigos - Newsflash"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_RELATED="Módulos do Site: Artigos - Related"
COM_ADMIN_HELP_SITE_MODULES:_BANNERS="Módulos do Site: Faixas Publicitárias"
COM_ADMIN_HELP_SITE_MODULES:_BREADCRUMBS="Módulos do Site: Trilha de Navegação"
COM_ADMIN_HELP_SITE_MODULES:_CUSTOM="Módulos do Site: Personalizado"
COM_ADMIN_HELP_SITE_MODULES:_FEED_DISPLAY="Módulos do Site: Exibição de Feed"
COM_ADMIN_HELP_SITE_MODULES:_FOOTER="Módulos do Site: Rodapé"
COM_ADMIN_HELP_SITE_MODULES:_LANGUAGE_SWITCHER="Módulos do Site: Seletor de Idioma"
COM_ADMIN_HELP_SITE_MODULES:_LOGIN="Módulos do Site: Login"
COM_ADMIN_HELP_SITE_MODULES:_MENU="Módulos do Site: Menu"
COM_ADMIN_HELP_SITE_MODULES:_RANDOM_IMAGE="Módulos do Site: Imagem Aleatória"
COM_ADMIN_HELP_SITE_MODULES:_SMART_SEARCH="Módulos do Site: Pesquisa Inteligente"
COM_ADMIN_HELP_SITE_MODULES:_STATISTICS="Módulos do Site: Estatísticas"
COM_ADMIN_HELP_SITE_MODULES:_SYNDICATION_FEEDS="Módulos do Site: Feeds de Distribuição"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_POPULAR="Módulos do Site: Tags - Populares"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_SIMILAR="Módulos do Site: Tags - Semelhantes"
COM_ADMIN_HELP_SITE_MODULES:_WHO_IS_ONLINE="Módulos do Site: Quem Está Online"
COM_ADMIN_HELP_SITE_MODULES:_WRAPPER="Módulos do Site: Wrapper"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informações do sistema"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="Pesquisa Inteligente: Mapas de Conteúdo"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="Pesquisa Inteligente: Conteúdo Indexado"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="Pesquisa Inteligente: Filtros - Novo/Editar"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="Pesquisa Inteligente: Filtros de Pesquisa"
COM_ADMIN_HELP_SMART_SEARCH:_OPTIONS="Pesquisa Inteligente: Opções"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_TERM_ANALYSIS="Pesquisa Inteligente: Análise de Termos de Pesquisa"
COM_ADMIN_HELP_STAGES_LIST:_BASIC_WORKFLOW="Lista de Estágios: Fluxo de Trabalho Básico"
COM_ADMIN_HELP_START_HERE="Comece aqui"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="Tags: Nova/Editar"
COM_ADMIN_HELP_TAGS:_OPTIONS="Tags: Opções"
COM_ADMIN_HELP_TAGS="Tags"
COM_ADMIN_HELP_TEMPLATE:_OPTIONS="Tema: Opções"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="Temas: Fonte - Editar"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="Temas: Editar"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="Temas: Estilos - Editar"
COM_ADMIN_HELP_TEMPLATES:_STYLES="Temas: Estilos"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="Temas"
COM_ADMIN_HELP_TRANSITIONS_LIST:_BASIC_WORKFLOW="Lista de Transições: Fluxo de Trabalho Básico"
COM_ADMIN_HELP_USER_ACTIONS_LOG:_OPTIONS="Registros de Ações: Opções"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Registros de ações"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="Usuários: Notas do Usuário - Nova/Editar"
COM_ADMIN_HELP_USER_NOTES="Usuários: Notas do usuário"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="Usuários: Novo/Editar"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="Usuários: Níveis de Acesso - Novo/Editar"
COM_ADMIN_HELP_USERS:_GROUPS="Usuários: Grupos"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="Usuários: Grupos - Novo/Editar"
COM_ADMIN_HELP_USERS:_OPTIONS="Usuários: Opções"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="Usuários: Níveis de Acesso"
COM_ADMIN_HELP_USERS="Usuários"
COM_ADMIN_HELP_WORKFLOWS_LIST="Lista de fluxos de trabalho"
COM_ADMIN_JOOMLA_COMPAT_PLUGIN="Plug-in de compatibilidade com versões anteriores do Joomla"
COM_ADMIN_JOOMLA_VERSION="Joomla! Versão"
COM_ADMIN_LICENSE="Licença"
COM_ADMIN_LOG_DIRECTORY="(pasta de registro)"
COM_ADMIN_MAX_INPUT_VARS="Máximo de variáveis ​​de entrada"
COM_ADMIN_MBSTRING_ENABLED="String multibyte (mbstring) habilitada"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(pasta Cache de mídia)"
COM_ADMIN_MEMORY_LIMIT="Limite de memória"
COM_ADMIN_NA="n / D"
COM_ADMIN_OPEN_BASEDIR="Base aberta"
COM_ADMIN_OUTPUT_BUFFERING="Buffer de saída"
COM_ADMIN_PHP_BUILT_ON="PHP construído em"
COM_ADMIN_PHP_INFORMATION="Informações PHP"
COM_ADMIN_PHP_SETTINGS="Configurações PHP"
COM_ADMIN_PHP_VERSION="Versão PHP"
COM_ADMIN_PHPINFO_DISABLED="A função phpinfo() integrada foi desativada pelo seu host."
COM_ADMIN_POST_MAX_SIZE="Tamanho máximo da postagem"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Habilitar configuração do balanceador de carga posterior"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Para sites Joomla hospedados por balanceadores de carga e proxies reversos, uma nova configuração global foi introduzida com Joomla 3.9.26</p><p>Esta configuração, quando habilitada, permitirá que seu balanceador de carga/proxy reverso forneça o endereço IP real de seus visitantes. Este IP será então usado em seus logs de ação e para rastrear votação em artigos (se esses recursos estiverem habilitados).</p><p><strong>Somente sites atrás de um balanceador de carga/proxy reverso desejarão habilitar esse recurso.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Nova configuração de servidor \"Atrás do balanceador de carga\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Antes da versão 3.9.22, o arquivo htaccess.txt padrão continha código errado destinado a desabilitar listagens de diretórios. A equipe de segurança recomenda aplicar manualmente as alterações necessárias a qualquer arquivo .htaccess existente, pois esse arquivo não pode ser atualizado automaticamente.</p><p>O código antigo:</p><pre>&lt;IfModule autoindex&gt;\n IndexIgnore *\n&lt;/IfModule&gt;</pre><p>O novo código:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Atualização .htaccess sobre listagens de diretório"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_DESCRIPTION="<p>Antes da versão 5.1.0, o htaccess.txt padrão não suportava compactação Brotli. Isso pode resultar em erros de compactação dupla quando o Joomla é instalado em um servidor que usa compactação Brotli. Você deve aplicar manualmente as alterações necessárias a qualquer arquivo .htaccess existente, pois este arquivo não pode ser atualizado automaticamente.</p><p>O código antigo:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1]</pre><p>O novo código:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1,E=no-brotli:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=texto/javascript,E=no-gzip:1,E=no-brotli:1]</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_TITLE=".htaccess Atualizar compactação Brotli"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>Antes da versão 4.2.9, o arquivo htaccess.txt padrão continha código incorreto para anexar o cabeçalho HTTP \"Content-Encoding\". Isso pode resultar em erros de codificação dupla quando o Joomla é instalado em um subdiretório e tanto este diretório quanto seu diretório pai contêm um arquivo .htaccess com este código. Você deve aplicar manualmente as alterações necessárias a qualquer arquivo .htaccess existente, pois este arquivo não pode ser atualizado automaticamente.</p><p>O código antigo:</p><pre>Header anexar codificação de conteúdo gzip</pre><p>O novo código:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE="Atualização .htaccess sobre a configuração do cabeçalho de codificação de conteúdo"
COM_ADMIN_SAVE_SUCCESS="Perfil salvo."
COM_ADMIN_SESSION_AUTO_START="Início automático da sessão"
COM_ADMIN_SESSION_SAVE_PATH="Caminho para salvar a sessão"
COM_ADMIN_SETTING="Contexto"
COM_ADMIN_SHORT_OPEN_TAGS="Tags abertas curtas"
COM_ADMIN_START_HERE="Comece aqui"
COM_ADMIN_STATUS="Situação"
COM_ADMIN_SYSTEM_INFORMATION="Informações do sistema"
COM_ADMIN_TEMP_DIRECTORY="(pasta temporária)"
COM_ADMIN_UNWRITABLE="Não gravável"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Carregar tamanho máximo de arquivo"
COM_ADMIN_USER_AGENT="Agente do usuário"
COM_ADMIN_VALUE="Valor"
COM_ADMIN_WEB_SERVER="Servidor Web"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Interface WebServer para PHP"
COM_ADMIN_WRITABLE="Gravável"
COM_ADMIN_XML_DESCRIPTION="Componente de informações do sistema de administração."
COM_ADMIN_XML_ENABLED="XML ativado"
COM_ADMIN_ZIP_ENABLED="ZIP nativo ativado"
COM_ADMIN_ZLIB_ENABLED="Zlib habilitado"
