; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artigo"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Categoria do artigo"
COM_TAGS_CONTENT_TYPE_BANNER="Bandeira"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Cliente de Banner"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Categoria de banner"
COM_TAGS_CONTENT_TYPE_CONTACT="Contato"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Categoria de contato"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Feed de notícias"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Categoria de feed de notícias"
COM_TAGS_CONTENT_TYPE_TAG="Marcação"
COM_TAGS_CONTENT_TYPE_USER="Usuário"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Notas do usuário"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Categoria de notas do usuário"
COM_TAGS_CONTENT_TYPE_WEBLINK="Link da Web"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Categoria Links da Web"
COM_TAGS_TAG="Marcação"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Isso leva a uma lista de itens com tags específicas."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Padrão"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Itens marcados"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Layout compacto"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Lista compacta de itens marcados"
COM_TAGS_TAG_VIEW_LIST_DESC="Lista de itens que foram marcados com as tags selecionadas."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opções de visualização de lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de itens marcados"
COM_TAGS_TAGS="Tags"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Lista compacta de tags."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Visualização de tags compactas"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Isso leva a uma lista detalhada de todas as tags."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Listar todas as tags"
COM_TAGS_XML_DESCRIPTION="Um componente para marcar itens de conteúdo."
