; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pesquisa inteligente"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Somente se um filtro for selecionado, permita que uma sequência de pesquisa vazia inicie uma pesquisa dentro das restrições do filtro."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Permitir pesquisa vazia"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Ocorreu um erro"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Permitir pesquisa vazia"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Tamanho do lote do indexador"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Descrição Comprimento"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Habilitar registro em log"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Expanda a pesquisa avançada"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="Descrição do OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nome OpenSearch"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="Filtrar palavras comuns"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="Filtrar termos numéricos"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Reúna estatísticas de pesquisa"
COM_FINDER_CONFIG_HIGHLIGHT_CONTENT_SEARCH_TERMS_DESC="Por motivos de desempenho, isso não destacará mais de 10 termos diferentes nos resultados da pesquisa."
COM_FINDER_CONFIG_HIGHLIGHT_CONTENT_SEARCH_TERMS_LABEL="Destacar termos de pesquisa"
COM_FINDER_CONFIG_IMAGE_CLASS_LABEL="Classe de imagem"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="Idioma padrão do site"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="Defina o idioma a ser usado para sites não multilíngues ou conteúdo marcado como \"Todos\"."
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="Idioma padrão"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="Nenhum"
COM_FINDER_CONFIG_LINKED_IMAGE_LABEL="Imagem vinculada"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Multiplicador de peso de metadados"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Diversos. Multiplicador de peso de texto"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="Habilitar OpenSearch"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Multiplicador de peso de texto de caminho"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Pesquisa Avançada"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Dicas avançadas"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Sugestões de pesquisa"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtros de data"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="Data do resultado"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Descrição do resultado"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Explicação da consulta"
COM_FINDER_CONFIG_SHOW_IMAGE_LABEL="Imagem do resultado"
COM_FINDER_CONFIG_SHOW_SORT_ORDER_LABEL="Mostrar campos de classificação"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Você quis dizer"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="Taxonomia de Resultados"
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL de resultado"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Direção de classificação"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascendente"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Descendente"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Preço de tabela"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevância"
COM_FINDER_CONFIG_SORT_OPTION_SALES_PRICE="Preço de venda"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Data"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="Título"
COM_FINDER_CONFIG_SORT_ORDER_FIELDS_LABEL="Campos de classificação adicionais"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Classificar campo"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar quanta influência o texto correspondente tem na pontuação geral de relevância de um resultado de pesquisa. Um multiplicador é considerado em relação aos outros multiplicadores. O corpo do texto vem do resumo e/ou corpo do conteúdo."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Multiplicador de peso do texto corporal"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar quanta influência o texto correspondente tem na pontuação geral de relevância de um resultado de pesquisa. Um multiplicador é considerado em relação aos outros multiplicadores. O texto do título vem do título do conteúdo."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Multiplicador de peso do texto do título"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="Pesquisar frases"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="Desativado (desempenho melhorado)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="Ativado (resultados de pesquisa aprimorados)"
COM_FINDER_CONFIG_WORD_MATCH_DESC="Defina como os termos de pesquisa são correspondidos no índice. Por padrão, uma palavra é correspondida exatamente, mas quando um idioma suporta palavras compostas, isso permite corresponder o termo de pesquisa ao início ou em um local aleatório dentro das palavras no índice."
COM_FINDER_CONFIG_WORD_MATCH_LABEL="Correspondência de palavras"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_BEGIN="Combine palavras que começam com o termo de pesquisa"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_EXACT="Corresponder exatamente"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_FUZZY="Combine palavras que contenham o termo de pesquisa em qualquer lugar"
COM_FINDER_CONFIGURATION="Pesquisa Inteligente: Opções"
COM_FINDER_CONTENT_PLUGIN="Plug-in de conteúdo de pesquisa inteligente"
COM_FINDER_CREATE_FILTER="Crie um filtro."
COM_FINDER_EDIT_FILTER="Editar filtro"
COM_FINDER_EDIT_PLUGIN_SETTINGS="Editar configurações de plug-in"
COM_FINDER_EMPTYSTATE_BUTTON_ADD="Inicie o indexador"
COM_FINDER_EMPTYSTATE_CONTENT="Nenhum conteúdo foi indexado ou você excluiu todos os seus mapas. Visite a página Índice de pesquisa inteligente para reindexar seu conteúdo."
COM_FINDER_EMPTYSTATE_SEARCHES_CONTENT="Ainda não há frases usadas para pesquisa no site para visualização."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Criado por Alias"
COM_FINDER_FIELD_CREATED_BY_LABEL="Criado por"
COM_FINDER_FIELD_FINDER_PLUGIN_LABEL="Plug-in do Localizador"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Essas opções influenciam como o conteúdo é indexado. Depois de alterar as configurações aqui, o índice precisa ser reconstruído."
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Índice"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Pesquisa inteligente"
COM_FINDER_FILTER_BRANCH_LABEL="Pesquisar por %s"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Pesquisa inteligente: editar filtro"
COM_FINDER_FILTER_END_DATE_LABEL="Data de término"
COM_FINDER_FILTER_ERROR_UNIQUE_ALIAS="Outro filtro tem o mesmo alias."
COM_FINDER_FILTER_FIELDSET_PARAMS="Filtrar linha do tempo"
COM_FINDER_FILTER_FORM_TITLE_EDIT="Editar filtro"
COM_FINDER_FILTER_FORM_TITLE_NEW="Novo filtro"
COM_FINDER_FILTER_HIDE_ALL="Recolher tudo"
COM_FINDER_FILTER_MAP_COUNT="Contagem de mapas"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Pesquisa inteligente: novo filtro"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pesquisar tudo"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Selecione Mapa de Conteúdo -"
COM_FINDER_FILTER_SHOW_ALL="Expandir tudo"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formato AAAA-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Data de início"
COM_FINDER_FILTER_TIMESTAMP="Criado em"
COM_FINDER_FILTER_WHEN_AFTER="Depois"
COM_FINDER_FILTER_WHEN_BEFORE="Antes"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Quando (data de término)"
COM_FINDER_FILTER_WHEN_EXACTLY="Exatamente"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Quando (data de início)"
COM_FINDER_FILTERS="Filtros"
COM_FINDER_FILTERS_EMPTYSTATE_BUTTON_ADD="Adicionar um filtro"
COM_FINDER_FILTERS_EMPTYSTATE_CONTENT="Você ainda não criou nenhum filtro."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN="%d filtros liberados."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_1="Filtro liberados."
COM_FINDER_FILTERS_N_ITEMS_DELETED="%d filtros excluídos."
COM_FINDER_FILTERS_N_ITEMS_DELETED_1="Filtro excluído."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED="%d filtros publicados."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_1="Filtro publicado."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED="%d filtra não publicados."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_1="Filtrar não publicado."
COM_FINDER_FILTERS_TABLE_CAPTION="Filtros"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Pesquisa inteligente: filtros de pesquisa"
COM_FINDER_FINDER_PLUGINS="Plug-ins do localizador de pesquisa inteligente"
COM_FINDER_HEADING_CHILDREN="Mapas"
COM_FINDER_HEADING_CREATED_BY="Criado por"
COM_FINDER_HEADING_CREATED_BY_ASC="Criado por ascendente"
COM_FINDER_HEADING_CREATED_BY_DESC="Criado por descendente"
COM_FINDER_HEADING_CREATED_ON="Criado em"
COM_FINDER_HEADING_CREATED_ON_ASC="Criado em ascensão"
COM_FINDER_HEADING_CREATED_ON_DESC="Criado em descida"
COM_FINDER_HEADING_INDEXER="Indexador de pesquisa inteligente"
COM_FINDER_HEADING_MAP_COUNT="Contagem de mapas"
COM_FINDER_HEADING_MAP_COUNT_ASC="Contagem de mapas crescente"
COM_FINDER_HEADING_MAP_COUNT_DESC="Contagem de mapas decrescente"
COM_FINDER_HEADING_NODES="Unid"
COM_FINDER_HEADING_PHRASE="Frase de pesquisa"
COM_FINDER_HEADING_RESULTS="Resultados"
COM_FINDER_HEADING_SEARCH_TERM_ASC="Frase de pesquisa ascendente"
COM_FINDER_HEADING_SEARCH_TERM_DESC="Frase de pesquisa decrescente"
COM_FINDER_INDEX="Índice"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Tem certeza de que deseja excluir os itens selecionados?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Tem certeza de que deseja excluir TODOS os itens do índice? Isso pode levar muito tempo em sites grandes."
COM_FINDER_INDEX_DATE_INFO="<strong>Início da publicação:</strong> %s<br><strong>Fim da publicação:</strong> %s<br><strong>Início do conteúdo:</strong> %s<br><strong>Fim do conteúdo:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Informações de data do link"
COM_FINDER_INDEX_FILTER_BY_STATE="Qualquer estado publicado"
COM_FINDER_INDEX_HEADING_DETAILS="Detalhes"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Última atualização"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Última atualização em ordem crescente"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Última atualização decrescente"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tipo"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Digite ascendente"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Digite decrescente"
COM_FINDER_INDEX_HEADING_LINK_URL="URL bruto"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="URL bruto ascendente"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="URL bruto descendente"
COM_FINDER_INDEX_NO_CONTENT="Nenhum conteúdo corresponde aos seus critérios de pesquisa."
COM_FINDER_INDEX_NO_DATA="Nenhum conteúdo foi indexado."
COM_FINDER_INDEX_OPTIMISE_FINISHED="Otimização concluída."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="O plug-in de conteúdo do Smart Search está desativado. As alterações no conteúdo não atualizarão o índice do Smart Search até que o plug-in seja ativado."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="O %s está desabilitado. As alterações no conteúdo não atualizarão o índice do Smart Search se você não ativar este plugin."
COM_FINDER_INDEX_PLUGIN_FINDER_NOT_ENABLED_LINK="Os %s estão desabilitados. As alterações no conteúdo não atualizarão o índice do Smart Search se você não ativar esses plug-ins."
COM_FINDER_INDEX_PURGE_FAILED="Falha ao excluir itens selecionados."
COM_FINDER_INDEX_PURGE_SUCCESS="Todos os itens foram excluídos."
COM_FINDER_INDEX_SEARCH_DESC="Pesquise por título, URL e data da última atualização."
COM_FINDER_INDEX_SEARCH_LABEL="Pesquisar conteúdo indexado"
COM_FINDER_INDEX_TABLE_CAPTION="Conteúdo Indexado"
COM_FINDER_INDEX_TIP="Inicie o indexador pressionando o botão abaixo ou na barra de ferramentas."
COM_FINDER_INDEX_TOOLBAR_INDEX_DEBUGGING="Depuração de índice"
COM_FINDER_INDEX_TOOLBAR_MAINTENANCE="Manutenção"
COM_FINDER_INDEX_TOOLBAR_OPTIMISE="Otimizar"
COM_FINDER_INDEX_TOOLBAR_PURGE="Limpar índice"
COM_FINDER_INDEX_TOOLBAR_TITLE="Pesquisa inteligente: conteúdo indexado"
COM_FINDER_INDEX_TYPE_FILTER="Qualquer tipo de conteúdo"
COM_FINDER_INDEXER_ERROR_PLUGIN_FAILURE="Um plugin \"finder\" apresentou um erro."
COM_FINDER_INDEXER_FIELDSET_ATTRIBUTES="Objeto de resultado"
COM_FINDER_INDEXER_FIELDSET_ELEMENTS="Elementos Adicionais"
COM_FINDER_INDEXER_FIELDSET_INSTRUCTIONS="Instruções"
COM_FINDER_INDEXER_FIELDSET_TAXONOMIES="Taxonomias"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexação concluída"
COM_FINDER_INDEXER_HEADER_ERROR="Ocorreu um erro"
COM_FINDER_INDEXER_HEADER_INIT="Iniciando Indexador"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Otimizando Índice"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexador em execução"
COM_FINDER_INDEXER_INVALID_DRIVER="O indexador não suporta processamento no driver de banco de dados %s."
COM_FINDER_INDEXER_INVALID_PARSER="Tipo de analisador inválido %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Tipo de lematizador inválido %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="O processo de indexação está concluído. Agora é seguro fechar esta janela."
COM_FINDER_INDEXER_MESSAGE_INIT="O indexador está iniciando. Não feche esta janela."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="As tabelas de índices estão sendo otimizadas para o melhor desempenho possível. Não feche esta janela."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Seu conteúdo está sendo indexado. Não feche esta janela."
COM_FINDER_INDEXER_MSG_DEBUGGING_INDEXING="Depurando plug-ins de indexação do Smart Search"
COM_FINDER_INDEXER_MSG_DEBUGGING_INDEXING_TEXT="Selecione um plugin de Pesquisa Inteligente e forneça um ID para indexar. O resultado desse plugin para aquele ID será exibido na área abaixo."
COM_FINDER_INDEXER_OUTPUT_AREA_TITLE="Saída"
COM_FINDER_INDEXER_TOOLBAR_TITLE="Indexador: modo de depuração"
COM_FINDER_ITEM_FIELDSET_ITEM_TITLE="Atributos do item"
COM_FINDER_ITEM_FIELDSET_TAXONOMIES_TITLE="Taxonomias"
COM_FINDER_ITEM_FIELDSET_TERMS_TITLE="Termos"
COM_FINDER_ITEM_TAXONOMIES_TABLE_CAPTION="Tabela de taxonomias"
COM_FINDER_ITEM_TERMS_TABLE_CAPTION="Tabela de termos"
COM_FINDER_ITEM_X_ONLY="%s Somente"
COM_FINDER_ITEMS="Conteúdo"
COM_FINDER_LOGGING_DISABLED="A coleta de estatísticas está desativada. Habilite-o em %s."
COM_FINDER_LOGGING_DISABLED_NO_AUTH="A coleta de estatísticas está desativada. Você não tem permissão para alterar isso. Entre em contato com o administrador do site se isso estiver incorreto."
COM_FINDER_MANAGER_SEARCHES="Pesquisa inteligente: análise de termos de pesquisa"
COM_FINDER_MAPS="Mapas"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Tem certeza de que deseja excluir os mapas selecionados?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Conteúdo indexado publicado"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Conteúdo indexado não publicado"
COM_FINDER_MAPS_HEADING_BRANCH="Grupo de mapas"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="Mapa de conteúdo"
COM_FINDER_MAPS_HEADING_TYPE="Tipo de conteúdo"
COM_FINDER_MAPS_MULTILANG="Nota: O plugin do sistema de filtro de idioma foi habilitado, portanto este branch não será usado."
COM_FINDER_MAPS_N_ITEMS_DELETED="%d mapas excluídos."
COM_FINDER_MAPS_N_ITEMS_DELETED_1="Mapa excluído."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING="Falha na publicação de mapas de conteúdo %d porque pelo menos um dos pais não tem publicação ou um dos filhos está bloqueado."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_1="Falha na publicação do mapa de conteúdo %d porque pelo menos um de seus pais não foi publicado ou um de seus filhos foi retirado."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED="%d mapas publicados."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_1="Mapa publicado."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED="%d mapas não publicados."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_1="Mapa não publicado."
COM_FINDER_MAPS_NO_CONTENT="Nenhum resultado para exibir. Nenhum conteúdo foi indexado ou nenhum conteúdo atende aos seus critérios de filtro."
COM_FINDER_MAPS_SELECT_BRANCH="- Selecione o grupo de mapas -"
COM_FINDER_MAPS_SELECT_TYPE="- Selecione o tipo de conteúdo -"
COM_FINDER_MAPS_TABLE_CAPTION="Mapas de conteúdo"
COM_FINDER_MAPS_TOOLBAR_TITLE="Pesquisa inteligente: mapas de conteúdo"
COM_FINDER_MESSAGE_RETURNED="A seguinte mensagem foi retornada pelo servidor:"
COM_FINDER_N_ITEMS_CHECKED_IN_1="Item liberado."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d itens liberados."
COM_FINDER_N_ITEMS_DELETED="%d itens excluídos."
COM_FINDER_N_ITEMS_DELETED_1="Item excluído."
COM_FINDER_N_ITEMS_PUBLISHED="%d itens publicados."
COM_FINDER_N_ITEMS_PUBLISHED_1="Matéria publicada."
COM_FINDER_N_ITEMS_TRASHED="%d itens descartados."
COM_FINDER_N_ITEMS_TRASHED_1="Item descartado."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d itens não publicados."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="Artigo não publicado."
COM_FINDER_NO_ERROR_RETURNED="Nenhum erro foi retornado. Certifique-se de que o relatório de erros esteja ativado."
COM_FINDER_NO_FILTERS="Nenhum filtro foi criado ainda."
COM_FINDER_NO_RESULTS="Nenhum resultado corresponde aos seus critérios de pesquisa."
COM_FINDER_NO_RESULTS_OR_FILTERS="Nenhum resultado corresponde aos seus critérios de pesquisa ou nenhum filtro foi criado ainda."
COM_FINDER_PREFILL_SEARCH_LABEL="Termo de pesquisa pré-preenchido"
COM_FINDER_QUERY_FILTER_TODAY="Hoje"
COM_FINDER_QUERY_OPERATOR_AND="E"
COM_FINDER_QUERY_OPERATOR_NOT="Não"
COM_FINDER_QUERY_OPERATOR_OR="Ou"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Pesquise no título do filtro."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filtros de pesquisa"
COM_FINDER_SEARCH_IN_PHRASE_DESC="Pesquise a frase registrada de uma pesquisa."
COM_FINDER_SEARCH_IN_PHRASE_LABEL="Filtrar por frase pesquisada"
COM_FINDER_SEARCH_LABEL="Pesquisar %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Pesquise no título do mapa de conteúdo."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Pesquisar mapas de conteúdo"
COM_FINDER_SEARCHES_TABLE_CAPTION="Estatísticas de pesquisa"
COM_FINDER_SELECT_FILTER_LABEL="Filtro"
COM_FINDER_SELECT_SEARCH_FILTER="Selecione o filtro"
COM_FINDER_STATISTICS="Estatísticas"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Contar"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tipo de link"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="O conteúdo indexado neste site inclui termos %s em links %s com atributos %s em ramificações %s."
COM_FINDER_STATISTICS_TITLE="Estatísticas de pesquisa inteligente"
COM_FINDER_XML_DESCRIPTION="Pesquisa inteligente."
