; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Usuários"
COM_USERS_CONTENT_TYPE_CATEGORY="Categoria de notas do usuário"
COM_USERS_CONTENT_TYPE_NOTE="Notas do usuário"
COM_USERS_CONTENT_TYPE_USER="Usuário"
COM_USERS_GROUP_VIEW_EDIT_DESC="Mostra um formulário para criar um novo grupo de usuários"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Criar grupo de usuários"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Mostra uma lista de grupos de usuários"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Grupos de usuários"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Mostra um formulário para criar um novo nível de acesso"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Criar nível de acesso"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Mostra uma lista de níveis de acesso"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Níveis de acesso"
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="Exibe um formulário de login."
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="Formulário de login"
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="Formulário de login"
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="Logout direto e redirecionamento para a página."
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="Sair"
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="Sair"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Mostra um formulário para enviar e-mail em massa para vários usuários."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="E-mail em massa para usuários"
COM_USERS_MENUS="Usuários"
COM_USERS_MENUS_ADD_GROUP="Adicionar grupo"
COM_USERS_MENUS_ADD_LEVEL="Adicionar nível de acesso"
COM_USERS_MENUS_ADD_NOTE="Adicionar nota do usuário"
COM_USERS_MENUS_ADD_USER="Adicionar usuário"
COM_USERS_MENUS_FIELDS="Campos de usuário"
COM_USERS_MENUS_GROUPS="Grupos"
COM_USERS_MENUS_LEVELS="Níveis de acesso"
COM_USERS_MENUS_MISC="Variado"
COM_USERS_MENUS_NOTE_CATEGORIES="Categorias de notas do usuário"
COM_USERS_MENUS_NOTES="Notas do usuário"
COM_USERS_MENUS_PRESET_USERS="Predefinição - Painel de usuários"
COM_USERS_MENUS_USER_MANAGER="Gerenciar"
COM_USERS_MENUS_USERS="Usuários"
COM_USERS_NOTE_VIEW_EDIT_DESC="Mostra um formulário para criar uma nova Nota de Usuário"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Criar nota de usuário"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Mostra uma lista de notas do usuário"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Notas do usuário"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="Edite um perfil de usuário."
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="Editar perfil de usuário"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="Editar perfil de usuário"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="Exibe um perfil de usuário."
COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="Perfil de usuário"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="Perfil de usuário"
COM_USERS_REGISTRATION_VIEW_DEFAULT_DESC="Exibe um formulário de registro. Permitir registro de usuário deve estar habilitado nas opções do usuário."
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="Padrão"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="Formulário de Inscrição"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="Exibe uma solicitação de lembrete de nome de usuário."
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="Padrão"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="Solicitação de lembrete de nome de usuário"
COM_USERS_RESET_VIEW_DEFAULT_DESC="Exibe uma solicitação para redefinir a senha."
COM_USERS_RESET_VIEW_DEFAULT_OPTION="Padrão"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="Redefinição de senha"
COM_USERS_TAGS_CATEGORY="Categoria de nota do usuário"
COM_USERS_USER_VIEW_EDIT_DESC="Mostra um formulário para criar uma nova conta de usuário"
COM_USERS_USER_VIEW_EDIT_TITLE="Criar usuário"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Mostra uma lista de usuários"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Usuários"
COM_USERS_XML_DESCRIPTION="Componente para gerenciamento de usuários."
