; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artigos"
COM_CONTENT_ADD_NEW_MENU_ITEM="Novo item de menu"
COM_CONTENT_ARTICLE_CONTENT="Conteúdo"
COM_CONTENT_ARTICLES_TABLE_CAPTION="Artigos"
COM_CONTENT_ARTICLES_TITLE="Artigos"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opções"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opções"
COM_CONTENT_BATCH_OPTIONS="Processar em lote os artigos selecionados"
COM_CONTENT_BATCH_TIP="Se uma categoria for selecionada para mover/copiar, quaisquer ações selecionadas serão aplicadas aos artigos copiados ou movidos. Caso contrário, todas as ações serão aplicadas aos artigos selecionados."
COM_CONTENT_CHANGE_STAGE="Estágio de mudança"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="Algumas transições são ambíguas para esta condição. Selecione sua transição preferida e prossiga."
COM_CONTENT_CHECKED_OUT="Bloqueado"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Essas configurações se aplicam a layouts de artigos, a menos que sejam alteradas para um item de menu ou artigo específico."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Essas configurações se aplicam a blogs ou layouts em destaque, a menos que sejam alteradas para um item de menu específico."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Layouts de Blog/Destaque"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Essas configurações se aplicam às opções de categorias de artigos, a menos que sejam alteradas pela categoria individual ou pelas configurações do menu."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Essas configurações se aplicam às opções de categoria de artigos, a menos que sejam alteradas pela categoria individual ou pelas configurações do menu."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Estas opções controlam o layout da página de edição do artigo."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Essas configurações determinam como o componente Artigo será integrado a outras extensões."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Essas configurações se aplicam às opções de layouts de lista, a menos que sejam alteradas para um item de menu ou categoria específica."
COM_CONTENT_CONFIGURATION="Artigos: Opções"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Selecione a página para a qual o usuário será redirecionado após cancelar o envio do artigo. O padrão é redirecionar para a mesma página de envio de artigos (formulário de limpeza)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Cancelar redirecionamento"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Categoria Específica"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Se definido como 'Sim', você pode definir uma página de redirecionamento, diferente de 'Envio/Cancelar redirecionamento' acima, para redirecionar quando o usuário cancelar o envio do artigo.<br>Se definido como 'Não', quando o usuário cancelar o envio do artigo, o usuário será redirecionado para a página 'Envio/Cancelar redirecionamento' acima."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Redirecionamento personalizado ao cancelar"
COM_CONTENT_CREATE_ARTICLE_ERROR="Quando uma categoria específica está habilitada, uma categoria deve ser selecionada."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Selecione a página para a qual o usuário será redirecionado após o envio bem-sucedido do artigo e após o cancelamento (se não definido de forma diferente abaixo). O padrão é redirecionar para a página inicial."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Envio/Cancelamento de Redirecionamento"
COM_CONTENT_DASHBOARD_TITLE="Painel de conteúdo"
COM_CONTENT_EDIT_ARTICLE="Editar artigo"
COM_CONTENT_EDIT_CATEGORY="Editar categoria"
COM_CONTENT_EDITING_LAYOUT="Layout de edição"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Configurar tela de edição"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="Adicione seu primeiro artigo"
COM_CONTENT_EMPTYSTATE_CONTENT="Os artigos são o conteúdo principal na maioria dos sites Joomla. Você pode usar o Editor de Artigos do Joomla para criar e gerenciar seu conteúdo."
COM_CONTENT_EMPTYSTATE_TITLE="Nenhum artigo foi criado ainda."
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Um item de conteúdo definido como Todos os idiomas não pode ser associado. As associações não foram definidas."
COM_CONTENT_ERROR_CANNOT_ARCHIVE="Um ou mais artigos selecionados não podem ser definidos como arquivados."
COM_CONTENT_ERROR_CANNOT_PUBLISH="Um ou mais artigos selecionados não podem ser definidos para publicação."
COM_CONTENT_ERROR_CANNOT_TRASH="Um ou mais artigos selecionados não podem ser colocados na lixeira."
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="Um ou mais artigos selecionados não podem ser definidos como não publicados."
COM_CONTENT_ERROR_UNIQUE_ALIAS="Outro artigo nesta categoria possui o mesmo apelido."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Um artigo descartado nesta categoria tem o mesmo alias."
COM_CONTENT_ERROR_UPDATE_STAGE="Você não pode executar esta transição e atualizar o estágio."
COM_CONTENT_FEATURED_ARTICLES="Artigos em destaque"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Selecione categorias"
COM_CONTENT_FEATURED_N_QUICKICON="Artigos em destaque"
COM_CONTENT_FEATURED_N_QUICKICON_1="Artigo em destaque"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY="Artigos em destaque: %d artigos em destaque são publicados."
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_1="Artigo em destaque: Um artigo em destaque é publicado."
COM_CONTENT_FEATURED_ORDER="Ordem dos artigos em destaque"
COM_CONTENT_FEATURED_TABLE_CAPTION="Artigos em destaque"
COM_CONTENT_FEATURED_TITLE="Artigos: Destaque"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Texto do artigo"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Título da página do navegador"
COM_CONTENT_FIELD_CAPTCHA_LABEL="Permitir Captcha ao enviar"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Criado por Alias"
COM_CONTENT_FIELD_CREATED_BY_LABEL="Criado por"
COM_CONTENT_FIELD_CREATED_LABEL="Data de criação"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Concluir em destaque"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Começar em destaque"
COM_CONTENT_FIELD_FULL_LABEL="Imagem completa do artigo"
COM_CONTENT_FIELD_FULLTEXT="Texto completo"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Imagem Decorativa - nenhuma descrição necessária"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Sem descrição"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Descrição da imagem (texto alternativo)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Descrição"
COM_CONTENT_FIELD_IMAGE_CLASS_DESC="Você pode adicionar qualquer classe CSS para suas próprias ideias de estilo.<br>Para posição de imagem, use, por exemplo, float-start e float-end."
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="Classe de imagem"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Opções de imagem"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Posição das informações do artigo"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Título das informações do artigo"
COM_CONTENT_FIELD_INTRO_LABEL="Imagem de introdução"
COM_CONTENT_FIELD_INTROTEXT="Texto de introdução"
COM_CONTENT_FIELD_NOTE_LABEL="Observação"
COM_CONTENT_FIELD_OPTION_ABOVE="Acima"
COM_CONTENT_FIELD_OPTION_BELOW="Abaixo"
COM_CONTENT_FIELD_OPTION_SPLIT="Dividir"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Fim da publicação"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Início da publicação"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Selecione o artigo"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Tags"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Tags"
COM_CONTENT_FIELD_URLA_LABEL="Ligação A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Vincular um texto"
COM_CONTENT_FIELD_URLB_LABEL="Ligação B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto do link B"
COM_CONTENT_FIELD_URLC_LABEL="Ligação C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C Texto"
COM_CONTENT_FIELD_URLS_OPTIONS="Opções de URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Posicionamento dos Links"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Use as configurações do artigo"
COM_CONTENT_FIELD_VERSION_LABEL="Revisão"
COM_CONTENT_FIELD_YEAR_SORT_DESC="A ordem em que os anos aparecerão no menu suspenso de classificação por ano. Mais Antigo Primeiro mostra os anos em ordem crescente (2011, 2012...). O Primeiro Mais Recente mostra os anos em ordem decrescente (2025, 2024...)."
COM_CONTENT_FIELD_YEAR_SORT_LABEL="Ordem de classificação por ano"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Artigos: Novo Campo"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Artigos: Editar campo"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Artigos: Campos"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Artigo"
COM_CONTENT_FIELDSET_PUBLISHING="Publicação"
COM_CONTENT_FIELDSET_RULES="Permissões"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Imagens e links"
COM_CONTENT_FILTER_AUTHORS_BY_ME="- Criado por mim -"
COM_CONTENT_FILTER_CHECKED_OUT_NO="Não bloqueado"
COM_CONTENT_FILTER_CHECKED_OUT_YES="Bloqueado"
COM_CONTENT_FILTER_FEATURED_NO="Artigos não apresentados"
COM_CONTENT_FILTER_FEATURED_YES="Artigos em destaque"
COM_CONTENT_FILTER_SEARCH_DESC="Pesquise por título, alias e nota. Prefixo com ID: ou AUTOR: ou CONTEÚDO: para pesquisar o ID do artigo, autor do artigo ou pesquisar no conteúdo do artigo. Prefixo com CHECKEDOUT: para pesquisar conteúdo bloqueado por um usuário específico."
COM_CONTENT_FILTER_SEARCH_LABEL="Pesquisar artigos"
COM_CONTENT_FORM_TITLE_EDIT="Editar artigo"
COM_CONTENT_FORM_TITLE_NEW="Novo artigo"
COM_CONTENT_HEADING_ASSOCIATION="Associação"
COM_CONTENT_HEADING_DATE_CREATED="Data de criação"
COM_CONTENT_HEADING_DATE_MODIFIED="Data de modificação"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Fim da publicação"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Início da publicação"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="Classe de imagem de texto completo"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="Aula de imagem de introdução"
COM_CONTENT_MODIFIED_ASC="Data de modificação crescente"
COM_CONTENT_MODIFIED_DESC="Data de modificação decrescente"
COM_CONTENT_MONTH="Mês"
COM_CONTENT_N_ITEMS_ARCHIVED="%d artigos arquivados."
COM_CONTENT_N_ITEMS_ARCHIVED_1="Artigo arquivado."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="Artigo liberado."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d artigos liberados."
COM_CONTENT_N_ITEMS_DELETED="%d artigos excluídos."
COM_CONTENT_N_ITEMS_DELETED_1="Artigo excluído."
COM_CONTENT_N_ITEMS_FEATURED="%d artigos em destaque."
COM_CONTENT_N_ITEMS_FEATURED_1="Artigo em destaque."
COM_CONTENT_N_ITEMS_PUBLISHED="%d artigos publicados."
COM_CONTENT_N_ITEMS_PUBLISHED_1="Artigo publicado."
COM_CONTENT_N_ITEMS_TRASHED="%d artigos descartados."
COM_CONTENT_N_ITEMS_TRASHED_1="Artigo descartado."
COM_CONTENT_N_ITEMS_UNFEATURED="%d artigos não apresentados."
COM_CONTENT_N_ITEMS_UNFEATURED_1="Artigo sem destaque."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%d artigos não publicados."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="Artigo não publicado."
COM_CONTENT_N_QUICKICON="Artigos"
COM_CONTENT_N_QUICKICON_0="Artigos"
COM_CONTENT_N_QUICKICON_1="Conteúdo"
COM_CONTENT_N_QUICKICON_SRONLY="Artigos: %d artigos estão disponíveis."
COM_CONTENT_N_QUICKICON_SRONLY_0="Artigos: Nenhum artigo está disponível."
COM_CONTENT_N_QUICKICON_SRONLY_1="Artigos: Um artigo está disponível."
COM_CONTENT_NEW_ARTICLE="Novo artigo"
COM_CONTENT_NO_ARTICLES_LABEL="Nenhuma mensagem de artigos"
COM_CONTENT_NO_ITEM_SELECTED="Primeiro faça uma seleção na lista."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Artigos na categoria"
COM_CONTENT_OTHER_OPTIONS="Opções"
COM_CONTENT_PAGE_ADD_ARTICLE="Artigos: Novo"
COM_CONTENT_PAGE_EDIT_ARTICLE="Artigos: Editar"
COM_CONTENT_PAGE_VIEW_ARTICLE="Artigos: Ver"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Quebra de página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserir quebra de página"
COM_CONTENT_PAGEBREAK_TITLE="Título da página"
COM_CONTENT_PAGEBREAK_TOC="Alias ​​do Índice"
COM_CONTENT_PUBLISH_DOWN_ASC="Concluir publicação em ordem crescente"
COM_CONTENT_PUBLISH_DOWN_DESC="Concluir publicação em ordem decrescente"
COM_CONTENT_PUBLISH_UP_ASC="Comece a publicar em ordem crescente"
COM_CONTENT_PUBLISH_UP_DESC="Comece a publicar em ordem decrescente"
COM_CONTENT_PUBLISHED="Publicado"
COM_CONTENT_RUN_TRANSITION="Executar transição"
COM_CONTENT_RUN_TRANSITIONS="Executar transições"
COM_CONTENT_SAVE_SUCCESS="Artigo salvo."
COM_CONTENT_SAVE_WARNING="O alias já existia, então um número foi adicionado no final. Você pode reeditar o artigo para personalizar o alias."
COM_CONTENT_SELECT_AN_ARTICLE="Selecione um artigo"
COM_CONTENT_SELECT_CHECKED_OUT="- Selecione Bloqueado -"
COM_CONTENT_SELECT_FEATURED="- Selecione Destaque -"
COM_CONTENT_SHARED_DESC="Essas configurações se aplicam às opções compartilhadas na lista, no blog e em destaque, a menos que sejam alteradas pelas configurações do menu."
COM_CONTENT_SHARED_LABEL="Compartilhado"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Opções de artigos"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="Associações Multilíngues"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="Opções de tela de edição"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Imagens e links do administrador"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Imagens e links de front-end"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="Permissões de artigos"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Opções de publicação"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Configurar tela de edição"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(ID: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="Categorias"
COM_CONTENT_SUBMENU_FEATURED="Artigos em destaque"
COM_CONTENT_SUBMENU_WORKFLOWS="Fluxos de trabalho"
COM_CONTENT_TIP_ASSOCIATION="Artigos associados"
COM_CONTENT_TRANSITION="Transição"
COM_CONTENT_TRASHED="Lixeira"
COM_CONTENT_UNPUBLISHED="Não publicado"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL uma janela de destino"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Janela de destino URL B"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Janela de destino de URL"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Janela de destino URL C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Forneça um título válido que não esteja em branco."
COM_CONTENT_WORKFLOW="Fluxo de trabalho"
COM_CONTENT_WORKFLOW_NOT_FOUND="Nenhum fluxo de trabalho padrão disponível. Defina um ou entre em contato com um administrador."
COM_CONTENT_WORKFLOW_STAGE="Estágio do fluxo de trabalho"
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="Você não tem permissão para executar esta transição"
COM_CONTENT_WORKFLOWS="Fluxos de trabalho"
COM_CONTENT_XML_DESCRIPTION="Componente de gerenciamento de artigos."
JGLOBAL_NO_ITEM_SELECTED="Nenhum artigo selecionado"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Você não tem permissão para criar novos artigos nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Você não tem permissão para editar um ou mais desses artigos."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="Você não tem permissão para executar uma transição para um ou mais desses artigos."

JLIB_RULES_SETTING_NOTES_COM_CONTENT="As alterações se aplicam apenas a este componente.<br><em><strong>Herdado</strong></em> - uma configuração da Configuração Global ou configuração de nível superior é aplicada.<br><em><strong>Negado</strong></em> sempre prevalece - o que quer que esteja definido no nível Global ou superior e se aplica a todos os elementos filhos.<br><em><strong>Permitido</strong></em> habilitará a ação para este componente, a menos que seja anulada por uma configuração da Configuração Global." ; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="As alterações se aplicam apenas a este artigo.<br><em><strong>Herdado</strong></em> - uma configuração da Configuração Global ou configuração de nível superior é aplicada.<br><em><strong>Negado</strong></em> sempre prevalece - o que quer que esteja definido no nível Global ou superior e se aplica a todos os elementos filhos.<br><em><strong>Permitido</strong></em> habilitará a ação para este componente, a menos que seja anulada por uma configuração da Configuração Global." ; Alternate language strings for the rules form field

COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Articles: Field Groups" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Articles: New Field Group" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Articles: Edit Field Group" ; Fields overrides
