; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla! Atualizar"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Verifique o Joomla! atualizações e atualize seu site com a versão mais recente disponível."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Veja Joomla! Atualizações"
COM_JOOMLAUPDATE_JOOMLAUPDATE_VIEW_DISPLAY_BADGE="Exibir emblema"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Atualização com um selecione para a versão mais recente do Joomla."
