; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNER_DETAILS="Detalhes"
COM_BANNERS_BANNER_EDIT="Editar  banner"
COM_BANNERS_BANNER_NEW="Novo  banner"
COM_BANNERS_BANNER_SAVE_SUCCESS="Banner salvo."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Pesquise pelo nome e alias do banner. Prefixo com ID: para buscar o ID do banner."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Pesquisar  banners"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Fixar  banner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Liberar  banner"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d banners arquivados."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="Banner arquivado."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="Banner liberado para edição."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d banners liberados para edição."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d banners excluídos."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="Banner excluído."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d banners publicados."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="Banner publicado."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d banners descartados."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="Banner descartado."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d banners não publicados."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="Banner não publicado."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nenhum banner selecionado."
COM_BANNERS_BANNERS_PINNED="Banner fixado"
COM_BANNERS_BANNERS_TABLE_CAPTION="Banners"
COM_BANNERS_BANNERS_UNPINNED="Banner desafixado"
COM_BANNERS_BATCH_CLIENT_LABEL="Definir cliente"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Manter o cliente original -"
COM_BANNERS_BATCH_OPTIONS="Processar em lote os banners selecionados"
COM_BANNERS_BATCH_TIP="Se uma categoria for selecionada para mover/copiar, quaisquer ações selecionadas serão aplicadas aos banners copiados ou movidos. Caso contrário, todas as ações serão aplicadas aos banners selecionados."
COM_BANNERS_BEGIN_HINT="Data de início (aaaa-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Data de início"
COM_BANNERS_CANCEL="Cancelar"
COM_BANNERS_CLICK="Clique"
COM_BANNERS_CLIENT_EDIT="Editar cliente"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="Adicione seu primeiro cliente"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="Um cliente de banner contém detalhes de contato e informações adicionais, como preferências de rastreamento."
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="Nenhum cliente foi criado ainda."
COM_BANNERS_CLIENT_NEW="Novo cliente"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Cliente salvo."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Pesquise no nome do cliente. Prefixo com ID: para buscar um ID do cliente."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Pesquisar clientes"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d clientes arquivados."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="Cliente arquivado."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="Cliente liberado para edição."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d clientes liberados para edição."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d clientes excluídos."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="Cliente excluído."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d clientes publicados."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="Cliente publicado."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d clientes descartados."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="Cliente descartado."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d clientes não publicados."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="Cliente não publicado."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nenhum cliente selecionado."
COM_BANNERS_CLIENTS_TABLE_CAPTION="Clientes"
COM_BANNERS_CONFIGURATION="Banners: Opções"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Itens arquivados"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Itens publicados"
COM_BANNERS_COUNT_TRASHED_ITEMS="Itens descartados"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Itens não publicados"
COM_BANNERS_DEFAULT="Padrão (%s)"
COM_BANNERS_DELETE_MSG="Tem certeza de que deseja excluir todos esses banners?"
COM_BANNERS_EDIT_CLIENT="Detalhes"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="Adicione seu primeiro banner"
COM_BANNERS_EMPTYSTATE_CONTENT="Banners são blocos de conteúdo que contêm informações publicitárias e é mantido um registro do número de vezes que o banner foi exibido. Você pode usar este componente para criar e gerenciar seus banners."
COM_BANNERS_EMPTYSTATE_TITLE="Nenhum banner foi criado ainda."
COM_BANNERS_END_HINT="Data de término (aaaa-mm-dd)"
COM_BANNERS_END_LABEL="Data de término"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Falha no adaptador Zip"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Falha na criação do Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Falha na exclusão do zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Outro banner desta categoria tem o mesmo alias (lembre-se que pode ser um item descartado)."
COM_BANNERS_EXTRA="Informações adicionais"
COM_BANNERS_FIELD_ALT_LABEL="Texto alternativo"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Use o próprio prefixo"
COM_BANNERS_FIELD_BASENAME_DESC="Padrão de nome de arquivo que pode ter<br>__SITE__ para o nome do site<br>__CATID__ para a categoria ID<br>__CATNAME__ para o nome da categoria<br>__CLIENTID__ para o cliente ID<br>__CLIENTNAME__ para o nome do cliente<br>__TYPE__ para o tipo<br>__TYPENAME__ para o tipo name<br>__BEGIN__ para a data de início<br>__END__ para a data de término."
COM_BANNERS_FIELD_BASENAME_LABEL="Nome do arquivo"
COM_BANNERS_FIELD_CLICKS_LABEL="Total de cliques"
COM_BANNERS_FIELD_CLICKURL_LABEL="Clique em URL"
COM_BANNERS_FIELD_CLIENT_LABEL="Cliente"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Ao combinar palavras-chave, pesquise apenas palavras-chave com este prefixo (melhora o desempenho)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefixo de palavra-chave"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Use o próprio prefixo"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Comprimido"
COM_BANNERS_FIELD_CONTACT_LABEL="Nome do contato"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Criado por Alias"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Criado por"
COM_BANNERS_FIELD_CREATED_LABEL="Data de criação"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Código personalizado"
COM_BANNERS_FIELD_EMAIL_LABEL="E-mail de contato"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Informações adicionais"
COM_BANNERS_FIELD_HEIGHT_LABEL="Altura"
COM_BANNERS_FIELD_IMAGE_LABEL="Imagem"
COM_BANNERS_FIELD_IMPMADE_LABEL="Total de impressões"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Máx. Impressões"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Ao combinar palavras-chave, pesquise apenas palavras-chave com este prefixo (melhora o desempenho)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefixo de palavra-chave"
COM_BANNERS_FIELD_NAME_LABEL="Nome"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Fim da publicação"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Início da publicação"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tipo de compra"
COM_BANNERS_FIELD_STICKY_DESC="Se um ou mais banners de uma categoria estiverem fixados, eles terão prioridade sobre os banners que não estão fixados. Por exemplo, se dois banners em uma categoria estiverem fixados e um terceiro banner não estiver fixado, o terceiro banner não será exibido se a configuração do módulo for 'Fixado, Randomizar'. Somente os dois banners fixados serão exibidos."
COM_BANNERS_FIELD_STICKY_LABEL="Fixado"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Rastrear cliques"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Rastrear impressões"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Incluir impressões por motores de busca"
COM_BANNERS_FIELD_TYPE_LABEL="Tipo"
COM_BANNERS_FIELD_VALUE_CUSTOM="Personalizado"
COM_BANNERS_FIELD_VALUE_DAILY="Diário"
COM_BANNERS_FIELD_VALUE_IMAGE="Imagem"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mensal"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Ilimitado"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- Usar padrão do cliente -"
COM_BANNERS_FIELD_VALUE_WEEKLY="Semanalmente"
COM_BANNERS_FIELD_VALUE_YEARLY="Anual"
COM_BANNERS_FIELD_VERSION_LABEL="Revisão"
COM_BANNERS_FIELD_WIDTH_LABEL="Largura"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Essas configurações se aplicam ao histórico de versões de banners, categorias de banner e clientes de banner."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="História"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Essas configurações se aplicam a todos os clientes, a menos que sejam alteradas para um cliente específico."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Cliente"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Detalhes do banner"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opções de publicação"
COM_BANNERS_HEADING_ACTIVE="Ativo"
COM_BANNERS_HEADING_BANNERS="Banners"
COM_BANNERS_HEADING_BANNERS_ASC="Banners ascendentes"
COM_BANNERS_HEADING_BANNERS_DESC="Banners descendentes"
COM_BANNERS_HEADING_CLICKS="Cliques"
COM_BANNERS_HEADING_CLICKS_ASC="Cliques crescentes"
COM_BANNERS_HEADING_CLICKS_DESC="Cliques decrescentes"
COM_BANNERS_HEADING_CLIENT="Cliente"
COM_BANNERS_HEADING_CLIENT_ASC="Cliente ascendente"
COM_BANNERS_HEADING_CLIENT_DESC="Cliente descendente"
COM_BANNERS_HEADING_CONTACT="Contato"
COM_BANNERS_HEADING_CONTACT_ASC="Contato ascendente"
COM_BANNERS_HEADING_CONTACT_DESC="Contato descendente"
COM_BANNERS_HEADING_COUNT="Contar"
COM_BANNERS_HEADING_COUNT_ASC="Contagem crescente"
COM_BANNERS_HEADING_COUNT_DESC="Contagem decrescente"
COM_BANNERS_HEADING_IMPRESSIONS="Impressões"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Impressões crescentes"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Impressões decrescentes"
COM_BANNERS_HEADING_NAME="Nome"
COM_BANNERS_HEADING_PURCHASETYPE="Tipo de compra"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Tipo de compra crescente"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Tipo de compra decrescente"
COM_BANNERS_HEADING_STICKY="Fixado"
COM_BANNERS_HEADING_STICKY_ASC="Fixado ascendente"
COM_BANNERS_HEADING_STICKY_DESC="Fixado descendente"
COM_BANNERS_HEADING_TYPE="Tipo"
COM_BANNERS_HEADING_TYPE_ASC="Tipo ascendente"
COM_BANNERS_HEADING_TYPE_DESC="Tipo decrescente"
COM_BANNERS_IMPRESSION="Impressão"
COM_BANNERS_IMPRESSIONS="%1$s de %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="Banners: Editar"
COM_BANNERS_MANAGER_BANNER_NEW="Banners: Novo"
COM_BANNERS_MANAGER_BANNERS="Banners"
COM_BANNERS_MANAGER_CLIENT_EDIT="Banners: Editar Cliente"
COM_BANNERS_MANAGER_CLIENT_NEW="Banners: Novo Cliente"
COM_BANNERS_MANAGER_CLIENTS="Banners: Clientes"
COM_BANNERS_MANAGER_TRACKS="Banners: Rastreamento"
COM_BANNERS_N_BANNERS_STUCK="%d banners fixados."
COM_BANNERS_N_BANNERS_STUCK_1="Banner fixado."
COM_BANNERS_N_BANNERS_UNSTUCK="%d banners liberados."
COM_BANNERS_N_BANNERS_UNSTUCK_1="Banner liberado."
COM_BANNERS_N_QUICKICON="Banners"
COM_BANNERS_N_QUICKICON_1="Banner"
COM_BANNERS_N_QUICKICON_SRONLY="Banners: %d banners são publicados."
COM_BANNERS_N_QUICKICON_SRONLY_1="Banners: Um banner é publicado."
COM_BANNERS_NEW_BANNER="Novo  banner"
COM_BANNERS_NEW_CLIENT="Novo cliente"
COM_BANNERS_NO_BANNERS_SELECTED="Nenhum banner selecionado."
COM_BANNERS_NO_CLIENT="- Nenhum cliente -"
COM_BANNERS_NOCATEGORYNAME="Nenhuma categoria"
COM_BANNERS_NOCLIENTNAME="Nenhum cliente"
COM_BANNERS_PROVIDE_VALID_CONTACT="Forneça um nome de contato válido e que não esteja em branco"
COM_BANNERS_SEARCH_IN_TITLE="Pesquisar no título"
COM_BANNERS_SELECT_CLIENT="- Selecione Cliente -"
COM_BANNERS_SELECT_TYPE="- Selecione o tipo -"
COM_BANNERS_SUBMENU_BANNERS="Banners"
COM_BANNERS_SUBMENU_CATEGORIES="Categorias"
COM_BANNERS_SUBMENU_CLIENTS="Clientes"
COM_BANNERS_SUBMENU_TRACKS="Rastreamento"
COM_BANNERS_TRACKS_DELETE="Excluir rastreamentos"
COM_BANNERS_TRACKS_DOWNLOAD="Baixar rastreamentos"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="Aqui você pode ver e exportar informações de rastreamento para seus banners se o rastreamento estiver habilitado para esse banner."
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="Ainda não existem rastreamentos."
COM_BANNERS_TRACKS_EXPORT="Exportar"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Pesquise o nome do banner e o nome do cliente."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Pesquisar rastreamentos"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d rastreamentos excluídos."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="Rastreamento excluído."
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Nenhum rastreamento para excluir."
COM_BANNERS_TRACKS_TABLE_CAPTION="Rastreamento"
COM_BANNERS_TYPE1="Impressões"
COM_BANNERS_TYPE2="Cliques"
COM_BANNERS_UNLIMITED="Ilimitado"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="Forneça um nome válido que não esteja em branco"
COM_BANNERS_XML_DESCRIPTION="Este componente gerencia banners e clientes de banner."

JLIB_RULES_SETTING_NOTES_COM_BANNERS="As alterações se aplicam apenas a este componente.<br><em><strong>Herdado</strong></em> - uma configuração da Configuração Global ou configuração de nível superior é aplicada.<br><em><strong>Negado</strong></em> sempre prevalece - o que quer que esteja definido no nível Global ou superior e se aplica a todos os elementos filhos.<br><em><strong>Permitido</strong></em> habilitará a ação para este componente, a menos que seja anulada por uma configuração da Configuração Global." ; Alternate language strings for the rules form field
