; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="Selecione 'Novo'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="Selecione 'Novo' para criar um novo usuário."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="Adicione um nome"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="Insira um nome obrigatório para o usuário."

COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="Adicione um nome de login"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="Insira um nome de login obrigatório para o usuário (nome de usuário)."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="Digite uma senha"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="Preencha uma (nova) senha. Embora este campo não seja obrigatório, o usuário não poderá efetuar login quando nenhuma senha for definida."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="Confirme a senha"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="Preencha novamente a senha do campo acima, para verificá-la. Este campo é obrigatório quando você preenche o campo da nova senha."

COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="Adicione um endereço de e-mail"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="Insira um endereço de e-mail para o usuário."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="Alternar recebimento de e-mails do sistema"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="Defina como sim, se o usuário precisar receber emails do sistema."

COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="Alternar status"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="Habilite ou bloqueie este usuário."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="Alternar redefinição de senha"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="Se definido como sim, o usuário terá que redefinir sua senha na próxima vez que fizer login no site."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="Selecione 'Salvar e Fechar'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="Salve e feche o usuário."

COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="Parabéns!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="Você criou um usuário."
