; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="Selecione 'Novo'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="Selecione 'Novo' para criar um novo artigo."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="Adicione um título ao artigo"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="Insira um título obrigatório para o artigo."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="Insira um alias"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="Você pode escrever o nome interno deste artigo. Você pode deixar em branco e um valor padrão em letras minúsculas com traços em vez de espaços será usado como parte do URL."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="Adicionar conteúdo"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="Adicione o conteúdo do seu artigo no editor."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="Selecione o status"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="Selecione o status publicado do artigo."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="Selecione uma categoria"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="Selecione a categoria deste artigo. Você também pode inserir uma nova categoria digitando o nome no campo e pressionando Enter."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="Alternar em destaque"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="Selecione 'Destaque' para destacar seu artigo."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="Defina o nível de acesso"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="Selecione o nível de acesso do artigo."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="Adicionar tags"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="Selecione tags para o seu artigo. Você também pode inserir uma nova tag digitando o nome no campo e pressionando Enter."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="Adicione uma nota"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="Normalmente, isso é para uso do administrador e não aparece no front-end."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="Adicione uma nota de versão"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="Este é um campo opcional para identificar a versão deste artigo."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="Selecione 'Salvar e Fechar'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="Salve e feche o artigo."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="Parabéns!"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="Você criou um artigo."
