; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_MENUS_TITLE="O menu"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_MENUS_DESCRIPTION="<p>O menu fornece acesso às páginas de gerenciamento do Administrador. Cada seção possui uma coleção de páginas para gerenciar aquele aspecto específico do Joomla, como Conteúdo, Menus e Usuários.</p><p>Os ícones do painel da janela vinculam-se a painéis individuais dessas seções. O próprio menu Sistema leva a um painel.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_TITLE="Os painéis do painel"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_DESCRIPTION="<p>Os painéis fornecem acesso rápido às páginas usadas com frequência por meio de seus ícones.</p><p>Cada painel do painel é um módulo do administrador que pode ser personalizado por meio do ícone Configurações <span class=\"icon-cogs\" aria-hidden=\"true\"></span>.<br>Isso permite que você configure os painéis do seu site para atender às suas próprias finalidades.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_TITLE="O Painel de Notificações"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_DESCRIPTION="<p>O painel de notificações mostra quando atualizações estão disponíveis para Joomla e outras extensões. Solicitações de privacidade pendentes também são mostradas aqui.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_TITLE="A barra superior"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_DESCRIPTION="<p>A barra superior mostra o título da página exibida para que você sempre saiba onde está. Os outros itens na barra superior são módulos opcionais.</p><p>Normalmente, a versão atual do Joomla e o acesso a outros passeios guiados podem ser encontrados aqui.</p><p>Os últimos itens geralmente são um link para o frontend do site e o menu do usuário, onde você pode gerenciar sua conta e sair.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_TITLE="Ajuda e informações"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_DESCRIPTION="<p>Muitos recursos para ajudá-lo podem ser encontrados aqui, juntamente com links adicionais para mais recursos, documentação, suporte e como se envolver no Joomla.</p>"
