; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_TITLE="Selecione 'Novo'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_DESCRIPTION="Selecione 'Novo' para criar um novo tour."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_TITLE="Adicione um título para o tour"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_DESCRIPTION="Insira um título obrigatório para o tour."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_TITLE="Adicionar conteúdo"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_DESCRIPTION="Insira o conteúdo que descreve o passeio."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_TITLE="Selecione um componente"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_DESCRIPTION="Selecione a(s) extensão(ões) onde deseja mostrar seu passeio com prioridade na lista de passeios possíveis a serem realizados. Por exemplo, se você estiver criando um tour para a extensão ‘Usuários’, selecione ‘Usuários’. Selecione 'Todos' para que o tour apareça em todas as páginas."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_TITLE="Adicione um URL"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_DESCRIPTION="Adicione o URL relativo da página onde o tour deve começar. Por exemplo, digite <em>administrator/index.php?option=com_users&view=users</em> para iniciar o tour na página Usuários."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_AUTOSTART_TITLE="Alternar 'Início Automático'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_AUTOSTART_DESCRIPTION="<p>Definir 'Início Automático' como 'Sim' inicia automaticamente o tour assim que as condições relevantes forem atendidas.</p><p>Se vários tours forem configurados para início automático sob as mesmas condições, apenas o primeiro tour na lista começará até que seja cancelado, concluído ou ignorado.</p>"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_TITLE="Selecione 'Salvar e Fechar'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_DESCRIPTION="Salve e feche o tour."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_TITLE="Parabéns!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_DESCRIPTION="Você criou um tour guiado. Agora você precisa criar etapas para o tour."
