; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="Selecione 'Novo'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="Selecione 'Novo' para criar um novo contato."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="Adicione um nome"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="Insira um nome obrigatório para o contato."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="Insira um alias"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="Você pode escrever o nome interno deste contato. Você pode deixar em branco e um valor padrão em letras minúsculas com traços em vez de espaços será usado como parte do URL."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="Insira informações detalhadas"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="Adicione os detalhes do contato aqui."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="Selecione o status"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="Selecione o status publicado do contato."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="Selecione uma categoria"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="Selecione a categoria deste contato. Você também pode inserir uma nova categoria digitando o nome no campo e pressionando Enter."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="Alternar em destaque"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="Selecione 'Destaque' para destacar seu contato."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="Defina o nível de acesso"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="Selecione o nível de acesso do contato."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="Adicionar tags"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="Selecione tags para seu contato. Você também pode inserir uma nova tag digitando o nome no campo e pressionando Enter."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="Adicione uma nota de versão"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="Este é um campo opcional para identificar a versão deste contato."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="Selecione 'Salvar e Fechar'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="Salve e feche o contato."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="Parabéns!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="Você criou um contato."
