; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="Selecione 'Novo'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="Selecione 'Novo' para criar uma nova faixa publicitária."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="Adicione um título para a faixa publicitária"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="Insira um título obrigatório para a faixa publicitária."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="Insira um alias"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="Você pode escrever o nome interno desta faixa publicitária. Você pode deixar em branco e um valor padrão em letras minúsculas com traços em vez de espaços será usado como parte do URL."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="Insira informações detalhadas"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="Adicione os detalhes da faixa publicitária aqui."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="Selecione o status"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="Selecione o status publicado da faixa publicitária."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="Selecione uma categoria"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="Selecione a categoria desta faixa publicitária. Você também pode inserir uma nova categoria digitando o nome no campo e pressionando Enter."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="Alternar fixado"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="Selecione 'Fixado' para dar prioridade à faixa publicitária sobre aquelas que não estão fixadas."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="Adicione uma nota de versão"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="Este é um campo opcional para identificar a versão desta faixa publicitária."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="Selecione 'Salvar e Fechar'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="Salve e feche a faixa publicitária."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="Parabéns!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="Você criou uma faixa publicitária."
