; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_TITLE="Selecione 'Novo'"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_DESCRIPTION="Selecione 'Novo' para criar um novo feed de notícias."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_TITLE="Adicione um título"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_DESCRIPTION="Insira um título obrigatório para o feed de notícias."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_TITLE="Insira um alias"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_DESCRIPTION="Você pode escrever o nome interno deste feed de notícias. Você pode deixar em branco e um valor padrão em letras minúsculas com traços em vez de espaços será usado como parte do URL."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_TITLE="Digite o link"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_DESCRIPTION="Adicione o link para o feed de notícias aqui."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_TITLE="Insira uma descrição"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_DESCRIPTION="Adicione uma descrição para o feed de notícias no editor."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_TITLE="Selecione o status"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_DESCRIPTION="Selecione o status publicado do feed de notícias."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_TITLE="Selecione uma categoria"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_DESCRIPTION="Selecione a categoria deste feed de notícias. Você também pode inserir uma nova categoria digitando o nome no campo e pressionando Enter."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_TITLE="Defina o nível de acesso"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_DESCRIPTION="Selecione o nível de acesso ao feed de notícias."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_TITLE="Adicionar tags"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_DESCRIPTION="Selecione tags para seu feed de notícias. Você também pode inserir uma nova tag digitando o nome no campo e pressionando Enter."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_TITLE="Adicione uma nota de versão"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_DESCRIPTION="Este é um campo opcional para identificar a versão deste feed de notícias."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_TITLE="Selecione 'Salvar e Fechar'"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_DESCRIPTION="Salve e feche o feed de notícias."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_TITLE="Parabéns!"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_DESCRIPTION="Você criou um feed de notícias."
