; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_TITLE="Selecione 'Novo'"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_DESCRIPTION="Selecione 'Novo' para criar um novo menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_TITLE="Adicione um título ao menu"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_DESCRIPTION="Insira um título obrigatório para o menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_TITLE="Adicione um nome exclusivo"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_DESCRIPTION="Insira um nome exclusivo obrigatório para o menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_TITLE="Adicione uma descrição"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_DESCRIPTION="Adicione uma descrição sobre a finalidade do menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_TITLE="Selecione 'Salvar e Fechar'"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_DESCRIPTION="Salve e feche o menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_TITLE="Parabéns!"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_DESCRIPTION="Você criou um menu."
