; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_TITLE="Como entrar em um feed de notícias?"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_DESCRIPTION="Este tour mostrará como você pode inserir um feed de notícias de outro site para exibição."
