; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_TITLE="Bem-vindo ao Joomla!"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_DESCRIPTION="<p>Este tour lhe dará uma rápida visão geral de como começar a usar o Joomla!</p><p>Você está na área do administrador do Joomla, também conhecida como '<strong>Área Administrativa</strong>'.<br>Aqui é onde você configura e gerencia todo o seu Joomla Site.</p><p><strong>Quer saber mais?</strong></p><p>Vamos começar o tour e construir seu site com o poder do Joomla!</p>"
