; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_TITLE="Selecione 'Novo'"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_DESCRIPTION="Selecione 'Novo' para criar um novo filtro de pesquisa inteligente."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_TITLE="Adicione um título"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_DESCRIPTION="Insira um título obrigatório para o filtro de pesquisa inteligente."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_TITLE="Insira um alias"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_DESCRIPTION="Você pode escrever o nome interno deste filtro. Você pode deixar em branco e um valor padrão em letras minúsculas com traços em vez de espaços será usado como parte do URL."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_TITLE="Insira o conteúdo"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_DESCRIPTION="Adicione o conteúdo do filtro de pesquisa inteligente aqui."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_TITLE="Selecione o status"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_DESCRIPTION="Selecione o status publicado do filtro."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_TITLE="Selecione 'Salvar e Fechar'"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_DESCRIPTION="Salve e feche o filtro de pesquisa inteligente."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_TITLE="Parabéns!"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_DESCRIPTION="Você criou um filtro de pesquisa inteligente."
