; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MULTILANGSTATUS="Situação multilíngue"
MOD_MULTILANGSTATUS_LAYOUT_DEFAULT="Padrão"
MOD_MULTILANGSTATUS_XML_DESCRIPTION="Este módulo mostra o status dos parâmetros multilíngues e deve ser exibido na posição 'status'."
