; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Ícones rápidos"
MOD_QUICKICON_ARTICLE_MANAGER="Artigos"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Adicionar artigo"
MOD_QUICKICON_ASSOCIATIONS_MANAGER="Associações Multilíngues"
MOD_QUICKICON_BANNER_MANAGER="Bandeiras"
MOD_QUICKICON_BANNER_MANAGER_ADD="Adicionar faixa"
MOD_QUICKICON_CACHE="Cache"
MOD_QUICKICON_CATEGORY_MANAGER="Categorias de artigos"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Adicionar categoria de artigo"
MOD_QUICKICON_CHECKIN="Liberar"
MOD_QUICKICON_CHECKINS="Liberação global"
MOD_QUICKICON_CONFIGURATION="Configuração"
MOD_QUICKICON_CONTACT_MANAGER="Contatos"
MOD_QUICKICON_CONTACT_MANAGER_ADD="Adicionar contato"
MOD_QUICKICON_CONTENT="Conteúdo"
MOD_QUICKICON_FEATURED_MANAGER="Artigos em destaque"
MOD_QUICKICON_FINDER_MANAGER="Pesquisa inteligente"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Configuração global"
MOD_QUICKICON_GROUP_DESC="O grupo deste módulo (este valor é comparado com o valor do grupo usado nos plugins <strong>Ícones Rápidos</strong> para injetar ícones). O Joomla! ícones principais estão disponíveis para serem usados ​​em qualquer módulo Ícones Rápidos."
MOD_QUICKICON_GROUP_LABEL="Grupo"
MOD_QUICKICON_HEADER_ICON_LABEL="Ícone de cabeçalho"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalar extensões"
MOD_QUICKICON_LANGUAGES_MANAGER="Idiomas"
MOD_QUICKICON_LANGUAGES_MANAGER_ADD="Adicionar idioma"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Carregar plug-ins de terceiros"
MOD_QUICKICON_MAINTENANCE="Manutenção"
MOD_QUICKICON_MEDIA_MANAGER="Mídia"
MOD_QUICKICON_MENUITEMS_MANAGER="Itens de menu"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Adicionar item de menu"
MOD_QUICKICON_MODULE_MANAGER="Módulos"
MOD_QUICKICON_MODULE_MANAGER_ADD="Adicionar módulo do site"
MOD_QUICKICON_NAV_LABEL="Links rápidos"
MOD_QUICKICON_NEWSFEEDS_MANAGER="Feeds de notícias"
MOD_QUICKICON_NEWSFEEDS_MANAGER_ADD="Adicionar feed de notícias"
MOD_QUICKICON_PLUGIN_MANAGER="Plug-ins"
MOD_QUICKICON_REDIRECT_MANAGER="Redirecionamentos"
MOD_QUICKICON_REDIRECT_MANAGER_ADD="Adicionar redirecionamento"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Ícone de artigos"
MOD_QUICKICON_SHOW_ASSOCIATIONS_LABEL="Ícone de associações multilíngues"
MOD_QUICKICON_SHOW_BANNERS_LABEL="Ícone de banner"
MOD_QUICKICON_SHOW_CACHE_LABEL="Ícone de cache"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Ícone de categorias"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Ícone de liberar"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Ícone de liberar"
MOD_QUICKICON_SHOW_CONTACT_LABEL="Ícone de contatos"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Verificação de atualização de extensão"
MOD_QUICKICON_SHOW_FEATURED_LABEL="Ícone de artigos em destaque"
MOD_QUICKICON_SHOW_FINDER_LABEL="Ícone de pesquisa inteligente"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Ícone de configuração global"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Verificação de atualização do Joomla"
MOD_QUICKICON_SHOW_LANGUAGES_LABEL="Ícone de idiomas"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Ícone de mídia"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Ícone de itens de menu"
MOD_QUICKICON_SHOW_MODULES_LABEL="Ícone de módulos"
MOD_QUICKICON_SHOW_NEWSFEEDS_LABEL="Ícone de feeds de notícias"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Substituir verificação de atualização"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Ícone de plug-ins"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Solicitações de privacidade"
MOD_QUICKICON_SHOW_REDIRECT_LABEL="Ícone de redirecionamento"
MOD_QUICKICON_SHOW_TAGS_LABEL="Ícone de tags"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Ícone de código do tema"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Ícone de estilos de tema"
MOD_QUICKICON_SHOW_USERS_LABEL="Ícone do usuário"
MOD_QUICKICON_SHOW_WORKFLOW_LABEL="Ícone de fluxos de trabalho"
MOD_QUICKICON_SITE="Site de ícones"
MOD_QUICKICON_STRUCTURE="Estrutura"
MOD_QUICKICON_SYSTEM="Sistema de ícones"
MOD_QUICKICON_TAGS_MANAGER="Tags"
MOD_QUICKICON_TAGS_MANAGER_ADD="Adicionar etiqueta"
MOD_QUICKICON_TEMPLATE_CODE="Temas"
MOD_QUICKICON_TEMPLATE_STYLES="Estilos de tema"
MOD_QUICKICON_TYPE="Tipo de ícone"
MOD_QUICKICON_UPDATE="Atualização de ícones"
MOD_QUICKICON_USER_MANAGER="Usuários"
MOD_QUICKICON_USER_MANAGER_ADD="Adicionar usuário"
MOD_QUICKICON_WITH_COUNT="Mostrar itens com contagem"
MOD_QUICKICON_WORKFLOW_MANAGER="Fluxos de trabalho"
MOD_QUICKICON_WORKFLOW_MANAGER_ADD="Adicionar fluxo de trabalho"
MOD_QUICKICON_XML_DESCRIPTION="Este módulo mostra Ícones Rápidos que ficam visíveis no Dashboard (página inicial da área do administrador)."
