; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Artigos populares"
MOD_POPULAR_LAYOUT_DEFAULT="Padr찾o"
MOD_POPULAR_XML_DESCRIPTION="Este m처dulo mostra uma lista dos artigos publicados mais populares que ainda s찾o atuais. Alguns que s찾o mostrados podem ter expirado mesmo sendo os mais recentes."
