; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Dados de amostra"
MOD_SAMPLEDATA_COMPLETED="Dados de amostra instalados."
MOD_SAMPLEDATA_CONFIRM_START="O processo instalará um conjunto de dados de amostra em seu site Joomla. Este processo não pode ser revertido depois de concluído."
MOD_SAMPLEDATA_ERROR_RESPONSE="Algo deu errado! Feche e reabra o navegador e tente novamente!"
MOD_SAMPLEDATA_INVALID_RESPONSE="Há um erro em um plug-in de dados de amostra. A resposta é inválida."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Este conjunto de dados de amostra já está instalado."
MOD_SAMPLEDATA_MANAGE_SAMPLEDATA="Gerenciar"
MOD_SAMPLEDATA_XML_DESCRIPTION="Este módulo permite instalar dados de amostra."
