; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Artigos populares"
MOD_POPULAR_CREATED="Criado"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autores"
MOD_POPULAR_FIELD_COUNT_LABEL="Itens a serem exibidos"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Adicionado ou modificado por mim"
MOD_POPULAR_FIELD_VALUE_ANYONE="Qualquer um"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Não adicionado ou modificado por mim"
MOD_POPULAR_ITEMS="Itens populares"
; The following string is deprecated and will be removed with 7.0
MOD_POPULAR_NO_MATCHING_RESULTS="Nenhum resultado correspondente"
MOD_POPULAR_TITLE="Artigos populares"
MOD_POPULAR_TITLE_1="Artigo mais popular"
MOD_POPULAR_TITLE_BY_ME="Artigos mais populares escritos por mim"
MOD_POPULAR_TITLE_BY_ME_1="Artigo mais popular escrito por mim"
MOD_POPULAR_TITLE_BY_ME_MORE="Principais artigos %1$s populares escritos por mim"
MOD_POPULAR_TITLE_CATEGORY="Principais artigos populares (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_1="Artigo mais popular (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Artigos mais populares escritos por mim (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Artigo mais popular escrito por mim (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Principais artigos %1$s populares escritos por mim (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Principais artigos %1$s populares (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Principais artigos populares que não são de minha autoria (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Artigo mais popular que não foi escrito por mim (categoria %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Principais artigos %1$s populares que não são de minha autoria (categoria %2$s)"
MOD_POPULAR_TITLE_MORE="Principais artigos %1$s populares"
MOD_POPULAR_TITLE_NOT_ME="Principais artigos populares que não são de minha autoria"
MOD_POPULAR_TITLE_NOT_ME_1="Artigo mais popular que não foi escrito por mim"
MOD_POPULAR_TITLE_NOT_ME_MORE="Principais artigos %1$s populares que não são meus"
MOD_POPULAR_UNEXISTING="<em>Inexistente</em>"
MOD_POPULAR_XML_DESCRIPTION="Este módulo mostra uma lista dos artigos publicados mais populares que ainda são atuais. Alguns que são mostrados podem ter expirado mesmo sendo os mais recentes."
