; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="Informações de suporte de login"
MOD_LOGINSUPPORT_DOCUMENTATION="Joomla! Documentação"
MOD_LOGINSUPPORT_FIELD_DOCUMENTATION_URL_LABEL="URL da documentação"
MOD_LOGINSUPPORT_FIELD_FORUM_URL_LABEL="URL do fórum"
MOD_LOGINSUPPORT_FIELD_NEWS_URL_LABEL="URL de notícias"
MOD_LOGINSUPPORT_FORUM="Joomla! Fórum de suporte"
MOD_LOGINSUPPORT_HEADLINE="Você pode encontrar ajuda aqui:"
MOD_LOGINSUPPORT_NEWS="Joomla! Notícias"
MOD_LOGINSUPPORT_TITLE="Precisa de suporte?"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Este módulo exibe alguns links úteis para sites de suporte do Joomla na tela de login."
