; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Artigos - Últimos"
MOD_LATEST_CREATED="Criado"
MOD_LATEST_CREATED_BY="Criado por"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autores"
MOD_LATEST_FIELD_COUNT_LABEL="Itens a serem exibidos"
MOD_LATEST_FIELD_ORDERING_LABEL="Ordem"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Qualquer um"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Adicionado recentemente primeiro"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Recentemente modificado primeiro"
MOD_LATEST_HEADING_DATE_CREATED="Data de criação"
MOD_LATEST_HEADING_DATE_MODIFIED="Data de modificação"
MOD_LATEST_LATEST_ITEMS="Últimos itens"
MOD_LATEST_NO_MATCHING_RESULTS="Nenhum resultado correspondente"
MOD_LATEST_TITLE="Artigos criados recentemente"
MOD_LATEST_TITLE_CREATED="Últimos artigos adicionados"
MOD_LATEST_TITLE_CREATED_1="Último artigo adicionado"
MOD_LATEST_TITLE_CREATED_BY_ME="Últimos artigos adicionados por mim"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Último artigo adicionado por mim"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Últimos artigos %1$s adicionados por mim"
MOD_LATEST_TITLE_CREATED_CATEGORY="Últimos artigos adicionados (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Último artigo adicionado (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Últimos artigos adicionados por mim (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Último artigo adicionado por mim (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Últimos artigos %1$s adicionados por mim (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Últimos artigos %1$s adicionados (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Últimos artigos adicionados que não foram feitos por mim (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Último artigo adicionado, não por mim (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Últimos artigos %1$s adicionados que não foram feitos por mim (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_MORE="Últimos artigos %1$s adicionados"
MOD_LATEST_TITLE_CREATED_NOT_ME="Últimos artigos adicionados que não foram feitos por mim"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Último artigo adicionado não por mim"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Últimos artigos %1$s adicionados que não foram feitos por mim"
MOD_LATEST_TITLE_MODIFIED="Últimos artigos modificados"
MOD_LATEST_TITLE_MODIFIED_1="Último artigo modificado"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Últimos artigos modificados por mim"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Último artigo modificado por mim"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Últimos artigos %1$s modificados por mim"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Últimos artigos modificados (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Último artigo modificado (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Últimos artigos modificados por mim (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Último artigo modificado por mim (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Últimos artigos %1$s modificados por mim (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Últimos artigos modificados %1$s (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Últimos artigos modificados que não foram feitos por mim (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Último artigo modificado, não por mim (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Últimos artigos %1$s modificados que não foram feitos por mim (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_MORE="Últimos artigos %1$s modificados"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Artigos modificados pela última vez, não por mim"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Último artigo modificado, não por mim"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Últimos artigos %1$s modificados que não foram feitos por mim"
MOD_LATEST_UNEXISTING="<em>Inexistente</em>"
MOD_LATEST_XML_DESCRIPTION="Este módulo mostra uma lista dos artigos criados mais recentemente."
