; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Barra de ferramentas"
MOD_TOOLBAR_FIELD_TOOLBAR_LABEL="Identificador da barra de ferramentas"
MOD_TOOLBAR_FIELD_TOOLBAR_DESCRIPTION="A barra de ferramentas padrão no administrador é chamada de 'barra de ferramentas', se você tiver uma extensão que gera barras de ferramentas próprias você pode criar um módulo próprio com seu identificador de barra de ferramentas. A barra de ferramentas padrão nunca deve ser removida!"
MOD_TOOLBAR_XML_DESCRIPTION="Este módulo mostra os ícones da barra de ferramentas usados ​​para controlar ações em toda a área do Administrador."
