; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu Administrador"
MOD_MENU_ACCESS="Permissões do usuário"
MOD_MENU_ACCESS_GROUPS="Grupos"
MOD_MENU_ACCESS_LEVELS="Níveis de acesso"
MOD_MENU_ACCESS_SETTINGS="Configurações"
MOD_MENU_ACCESS_TEXT_FILTERS="Filtros de texto"
MOD_MENU_ARIA_CLOSE_SUBMENU="Fechar submenu"
MOD_MENU_ARIA_MAIN_MENU="Menu Principal"
MOD_MENU_CLEAR_CACHE="Limpar Cache"
MOD_MENU_COM_ACTIONLOGS="Registro de ações do usuário"
MOD_MENU_COM_CONTENT="Conteúdo"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Idiomas de conteúdo"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Instalado"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Substituições"
MOD_MENU_COM_MAILS_TEMPLATES="Temas de e-mail"
MOD_MENU_COM_PRIVACY="Privacidade"
MOD_MENU_COM_PRIVACY_CAPABILITIES="Capacidades"
MOD_MENU_COM_PRIVACY_CONSENTS="Consentimentos"
MOD_MENU_COM_PRIVACY_DASHBOARD="Painel"
MOD_MENU_COM_PRIVACY_REQUESTS="Solicitações"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Estilos"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Temas"
MOD_MENU_COM_USERS="Usuários"
MOD_MENU_COMPONENTS="Componentes"
MOD_MENU_CONFIGURATION="Configuração global"
MOD_MENU_CONFIGURATION_MAILS="Temas de e-mail"
MOD_MENU_CONTROL_PANEL="Painel inicial"
MOD_MENU_DASHBOARD_LINK="%s Painel"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Gerenciar"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensões"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Idiomas"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Módulos"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="Módulos do Administrador"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="Módulos do site"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plug-ins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Temas"
MOD_MENU_FIELD_CHECK_DESC="Confirme a presença de itens importantes do menu."
MOD_MENU_FIELD_CHECK_LABEL="Confirme o menu"
MOD_MENU_FIELD_FORUMURL_DESC="Insira o URL de um fórum diferente do padrão."
MOD_MENU_FIELD_FORUMURL_LABEL="URL personalizado do fórum de suporte"
MOD_MENU_FIELD_MENUTYPE_LABEL="Menu para mostrar"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Use uma predefinição"
MOD_MENU_FIELD_PRESET_DESC="Escolha uma predefinição para usar como menu de área administrativa"
MOD_MENU_FIELD_PRESET_LABEL="Escolha predefinição"
MOD_MENU_FIELD_SHOWHELP="Menu Ajuda"
MOD_MENU_FIELD_SHOWNEW="Adicionar novos atalhos"
MOD_MENU_FIELDS="Campos"
MOD_MENU_FIELDS_GROUP="Grupos de campos"
MOD_MENU_GLOBAL_CHECKIN="Liberação global"
MOD_MENU_HELP="Ajuda"
MOD_MENU_HELP_COMMUNITY="Portal da Comunidade"
MOD_MENU_HELP_COMMUNITY_NEWS="Notícias da comunidade"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="Boletim informativo da comunidade"
MOD_MENU_HELP_DEVELOPER="Recursos para desenvolvedores"
MOD_MENU_HELP_DOCUMENTATION="Wiki de documentação"
MOD_MENU_HELP_EVENTS="Eventos Joomla"
MOD_MENU_HELP_EXTENSIONS="Joomla! Extensões"
MOD_MENU_HELP_GITHUB="Joomla no GitHub"
MOD_MENU_HELP_ISSUES_TRACKER="Rastreador de problemas"
MOD_MENU_HELP_JOOMLA="Joomla! Ajuda"
MOD_MENU_HELP_PARENT_FIND_HELP="Ajuda Adicional"
MOD_MENU_HELP_PARENT_GET_INVOLVED="Envolva-se"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="Conheça Joomlers"
MOD_MENU_HELP_PARENT_NEWS="Notícias"
MOD_MENU_HELP_PARENT_RESOURCES="Recursos"
MOD_MENU_HELP_PARENT_START_HERE="Comece aqui"
MOD_MENU_HELP_PROGRAMMERS="Documentação para Joomla! Programadores"
MOD_MENU_HELP_RESOURCES="Joomla! Recursos"
MOD_MENU_HELP_SECURITY="Central de Segurança"
MOD_MENU_HELP_SHOP="Joomla! Comprar"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Custom Support Forum" ; Will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Fórum Oficial de Suporte"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Official Language Forums" ; If you have displayed the specific language forum, use something like 'Official French Forum' in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511" ; The # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). Default is '511' which is the section for all languages forums.
MOD_MENU_HELP_TRANSLATIONS="Joomla! Traduções"
MOD_MENU_HELP_USER_GROUPS="Grupos de usuários Joomla"
MOD_MENU_HELP_XCHANGE="Troca de pilha"
MOD_MENU_HOME_DEFAULT="Início"
MOD_MENU_HOME_MULTIPLE="Aviso! Várias casas!"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Contêiner de componentes"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Gerenciador de menus"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Gerenciador de módulos"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="O menu do administrador <strong>%1$s</strong> não possui - <strong>%2$s</strong>. Selecione para <strong><a href='%3$s'>ativar o modo de recuperação do menu</a></strong>."
MOD_MENU_INFORMATION="Informação"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="Mensagens de instalação"
MOD_MENU_INFORMATION_WARNINGS="Avisos"
MOD_MENU_INSTALL="Instalar"
MOD_MENU_INSTALL_DISCOVER="Descobrir"
MOD_MENU_INSTALL_EXTENSIONS="Extensões"
MOD_MENU_INSTALL_LANGUAGES="Idiomas"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Banco de dados"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Descobrir"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Instalar"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Instalar idiomas"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Gerenciar"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Atualizar"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Atualizar sites"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Avisos"
MOD_MENU_LOGOUT="Sair"
MOD_MENU_MAINTAIN="Manutenção"
MOD_MENU_MANAGE="Gerenciar"
MOD_MENU_MANAGE_EXTENSIONS="Extensões"
MOD_MENU_MANAGE_GUIDEDTOURS="Visitas Guiadas"
MOD_MENU_MANAGE_LANGUAGES="Idiomas"
MOD_MENU_MANAGE_LANGUAGES_CONTENT="Idiomas de conteúdo"
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="Substituições de idioma"
MOD_MENU_MANAGE_PLUGINS="Plug-ins"
MOD_MENU_MANAGE_REDIRECTS="Redirecionamentos"
MOD_MENU_MANAGE_SCHEDULED_TASKS="Tarefas agendadas"
MOD_MENU_MASS_MAIL_USERS="Email em massa para usuários"
MOD_MENU_MEDIA_MANAGER="Mídia"
MOD_MENU_MENU_MANAGER="Gerenciar"
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="Adicionar item de menu do administrador"
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="Adicionar item de menu do site"
MOD_MENU_MENUS="Menus"
MOD_MENU_MENUS_ALL_ITEMS="Todos os itens de menu"
MOD_MENU_MESSAGING="Mensagens"
MOD_MENU_MESSAGING_NEW="Nova Mensagem Privada"
MOD_MENU_MESSAGING_PRIVATE="Mensagens Privadas"
MOD_MENU_QUICKTASK_NEW="Novo item"
MOD_MENU_READ_PRIVATE_MESSAGES="Leia mensagens privadas"
MOD_MENU_RECOVERY_EXIT="Sair do modo de recuperação"
MOD_MENU_RECOVERY_MENU_ROOT="Recuperação de menu"
MOD_MENU_SETTINGS="Configurações"
MOD_MENU_SYSTEM="Sistema"
MOD_MENU_SYSTEM_INFORMATION="Informações do sistema"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="Banco de dados"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="Informações do sistema"
MOD_MENU_SYSTEM_PARENT_SETUP="Configurar"
MOD_MENU_TEMPLATE_ADMIN_STYLES="Estilos de tema do administrador"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="Temas do administrador"
MOD_MENU_TEMPLATE_SITE_STYLES="Estilos de tema do site"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="Temas do site"
MOD_MENU_TEMPLATES="Temas"
MOD_MENU_UPDATE="Atualizar"
MOD_MENU_UPDATE_EXTENSIONS="Extensões"
MOD_MENU_UPDATE_JOOMLA="Joomla"
MOD_MENU_UPDATE_SOURCES="Atualizar sites"
MOD_MENU_USER_PROFILE="Meu perfil"
MOD_MENU_XML_DESCRIPTION="Este módulo exibe um módulo de menu do administrador."
