; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Barra de ferramentas"
MOD_TOOLBAR_LAYOUT_DEFAULT="Padrão"
MOD_TOOLBAR_XML_DESCRIPTION="Este módulo mostra os ícones da barra de ferramentas usados ​​para controlar ações em toda a área do Administrador."
