; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MESSAGES="Mensagens"
MOD_MESSAGES_PRIVATE_MESSAGES="Mensagens Privadas"
MOD_MESSAGES_XML_DESCRIPTION="Este módulo mostra a contagem de mensagens privadas e deve ser exibido na posição ‘status’. Ele só é exibido quando há mensagens para ler."
