; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_EMAIL="Autenticação multifator - Código de autenticação por e-mail"
PLG_MULTIFACTORAUTH_EMAIL_XML_DESCRIPTION="Use códigos de segurança de seis dígitos por tempo limitado enviados a você por e-mail."
