; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO="Sistema - Navegação Pular para"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="O plugin cria um menu suspenso que consiste em links para locais importantes em uma determinada página da web. Isso torna mais fácil para os usuários de teclado e leitor de tela irem rapidamente para o local desejado, escolhendo-o na lista de opções."
