; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="Ícone rápido - Notificação de chave de download ausente"
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="Verifica quais sites de atualização de extensões (download pago) não possuem as informações correspondentes da chave de download e notifica você quando você visita a página do painel inicial."
