; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_JOOA11Y="Sistema - Verificador de acessibilidade Joomla"
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="O Verificador de acessibilidade Joomla destaca visualmente problemas comuns de acessibilidade e usabilidade. Voltado para autores de conteúdo, o plugin identifica erros ou avisos e fornece orientações sobre como corrigi-los. Esteja ciente de que este plugin não oferece uma análise exaustiva do seu site, nem garante automaticamente a acessibilidade do seu site. É importante selecionar um tema que seja inerentemente acessível para garantir que seu site atenda aos padrões de acessibilidade."
