; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="Usuário - Token API Joomla"
PLG_USER_TOKEN_COPY="Cópia"
PLG_USER_TOKEN_COPY_DESC="Copie o token para sua área de transferência"
PLG_USER_TOKEN_COPY_FAIL="Falha ao copiar o token."
PLG_USER_TOKEN_COPY_SUCCESS="Token copiado."
PLG_USER_TOKEN_ENABLED_DESC="Defina como Não para impedir temporariamente o acesso ao seu site com este token."
PLG_USER_TOKEN_ENABLED_LABEL="Ativo"
PLG_USER_TOKEN_GROUP_DESC="Gerencie os tokens de segurança usados ​​para autenticação no aplicativo Joomla API (acesso remoto ao seu site). Se você não tiver certeza do que isso faz, é provável que não precise dele e possa ignorar essas configurações com segurança."
PLG_USER_TOKEN_GROUP_LABEL="Token API Joomla"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="Você não pode ver o token para outros usuários além de você. Você ainda pode ativar, desativar ou redefinir o token, por exemplo, quando houver suspeita de que o token vazou para pessoas não autorizadas."
PLG_USER_TOKEN_RESET_DESC="Defina como Sim e salve seu perfil de usuário para criar um novo token, substituindo o antigo."
PLG_USER_TOKEN_RESET_LABEL="Reiniciar"
PLG_USER_TOKEN_SAVEME_DESC="Você ainda não tem um token. Salve seu perfil de usuário para gerar um token. Volte a esta página para visualizar e gerenciar seu token."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="Este usuário ainda não possui um token. Se você salvar o perfil, um novo token será gerado, mas você não poderá vê-lo por motivos de segurança. Você ainda poderá ativar, desativar ou redefinir o token."
PLG_USER_TOKEN_TOKEN_DESC="Este é o seu token. Use-o em aplicativos de terceiros que requerem acesso remoto ao seu site por meio do aplicativo Joomla API."
PLG_USER_TOKEN_TOKEN_LABEL="Símbolo"
PLG_USER_TOKEN_XML_DESCRIPTION="Permite o gerenciamento de tokens de segurança utilizados para autenticação na aplicação Joomla API (acesso remoto ao seu site). Esses tokens são estritamente pessoais. Você pode visualizar seu próprio token, mas só pode desativar ou redefinir os tokens de outros usuários."
