; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Sistema - Consentimento de Privacidade"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>O usuário consentiu em armazenar suas informações de usuário usando o endereço IP <strong>%s</strong></p><p>A string do agente do usuário do navegador do usuário era:<br>%s</p><p>Esta informação foi registrada automaticamente quando o usuário enviou seus dados no site e verificou a confirmação caixa.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="O usuário <a href='{accountlink}'>{username}</a> concordou com a política de privacidade."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Selecione o artigo da lista ou crie um novo."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Artigo sobre privacidade"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="É necessária a concordância com a Política de Privacidade do site."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="política de Privacidade"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_MENU_ITEM_LABEL="Item do menu Privacidade"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="Artigo"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_LABEL="Tipo de privacidade"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="Item do menu"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Privacidade do site"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Ao se inscrever neste site e concordar com a Política de Privacidade, você concorda que este site armazene suas informações."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Um resumo da política de privacidade do site. Se deixado em branco, a mensagem padrão será usada."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Breve Política de Privacidade"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Concordo"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_DO_NOT_AGREE="eu não concordo"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Por favor, confirme que você concorda com o armazenamento de suas informações neste site, concordando com a política de privacidade."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Mensagem personalizada a ser exibida no redirecionamento. Se deixado em branco, a mensagem padrão será usada."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Mensagem de redirecionamento"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="política de Privacidade"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Plugin básico para solicitar o consentimento do usuário com a política de privacidade do site. Os usuários existentes que ainda não consentiram serão redirecionados no login para atualizar seu perfil."
