; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sistema - Joomla! Estatísticas"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Não"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Sim, vou ajudar o Joomla!"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Uma vez"
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervalo (horas)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Versão do CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Tipo de banco de dados"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Versão do banco de dados"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Ajude-nos a fazer o Joomla! melhorar!"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Versão PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="SO do servidor"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ID exclusivo"
PLG_SYSTEM_STATS_MODE_LABEL="Modo"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Sempre envie"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nunca envie"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Pergunte novamente"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Ativar estatísticas do Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Queremos aumentar a compatibilidade do nosso Joomla! software com as configurações do servidor do nosso usuário. Portanto, precisamos de dados anônimos do seu site para entender melhor a base instalada e os ambientes do usuário final. Todos os dados são anonimizados e enviados apenas para um site Joomla! servidor central controlado. Você pode alterar essas configurações posteriormente em Plugins &rarr; Sistema - Joomla! Estatísticas."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Nenhum dado de identificação é capturado em nenhum momento. Selecione aqui para revisar."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Redefinir ID exclusivo"
PLG_SYSTEM_STATS_SETTING="Contexto"
PLG_SYSTEM_STATS_STATISTICS="Estatísticas"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="ID exclusivo"
PLG_SYSTEM_STATS_VALUE="Valor"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugin de sistema que envia estatísticas do ambiente para um servidor controlado pelo Joomla! projeto para análise estatística. As estatísticas enviadas incluem versão do PHP, versão do CMS, tipo de banco de dados, versão do banco de dados e tipo de servidor."
