; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Conteúdo - Confirmar consentimento"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Nota de privacidade"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Selecione o artigo da lista ou crie um novo."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Artigo sobre privacidade"
PLG_CONTENT_CONFIRMCONSENT_FIELD_MENU_ITEM_LABEL="Item do menu Privacidade"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Ao enviar este formulário você concorda com a Política de Privacidade deste site e com o armazenamento das informações enviadas."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Um resumo da política de privacidade do site. Se deixado em branco, a mensagem padrão será usada."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Breve Política de Privacidade"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_ARTICLE="Artigo"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_LABEL="Tipo de privacidade"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_MENU_ITEM="Item do menu"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Este plugin adiciona uma caixa de seleção de consentimento obrigatório a um formulário, por exemplo, o componente principal de contato."
