; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BLOGPOSTING="Schema.org - BlogPosting"
PLG_SCHEMAORG_BLOGPOSTING_DESCRIPTION_LABEL="Mais informações sobre o tipo de postagem de blog Schema.org podem ser encontradas em <a href=\"https://schema.org/BlogPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/BlogPosting</a>"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ADDRESS_LABEL="Endereço"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_AUTHOR_LABEL="Autor"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_MODIFIED_LABEL="Data de modificação"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_PUBLISHED_LABEL="Data de publicação"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DESCRIPTION_LABEL="Descrição"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_FIELD_LABEL="Campo genérico"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_TITLE_LABEL="Título"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_VALUE_LABEL="Valor"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_HEADLINE_LABEL="Título"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_IMAGE_LABEL="Imagem"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOCALITY_LABEL="Localidade"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOGO_LABEL="Logotipo"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_NAME_LABEL="Nome"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ORGANIZATION_LABEL="Organização"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_PERSON_LABEL="Pessoa"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_POSTAL_CODE_LABEL="Código postal"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_STREET_ADDRESS_LABEL="Endereço da Rua"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_TYPE_LABEL="Tipo"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_BLOGPOSTING_XML_DESCRIPTION="Adiciona Blog como um novo tipo de esquema em esquemas existentes."
