; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="Autenticação - Joomla"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>Controla a autenticação de usuário padrão do Joomla.</p><p><strong>Aviso! Você deve ter pelo menos um plugin de autenticação ativado ou perderá todo o acesso ao seu site.</strong></p>"
