; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_ORGANIZATION="Schema.org - Organização"
PLG_SCHEMAORG_ORGANIZATION_DESCRIPTION_LABEL="Mais informações sobre o tipo de organização Schema.org podem ser encontradas em <a href=\"https://schema.org/Organization\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Organization</a>"
PLG_SCHEMAORG_ORGANIZATION_FIELD_ADDRESS_LABEL="Endereço"
PLG_SCHEMAORG_ORGANIZATION_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_FIELD_LABEL="Campo genérico"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_TITLE_LABEL="Título"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_VALUE_LABEL="Valor"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOCALITY_LABEL="Localidade"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOGO_LABEL="Logotipo"
PLG_SCHEMAORG_ORGANIZATION_FIELD_NAME_LABEL="Nome"
PLG_SCHEMAORG_ORGANIZATION_FIELD_POSTAL_CODE_LABEL="Código postal"
PLG_SCHEMAORG_ORGANIZATION_FIELD_STREET_ADDRESS_LABEL="Endereço da Rua"
PLG_SCHEMAORG_ORGANIZATION_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_ORGANIZATION_XML_DESCRIPTION="Adiciona Organização como um novo tipo de esquema em esquemas existentes."
