; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="Extensão - atualizador de namespace"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>Cria e atualiza automaticamente o arquivo <strong>administrator/cache/autoload_psr4.php</strong> que é usado para carregar extensões automaticamente.</p><p><strong>Aviso! Este plugin deve estar habilitado</strong> pois é executado na instalação, atualização e desinstalação da extensão.</p>"
