; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Conteúdo - Campos"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="<p>Este plugin permite exibir um campo personalizado que foi inserido com o plugin 'Button - Fields' ou usando Sintaxe: {field #} diretamente na área do editor.</p><p><strong>Possível Sintaxe:</strong></p><ul><li><code>{field 1}</code> exibirá o campo com o ID 1</li><li><code>{field 1,foo}</code> exibirá o campo selecionado usando o layout alternativo 'foo'.</li><li><code>{fieldgroup 2}</code> exibirá todos os campos dentro do grupo de campos com o ID 2.</li></ul>"
