; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_PRIVACYCONSENT="Tarefa – Consentimentos de Privacidade"
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_DESC="Número de dias após os quais o consentimento de privacidade expirará."
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_LABEL="Expiração"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_TITLE="Expiração dos consentimentos de privacidade"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_DESC="Gerencie a expiração dos consentimentos de privacidade"
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_BODY="Seu consentimento de privacidade fornecido em {URL} expirará em alguns dias. Você pode renovar o consentimento de privacidade deste site.\n\nPara fazer isso, você pode concluir uma das seguintes tarefas:\n\n1. Visite o seguinte URL: {TOKENURL}\n\n2. Copie seu token deste e-mail, visite o URL referenciado e cole seu token no formulário.\nURL: {FORMURL}\nToken: {TOKEN}\n\nObserve que este token é válido apenas para esta conta."
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Consentimento de privacidade em {SITENAME}"
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="Lembrete para renovar o consentimento de privacidade deste site."
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="Tarefa - Consentimento de Privacidade: Renovar Consentimento"
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="O consentimento de privacidade expirou para %1$s."
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="O consentimento de privacidade expirou"
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_DESC="Número de dias para enviar um lembrete antes da expiração do consentimento de privacidade."
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_LABEL="Lembrar"
PLG_TASK_PRIVACYCONSENT_XML_DESCRIPTION="Tarefa para lembrar consentimentos expirados e excluir consentimentos expirados"
