; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Falha na criação automática de contato. Entre em contato com um administrador do site."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="A criação automática do contato falhou porque a categoria do contato não está definida!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Uma string formatada para gerar automaticamente a página da web de um contato. [nome] é substituído pelo nome, [nome de usuário] é substituído pelo nome de usuário, [userid] é substituído pelo ID do usuário e [email] é substituído pelo e-mail."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Página da Web automática"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Publicar automaticamente o contato"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin para criar automaticamente informações de contato para novos usuários."
PLG_USER_CONTACTCREATOR="Usuário - Criador de contato"
