; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Conteúdo - Carregar Módulos"
PLG_LOADMODULE_XML_DESCRIPTION="Dentro do conteúdo este plugin carrega um Módulo por ID, Sintaxe: {loadmoduleid 1} ou um Módulo por posição, Sintaxe: {loadposition user1} ou um Módulo por nome, Sintaxe: {loadmodule mod_login}. Opcionalmente, pode especificar o estilo do módulo e para loadmodule um módulo específico por título, Sintaxe: {loadmodule mod_login,module title,style}."
