; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="Autenticação multifator - código fixo"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Um plugin de demonstração de autenticação multifator usando um código fixo (uma “segunda senha”). <strong>Não use em sites ativos, não é seguro.</strong> Este plugin deve ser usado apenas como exemplo para desenvolvedores interessados ​​em criar seus próprios plugins."
