; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_CUSTOM="Schema.org - Personalizado"
PLG_SCHEMAORG_CUSTOM_XML_DESCRIPTION="Adiciona um campo personalizado para adicionar qualquer tipo de esquema."
PLG_SCHEMAORG_CUSTOM_DESCRIPTION_LABEL="Use qualquer código JSON-LD aqui para adicionar tipos de esquema atualmente não suportados."
PLG_SCHEMAORG_CUSTOM_JSON_ERROR="O código JSON não é válido ou @context ou @type está faltando."
PLG_SCHEMAORG_CUSTOM_JSON_FIELD_LABEL="Código JSON"
