; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Arraste e solte o arquivo aqui para fazer upload."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Arquivo do pacote de extensão"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Instalando &hellip;"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Selecione um pacote para fazer upload."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin permite que você instale extensões do seu computador local."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Ou procure o arquivo"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Carregar e instalar"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Erro: o servidor retorna uma resposta vazia."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Erro: erro desconhecido ou saída JSON inválida."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Carregar e instalar a extensão Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Carregar arquivo de pacote"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Carregando &hellip;"
