; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="Botão - Menu"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="Menu"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="Exibe um botão para inserir links de itens de menu em uma área do editor. Exibe um popup permitindo que você escolha o item de menu."
