; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Grupos permitidos"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Erros ao analisar arquivos de idioma"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Arquivos de idioma"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Sequência de idioma"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="API de núcleo obsoleto dividido"
PLG_DEBUG_FIELD_LOGS_LABEL="Entradas de registro"
PLG_DEBUG_FIELD_MEMORY_LABEL="Uso de memória"
PLG_DEBUG_FIELD_PROFILING_LABEL="Perfil"
PLG_DEBUG_FIELD_QUERIES_LABEL="Consultas"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="Consulta explica"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="Perfis de consulta"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="Consultar rastreamentos"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Se ativado, em cada recarga de página, adicionará um hash diferente a cada arquivo de script/folha de estilo com versão automática para que eles nunca usem o cache do navegador."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Atualizar ativos"
PLG_DEBUG_FIELD_REQUEST_LABEL="Solicitar"
PLG_DEBUG_FIELD_SESSION_LABEL="Dados da sessão"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Tira a primeira palavra"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Retire as palavras do início da string. Para várias palavras, use o formato: (palavra1|palavra2)."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Tirar do início"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Retire as palavras do final da string. Para várias palavras, use o formato: (palavra1|palavra2)."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Tira do final"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="Rastrear histórico de solicitações"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="Quando ativado, salva os dados do histórico de solicitações no sistema de arquivos para análise futura. Esses dados podem incluir senhas e tokens secretos. Ative isso apenas por um curto período de tempo, pois o arquivo pode ser lido por qualquer pessoa com acesso de leitura à pasta de cache. Quando esta configuração for desativada posteriormente, é altamente recomendável limpar o cache do site!"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Idioma"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Registro"
PLG_DEBUG_XML_DESCRIPTION="Este plugin fornece uma variedade de informações do sistema, bem como ajuda para a criação de arquivos de tradução."
PLG_SYSTEM_DEBUG="Sistema - Depurar"
