; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_JOBPOSTING_DESCRIPTION_LABEL="Mais informações sobre o tipo Schema.org JobPosting podem ser encontradas em <a href=\"https://schema.org/JobPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/JobPosting</a>"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_COUNTRY_LABEL="País"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_LABEL="Endereço"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_REGION_LABEL="Região"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_COUNTRY_LABEL="País"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_LABEL="Requisito de localização do candidato"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_LABEL="Salário Base"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_DAY="Dia"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_HOUR="Hora"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_MONTH="Mês"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_WEEK="Semana"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_YEAR="Ano"
PLG_SCHEMAORG_JOBPOSTING_FIELD_CURRENCY_LABEL="Moeda"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATE_LABEL="Data"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATEPOSTED_LABEL="Data de publicação"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DESCRIPTION_LABEL="Descrição"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMAIL_LABEL="E-mail"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMPLOYMENTTYPE_LABEL="Tipo de emprego"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_FIELD_LABEL="Campo genérico"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_TITLE_LABEL="Título"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_VALUE_LABEL="Valor"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_LABEL="Contratação de organização"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_NAME_LABEL="Título"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_TYPE_LABEL="Tipo"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HYBRID_LABEL="Híbrido"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IDENTIFIER_LABEL="Identificador"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IMAGE_LABEL="Logotipo"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATION_LABEL="Localização do trabalho"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATIONTYPE_LABEL="Descrição do local de trabalho"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_DATE_LABEL="Data"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_LABEL="Data de início"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_HINT="o mais cedo possível"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_LABEL="Texto"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TYPE_LABEL="Tipo"
PLG_SCHEMAORG_JOBPOSTING_FIELD_LOCALITY_LABEL="Localidade"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MAXVALUE_LABEL="Máximo"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MINVALUE_LABEL="Mínimo"
PLG_SCHEMAORG_JOBPOSTING_FIELD_NAME_LABEL="Nome"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ONSITE_LABEL="No local"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ORGANIZATION_LABEL="Organização"
PLG_SCHEMAORG_JOBPOSTING_FIELD_PERSON_LABEL="Pessoa"
PLG_SCHEMAORG_JOBPOSTING_FIELD_POSTAL_CODE_LABEL="Código postal"
PLG_SCHEMAORG_JOBPOSTING_FIELD_SALARY_VALUE_LABEL="Quantia"
PLG_SCHEMAORG_JOBPOSTING_FIELD_STREET_ADDRESS_LABEL="Endereço da Rua"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TELECOMMUTE_LABEL="Teletrabalho"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TEXT_LABEL="Texto"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TITLE_LABEL="Título"
PLG_SCHEMAORG_JOBPOSTING_FIELD_UNITTEXT_LABEL="Unidade monetária"
PLG_SCHEMAORG_JOBPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALIDTHROUGH_LABEL="Válido até"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALUE_LABEL="Valor"
PLG_SCHEMAORG_JOBPOSTING="Schema.org - Postagem de emprego"
PLG_SCHEMAORG_JOBPOSTING_XML_DESCRIPTION="Adiciona JobPosting como um novo tipo de esquema em esquemas existentes."
