; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_NUMBER="Campos - Número"
PLG_FIELDS_NUMBER_LABEL="Número (%s)"
PLG_FIELDS_NUMBER_PARAMS_CURRENCY_LABEL="Formatar como moeda"
PLG_FIELDS_NUMBER_PARAMS_DECIMALS_LABEL="Número de decimais"
PLG_FIELDS_NUMBER_PARAMS_MAX_DESC="Valor máximo que pode ser escolhido (limita apenas as setas para cima/para baixo)."
PLG_FIELDS_NUMBER_PARAMS_MAX_LABEL="Máximo"
PLG_FIELDS_NUMBER_PARAMS_MIN_DESC="Valor mínimo que pode ser escolhido (limita apenas as setas para cima/para baixo)."
PLG_FIELDS_NUMBER_PARAMS_MIN_LABEL="Mínimo"
PLG_FIELDS_NUMBER_PARAMS_POSITION_LABEL="Posição do símbolo"
PLG_FIELDS_NUMBER_PARAMS_POSITION_OPTION_AFTER="Depois"
PLG_FIELDS_NUMBER_PARAMS_POSITION_OPTION_BEFORE="Antes"
PLG_FIELDS_NUMBER_PARAMS_STEP_LABEL="Incremento de etapa"
PLG_FIELDS_NUMBER_PARAMS_SYMBOL_LABEL="Símbolo monetário"
PLG_FIELDS_NUMBER_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'número' em qualquer extensão onde campos personalizados sejam suportados."
