; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Conclusão do suporte"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Dobragem de código"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_LABEL="Extensões personalizadas"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESC="Nome do método, fornecido pelo módulo para inicialização da extensão. Ou múltiplos, separados por vírgula. Por exemplo: bracketMatching (do módulo @codemirror/language)."
; deprecated will be removed in 6.0
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESCR="Nome do método, fornecido pelo módulo para inicialização da extensão. Ou múltiplos, separados por vírgula. Por exemplo: bracketMatching (do módulo @codemirror/language)."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_LABEL="Método(s) de inicialização"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESC="Caminho relativo para o arquivo do módulo, por exemplo: media/my-assets/js/my-codemirror-module.js. Ou nome do módulo, por exemplo: @codemirror/language."
; deprecated will be removed in 6.0
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESCR="Caminho relativo para o arquivo do módulo, por exemplo: media/my-assets/js/my-codemirror-module.js. Ou nome do módulo, por exemplo: @codemirror/language."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_LABEL="Arquivo do Módulo ou Nome do Módulo"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Alternar tela cheia"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Alternar modificador de tela cheia"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Faça o CodeMirror funcionar como outros editores populares."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Mapa-chave"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Números de linha"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Quebra de linha"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Destacar correspondências de seleção"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt."
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Comando"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Controlar"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Mudança"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opções da barra de ferramentas"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Pressione %s para alternar a edição em tela inteira."
PLG_CODEMIRROR_XML_DESCRIPTION="Este plugin carrega o editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"
