; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Conteúdo - Contato"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Link para dados reais do usuário, mesmo que um alias de autor esteja definido nas opções do artigo."
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Aplicar link também ao nome alternativo"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Você pode vincular o nome do autor a:<ul><li>Página de contato associada.<li>Página da Web especificada no perfil de contato associado.<li>E-mail especificado no perfil de contato associado.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="E-mail do contato"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Redirecionamento"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Página de contato interno"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Página do contato"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Fornece um link entre o autor do conteúdo e o item de contato que pode ser usado para um Perfil do Autor."
