; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Campos - Rádio"
PLG_FIELDS_RADIO_LABEL="Rádio (%s)"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_BUTTONS="Botões"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_SWITCHER="Alternador"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Valores de rádio"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'radio' em qualquer extensão onde campos personalizados sejam suportados."
