; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Autenticação - Cookie"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="Falha no login do cookie para o usuário %u."
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Vida útil do cookie (dias)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="Comprimento da chave"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="Em conjunto com um plug-in que suporta o recurso "Lembrar-me", como o plug-in "Sistema - Lembrar-me", este plug-in cria um cookie no navegador do usuário se a caixa de seleção "Lembrar-me" estiver marcada ao fazer login no site. Este cookie pode ser identificado com o prefixo `joomla_remember_me` e é usado para conectar automaticamente os usuários ao site quando eles o visitam e ainda não estão logados."
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Lida com o cookie do Joomla Autenticação do usuário.</p><p><strong>Aviso! Você deve ter pelo menos um outro plugin de autenticação habilitado.</strong><br>Você também precisará de um plugin como o plugin System - Remember Me para implementar o login de cookie.</p>"
