; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Conteúdo - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Verifique se as categorias estão totalmente vazias antes de serem excluídas."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Verifique a exclusão da categoria"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Enviar e-mail aos usuários se 'Enviar e-mail' estiver ativado quando houver um novo artigo enviado por meio do Frontend."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Email no novo artigo do site"
PLG_CONTENT_JOOMLA_MAIL_NEWARTICLE_DESC="Enviado quando um novo artigo é enviado via frontend."
PLG_CONTENT_JOOMLA_MAIL_NEWARTICLE_TITLE="Conteúdo: Novo Artigo Enviado"
PLG_CONTENT_JOOMLA_NEW_ARTICLE_BODY="Um novo artigo foi enviado por {NAME} intitulado {TITLE}."
PLG_CONTENT_JOOMLA_NEW_ARTICLE_SUBJECT="[{SITENAME}] - Novo artigo enviado"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_DESC="Quando ativo, gere rich snippets de contato a partir dos dados padrão"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_LABEL="Esquema de contato"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_DESC="Quando ativo, gere rich snippets de conteúdo a partir dos dados padrão"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_LABEL="Esquema de conteúdo"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Este plugin faz processamento de categorias para extensões principais; envia um email quando um novo artigo é enviado no Frontend ou uma transição é executada."
