; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="Button - Module"
PLG_MODULE_BUTTON_MODULE="Módulo"
PLG_MODULE_XML_DESCRIPTION="Exibe um botão para inserir um módulo em uma área de edição. Exibe um pop-up permitindo que você escolha o módulo."
