; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="Ícone rápido - Joomla! Substitui a notificação de atualização"
PLG_QUICKICON_OVERRIDECHECK_CHECKING="Verificando substituições &hellip;"
PLG_QUICKICON_OVERRIDECHECK_ERROR="Erro ao verificar substituições."
PLG_QUICKICON_OVERRIDECHECK_ERROR_ENABLE="Habilite <strong>Installer - substitua o plugin</strong>."
PLG_QUICKICON_OVERRIDECHECK_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo usado nos módulos <strong>Quick Icons</strong> para injetar ícones)."
PLG_QUICKICON_OVERRIDECHECK_GROUP_LABEL="Grupo"
PLG_QUICKICON_OVERRIDECHECK_OVERRIDEFOUND="Substitua(s) para verificar! %s"
PLG_QUICKICON_OVERRIDECHECK_UPTODATE="As substituições estão atualizadas."
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>Verifica substituições na atualização e ativa notificações quando você visita a página do Painel inicial.</p><p><strong>Aviso! Você deve ter o plugin de substituição do instalador habilitado para ver os resultados.</strong></p>"
