; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sistema - Filtro de Idioma"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Configurações do navegador"
PLG_SYSTEM_LANGUAGEFILTER_ERROR_NO_CONTENT_LANGUAGE="Você não tem nenhum idioma de conteúdo publicado, mas ativou o plugin Filtro de Idioma. Isso resultará em vários erros!"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Adicionar meta tags alternativas"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Mudança automática de idioma"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Vida útil do cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Seleção de idioma para novos visitantes"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Associações de itens"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Remover código de idioma do URL"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Adicionar meta tag x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Idioma x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Idioma de front-end padrão"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sessão"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Ano"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Em um site que suporta vários idiomas, este plugin pode ser configurado para definir um cookie no navegador do usuário que lembra sua preferência de idioma. Este cookie é usado para redirecionar os usuários para o idioma de sua preferência ao visitar o site e criar uma nova sessão. O nome do cookie é baseado em um hash gerado aleatoriamente e, portanto, não possui um identificador constante."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Idioma do site"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Este plugin filtra o conteúdo exibido dependendo do idioma."
