; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEMAORG="Sistema - Schema.org"
PLG_SYSTEM_SCHEMAORG_BASETYPE_DESCRIPTION="Escolha se o seu site representa uma organização ou uma única pessoa."
PLG_SYSTEM_SCHEMAORG_BASETYPE_LABEL="Tipo básico"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_ORGANIZATION="Organização"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_PERSON="Pessoa"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION="Os dados estruturados são um formato padronizado para organizar e representar informações na web. Ele fornece uma maneira de descrever o conteúdo e o significado dos dados de maneira estruturada, facilitando a compreensão e o processamento das informações pelos mecanismos de pesquisa e outros aplicativos. <a href=\"https://schema.org\" target=\"_blank\" rel=\"noopener noreferrer\">Mais informações em schema.org</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURED="Para usar a funcionalidade do schema.org, você deve primeiro configurar o plugin. Entre em contato com um administrador da página para configurá-la."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURED_ADMIN="Para usar a funcionalidade do schema.org, você deve primeiro configurar o plugin. Selecione <a href=\"index.php?option=com_plugins&amp;task=plugin.edit&amp;extension_id=%s\" target=\"_blank\">este link para abrir o plugin</a>, configurar e salvar."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_EXTEND_JED_DESC="<strong>Precisa de mais tipos de esquema?</strong> Estenda com <a href=\"https://extensions.joomla.org/category/core-enhancements/schema-plugins\" target=\"_blank\" rel=\"noopener noreferrer\">Plugins de esquema do Joomla! Diretório de extensão</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_LABEL="Esquema"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_TYPE_LABEL="Tipo de esquema"
PLG_SYSTEM_SCHEMAORG_IMAGE_LABEL="Imagem"
PLG_SYSTEM_SCHEMAORG_NAME_LABEL="Nome"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_LABEL="Contas de mídia social"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_URL_LABEL="URL"
PLG_SYSTEM_SCHEMAORG_USER_LABEL="Selecione o usuário"
PLG_SYSTEM_SCHEMAORG_XML_DESCRIPTION="Adiciona um campo de formulário personalizado na visualização do artigo e, em seguida, injeta esses dados no formato JSON+LD na tag head desse artigo específico."
