; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_WEBAUTHN="Autenticação multifator - chaves de acesso"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="Use as chaves de acesso do navegador como método de autenticação multifator. Todos os navegadores modernos suportam isso. A maioria dos navegadores oferece autenticação específica do dispositivo protegida por senha e/ou biometria (sensor de impressão digital, digitalização facial, etc.)."
