; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_MULTILANG="Dados de amostra - multilíngue"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_DESCRIPTION="Um exemplo de fluxo de trabalho para \"Dados de exemplo - multilíngue\""
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_TITLE="Exemplo de fluxo de trabalho - multilíngue"
PLG_SAMPLEDATA_MULTILANG_ERROR_ALLCATEGORIES="Etapa %1$u: Falha ao criar o item de menu 'Listar todas as categorias (%2$s)'."
PLG_SAMPLEDATA_MULTILANG_ERROR_ARTICLE="Etapa %1$u: Falha ao criar o artigo (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_ALLCATEGORIES="Etapa %1$u: Falha ao associar os itens de menu 'Listar todas as categorias'."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_VARIOUS="Etapa %1$u: Falha ao associar algumas categorias, artigos ou itens de menu 'Categoria Blog'."
PLG_SAMPLEDATA_MULTILANG_ERROR_BLOG="Etapa %1$u: Falha ao criar o item de menu 'Categoria Blog (%2$s)'."
PLG_SAMPLEDATA_MULTILANG_ERROR_CATEGORY="Etapa %1$u: Falha ao criar a categoria (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_CONTENTLANGUAGES="Etapa %1$u: Falha ao publicar alguns idiomas de conteúdo."
PLG_SAMPLEDATA_MULTILANG_ERROR_LANGFILTER="Etapa %1$u: Falha ao ativar o plugin %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MAINMENU_MODULE="Etapa %1$u: Falha ao cancelar a publicação do módulo 'Menu Principal' que contém o item de menu 'Início' definido para TODOS os idiomas."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUMODULES="Etapa %1$u: Falha ao criar o módulo de menu %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUS="Etapa %1$u: Falha ao criar o menu principal (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_SWITCHER="Etapa %1$u: Falha ao criar e ativar %2$s."
PLG_SAMPLEDATA_MULTILANG_MISSING_LANGUAGE="O site deverá ter pelo menos 2 idiomas instalados e seus conteúdos criados."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_DESC="Dados de amostra que configurarão um site multilíngue.<br>Antes de lançar, certifique-se de ter pelo menos 2 idiomas instalados com seus idiomas de conteúdo e de que nenhum dado de amostra tenha sido instalado."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_TITLE="Dados de amostra multilíngues"
PLG_SAMPLEDATA_MULTILANG_STEP1_SUCCESS="Passo 1: O plugin Filtro de Idioma foi habilitado!"
PLG_SAMPLEDATA_MULTILANG_STEP2_SUCCESS="Passo 2: O módulo Language Switcher foi criado e publicado!"
PLG_SAMPLEDATA_MULTILANG_STEP3_SUCCESS="Etapa 3: todos os idiomas do conteúdo foram publicados!"
PLG_SAMPLEDATA_MULTILANG_STEP4_SUCCESS="Passo 4: Menus principais específicos foram criados, bem como itens de menu associados 'Listar todas as categorias'!"
PLG_SAMPLEDATA_MULTILANG_STEP5_SUCCESS="Passo 5: Módulos específicos dos Menus Principais foram criados!"
PLG_SAMPLEDATA_MULTILANG_STEP6_SUCCESS="Passo 6: Fluxo de trabalho, categorias, artigos e itens de menu ‘Categoria Blog’ foram criados e associados!"
PLG_SAMPLEDATA_MULTILANG_STEP7_SUCCESS="Etapa 7: O Módulo do Menu Principal que contém o item do menu inicial definido para TODOS os idiomas foi despublicado!"
PLG_SAMPLEDATA_MULTILANG_STEP8_SUCCESS="Dados de amostra multilíngues foram instalados!"
PLG_SAMPLEDATA_MULTILANG_STEP_FAILED="Etapa %1$u falhou: %2$s"
PLG_SAMPLEDATA_MULTILANG_STEP_SKIPPED="Etapa %1$u ignorada: '%2$s' não está instalado ou está desabilitado."
PLG_SAMPLEDATA_MULTILANG_XML_DESCRIPTION="Fornece os dados de amostra multilíngues. Pode ser instalado usando o módulo de dados de amostra."
