; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT="Sistema - Sair"
PLG_SYSTEM_LOGOUT_REDIRECT="Você foi redirecionado para a página inicial após o logout."
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="O plugin de logout do sistema permite que o Joomla redirecione o usuário para a página inicial se ele optar por sair enquanto estiver em uma página de acesso protegido."
