; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="Se o seu site puder ser acessado por meio de mais de um domínio, insira o domínio preferido (às vezes chamado de canônico) aqui. <br><strong>Nota:</strong> https://example.com e https://www.example.com são domínios diferentes."
PLG_SEF_DOMAIN_LABEL="Domínio do site"
PLG_SEF_ENFORCESUFFIX_DESCRIPTION="Quando ativado e "Adicionar sufixo ao URL" também estiver ativado, os URLs sem sufixo serão redirecionados para o correto. A partir da versão 6.0 este será o comportamento padrão e não será mais uma opção."
PLG_SEF_ENFORCESUFFIX_LABEL="Aplicar um sufixo por redirecionamento"
PLG_SEF_INDEXPHP_DESCRIPTION="Esta opção permite um tratamento mais rigoroso de 'index.php' em URLs quando 'Usar reescrita de URL' está habilitado na Configuração Global. Ele removerá 'index.php' se um URL ainda o contiver e redirecionará as solicitações recebidas com 'index.php' para a versão sem o 'index.php'."
PLG_SEF_INDEXPHP_LABEL="Tratamento estrito de index.php"
PLG_SEF_STRICTROUTING_DESCRIPTION="Evite que o roteador aceite muitos URLs considerados duplicados e redirecione automaticamente para o URL correto com um 301."
PLG_SEF_STRICTROUTING_LABEL="Roteamento Estrito"
PLG_SEF_TRAILINGSLASH_DESCRIPTION="Força o Joomla a usar apenas URLs com ou sem barra final. Quando definido, isso forçará o URL correto com redirecionamentos e só será aplicado quando 'Adicionar sufixo ao URL' estiver desabilitado."
PLG_SEF_TRAILINGSLASH_LABEL="Barra final para URLs"
PLG_SEF_TRAILINGSLASH_OPTION_NONE="Sem alteração"
PLG_SEF_TRAILINGSLASH_OPTION_NO_SLASH="Aplicar URLs sem barra final"
PLG_SEF_TRAILINGSLASH_OPTION_SLASH="Aplicar URLs com barra final"
PLG_SEF_XML_DESCRIPTION="Adiciona suporte SEF aos links do documento. Opera diretamente no HTML e não requer tag especial."
PLG_SYSTEM_SEF="Sistema – SEF"
