; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Sistema - Recursos Adicionais de Acessibilidade"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="Fechar"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="Cursor Grande"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="Diminuir o espaçamento do texto"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="Diminuir o tamanho do texto"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS="Ícones"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_FALSE="Use a fonte de materiais do Google"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_TRUE="Usar emoticons"
PLG_SYSTEM_ACCESSIBILITY_GREY="Tons de cinza"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="Aumentar o espaçamento do texto"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="Aumentar o tamanho do texto"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="Inverter cores"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="Opções de acessibilidade"
PLG_SYSTEM_ACCESSIBILITY_READING="Guia de leitura"
PLG_SYSTEM_ACCESSIBILITY_RESET="Reiniciar"
PLG_SYSTEM_ACCESSIBILITY_SECTION="Seção do site"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="Administrador (área administrativa)"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="Ambos"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="Site (front-end)"
PLG_SYSTEM_ACCESSIBILITY_STT="Fala para texto"
PLG_SYSTEM_ACCESSIBILITY_TTS="Texto para fala"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="Links sublinhados"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Este plugin adiciona uma barra de ferramentas de acessibilidade ao seu site com opções adicionais de acessibilidade. Uma vez ativada, a barra de ferramentas pode ser aberta com o mouse ou com a tecla de atalho <strong>CTRL + ALT + A</strong> ou <strong>CTRL + OPTION + A</strong> no MacOS."
