; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_GUIDEDTOURS="Sistema - Plugin de Visitas Guiadas"
PLG_SYSTEM_GUIDEDTOURS_BACK="Voltar"
PLG_SYSTEM_GUIDEDTOURS_COMPLETE="Completo"
PLG_SYSTEM_GUIDEDTOURS_COULD_NOT_LOAD_THE_TOUR="Não foi possível iniciar o passeio. Nenhuma identificação válida fornecida."
PLG_SYSTEM_GUIDEDTOURS_DESCRIPTION="Plug-in de tour guiado pelo sistema"
PLG_SYSTEM_GUIDEDTOURS_HIDE_FOREVER="Esconda-se para sempre"
PLG_SYSTEM_GUIDEDTOURS_NEXT="Próximo"
PLG_SYSTEM_GUIDEDTOURS_START="Começar"
PLG_SYSTEM_GUIDEDTOURS_STEP_NUMBER_OF="Step {number} of {total}" ; Do not translate the text between the {}
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR="Oh não! Parece que sua turnê está fora do caminho. O tour foi encerrado e não pode ser executado."
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR_RESPONSE="Algo deu errado ao salvar as informações do estado do passeio! Erro de resposta."
PLG_SYSTEM_GUIDEDTOURS_TOUR_INVALID_RESPONSE="Algo deu errado ao salvar as informações do estado do passeio! A resposta é inválida."
