; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Instalador - Instalar da Web"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Esta extensão não pode ser instalada através da instalação do sistema web. Visite o site do desenvolvedor para comprar/baixar."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Por favor, confirme a instalação selecionando o botão Instalar"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Nome da extensão"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instalar de"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Carregando & hellip;"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Não é possível conectar-se ao Joomla! servidor. Por favor, tente novamente mais tarde."
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="You will be redirected to the following link to complete the registration/purchase: [SITEURL]" ; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="Instalar da Web"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Este plugin permite que você instale diretamente do Joomla! Diretório de extensão."
