; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_TASK_NOTIFICATION="Sistema - Notificação de Tarefas"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_BODY="Olá,\n\n\nA execução planejada da tarefa agendada#{TASK_ID}, {TASK_TITLE}, falhou com o código de saída {EXIT_CODE} em {EXEC_DATE_TIME}.\n\nPor favor, visite o Joomla! área administrativa para mais informações.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_SUBJECT="Falha na tarefa"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_USERGROUP_LABEL="Grupos de usuários a serem notificados"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_BODY="Olá,\n\nExecução planejada da Tarefa do Agendador#{TASK_ID}, {TASK_TITLE}, recuperada de uma falha fatal.\n\nIsso pode significar que a execução da tarefa esgotou os recursos do sistema ou as restrições do PHP INI.\n\nPor favor, visite o Joomla! área administrativa para obter mais informações."
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_SUBJECT="Tarefa Recuperar-se de Falha Fatal"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_USERGROUP_LABEL="Grupos de usuários a serem notificados"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FAILURE_MAIL_TOGGLE="Falha na tarefa"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FATAL_FAILURE_MAIL_TOGGLE="Falhas/falhas fatais (recomendado)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_ORPHANED_TASK_MAIL_TOGGLE="Tarefas Órfãs (Recomendado)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_SUCCESS_MAIL_TOGGLE="Sucesso da tarefa"
PLG_SYSTEM_TASK_NOTIFICATION_NO_MAIL_SENT="Não foi possível enviar notificação de tarefa a nenhum usuário. Isso significa que o mailer não está configurado corretamente ou nenhum usuário com e-mails do sistema habilitados, existe o privilégio com_scheduler `core.manage`."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_BODY="Olá,\n\nA tarefa agendada#{TASK_ID}, {TASK_TITLE}, ficou órfã. Isso provavelmente significa que o plugin do provedor foi removido ou desativado do seu Joomla! instalação.\n\nPor favor, visite o Joomla! área administrativa para investigar."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_SUBJECT="Nova tarefa órfã"
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_USERGROUP_LABEL="Grupos de usuários a serem notificados"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_BODY="Olá,\n\nA tarefa agendada#{TASK_ID}, {TASK_TITLE}, foi executada com sucesso em {EXEC_DATE_TIME}.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_SUBJECT="Tarefa bem-sucedida"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_USERGROUP_LABEL="Grupos de usuários a serem notificados"
PLG_SYSTEM_TASK_NOTIFICATION_USER_FETCH_FAIL="Falha ao buscar usuários para enviar notificações."
PLG_SYSTEM_TASK_NOTIFICATION_XML_DESCRIPTION="Responsável por notificações por e-mail para execução de tarefas agendadas."
