; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_SELECT_AN_ARTICLE="Selecione um artigo"
PLG_USER_PROFILE="Usuário - Perfil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="A data de nascimento inserida é inválida. Insira uma data válida."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="A data de nascimento que você inseriu está no futuro."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Sobre mim"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Endereço 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Endereço 2"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Cidade"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="País"
PLG_USER_PROFILE_FIELD_DOB_DESCRIPTION="Year-Month-Day, eg 2019-01-27." ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_HINT="YYYY-MM-DD" ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_LABEL="Data de nascimento"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Livro favorito"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Campos de perfil de usuário para formulário de edição de perfil"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Campos de perfil de usuário para registro e formulários de usuário administrador"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefone"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Código Postal/CEP"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Região"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Selecione o artigo dos Termos de Serviço"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Aceite os Termos de Serviço. Você não poderá se registrar se não concordar com eles."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Termos de Serviço"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Site"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Se necessário, preencha este campo."
PLG_USER_PROFILE_OPTION_AGREE="Concordar"
PLG_USER_PROFILE_OPTION_DO_NOT_AGREE="eu não concordo"
PLG_USER_PROFILE_SLIDER_LABEL="Perfil de usuário"
PLG_USER_PROFILE_XML_DESCRIPTION="Plug-in de perfil de usuário"
