; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autenticação - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Método de autorização"
PLG_LDAP_FIELD_BASEDN_LABEL="DN base"
PLG_LDAP_FIELD_CACERT_LABEL="Caminho para o certificado do servidor"
PLG_LDAP_FIELD_CACERT_DESC="Caminho completo para o arquivo ou diretório onde o Joomla pode encontrar o certificado do servidor LDAP (Autoridade de Certificação). Se estiver vazio, os padrões do sistema para as opções do cliente LDAP TLS_CACERT e TLS_CACERTDIR serão usados."
PLG_LDAP_FIELD_ENCRYPTION_LABEL="Segurança de conexão"
PLG_LDAP_FIELD_EMAIL_DESC="Atributo LDAP que contém o endereço de e-mail do usuário."
PLG_LDAP_FIELD_EMAIL_LABEL="Mapa: E-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="Atributo LDAP que contém o nome completo do usuário."
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapa: Nome Completo"
PLG_LDAP_FIELD_HOST_LABEL="Hospedar"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignorar certificado"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Permite depuração codificada para o nível 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Depurar"
PLG_LDAP_FIELD_PASSWORD_DESC="A senha do Connect é a senha de uma conta administrativa."
PLG_LDAP_FIELD_PASSWORD_LABEL="Senha de conexão"
PLG_LDAP_FIELD_PORT_LABEL="Porta"
PLG_LDAP_FIELD_REFERRALS_DESC="Esta opção configura o valor do sinalizador LDAP_OPT_REFERRALS. Você precisará configurá-lo como Não para servidores Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Siga as referências"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Uma string de consulta usada para procurar um determinado usuário. A palavra-chave [search] é substituída dinamicamente pelo login fornecido pelo usuário. Um exemplo de string é: uid=[search]. Várias strings podem ser usadas separadas por ponto e vírgula. Usado após a ligação inicial para todos os métodos."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Cadeia de pesquisa"
PLG_LDAP_FIELD_UID_DESC="Atributo LDAP que contém o ID de login do usuário. Para o Active Directory, é sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Mapa: ID do usuário"
PLG_LDAP_FIELD_USERNAME_DESC="O nome de usuário do Connect e a senha do Connect definem parâmetros de conexão para a fase de pesquisa de DN. Duas opções estão disponíveis: pesquisa anônima de DN (deixe ambos os campos em branco) e conexão administrativa (Connect Username é o nome de usuário de uma conta administrativa, por exemplo Administrador). Usado apenas no método Bind e Search."
PLG_LDAP_FIELD_USERNAME_LABEL="Conectar nome de usuário"
PLG_LDAP_FIELD_USERSDN_DESC="A palavra-chave [nome de usuário] é substituída dinamicamente pelo login fornecido pelo usuário. Um exemplo de string é: uid=[nomedeusuário], dc=meu-domínio, dc=com. Várias strings podem ser usadas, separadas por ponto e vírgula. Usado apenas para o método Bind Directly as User."
PLG_LDAP_FIELD_USERSDN_LABEL="DN do usuário"
PLG_LDAP_FIELD_V3_DESC="O padrão é LDAP2, mas as versões mais recentes do OpenLdap exigem que os clientes usem LDAPV3."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Vincular e pesquisar"
PLG_LDAP_FIELD_VALUE_BINDUSER="Vincular diretamente como usuário"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONNONE="Nenhum"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONSSL="SSL/TLS"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONTLS="STARTTLS"
PLG_LDAP_XML_DESCRIPTION="<p>Lida com a autenticação do usuário em um servidor LDAP.</p><p><strong>Aviso! Você deve ter pelo menos um plugin de autenticação ativado ou perderá todo o acesso ao seu site.</strong></p>"
