; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="Estágio Básico"
COM_WORKFLOW_NOTIFICATION_FIELDSET_LABEL="Notificação"
PLG_WORKFLOW_NOTIFICATION="Fluxo de trabalho - Notificação"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT="O palco mudou"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_DESC="Este texto será enviado: Título [título], alterado por [usuário], novo estado: [estado]. Você pode adicionar seu próprio texto a esta mensagem e localizar o texto usando uma chave de idioma e criando uma substituição de idioma."
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_LABEL="Texto de mensagem adicional"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_MSG="Título: %1$s. Transição \"%2$s\" realizada por %3$s. Novo estado: %4$s."
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_SUBJECT="O status de \"%s\" foi alterado"
PLG_WORKFLOW_NOTIFICATION_NO_RECEIVER="Nenhuma notificação foi enviada porque não há usuários para quem enviar esta mensagem."
PLG_WORKFLOW_NOTIFICATION_NO_TITLE="Título desconhecido"
PLG_WORKFLOW_NOTIFICATION_RECEIVERS_LABEL="Usuários"
PLG_WORKFLOW_NOTIFICATION_SENDMAIL_LABEL="Enviar notificação"
PLG_WORKFLOW_NOTIFICATION_SENT="Notificações enviadas"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_DESC="Os usuários deste grupo de usuários recebem uma notificação se esta transição tiver sido realizada."
PLG_WORKFLOW_NOTIFICATION_USERGROUP_LABEL="Grupos de usuários"
PLG_WORKFLOW_NOTIFICATION_XML_DESCRIPTION="Envie uma notificação se uma transição tiver sido realizada em um fluxo de trabalho."
