; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Campos - Calendário"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Esta é a data padrão. O valor pode estar no formato ISO 8601 (AAAA-MM-DD HH:MM:SS) ou AGORA, que exibe a data real."
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Data padrão"
PLG_FIELDS_CALENDAR_LABEL="Calendário (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Se ativado, o campo do calendário espera uma data e hora e também exibirá a hora. Os formatos são localizados usando strings de idioma regulares."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Altura de começar"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'calendário' em qualquer extensão onde campos personalizados sejam suportados."
