; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_BEHAVIOUR_COMPAT6="Comportamento - Compatibilidade com versões anteriores 6"
PLG_COMPAT6_FIELD_CLASSES_ALIASES_DESCRIPTION="Adicione aliases de classe para classes que foram renomeadas ou movidas para um namespace."
PLG_COMPAT6_FIELD_CLASSES_ALIASES_LABEL="Aliases de aulas"
PLG_COMPAT6_FIELD_LEGACY_CLASSES_DESCRIPTION="Ative esta opção se sua extensão exigir classes anteriormente obsoletas removidas da versão atual do Joomla. Essas classes removidas podem ser encontradas na pasta /plugins/behavior/compat6/classes/."
PLG_COMPAT6_FIELD_LEGACY_CLASSES_LABEL="Incluir classes obsoletas"
PLG_COMPAT6_FIELD_REMOVED_ASSETS_DESCRIPTION="Ative esta opção se sua extensão exigir a remoção de ativos que resultou em uma exceção. Os ativos fornecidos estão vazios, mas evitam a exceção."
PLG_COMPAT6_FIELD_REMOVED_ASSETS_LABEL="Ativos removidos"
PLG_COMPAT6_XML_DESCRIPTION="Se você usar extensões que não usam os padrões atuais de codificação do Joomla, este plug-in, quando ativado, fornecerá compatibilidade com versões anteriores da versão principal anterior, Joomla 5."
