; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Ícone rápido - Joomla! Notificação de atualizações de extensões"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Verificando extensões &hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Extensões desconhecidas &hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo usado nos módulos <strong>Quick Icons</strong> para injetar ícones)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Atualizações estão disponíveis! %s"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="As extensões estão atualizadas."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Verifica se há atualizações das extensões de terceiros instaladas e notifica você quando você visita a página do Painel inicial."
