; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_AUTOUPDATE="Ícone rápido - Joomla! Notificação automatizada de status de atualização"
PLG_QUICKICON_AUTOUPDATE_CHECKING="Verificando atualização automatizada &hellip;"
PLG_QUICKICON_AUTOUPDATE_DISABLED="As atualizações automatizadas estão desativadas."
PLG_QUICKICON_AUTOUPDATE_ERROR="Situação de atualização automatizada desconhecido &hellip;"
PLG_QUICKICON_AUTOUPDATE_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo usado nos módulos <strong>Ícones Rápidos</strong> para injetar ícones)."
PLG_QUICKICON_AUTOUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_AUTOUPDATE_OK="As atualizações automatizadas estão habilitadas."
PLG_QUICKICON_AUTOUPDATE_OUTDATED="Conexão de atualizações automatizadas interrompida."
PLG_QUICKICON_AUTOUPDATE_UNAVAILABLE="Atualizações automatizadas indisponíveis."
PLG_QUICKICON_AUTOUPDATE_XML_DESCRIPTION="Monitora o status das atualizações automatizadas e notifica você quando você visita a página do Painel inicial."
