; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_REQUESTS="Tarefa - Solicitações"
PLG_TASK_REQUESTS_BEARER="Portador"
PLG_TASK_REQUESTS_JOOMLA_TOKEN="X-Joomla-Token"
PLG_TASK_REQUESTS_LABEL_AUTH="Autorização"
PLG_TASK_REQUESTS_LABEL_AUTH_HEADER="Cabeçalho de autorização"
PLG_TASK_REQUESTS_LABEL_AUTH_KEY="Chave de autorização"
PLG_TASK_REQUESTS_LABEL_REQUEST_TIMEOUT="Solicitar tempo limite"
PLG_TASK_REQUESTS_LABEL_REQUEST_URL="Solicitar URL"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_DESC="Faça solicitações GET para um servidor. Suporta tempo limite personalizado e cabeçalhos de autorização."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="O código de resposta da solicitação foi: %1$d"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="A solicitação GET falhou ou expirou."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="Não foi possível gravar o arquivo de saída!"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="O código de retorno GET é: %1$d. Tempo de processamento: %2$.2f segundos"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_TITLE="Obter solicitação"
PLG_TASK_REQUESTS_XML_DESCRIPTION="Plugin de trabalho para fazer solicitações GET a um servidor."
