; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Conteúdo – Quebra de página"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Todas as páginas"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Índice de artigos"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Sem título"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Página %d"
PLG_CONTENT_PAGEBREAK_PAGES="Páginas"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Mostrar tudo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Título do índice do artigo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Título de índice de artigo personalizado"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Título do site"
PLG_CONTENT_PAGEBREAK_SLIDERS="Controles deslizantes"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Estilo de apresentação"
PLG_CONTENT_PAGEBREAK_TABS="Guias"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Índice"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>Permite a criação de um artigo paginado com um índice opcional.</p><p>Insira quebras de página usando o botão de quebra de página normalmente encontrado na barra de ferramentas do editor WYSIWYG. A localização da quebra de página em um artigo será exibida no editor como uma linha horizontal simples.</p><p>O texto exibido dependerá das opções escolhidas e pode ser o título, texto alternativo (se fornecido) ou números de página.</p><p>O uso do HTML é:<br>&lt;hr class=&quot;quebra de página do sistema&quot; /&gt;<br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;O título da página&quot; /&gt; ou <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;A primeira página&quot; /&gt; ou <br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;O título da página&quot; alt=&quot;A primeira página&quot; /&gt; ou <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;A primeira página&quot; title=&quot;O título da página&quot; /&gt;</p>"
