; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Campos - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Somente um Superusuário pode criar ou editar um campo SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_HEADER_DESC="Adicione uma string sem valor no topo da lista suspensa, por exemplo, ' - Selecione Artigo - '."
PLG_FIELDS_SQL_PARAMS_HEADER_LABEL="Cabeçalho"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Múltiplo"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="The SQL query which will provide the data for the dropdown list. The query must return two columns; one called 'value' which will hold the values of the list items; the other called 'text' with the text in the dropdown list." ; The terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Consulta"
PLG_FIELDS_SQL_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'sql' em qualquer extensão onde campos personalizados sejam suportados."
