; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_NOTE="Campos - Nota"
PLG_FIELDS_NOTE_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'nota' em qualquer extensão onde campos personalizados sejam suportados."
