; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SITE_STATUS="Tarefa - Status do site"
PLG_TASK_SITE_STATUS_DESC="Alterna o status do site em cada execução."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Não foi possível tornar o arquivo configuration.php não gravável."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Não foi possível tornar o arquivo configuration.php gravável."
PLG_TASK_SITE_STATUS_ERROR_WRITE_FAILED="Não foi possível gravar no arquivo de configuração!"
PLG_TASK_SITE_STATUS_ROUTINE_END_LOG_MESSAGE="O código de retorno ToggleOffline é: %1$d. Tempo de processamento: %2$.2f segundos."
PLG_TASK_SITE_STATUS_TASK_LOG_SITE_STATUS="O site era %1$s, agora é %2$s."
PLG_TASK_SITE_STATUS_SET_OFFLINE_DESC="Define o status do site como offline em cada execução."
PLG_TASK_SITE_STATUS_SET_OFFLINE_ROUTINE_END_LOG_MESSAGE="O código de retorno SetOffline é: %1$d. Tempo de processamento: %2$.2f segundos."
PLG_TASK_SITE_STATUS_SET_OFFLINE_TITLE="Definir site off-line"
PLG_TASK_SITE_STATUS_SET_ONLINE_DESC="Define o status do site como online em cada execução."
PLG_TASK_SITE_STATUS_SET_ONLINE_ROUTINE_END_LOG_MESSAGE="O código de retorno SetOnline é: %1$d. Tempo de processamento: %2$.2f segundos."
PLG_TASK_SITE_STATUS_SET_ONLINE_TITLE="Definir site on-line"
PLG_TASK_SITE_STATUS_TITLE="Alternar off-line"
PLG_TASK_SITE_STATUS_XML_DESCRIPTION="Oferece rotinas de tarefas para alterar o status offline do site."
