; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Pesquisa Inteligente - Contatos"
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_DESC="Ao alterar esta configuração, você deve executar o comando de índice na Pesquisa Inteligente antes que isso entre em vigor."
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_LABEL="Pesquisar conteúdo arquivado"
PLG_FINDER_CONTACTS_TAXONOMIES_CATEGORY="Categoria"
PLG_FINDER_CONTACTS_TAXONOMIES_COUNTRY="País"
PLG_FINDER_CONTACTS_TAXONOMIES_LABEL="Taxonomias para indexar"
PLG_FINDER_CONTACTS_TAXONOMIES_LANGUAGE="Idioma"
PLG_FINDER_CONTACTS_TAXONOMIES_REGION="Região"
PLG_FINDER_CONTACTS_TAXONOMIES_TYPE="Tipo"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Este plugin indexa o Joomla! Contatos."
PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Contatos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Países"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regiões"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Contato"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="País"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Região"
