; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Sistema - Registro de ações do usuário"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Eventos para e-mail"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="O Action Log - plugin Joomla está desabilitado"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Informação"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Registro de ações - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="O plugin %s está desabilitado."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Notificações por e-mail"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Opções de registro de ações do usuário"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Registra as ações dos usuários no site para que possam ser revisadas, se necessário."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="O usuário <a href=\"{accountlink}\">{username}</a> adicionou novo {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="O usuário <a href=\"{accountlink}\">{username}</a> arquivou o {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="O usuário <a href=\"{accountlink}\">{username}</a> excluiu o {type} {title}"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="O usuário <a href=\"{accountlink}\">{username}</a> publicou o {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="O usuário <a href=\"{accountlink}\">{username}</a> excluiu o {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="O usuário <a href=\"{accountlink}\">{username}</a> cancelou a publicação do {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="O usuário <a href=\"{accountlink}\">{username}</a> atualizou o {type} <a href=\"{itemlink}\">{title}</a>"
