; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_NOTE="Campos - Nota"
PLG_FIELDS_NOTE_LABEL="Nota (%s)"
PLG_FIELDS_NOTE_PARAMS_CLASS_DESC="A classe usada na div da nota."
PLG_FIELDS_NOTE_PARAMS_CLASS_LABEL="Classe de notas"
PLG_FIELDS_NOTE_PARAMS_CLOSE_DESC="Este campo controla a exibição de um “x” para fechar a nota. Ele assume um valor 'true' (para alertas) ou o valor para dispensa de dados do ícone de fechamento do Bootstrap."
PLG_FIELDS_NOTE_PARAMS_CLOSE_LABEL="Mostrar botão Fechar"
PLG_FIELDS_NOTE_PARAMS_DESCRIPTION_LABEL="Conteúdo da nota"
PLG_FIELDS_NOTE_PARAMS_DISPLAY_FRONTEND_LABEL="Exibir no front-end"
PLG_FIELDS_NOTE_PARAMS_HEADING_LABEL="Etiqueta de título"
PLG_FIELDS_NOTE_PARAMS_LABEL_LABEL="Título da nota"
PLG_FIELDS_NOTE_XML_DESCRIPTION="Este plugin permite criar novos campos do tipo 'nota' em qualquer extensão onde campos personalizados sejam suportados."
