; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="Sistema - Login com senha (sem senha)"
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Permite autenticação sem senha usando chaves de acesso. Observe que a guia de chaves de acesso no editor de perfil do usuário e os botões de login das chaves de acesso só serão exibidos se o usuário estiver acessando o site por HTTPS. Registrar chaves de acesso e usá-las para fazer login em seu site só funcionará quando seu site estiver usando um certificado válido, assinado por uma autoridade de certificação na qual o navegador do usuário confia."
