; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEMAORG="Sistema - Schema.org"
PLG_SYSTEM_SCHEMAORG_XML_DESCRIPTION="Adiciona um campo de formulário personalizado na visualização do artigo e, em seguida, injeta esses dados no formato JSON+LD na tag head desse artigo específico."
