; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="Autenticação multifator - código fixo"
PLG_MULTIFACTORAUTH_FIXED_ERR_EMPTYCODE="Seu código fixo não pode estar vazio."
PLG_MULTIFACTORAUTH_FIXED_LBL_DEFAULTTITLE="Código Fixo"
PLG_MULTIFACTORAUTH_FIXED_LBL_DISPLAYEDAS="Código Fixo"
PLG_MULTIFACTORAUTH_FIXED_LBL_LABEL="Código Fixo"
PLG_MULTIFACTORAUTH_FIXED_LBL_PLACEHOLDER="Digite seu código fixo"
PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE="<p class=\"alert alert-info\">As mensagens que aparecem acima e abaixo da área de código podem ser personalizadas substituindo as strings de idioma <code>PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE</code> e <code>PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE</code>.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE="<p>Este é um plugin de demonstração de autenticação multifator para Joomla. Você precisa inserir o código fixo que você configurou ao habilitar a autenticação multifator para este usuário. Funciona efetivamente como uma segunda senha.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE="<p class=\"alert alert-info\">As mensagens que aparecem acima e abaixo da área de configuração podem ser personalizadas substituindo as strings de idioma <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE</code> e <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE</code></p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE="<p>Insira um código fixo abaixo. Este código fixo deverá ser inserido após o login, antes que você possa usar o site.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SHORTINFO="Escolha seu próprio código predefinido. <strong>Apenas para fins de demonstração</strong>."
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Um plugin de demonstração de autenticação multifator usando um código fixo (uma “segunda senha”). <strong>Não use em sites ativos, não é seguro.</strong> Este plugin deve ser usado apenas como exemplo para desenvolvedores interessados ​​em criar seus próprios plugins."
