; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Sistema - Redirecionar"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Ocorreu um erro ao atualizar o banco de dados."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Colete URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Defina expressões regulares ou termos que devem ser excluídos ao salvar."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Excluir URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Expressão Regular"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Uma expressão regular ou um termo que deve ser excluído."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Prazo"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Salve o URL expirado como absoluto (incluir domínio) ou relativo (excluir domínio)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Incluir nome de domínio em URL expirado"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="O plugin de redirecionamento do sistema permite que o sistema Joomla Redirect detecte páginas perdidas e redirecione usuários."
