; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Registro de ações - Joomla"
PLG_ACTIONLOG_JOOMLA_API="O usuário <a href='{accountlink}'>{username}</a> realizou um {verb} em {url}"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="administrador"
PLG_ACTIONLOG_JOOMLA_APPLICATION_API="API"
PLG_ACTIONLOG_JOOMLA_APPLICATION_CLI="cli"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Registre as ações dos usuários no site das extensões principais do Joomla para que possam ser revisadas, se necessário."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="nível de acesso"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Configuração global"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artigo"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="bandeira"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="cliente de banner"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="categoria"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="componente"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Configuração de componentes"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contato"
PLG_ACTIONLOG_JOOMLA_TYPE_FIELD="campo"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="arquivo"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="linguagem"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="biblioteca"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="redirecionamento de link"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="redirecionamento de link"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="mídia"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="item de menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="módulo"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="feed de notícias"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="pacote"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plug-in"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="estilo de tema"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="marcação"
PLG_ACTIONLOG_JOOMLA_TYPE_TASK="Tarefa"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="tema"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="usuário"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="grupo de usuários"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="nota do usuário"
; User actions
PLG_ACTIONLOG_JOOMLA_USER_BLOCK="O usuário <a href='{accountlink}'>{username}</a> bloqueou o usuário <a href='{itemlink}'>{title}</a>"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="O usuário <a href='{accountlink}'>{username}</a> excluiu o grupo de cache {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="O usuário <a href='{accountlink}'>{username}</a> liberou para edição na tabela {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="O usuário <a href='{accountlink}'>{username}</a> eliminou uma ou mais linhas do log de ações"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="O usuário <a href='{accountlink}'>{username}</a> exportou uma ou mais linhas do log de ações"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Usuário <a href='{accountlink}'>{username}</a> fez login em {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Usuário <a href='{accountlink}'>{username}</a> desconectado de {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Foi feita uma tentativa falha de login como <a href='{accountlink}'>{username}</a> para {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Usuário <a href='{accountlink}'>{username}</a> registrado para uma conta"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="O usuário <a href='{accountlink}'>{username}</a> ativou a conta"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="O usuário <a href='{accountlink}'>{username}</a> solicitou um lembrete de nome de usuário para sua conta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="O usuário <a href='{accountlink}'>{username}</a> concluiu a redefinição de senha da conta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="O usuário <a href='{accountlink}'>{username}</a> solicitou uma redefinição de senha para sua conta"
PLG_ACTIONLOG_JOOMLA_USER_UNBLOCK="O usuário <a href='{accountlink}'>{username}</a> desbloqueou o usuário <a href='{itemlink}'>{title}</a>"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="O usuário <a href='{accountlink}'>{username}</a> atualizou o Joomla de {oldversion} para {version}"
; Automatic updates
PLG_ACTIONLOG_JOOMLA_SYSTEM_UPDATE="Um processo automatizado atualizou o Joomla de {oldversion} para {version}"
; Config
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="O usuário <a href='{accountlink}'>{username}</a> alterou as configurações da aplicação"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="O usuário <a href='{accountlink}'>{username}</a> alterou as configurações do componente {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="O usuário <a href='{accountlink}'>{username}</a> instalou o {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="O usuário <a href='{accountlink}'>{username}</a> desinstalou o {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="O usuário <a href='{accountlink}'>{username}</a> atualizou o {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="O usuário <a href='{accountlink}'>{username}</a> instalou o plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
; Guided Tours
PLG_ACTIONLOG_JOOMLA_GUIDEDTOURS_TOURCOMPLETED="O usuário <a href='{accountlink}'>{username}</a> concluiu o tour '{title}'"
PLG_ACTIONLOG_JOOMLA_GUIDEDTOURS_TOURDELAYED="O usuário <a href='{accountlink}'>{username}</a> atrasou o tour '{title}'"
PLG_ACTIONLOG_JOOMLA_GUIDEDTOURS_TOURSKIPPED="O usuário <a href='{accountlink}'>{username}</a> pulou o tour '{title}'"
