; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Usuário - Termos e Condições"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Selecione o artigo da lista ou crie um novo."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Artigo Termos e Condições"
PLG_USER_TERMS_FIELD_ERROR="É necessária a concordância com os Termos e Condições do site."
PLG_USER_TERMS_FIELD_LABEL="Termos e Condições"
PLG_USER_TERMS_LABEL="Termos e Condições"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="O usuário <a href='{accountlink}'>{username}</a> concordou com os termos e condições durante o registro."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Ao se inscrever neste site você aceita os Termos e Condições."
PLG_USER_TERMS_NOTE_FIELD_DESC="Um resumo dos termos e condições do site. Se deixado em branco, a mensagem padrão será usada."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Termos e Condições Breves"
PLG_USER_TERMS_OPTION_AGREE="Concordo"
PLG_USER_TERMS_OPTION_DO_NOT_AGREE="eu não concordo"
PLG_USER_TERMS_SUBJECT="política de Privacidade"
PLG_USER_TERMS_XML_DESCRIPTION="Plugin básico para solicitar consentimento do usuário aos termos e condições do site."
