; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUILDER="Construtor de configuração TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Alternar editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Se ativado, o filtro de texto da configuração global do Joomla é aplicado. Se desativado, os filtros definidos aqui serão usados."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Filtro de texto Joomla"
PLG_TINY_CORE_BUTTONS="Conteúdo CMS"
PLG_TINY_DND_ADDITIONALDATA="Dados Adicionais"
PLG_TINY_DND_ALTTEXT="Descrição da imagem (texto alternativo)"
PLG_TINY_DND_EMPTY_ALT="Sem descrição"
PLG_TINY_DND_FILE_EXISTS_ERROR="O arquivo \"%s\" já existe."
PLG_TINY_DND_LAZYLOADED="A imagem será carregada lentamente"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="O nome do arquivo %s foi inserido no campo TinyMCE Custom CSS. Este arquivo não foi encontrado na pasta de temas padrão. Nenhum estilo está disponível."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Não foi possível encontrar o arquivo 'editor.css' na pasta template ou templates/system. Nenhum estilo está disponível."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="O upload de imagens com recurso de arrastar e soltar não está disponível para seu navegador. Considere usar um navegador totalmente compatível com HTML5."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Imagem avançada"
PLG_TINY_FIELD_ADVLIST_LABEL="Lista Avançada"
PLG_TINY_FIELD_CONTENTCODE_LABEL="Código do idioma"
PLG_TINY_FIELD_CONTENTLANGS_DESC="O idioma das partes permite marcar uma palavra ou frase como um idioma diferente. Para criar a lista de idiomas, você precisa inserir um nome e um código de idioma. Este código pode ser apenas para o idioma, por exemplo: de, ou pode incluir a região, por exemplo, de-AT."
PLG_TINY_FIELD_CONTENTLANGS_LABEL="Idioma das Peças"
PLG_TINY_FIELD_CONTENTLANGUAGE_LABEL="Nome do idioma"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menu de contexto"
PLG_TINY_FIELD_CSS_DESC="Por padrão, o Plugin procura um arquivo editor.css. Se não conseguir encontrar um na pasta CSS do Template padrão, ele carrega o arquivo editor.css do tema do sistema."
PLG_TINY_FIELD_CSS_LABEL="Classes CSS de tema"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Botão personalizado"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plug-in personalizado"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="Um diretório chamado \"tinymce\" no tema do seu site."
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="Diretório de temas de conteúdo"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Arquivo CSS opcional que substituirá o arquivo editor.css padrão. Insira um nome de arquivo para apontar para um arquivo na pasta CSS do Template padrão (por exemplo, media/templates/site/cassiopeia/css/). Ou insira um caminho de URL completo para o arquivo CSS personalizado. Se você inserir um valor neste campo, este arquivo será usado no lugar do arquivo editor.css."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Classes CSS personalizadas"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Diretório de imagens"
PLG_TINY_FIELD_DIRECTION_LABEL="Direção do texto"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Arrastar e soltar imagens"
PLG_TINY_FIELD_ELEMENTS_LABEL="Elementos Válidos Estendidos"
PLG_TINY_FIELD_ENCODING_LABEL="Codificação de entidade"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="Forneça um par composto por um nome de plug-in e caminho de origem para o arquivo JavaScript do plug-in. O Caminho deve ser relativo à raiz do site ou a uma URL absoluta."
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="URLs de plug-ins externos"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="Nome do plug-in"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="Caminho"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Altura HTML"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Largura HTML"
PLG_TINY_FIELD_IMG_CLASS_LIST_LABEL="Lista de aulas"
PLG_TINY_FIELD_IMG_CLASS_NAME_LABEL="Nome"
PLG_TINY_FIELD_IMG_CLASS_NO_CLASS="Nenhuma turma selecionada"
PLG_TINY_FIELD_IMG_CLASSES_LIST_DESC="Adicione classes ao menu suspenso de classes de imagem na caixa de diálogo de imagem."
PLG_TINY_FIELD_IMG_CLASSES_LIST_LABEL="Lista de classes de imagens"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Avançado"
PLG_TINY_FIELD_LANGCODE_LABEL="Código do idioma"
PLG_TINY_FIELD_LANGSELECT_LABEL="Seleção automática de idioma"
PLG_TINY_FIELD_LINK_CLASSES_LIST_DESC="Adicione classes padrão ao menu suspenso de classes na caixa de diálogo de criação de link."
PLG_TINY_FIELD_LINK_CLASSES_LIST_LABEL="Lista de classes de links"
PLG_TINY_FIELD_LINK_CLASS_LIST_LABEL="Lista de aulas"
PLG_TINY_FIELD_LINK_CLASS_NAME_LABEL="Nome"
PLG_TINY_FIELD_LINK_CLASS_NONE="Nenhum"
PLG_TINY_FIELD_NEWLINES_LABEL="Novas Linhas"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Número de conjuntos"
PLG_TINY_FIELD_PASTE_AS_TEXT_LABEL="Colar como texto"
PLG_TINY_FIELD_PATH_LABEL="Caminho do Elemento"
PLG_TINY_FIELD_PROHIBITED_LABEL="Elementos Proibidos"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Redimensionamento Horizontal"
PLG_TINY_FIELD_RESIZING_LABEL="Redimensionar"
PLG_TINY_FIELD_SANDBOX_IFRAMES_DESC="Este é um recurso de segurança que restringe o que o iframe pode fazer, definindo um atributo sandbox para cada iframe. Recomenda-se ativar este recurso por motivos de segurança. Desative apenas se o iframe não estiver carregando e você tiver certeza de que o conteúdo do iframe é seguro."
PLG_TINY_FIELD_SANDBOX_IFRAMES_EXCLUSIONS_LIST_DESC="Nomes de domínio adicionais podem ser adicionados para serem excluídos do sandbox de iframe. O domínio atual e esta lista de domínios comuns são excluídos por padrão. 'youtube.com', 'youtu.be', 'vimeo.com', 'player.vimeo.com', 'dailymotion.com', 'embed.music.apple.com', 'open.spotify.com', 'giphy.com', 'dai.ly', 'codepen.io'."
PLG_TINY_FIELD_SANDBOX_IFRAMES_EXCLUSIONS_LIST_LABEL="Lista de exclusões de iframe do sandbox"
PLG_TINY_FIELD_SANDBOX_IFRAMES_EXCLUSION_DOMAIN_LABEL="Nome de domínio"
PLG_TINY_FIELD_SANDBOX_IFRAMES_LABEL="Iframes de sandbox"
PLG_TINY_FIELD_SETACCESS_LABEL="Atribuir este conjunto a"
PLG_TINY_FIELD_SKIN_ADMIN_DARK_LABEL="Skin do administrador (modo escuro)"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Skin do administrador"
PLG_TINY_FIELD_SKIN_DARK_LABEL="Skin do site (modo escuro)"
PLG_TINY_FIELD_SKIN_INFO_DESC="Copie suas novas skins para: /media/vendor/tinymce/skins/ui."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Para skins personalizadas, acesse: <a href=\"https://skin.tiny.cloud/t5/\" target=\"_blank\" rel=\"noopener noreferrer\">Skin Creator</a>"
PLG_TINY_FIELD_SKIN_LABEL="Tema do site"
PLG_TINY_FIELD_SOURCECODE_LABEL="Destaque do código-fonte"
PLG_TINY_FIELD_TEXTPATTERN_DESC="Use Markdown syntax to compose content with links, lists, and other styles." ; Do not translate the word Markdown
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Remarcação"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="Modo da barra de ferramentas"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Define quais elementos permanecerão no texto editado quando o editor salvar (a regra padrão definida para esta opção é uma mistura da especificação HTML5 e HTML4 completa)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Elementos Válidos"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluto"
PLG_TINY_FIELD_VALUE_ADVANCED="Avançado"
PLG_TINY_FIELD_VALUE_BR="Elementos BR"
PLG_TINY_FIELD_VALUE_EXTENDED="Estendido"
PLG_TINY_FIELD_VALUE_FLOATING="Flutuante"
PLG_TINY_FIELD_VALUE_LTR="Da esquerda para a direita"
PLG_TINY_FIELD_VALUE_NAMED="nomeado"
PLG_TINY_FIELD_VALUE_NUMERIC="numérico"
PLG_TINY_FIELD_VALUE_P="Elementos P"
PLG_TINY_FIELD_VALUE_RAW="cru"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativo"
PLG_TINY_FIELD_VALUE_RTL="Da direita para a esquerda"
PLG_TINY_FIELD_VALUE_SCROLLING="Rolagem"
PLG_TINY_FIELD_VALUE_SIMPLE="Simples"
PLG_TINY_FIELD_VALUE_SLIDING="Deslizando"
PLG_TINY_FIELD_VALUE_WRAP="Enrolar"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Contagem de palavras"
PLG_TINY_LEGACY_WARNING="<p>O <a href=\"%s\">Plugin do Editor TinyMCE</a> foi atualizado. Atualmente ele usa sua configuração existente. Ao editar o plugin, agora você pode atribuir e personalizar vários layouts para grupos de usuários específicos.</p><p>Aviso: ao editar o plugin, você perderá todas as configurações anteriores!</p>"
PLG_TINY_MENU_CONTAINER="Recipiente"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Usar predefinição avançada"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Usar predefinição média"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Use predefinição simples"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Todos os menus e botões disponíveis.</strong>"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="Use o painel abaixo para personalizar (arrastar e soltar) o TinyMCE para cada conjunto."
PLG_TINY_SET_TARGET_PANEL_TITLE="Conjuntos TinyMCE"
PLG_TINY_SET_TITLE="Definir %d"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Seleção de fonte"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Seleção do tamanho da fonte"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Seleção de formato"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separador"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Seleção de estilo"
PLG_TINY_XML_DESCRIPTION="TinyMCE é um editor JavaScript HTML WYSIWYG independente de plataforma baseado na web. Usando <strong>sets</strong> você pode configurar e personalizar o editor para cada grupo de usuários."
