; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_EMAIL="Autenticação multifator - Código de autenticação por e-mail"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_DESC="Devo adicionar automaticamente o Código de Autenticação por Email como uma opção para usuários <em>all</em>? Útil para fornecer uma alternativa aos usuários que perderam o acesso ao seu autenticador principal e não mantiveram uma cópia dos códigos de backup às custas de algum grau de controle e segurança."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_LABEL="Forçar ativação"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_120="Dois minutos (recomendado)"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_180="Três minutos"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_300="Cinco minutos"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_30="Meio minuto"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_60="Um minuto"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_DESC="Um novo código é gerado a cada minuto. Observe que um código gerado é válido por pelo menos esse tempo e no máximo o dobro do tempo. Quanto maior for esse período, maior será a probabilidade de o código sofrer força bruta e, portanto, menos seguro será o seu site. Um período de 2 minutos é uma boa relação entre usabilidade e segurança."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_LABEL="Período de geração de código"
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_BODY="Autenticação multifator em {SITENAME}. Seu código de autenticação é {CODE}."
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_SUBJECT="Seu código de autenticação {SITENAME} é -{CODE}-"
PLG_MULTIFACTORAUTH_EMAIL_ERR_INVALID_CODE="Código inválido ou expirado. Atualize a página para enviar um novo código. Certifique-se de inserir o código dentro de dois minutos desde que você solicitou o código."
PLG_MULTIFACTORAUTH_EMAIL_LBL_DISPLAYEDAS="Código por e-mail"
PLG_MULTIFACTORAUTH_EMAIL_LBL_LABEL="Código de autenticação"
PLG_MULTIFACTORAUTH_EMAIL_LBL_PRE_MESSAGE="Você recebeu um código de autenticação multifator de seis dígitos em seu e-mail. Por favor insira-o abaixo."
PLG_MULTIFACTORAUTH_EMAIL_LBL_SETUP_PLACEHOLDER="Código de autenticação de seis dígitos"
PLG_MULTIFACTORAUTH_EMAIL_LBL_SHORTINFO="Receba códigos de seis dígitos por e-mail."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_DESC="Enviado aos usuários da página Autenticação multifator ao usar a opção \"Código de autenticação por e-mail\"."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_TITLE="Código enviado por email"
PLG_MULTIFACTORAUTH_EMAIL_XML_DESCRIPTION="Use códigos de segurança de seis dígitos por tempo limitado enviados a você por e-mail."
