; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Tema administrativo Atum"
TPL_ATUM_POSITION_BOTTOM="Fundo"
TPL_ATUM_POSITION_CPANEL="Painel"
TPL_ATUM_POSITION_CUSTOMTOP="Parte superior personalizada"
TPL_ATUM_POSITION_DEBUG="Depurar"
TPL_ATUM_POSITION_ICON="Ícones rápidos"
TPL_ATUM_POSITION_LOGIN="Acesso"
TPL_ATUM_POSITION_MENU="Menu"
TPL_ATUM_POSITION_SIDEBAR="Barra lateral"
TPL_ATUM_POSITION_STATUS="Situação"
TPL_ATUM_POSITION_TITLE="Título"
TPL_ATUM_POSITION_TOOLBAR="Barra de ferramentas"
TPL_ATUM_POSITION_TOP="Principal"
TPL_ATUM_XML_DESCRIPTION="Continuando com o tema deus/deusa egípcio (Khepri do 1.5, Hathor do 1.6, Isis do 3.0), Atum é o nome do tema administrativo do Joomla."
