; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Tema do administrador Atum"
TPL_ATUM_BACK_TO_CONTROL_PANEL="Voltar ao painel"
TPL_ATUM_BACKEND_LOGIN="Login do administrador do Joomla"
TPL_ATUM_COLORSCHEME_LABEL="Modo escuro"
TPL_ATUM_COLORSCHEME_OPTION_DARK="Use esquema de cores escuras"
TPL_ATUM_COLORSCHEME_OPTION_FOLLOW_OS="Siga as configurações do sistema operacional"
TPL_ATUM_COLORSCHEME_OPTION_LIGHT="Use o esquema de cores claras"
TPL_ATUM_COLORS_HUE="Escolha o valor do matiz para a cor escura do tema"
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="Fundo claro"
TPL_ATUM_COLORS_SETTINGS_LABEL="Configurações de cores"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_DARK_LABEL="Cor do link (modo escuro)"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="Cor do link"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="Definir cor como monocromático"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="Cor Especial"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="Texto Escuro"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="Texto claro"
TPL_ATUM_IMAGE_LABEL="Imagem"
TPL_ATUM_IMAGE_SETTINGS_LABEL="Configurações de imagem"
TPL_ATUM_LOGIN_LOGO_DESCRIPTION="O tamanho recomendado é 70px x 70px"
TPL_ATUM_LOGIN_LOGO_LABEL="Logotipo de login"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="Ver site"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="Imagem Decorativa - nenhuma descrição necessária"
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="Sem descrição"
TPL_ATUM_LOGO_ALT_LABEL="Descrição da imagem (texto alternativo)"
TPL_ATUM_MORE_ELEMENTS="Mais elementos"
TPL_ATUM_SITE_LOGO_DESCRIPTION="O tamanho recomendado é 150px x 30px"
TPL_ATUM_SITE_LOGO_LABEL="Marca Grande"
TPL_ATUM_SITE_LOGO_SMALL_DESCRIPTION="O tamanho recomendado é 20px x 20px"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="Marca Pequena"
TPL_ATUM_TOOLBAR="Barra de ferramentas"
TPL_ATUM_XML_DESCRIPTION="Continuando com o tema deus/deusa egípcio (Khepri do 1.5, Hathor do 1.6, Isis do 3.0), Atum é o nome do tema do administrador do Joomla."
