; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Código de verificação não encontrado. Verifique se sua conta já está ativada e tente fazer login."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_DATABASE_ERROR="Erro ao obter o usuário do banco de dados: %s"
COM_USERS_EDIT_PROFILE="Editar perfil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalhes da conta para {NAME} em {SITENAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Olá {NAME},\n\nSua conta foi ativada por um administrador. Agora você pode fazer login em {SITEURL} usando o nome de usuário {USERNAME} e a senha que você escolheu durante o registro."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Conta ativada para {NAME} em {SITENAME}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Olá administrador,\n\nUm novo usuário se registrou em {SITENAME}.\nO usuário verificou seu endereço de e-mail e solicita que você aprove sua conta.\nEste e-mail contém seus detalhes:\n\n Nome: {NAME} \n e-mail: {EMAIL} \n Nome de usuário: {USERNAME} \n\nVocê pode ativar o usuário selecionando o link abaixo:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Aprovação de registro necessária para conta de {NAME} em {SITENAME}"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Olá,\n\nFoi feita uma solicitação para redefinir a senha da sua conta {SITENAME}. Para redefinir sua senha, você precisará enviar este código de verificação para verificar se a solicitação era legítima.\n\nO código de verificação é {TOKEN}\n\nSelecione o URL abaixo e prossiga com a redefinição de sua senha.\n\n{LINK_TEXT} \n\nObrigado."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Sua solicitação de redefinição de senha {SITENAME}"
COM_USERS_EMAIL_REGISTERED_BODY="Olá {NAME},\n\nObrigado por se registrar em {SITENAME}.\n\nAgora você pode fazer login em {SITEURL} usando o seguinte nome de usuário e senha:\n\nNome de usuário: {USERNAME}\nSenha: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Olá {NAME},\n\nObrigado por se registrar em {SITENAME}.\n\nAgora você pode fazer login em {SITEURL} usando o nome de usuário e senha com os quais se registrou."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Olá administrador, \n\nUm novo usuário '{NAME}', nome de usuário '{USERNAME}', foi registrado em {SITEURL}."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Olá {NAME},\n\nObrigado por se registrar em {SITENAME}. Sua conta foi criada e deve ser ativada antes de poder usá-la.\nPara ativar a conta, selecione o link a seguir ou copie e cole-o em seu navegador:\n{ACTIVATE} \n\nApós a ativação, você pode fazer login em {SITEURL} usando o seguinte nome de usuário e senha:\n\nNome de usuário: {USERNAME}\nSenha: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Olá {NAME},\n\nObrigado por se registrar em {SITENAME}. Sua conta foi criada e deve ser ativada antes de poder usá-la.\nPara ativar a conta, selecione o seguinte link ou copie e cole-o em seu navegador:\n{ACTIVATE} \n\nApós a ativação, você pode fazer login em {SITEURL} usando o seguinte nome de usuário e a senha que você digitou durante o registro:\n\nNome de usuário: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Olá {NAME},\n\nObrigado por se registrar em {SITENAME}. Sua conta foi criada e deve ser verificada antes de poder usá-la.\n\nPara verificar a conta, selecione o link a seguir ou copie e cole-o em seu navegador:\n{ACTIVATE} \n\nApós a verificação, um administrador será notificado para ativar sua conta. Você receberá uma confirmação quando terminar.\n\nDepois que a conta for ativada, você poderá fazer login em {SITEURL} usando o seguinte nome de usuário e senha:\n\nNome de usuário: {USERNAME}\nSenha: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Olá {NAME},\n\nObrigado por se registrar em {SITENAME}. Sua conta foi criada e deve ser verificada antes de poder usá-la.\n\nPara verificar a conta, selecione o link a seguir ou copie e cole-o em seu navegador:\n{ACTIVATE} \n\nApós a verificação, um administrador será notificado para ativar sua conta. Você receberá uma confirmação quando terminar.\n\nDepois que a conta for ativada, você poderá fazer login em {SITEURL} usando o seguinte nome de usuário e a senha que você digitou durante o registro:\n\nNome de usuário: {USERNAME}"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Olá,\n\nUm lembrete de nome de usuário foi solicitado para sua conta {SITENAME}.\n\nSeu nome de usuário: {USERNAME}\n\nPara fazer login em sua conta, selecione o link abaixo.\n\n{LINK_TEXT} \n\nObrigado."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Seu nome de usuário {SITENAME}"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Endereço de email"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Endereço de email"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Código de verificação"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Nome de usuário"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Senha"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="As senhas que você digitou não coincidem. Por favor, insira a senha desejada no campo de senha e confirme sua entrada inserindo-a no campo de confirmação de senha."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirme sua senha"
COM_USERS_FRONTEND_LOGOUT_SUCCESS="Você foi desconectado."
COM_USERS_INVALID_EMAIL="Endereço de e-mail inválido"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Selecione como você gostaria de verificar seu login neste site."
COM_USERS_LOGIN_DEFAULT_LABEL="Login do usuário"
COM_USERS_LOGIN_REGISTER="Não tem uma conta?"
COM_USERS_LOGIN_REMEMBER_ME="Lembre de mim"
COM_USERS_LOGIN_REMIND="Esqueceu seu nome de usuário?"
COM_USERS_LOGIN_RESET="Esqueceu sua senha?"
COM_USERS_LOGIN_USERNAME_LABEL="Nome de usuário"
COM_USERS_MAIL_FAILED="Falha ao enviar e-mail."
COM_USERS_MAIL_SEND_FAILURE_BODY="Foi encontrado um erro ao enviar o e-mail de registro do usuário. O usuário que tentou se cadastrar é: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Erro ao enviar e-mail"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Adicione um novo %s"
COM_USERS_MFA_ADD_PAGE_HEAD="Adicione um método de autenticação multifator"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Os códigos de backup permitem que você faça login no site se o seu método normal de autenticação multifator não funcionar ou se você não tiver mais acesso a ele. Cada código pode ser usado <em>apenas uma vez</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%1s\" class=\"%2s\">Imprima estes códigos</a> e guarde-os em sua carteira."
COM_USERS_MFA_BACKUPCODES_RESET="Gerar novamente códigos de backup"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Use o botão abaixo para gerar um novo conjunto de códigos de backup. Recomendamos que você faça isso se achar que seus códigos de backup estão comprometidos, por exemplo. alguém conseguiu uma impressão com eles ou se você está com poucos códigos de backup disponíveis."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Torne este o método de autenticação multifator padrão"
COM_USERS_MFA_EDIT_FIELD_TITLE="Título"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Você e os administradores do site verão esse nome na lista de métodos de autenticação multifator disponíveis para sua conta de usuário. Não inclua nenhuma informação sensível ou de identificação pessoal."
COM_USERS_MFA_EDIT_PAGE_HEAD="Modificar um método de autenticação multifator"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Use autenticação multifator para maior segurança"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Veja como funciona. Adicione um método de autenticação multifator abaixo. A partir de agora, toda vez que você fizer login no site, será solicitado que você utilize este método para concluir o login. Mesmo que alguém roube seu nome de usuário e senha, não terá acesso à sua conta neste site."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Não mostre isso de novo"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Configure sua autenticação multifator"
COM_USERS_MFA_INVALID_CODE="Falha na autenticação multifator. Por favor, tente novamente."
COM_USERS_MFA_INVALID_METHOD="Método de autenticação multifator inválido."
COM_USERS_MFA_LBL_CREATEDON="Adicionado: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="Fd, S"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="Oi"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="Oi"
COM_USERS_MFA_LBL_LASTUSED="Última utilização: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Hoje, %s"
COM_USERS_MFA_LBL_YESTERDAY="Ontem, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Padrão"
COM_USERS_MFA_LIST_INSTRUCTIONS="Adicione pelo menos um método de autenticação multifator. Cada vez que você fizer login no site, será solicitado que você o forneça."
COM_USERS_MFA_LIST_PAGE_HEAD="Suas opções de autenticação multifator"
COM_USERS_MFA_LIST_REMOVEALL="Desligar"
COM_USERS_MFA_LIST_STATUS_OFF="A autenticação multifator está <strong>não habilitada</strong>."
COM_USERS_MFA_LIST_STATUS_ON="A autenticação multifator está habilitada."
COM_USERS_MFA_LOGOUT="Sair"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Ative um método de autenticação multifator para sua conta de usuário. Você não poderá continuar usando o site até fazer isso."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="A autenticação multifator é obrigatória para sua conta de usuário"
COM_USERS_MFA_SELECT_PAGE_HEAD="Selecione um método de autenticação multifator"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Selecione um método diferente"
COM_USERS_MFA_TRY_LIMIT_REACHED="Você atingiu o limite de tentativas para o método de autenticação atualmente selecionado. Escolha um método diferente ou aguarde."
COM_USERS_MFA_VALIDATE="Validar"
COM_USERS_OR="ou"
COM_USERS_PROFILE="Perfil de usuário"
COM_USERS_PROFILE_CORE_LEGEND="Perfil"
COM_USERS_PROFILE_DEFAULT_LABEL="Edite seu perfil"
COM_USERS_PROFILE_EMAIL1_LABEL="Endereço de email"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Data da última visita"
COM_USERS_PROFILE_MULTIFACTOR_AUTH="Autenticação multifator"
COM_USERS_PROFILE_NAME_LABEL="Nome"
COM_USERS_PROFILE_NEVER_VISITED="Esta é a primeira vez que você visita este site."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Se você quiser alterar seu nome de usuário, entre em contato com um administrador do site."
COM_USERS_PROFILE_PASSWORD1_LABEL="Senha"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="As senhas que você digitou não coincidem. Por favor, insira a senha desejada no campo de senha e confirme sua entrada inserindo-a no campo de confirmação de senha."
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirme sua senha"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Data de registro"
COM_USERS_PROFILE_SAVE_FAILED="Não foi possível salvar o perfil: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Perfil salvo."
COM_USERS_PROFILE_USERNAME_LABEL="Nome de usuário"
COM_USERS_PROFILE_USERNAME_MESSAGE="O nome de usuário que você digitou não está disponível. Escolha outro nome de usuário."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Padrão do site"
COM_USERS_REGISTER_EMAIL1_LABEL="Endereço de email"
COM_USERS_REGISTER_NAME_LABEL="Nome"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Campo obrigatório"
COM_USERS_REGISTER_USERNAME_LABEL="Nome de usuário"
COM_USERS_REGISTER_USERNAME_MESSAGE="O nome de usuário que você digitou não está disponível. Escolha outro nome de usuário."
COM_USERS_REGISTRATION="Cadastro de usuário"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Faça login para confirmar que você está autorizado a ativar novas contas."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Você não está autorizado a ativar novas contas, faça login com uma conta privilegiada."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Sua conta foi ativada. Agora você pode fazer login usando o nome de usuário e senha que escolheu durante o registro."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Foi encontrado um erro ao enviar e-mail de notificação de ativação"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_SUCCESS="O usuário foi notificado de que sua conta foi ativada."
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Falha ao salvar dados de ativação: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="A conta do usuário foi ativada e o usuário foi notificado sobre isso."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Sua conta foi criada e um link de ativação foi enviado para o endereço de e-mail que você digitou. Observe que você deve ativar a conta selecionando o link de ativação ao receber o e-mail antes de poder fazer login."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Sua conta foi criada e um link de verificação foi enviado para o endereço de e-mail que você digitou. Observe que você deve verificar a conta selecionando o link de verificação ao receber o e-mail e então um administrador ativará sua conta antes que você possa fazer login."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Cadastro de usuário"
COM_USERS_REGISTRATION_SAVE_FAILED="Falha no registro: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Obrigado por se registrar. Agora você pode fazer login usando o nome de usuário e senha com os quais se registrou."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Foi encontrado um erro ao enviar o e-mail de registro. Uma mensagem foi enviada ao administrador deste site."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Seu endereço de e-mail foi verificado. Assim que um administrador aprovar sua conta, você será notificado por e-mail e poderá fazer login no site."
COM_USERS_REMIND="Lembrete"
COM_USERS_REMIND_DEFAULT_LABEL="Por favor, insira o endereço de e-mail associado à sua conta de usuário. Seu nome de usuário será enviado para o endereço de e-mail cadastrado."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Você excedeu o número máximo permitido de redefinições de senha. Tente novamente em %d horas."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Você excedeu o número máximo permitido de redefinições de senha. Tente novamente em uma hora."
COM_USERS_REMIND_REQUEST="Se o endereço de e-mail que você digitou estiver registrado neste site, você receberá em breve um e-mail com um lembrete."
COM_USERS_REMIND_REQUEST_ERROR="Erro ao solicitar lembrete de senha."
COM_USERS_REMIND_REQUEST_FAILED="Falha no lembrete: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Lembrete enviado. Por favor, verifique seu e-mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="Um superusuário não pode solicitar um lembrete de senha. Entre em contato com outro superusuário ou use um método alternativo."
COM_USERS_RESET="Redefinição de senha"
COM_USERS_RESET_COMPLETE_ERROR="Erro ao concluir a redefinição de senha."
COM_USERS_RESET_COMPLETE_FAILED="Falha ao concluir a redefinição de senha: %s"
COM_USERS_RESET_COMPLETE_LABEL="Para concluir o processo de redefinição de senha, insira uma nova senha."
COM_USERS_RESET_COMPLETE_SUCCESS="Redefinição de senha com sucesso. Agora você pode fazer login no site."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="A confirmação de redefinição de senha falhou porque o código de verificação estava faltando."
COM_USERS_RESET_CONFIRM_ERROR="Erro ao confirmar a senha."
COM_USERS_RESET_CONFIRM_FAILED="A confirmação de redefinição de senha falhou porque o código de verificação era inválido. %s"
COM_USERS_RESET_CONFIRM_LABEL="Um e-mail foi enviado para o seu endereço de e-mail. O e-mail possui um código de verificação, cole o código de verificação no campo abaixo para comprovar que você é o proprietário desta conta."
COM_USERS_RESET_REQUEST="Se o endereço de e-mail que você digitou estiver registrado neste site, você receberá em breve um e-mail com um link para redefinir a senha da sua conta."
COM_USERS_RESET_REQUEST_ERROR="Erro ao solicitar redefinição de senha."
COM_USERS_RESET_REQUEST_FAILED="Falha na redefinição de senha: %s"
COM_USERS_RESET_REQUEST_LABEL="Por favor, insira o endereço de e-mail da sua conta. Um código de verificação será enviado para você. Depois de receber o código de verificação, você poderá escolher uma nova senha para sua conta."
COM_USERS_SETTINGS_FIELDSET_LABEL="Configurações básicas"
COM_USERS_USER_ALLOWTOURAUTOSTART_LABEL="Permitir passeios com início automático"
COM_USERS_USER_BACKUPCODE="Código de backup"
COM_USERS_USER_BACKUPCODES="Códigos de backup"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Se você não tiver acesso ao seu método usual de autenticação multifator, use qualquer um dos seus códigos de backup no campo abaixo. Lembre-se de que este código de backup de emergência não pode ser reutilizado."
COM_USERS_USER_BACKUPCODES_DESC="Se você não tiver acesso ao seu dispositivo de autenticação multifator, poderá usar qualquer uma das senhas a seguir em vez de um código de segurança normal. Cada um desses códigos de emergência é destruído imediatamente após o uso. Recomendamos imprimir estes códigos e guardá-los num local seguro e acessível, por exemplo, na sua carteira ou num cofre."
COM_USERS_USER_BLOCKED="Este usuário está bloqueado. Se isso for um erro, entre em contato com um administrador."
COM_USERS_USER_COLORSCHEME_LABEL="Modo escuro"
COM_USERS_USER_COLORSCHEME_OPTION_DARK="Use esquema de cores escuras"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Siga as configurações do sistema operacional"
COM_USERS_USER_COLORSCHEME_OPTION_LIGHT="Use o esquema de cores claras"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma de área administrativa"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo de tema de área administrativa"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Linguagem de front-end"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso horário"
COM_USERS_USER_MULTIFACTOR_AUTH="Autenticação multifator"
COM_USERS_USER_NOT_FOUND="Usuário não encontrado."
COM_USERS_USER_SAVE_FAILED="Falha ao salvar usuário: %s"
