; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacidade"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="O usuário %1$s confirmou sua solicitação de informações."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Solicitação de informações confirmada pelo usuário"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Um novo pedido de informação foi submetido por %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Solicitação de informações enviada"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="O seu consentimento com a Política de Privacidade deste site foi prorrogado."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Um e-mail foi enviado para o seu endereço de e-mail. Cole o token de confirmação do e-mail no campo abaixo para provar que você é o proprietário das informações solicitadas."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="O seu pedido de informações foi confirmado. Processaremos sua solicitação o mais rápido possível e a exportação será enviada para seu e-mail."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Seu pedido de informações foi criado. Antes de poder ser processado, você deve verificar esta solicitação. Um e-mail foi enviado para seu endereço com instruções adicionais para concluir esta verificação."
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Alguém criou uma solicitação para exportar todas as informações pessoais relacionadas a este endereço de e-mail em {URL}. Como medida de segurança, você deve confirmar se esta é uma solicitação válida de suas informações pessoais deste site.\n\nSe isso foi um erro, ignore este e-mail e nada acontecerá.\n\nPara confirmar esta solicitação, você pode concluir uma das seguintes tarefas:\n\n1. Visite o seguinte URL: {TOKENURL}\n\n2. Copie seu token deste e-mail, visite o URL referenciado e cole seu token no formulário.\nURL: {FORMURL}\nToken: {TOKEN}\n\nObserve que este token só é válido por 24 horas a partir do momento em que este e-mail foi enviado."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Alguém criou uma solicitação para remover todas as informações pessoais relacionadas a este endereço de e-mail em {URL}. Como medida de segurança, você deve confirmar se esta é uma solicitação válida para que suas informações pessoais sejam removidas deste site.\n\nSe isso foi um erro, ignore este e-mail e nada acontecerá.\n\nPara confirmar esta solicitação, você pode concluir uma das seguintes tarefas:\n\n1. Visite o seguinte URL: {TOKENURL}\n\n2. Copie seu token deste e-mail, visite o URL referenciado e cole seu token no formulário.\nURL: {FORMURL}\nToken: {TOKEN}\n\nObserve que este token só é válido por 24 horas a partir do momento em que este e-mail foi enviado."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Solicitação de informações criada em {SITENAME}"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Solicitação de exclusão de informações criada em {SITENAME}"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Uma solicitação de informações não pode ser criada quando o suporte por email está desativado."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Ocorreu um erro ao verificar as solicitações de informações existentes. Tente enviar esta solicitação novamente."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="O token de confirmação da sua solicitação de informações expirou. Você precisará enviar uma nova solicitação."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Nenhum lembrete de expiração foi encontrado."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Erro ao confirmar o pedido de informação."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="A confirmação do seu pedido de informações falhou. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Erro ao criar o pedido de informação."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Não foi possível criar o seu pedido de informações. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Nenhum lembrete de expiração foi enviado ainda."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Não existem pedidos de informação para este endereço de email que necessitem de confirmação."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Verifique novamente o token"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Já existe uma solicitação de informações ativa para este endereço de e-mail e tipo de solicitação. Entre em contato com o proprietário do site para obter atualizações sobre esta solicitação."
COM_PRIVACY_ERROR_REMIND_REQUEST="Ocorreu um erro ao processar sua solicitação."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo de solicitação de informações desconhecido."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Insira o token de confirmação que você recebeu por e-mail."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Token de confirmação"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Digite seu endereço de e-mail."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Insira o token de confirmação que você recebeu por e-mail."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Token de confirmação"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="O tipo de solicitação de informações."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo de solicitação"
COM_PRIVACY_FIELD_STATUS_DESC="O status da solicitação de informações."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Renovar consentimento de privacidade"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Exportar"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Remover"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Confirmar solicitação de informações"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Enviar solicitação de informações"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Lamentamos, mas não é possível enviar uma solicitação de informações neste momento."
