; Joomla! Portuguese (Brazil) Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2025 Use Joomla! <https://www.joomla.org.br>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

; Palavras comuns em português que devem ser ignoradas pela busca inteligente
a
o
os
as
um
uma
uns
umas
de
do
da
dos
das
em
no
na
nos
nas
por
pelo
pela
pelos
pelas
para
ao
aos
à
às
com
sem
sob
sobre
após
ante
até
contra
desde
entre
perante
após
e
ou
mas
porém
contudo
todavia
entretanto
não
nem
nunca
jamais
sempre
muito
pouco
mais
menos
bem
mal
só
também
ainda
já
apenas
mesmo
assim
aí
aqui
ali
lá
cá
onde
quando
como
porque
porquê
que
qual
quais
quem
quanto
quantos
quantas
este
esse
aquele
isto
isso
aquilo
esta
essa
aquela
estes
esses
aqueles
estas
essas
aquelas
eu
tu
você
ele
ela
nós
vós
vocês
eles
elas
me
te
se
lhe
nos
vos
lhes
meu
teu
seu
nosso
vosso
minha
tua
sua
nossa
vossa
meus
teus
seus
nossos
vossos
minhas
tuas
suas
nossas
vossas
mim
ti
si
comigo
contigo
consigo
conosco
convosco
ser
estar
ter
haver
fazer
ir
vir
ver
dar
saber
poder
querer
dizer
falar
pôr
trazer
deixar
ficar
passar
chegar
encontrar
levar
viver
sentir
pensar
olhar
conhecer
parecer
acabar
começar
sair
abrir
escrever
ouvir
ler
comer
beber
dormir
pode
podem
podemos
posso
possa
possam
possamos
deve
devem
devemos
devo
deva
devam
devamos
tem
têm
temos
tenho
tenha
tenham
tenhamos
é
são
somos
sou
seja
sejam
sejamos
está
estão
estamos
estou
esteja
estejam
estejamos
foi
foram
fomos
fui
fora
seria
seriam
seríamos
seria
estava
estavam
estávamos
estive
teria
teriam
teríamos
tive
tiveram
tivemos
tinha
tinham
tínhamos
