; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro(s) na(s) linha(s) %s"

ERROR="Erro"
INFO="Informação"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Atenção"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Configurar"
JACTION_ADMIN_GLOBAL="Superusuário"
JACTION_COMPONENT_SETTINGS="Configurações de componentes"
JACTION_CREATE="Criar"
JACTION_DELETE="Excluir"
JACTION_EDIT="Editar"
JACTION_EDITOWN="Editar próprio"
JACTION_EDITSTATE="Editar estado"
JACTION_LOGIN_ADMIN="Login do administrador"
JACTION_LOGIN_API="Login de serviços da Web"
JACTION_LOGIN_SITE="Login do site"
JACTION_MANAGE="Acesse a interface de administração"

JADMINISTRATOR="Administrador"
JALIAS="Alias"
JALL="Todos"
JALL_LANGUAGE="Todos"
JAPI="API"
JAPPLY="Salvar"
JARCHIVED="Arquivado"
JASSOCIATIONS="Também disponível:"
JASSOCIATIONS_ASC="Associações ascendentes"
JASSOCIATIONS_DESC="Associações descendentes"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor ascendente"
JAUTHOR_DESC="Autor descendente"
JCANCEL="Cancelar"
JCATEGORY="Categoria"
JCATEGORY_ASC="Categoria ascendente"
JCATEGORY_DESC="Categoria descendente"
JCLEAR="Claro"
JCLOSE="Fechar"
JDATE="Data"
JDATE_ASC="Data crescente"
JDATE_DESC="Data decrescente"
JDAY="Dia"
JDEFAULT="Padrão"
JDETAILS="Detalhes"
JDISABLED="Desativado"
JEDITOR="Editor"
JENABLED="Ativado"
JEXPIRED="Expirado"
JFALSE="Falso"
JFEATURED="Apresentou"
JFEATURED_ASC="Ascendente em destaque"
JFEATURED_DESC="Descendente em destaque"
JINLINEHELP="Alternar ajuda embutida"
JHIDE="Esconder"
JHIDEPASSWORD="Ocultar senha"
JINVALID_TOKEN="A solicitação mais recente foi negada porque continha um token de segurança inválido. Atualize a página e tente novamente."
JINVALID_TOKEN_NOTICE="O token de segurança não correspondeu. A solicitação foi cancelada para evitar qualquer violação de segurança. Por favor, tente novamente."
JLOGIN="Entrar"
JLOGOUT="Sair"
JMONTH="Mês"
JNEVER="Nunca"
JNEW="Novo"
JNEXT="Próximo"
JNEXT_TITLE="Próximo artigo: %s"
JNO="Não"
JNONE="Nenhum"
JNONE_FILTER="- Nenhum -"
JNOTPUBLISHEDYET="Ainda não publicado"
JNOTICE="Perceber"
JOK="OK"
JOFF="Desligado"
JOFFLINE_MESSAGE="Este site está em manutenção.<br>Por favor, volte novamente em breve."
JON="Sobre"
JOPEN="Abrir"
JOPTIONS="Opções"
JPAGETITLE="%1$s - %2$s"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPREVIOUS_TITLE="Artigo anterior: %s"
JPUBLISHED="Publicado"
JREGISTER="Cadastre-se"
JREQUIRED="Obrigatório"
JRESET="Reiniciar"
JSAVE="Salvar &amp; Fechar"
JSAVEANDCLOSE="Salvar e fechar"
JSAVEASCOPY="Salvar como cópia"
JSELECT="Selecione"
JSHOW="Mostrar"
JSHOWPASSWORD="Mostrar senha"
JSITE="Site"
JSITEADMIN="Selecione o cliente"
JSTATUS="Situação"
JSTATUS_ASC="Situação ascendente"
JSTATUS_DESC="Situação decrescente"
JSUBMIT="Enviar"
JTAG="Tags"
JTAG_FIELD_SELECT_DESC="Selecione a tag a ser usada."
JTOOLBAR="Barra de ferramentas"
JTOOLBAR_VERSIONS="Versões"
JTRASH="Lixo"
JTRASHED="Na Lixeira"
JTRUE="Verdadeiro"
JUNPUBLISHED="Não Publicado"
JUSER_TOOLS="Ferramentas do usuário"
JVISIT_LINK="Visite o link"
JVISIT_WEBSITE="Visite o site"
JYEAR="Ano"
JYES="Sim"

JBROWSERTARGET_DOWNLOAD="Baixe %s em uma nova janela"
JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em nova janela"
JBROWSERTARGET_NEW_TITLE="Abra %s em uma nova janela"
JBROWSERTARGET_PARENT="Abrir na janela pai"
JBROWSERTARGET_POPUP="Abrir em pop-up"

JENFORCE_2FA_REDIRECT_MESSAGE="Você foi redirecionado porque é necessário configurar a autenticação de dois fatores para continuar."

JERROR_ALERTNOAUTHOR="Você não tem permissão para acessar isso. Entre em contato com o administrador do site se isso estiver incorreto."
JERROR_ALERTNOTEMPLATE="<strong>O tema para esta exibição não está disponível. Entre em contato com um administrador do site.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro."
JERROR_COULD_NOT_FIND_TEMPLATE="Não foi possível encontrar o tema \"%s\"."
JERROR_ERROR="Erro"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="um <strong>favorito/favorito desatualizado</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Ocorreu um erro ao processar sua solicitação."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Vá para a página inicial"
JERROR_LAYOUT_HOME_PAGE="Página inicial"
JERROR_LAYOUT_MISTYPED_ADDRESS="um <strong>endereço digitado incorretamente</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Talvez você não consiga visitar esta página devido a:"
JERROR_LAYOUT_PAGE_NOT_FOUND="A página solicitada não pode ser encontrada."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Se as dificuldades persistirem, entre em contato com o administrador do site e relate o erro abaixo."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Por favor, tente uma das seguintes páginas:"
JERROR_LAYOUT_PREVIOUS_ERROR="Erro anterior"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="O recurso solicitado não foi encontrado."
JERROR_LAYOUT_SEARCH="Você pode pesquisar no site ou visitar a página inicial."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="um mecanismo de pesquisa que possui uma listagem <strong> desatualizada para este site</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Pesquise neste site"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="você não tem <strong> acesso</strong> a esta página"
JERROR_LOADING_MENUS="Erro ao carregar menus: %s"
JERROR_LOGIN_DENIED="Você não pode acessar a seção privada deste site."
JERROR_NOLOGIN_BLOCKED="Login negado! Sua conta foi bloqueada ou você ainda não a ativou."
JERROR_PAGE_NOT_FOUND="Página não encontrada"
JERROR_SENDING_EMAIL="Não foi possível enviar o e-mail."
JERROR_SESSION_STARTUP="Erro ao iniciar a sessão."
JERROR_TABLE_BIND_FAILED="hmm %s &hellip;"
JERROR_USERS_PROFILE_NOT_FOUND="Perfil de usuário não encontrado"

JFIELD_ACCESS_DESC="Nível de acesso para este conteúdo."
JFIELD_ACCESS_LABEL="Acesso"
JFIELD_ALIAS_DESC="O Alias ​​será usado como parte do URL."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_ALT_PAGE_TITLE_LABEL="Título de página alternativo"
JFIELD_CATEGORY_DESC="Categoria"
; The following string is deprecated and will be removed with 7.0
JFIELD_COLOR_SELECT="Selecione uma cor"
; The following string is deprecated and will be removed with 7.0
JFIELD_COLOR_TRANSPARENT="Sem cor, transparente"
; The following string is deprecated and will be removed with 7.0
JFIELD_COLOR_VALUE="Cor com valor hexadecimal de"
JFIELD_FIELDS_CATEGORY_DESC="Selecione a categoria à qual este campo está atribuído."
JFIELD_LANGUAGE_DESC="Atribua um idioma a este artigo."
JFIELD_LANGUAGE_LABEL="Linguagem"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Imagem Decorativa - nenhuma descrição necessária"
JFIELD_MEDIA_ALT_CHECK_LABEL="Sem descrição"
JFIELD_MEDIA_ALT_LABEL="Descrição da imagem (texto alternativo)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Use um link de download"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Download"
JFIELD_MEDIA_DOWNLOAD_FILE="Download {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Use elementos nativos de áudio, vídeo ou objeto"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Incorporar"
JFIELD_MEDIA_CLASS_LABEL="Classe de imagem"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Legenda da Figura"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Classe de figura"
JFIELD_MEDIA_HEIGHT_LABEL="Altura"
JFIELD_MEDIA_LAZY_LABEL="A imagem será carregada lentamente"
JFIELD_MEDIA_SUMMARY_LABEL="Dados Adicionais"
JFIELD_MEDIA_WIDTH_LABEL="Largura"
JFIELD_MEDIA_TITLE_LABEL="Título"
JFIELD_MEDIA_UNSUPPORTED="You don't have a {extension} plugin, but you can {tag} download the {extension} file.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} characters remaining of {maxlength} characters." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="Descrição dos metadados."
JFIELD_META_DESCRIPTION_LABEL="Meta descrição"
JFIELD_META_KEYWORDS_DESC="Palavras-chave que descrevem o conteúdo."
JFIELD_META_KEYWORDS_LABEL="Palavras-chave"
JFIELD_META_RIGHTS_DESC="Descreva quais direitos outras pessoas têm para usar este conteúdo."
JFIELD_META_RIGHTS_LABEL="Direitos de Conteúdo"
JFIELD_ORDERING_DESC="Ordenação do artigo dentro da categoria."
JFIELD_ORDERING_LABEL="Pedido"
JFIELD_PASSWORD_INDICATE_COMPLETE="Senha aceita"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="A senha não atende aos requisitos do site."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="A senha não possui números suficientes. Pelo menos números %s são necessários."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="A senha não possui números suficientes. É necessário pelo menos 1 número."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="A senha não possui caracteres minúsculos suficientes. São necessários pelo menos %s caracteres minúsculos."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="A senha não possui caracteres minúsculos suficientes. É necessário pelo menos 1 caractere minúsculo."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="A senha não possui símbolos suficientes (como !@#$). Pelo menos símbolos %s são necessários."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="A senha não possui símbolos suficientes (como !@#$). É necessário pelo menos 1 símbolo."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="A senha não possui caracteres maiúsculos suficientes. São necessários pelo menos %s caracteres maiúsculos."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="A senha não possui caracteres maiúsculos suficientes. É necessário pelo menos 1 caractere maiúsculo."
JFIELD_PASSWORD_RULES_CHARACTERS="Personagens: %d"
JFIELD_PASSWORD_RULES_DIGITS="Números: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Minúsculas: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Requisitos Mínimos</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Símbolos: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Maiúsculas: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="A senha não deve conter espaços no início ou no final."
JFIELD_PASSWORD_TOO_LONG="A senha é muito longa. As senhas devem ter menos de 100 caracteres."
JFIELD_PASSWORD_TOO_SHORT_N="A senha é muito curta. As senhas devem ter pelo menos %s caracteres."
JFIELD_PUBLISHED_DESC="Defina o status da publicação."
JFIELD_TITLE_DESC="Título do artigo."

JGLOBAL_ADD_CUSTOM_CATEGORY="Adicionar nova categoria"
JGLOBAL_ARTICLES="Artigos"
JGLOBAL_AUTH_ACCESS_DENIED="Acesso negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso concedido"
JGLOBAL_AUTH_BIND_FAILED="Falha na ligação ao servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl não está instalado."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Senha vazia não permitida."
JGLOBAL_AUTH_FAIL="Falha na autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de usuário/senha incorretos"
JGLOBAL_AUTH_INVALID_PASS="O nome de usuário e a senha não coincidem ou você ainda não tem uma conta."
JGLOBAL_AUTH_INVALID_SECRETKEY="A chave secreta da autenticação multifator é inválida."
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível redirecionar para o servidor: %s"
JGLOBAL_AUTH_NO_USER="O nome de usuário e a senha não coincidem ou você ainda não tem uma conta."
JGLOBAL_AUTH_NOT_CONNECT="Não é possível conectar-se ao serviço de autenticação."
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar a pasta FileStore %s. Verifique as permissões efetivas."
JGLOBAL_AUTH_PASS_BLANK="LDAP não pode ter senha em branco"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconhecido. Acesso negado"
JGLOBAL_AUTH_USER_NOT_FOUND="Não foi possível encontrar o usuário"
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CENTER="Centro"
JGLOBAL_CHECK_ALL="Verifique todos os itens"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Selecione para classificar por esta coluna"
JGLOBAL_COLLAPSE_CATEGORIES="Mostrar menos categorias"
JGLOBAL_CONFIRM_DELETE="Tem certeza de que deseja excluir? A confirmação excluirá permanentemente os itens selecionados!"
JGLOBAL_CREATED_DATE_ON="Criado em %s"
JGLOBAL_CUSTOM_CATEGORY="Novas categorias"
JGLOBAL_DESCRIPTION="Descrição"
JGLOBAL_DISPLAY_NUM="Mostrar #"
JGLOBAL_EDIT="Editar"
JGLOBAL_EDIT_TITLE="Editar artigo"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="O domínio de e-mail <strong>%s</strong> não é permitido. Insira outro endereço de e-mail."
JGLOBAL_EXPAND_CATEGORIES="Mostrar mais categorias"
JGLOBAL_FIELD_ADD="Adicionar"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="As categorias que estão dentro desta categoria serão exibidas."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Selecione a categoria de nível superior"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se você inserir algum texto neste campo, ele substituirá a Descrição da categoria de nível superior, se houver."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrição Alternativa"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Insira um alias a ser exibido em vez do nome do usuário que criou o item."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Criado por Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="O usuário que criou isso."
JGLOBAL_FIELD_CREATED_BY_LABEL="Criado por"
JGLOBAL_FIELD_CREATED_DESC="Data de criação."
JGLOBAL_FIELD_CREATED_LABEL="Data de criação"
JGLOBAL_FIELD_FEATURED_DESC="Atribua o artigo ao layout do blog em destaque."
JGLOBAL_FIELD_FEATURED_LABEL="Apresentou"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="O número de minutos antes que o cache seja atualizado."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Os itens do pedido serão exibidos em."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordem"
JGLOBAL_FIELD_GROUPS="Grupos de Campo"
JGLOBAL_FIELD_ID_DESC="Número do registro no banco de dados."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Layout padrão a ser usado para itens."
JGLOBAL_FIELD_LAYOUT_LABEL="Escolha um layout"
JGLOBAL_FIELD_MODIFIED_BY_DESC="O usuário que fez a última modificação."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado por"
JGLOBAL_FIELD_MODIFIED_LABEL="Data de modificação"
JGLOBAL_FIELD_MOVE="Mover"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorias a serem exibidas para cada nível."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Número de categorias"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para interromper a publicação."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fim da publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Uma data opcional para começar a publicar."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Início da publicação"
JGLOBAL_FIELD_REMOVE="Remover"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Mostre a descrição da categoria de nível superior ou substitua pelo texto do campo de descrição encontrado no item de menu. Se estiver usando Root como categoria de nível superior, o campo de descrição deverá ser preenchido."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrição da categoria de nível superior"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Insira uma observação opcional para esta versão do item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota de versão"
JGLOBAL_FIELDS="Campos"
JGLOBAL_FILTER_BUTTON="Filtro"
JGLOBAL_FILTER_LABEL="Filtro"
JGLOBAL_FILTERED_BY="Filtrado por:"
JGLOBAL_FULL_TEXT="Texto Completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Acessos"
JGLOBAL_HITS_ASC="Acessos crescentes"
JGLOBAL_HITS_COUNT="Acessos: %s"
JGLOBAL_HITS_DESC="Acessos decrescentes"
JGLOBAL_ICON_SEP="None"
JGLOBAL_INHERIT="Herdar"
JGLOBAL_INTRO_TEXT="Texto de introdução"
JGLOBAL_JOOA11Y="Verificação de acessibilidade"
JGLOBAL_KEEP_TYPING="Continue digitando & hellip;"
JGLOBAL_LEARN_MORE="Saber mais"
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_LIMIT="Selecione o número de itens por página."
JGLOBAL_LOOKING_FOR="Procurando"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Tamanho máximo de upload: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_LABEL="Níveis de subcategoria"
JGLOBAL_NAME_ASC="Nome ascendente"
JGLOBAL_NAME_DESC="Nome descendente"
JGLOBAL_NEWITEMSLAST_DESC="Novos itens têm como padrão a última posição. A ordem pode ser alterada depois que este item for salvo."
JGLOBAL_NO_MATCHING_RESULTS="Nenhum resultado correspondente"
JGLOBAL_NUM="None"
JGLOBAL_OTPMETHOD_NONE="Desative a autenticação multifator"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PASSWORD_RESET_REQUIRED="Você é solicitado a redefinir sua senha antes de continuar."
JGLOBAL_PREVIEW_POSITION="<span>Posição:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Estilo:</span> %s"
JGLOBAL_PRINT="Imprimir"
JGLOBAL_PRINT_TITLE="Imprimir artigo < %s >"
JGLOBAL_RECORD_HITS_DISABLED="A gravação de hits está desabilitada."
JGLOBAL_RECORD_NUMBER="ID do registro: %d"
JGLOBAL_REMEMBER_ME="Lembre de mim"
JGLOBAL_REMEMBER_MUST_LOGIN="Por razões de segurança você deve fazer login antes de editar suas informações pessoais."
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Campos repetíveis"
JGLOBAL_RESOURCE_NOT_FOUND="Recurso não encontrado"
JGLOBAL_RIGHT="Certo"
JGLOBAL_ROOT="Raiz"
JGLOBAL_SECRETKEY="Chave secreta"
JGLOBAL_SECRETKEY_HELP="Se você ativou a autenticação multifator em sua conta de usuário, insira sua chave secreta. Se você não sabe o que isso significa, pode deixar este campo em branco."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nenhum resultado corresponde"
JGLOBAL_SELECT_PRESS_TO_SELECT="Pressione para selecionar"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JGLOBAL_SORT_BY="Classificar tabela por:"
JGLOBAL_SORTED_BY="Ordenado por:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="A data de início da publicação do item deve ser anterior à data de término da publicação"
JGLOBAL_SUBCATEGORIES="Subcategorias"
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ASC="Título ascendente"
JGLOBAL_TITLE_DESC="Título descendente"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Digite ou selecione uma categoria"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Digite ou selecione algumas opções"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Digite ou selecione algumas tags"
JGLOBAL_USE_GLOBAL="Usar Global"
JGLOBAL_USE_GLOBAL_VALUE="Usar Global (%s)"
JGLOBAL_USERNAME="Nome de usuário"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Por favor faça login primeiro"

JGRID_HEADING_ACCESS="Acesso"
JGRID_HEADING_ACCESS_ASC="Acesso ascendente"
JGRID_HEADING_ACCESS_DESC="Acesso descendente"
JGRID_HEADING_CAPTION_ASC="%s - crescente"
JGRID_HEADING_CAPTION_DESC="%s - descendente"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID crescente"
JGRID_HEADING_ID_DESC="ID decrescente"
JGRID_HEADING_LANGUAGE="Linguagem"
JGRID_HEADING_LANGUAGE_ASC="Linguagem ascendente"
JGRID_HEADING_LANGUAGE_DESC="Idioma descendente"
JGRID_HEADING_ORDERING_ASC="Ordenação crescente"
JGRID_HEADING_ORDERING_DESC="Ordenação decrescente"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível conectar ao banco de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar ao banco de dados"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o driver do banco de dados: %s"

JOPTION_DO_NOT_USE="- Nenhum selecionado -"
JOPTION_SELECT_ACCESS="- Selecione Acesso -"
JOPTION_SELECT_AUTHOR="- Selecione o autor -"
JOPTION_SELECT_CATEGORY="- Selecione a categoria -"
JOPTION_SELECT_LANGUAGE="- Selecione o idioma -"
JOPTION_SELECT_MAX_LEVELS="- Selecione níveis máximos -"
JOPTION_SELECT_MONTH="- Selecione o mês -"
JOPTION_SELECT_PUBLISHED="- Selecione o status -"
JOPTION_SELECT_TAG="- Selecione a tag -"
JOPTION_USE_DEFAULT="- Usar padrão -"

JSEARCH_FILTER="Procurar"
JSEARCH_FILTER_CLEAR="Claro"
JSEARCH_FILTER_LABEL="Filtro"
JSEARCH_FILTER_SUBMIT="Procurar"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months
JANUARY_SHORT="janeiro"
JANUARY="Janeiro"
FEBRUARY_SHORT="Fevereiro"
FEBRUARY="Fevereiro"
MARCH_SHORT="Março"
MARCH="Marchar"
APRIL_SHORT="abril"
APRIL="abril"
MAY_SHORT="Poderia"
MAY="Poderia"
JUNE_SHORT="junho"
JUNE="Junho"
JULY_SHORT="julho"
JULY="Julho"
AUGUST_SHORT="Agosto"
AUGUST="Agosto"
SEPTEMBER_SHORT="Setembro"
SEPTEMBER="Setembro"
OCTOBER_SHORT="Outubro"
OCTOBER="outubro"
NOVEMBER_SHORT="novembro"
NOVEMBER="novembro"
DECEMBER_SHORT="dezembro"
DECEMBER="dezembro"

;Days of the Week
SAT="Sentado"
SATURDAY="Sábado"
SUN="Sol"
SUNDAY="Domingo"
MON="seg"
MONDAY="Segunda-feira"
TUE="ter"
TUESDAY="Terça-feira"
WED="qua"
WEDNESDAY="Quarta-feira"
THU="qui"
THURSDAY="Quinta-feira"
FRI="sex"
FRIDAY="Sexta-feira"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP Error! Could not authenticate."
PHPMAILER_CONNECT_HOST="SMTP Error! Could not connect to SMTP host."
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Error! Data not accepted."
PHPMAILER_EMPTY_MESSAGE="Empty message body"
PHPMAILER_ENCODING="Unknown encoding: "
PHPMAILER_EXECUTE="Could not execute: "
PHPMAILER_EXTENSION_MISSING="Extension missing: "
PHPMAILER_FILE_ACCESS="Could not access file: "
PHPMAILER_FILE_OPEN="File Error: Could not open file: "
PHPMAILER_FROM_FAILED="The following from address failed: "
PHPMAILER_INSTANTIATE="Could not start mail function."
PHPMAILER_INVALID_ADDRESS="Invalid address"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer is not supported."
PHPMAILER_PROVIDE_ADDRESS="You must provide at least one recipient email address."
PHPMAILER_RECIPIENTS_FAILED="SMTP Error! The following recipients failed: "
PHPMAILER_SIGNING_ERROR="Signing error: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP connect failed"
PHPMAILER_SMTP_ERROR="SMTP server error: "
PHPMAILER_TLS="Could not start TLS"
PHPMAILER_VARIABLE_SET="Can't set or reset variable: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Opções de filtro"
JSEARCH_TOOLS="Ferramentas de pesquisa"
JSEARCH_TOOLS_DESC="Filtre os itens da lista."
JSEARCH_TOOLS_ORDERING="Ordenar por:"
JTABLE_OPTIONS="Opções de mesa"
JTABLE_OPTIONS_ORDERING="Ordenar por:"

; Read more layout
JGLOBAL_READ_MORE="Leia mais…"
JGLOBAL_READ_MORE_TITLE="Leia mais: %s"
JGLOBAL_REGISTER_TO_READ_MORE="Registre-se para ler mais &hellip;"

; States assets translations
ARCHIVE="Arquivo"
ARCHIVED="Arquivado"
FEATURE="Recurso"
UNFEATURE="Desapresentar"
PUBLISH="Publicar"
PUBLISHED="Publicado"
PUBLISH_AND_FEATURE="Publicar e apresentar"
TRASH="Lixo"
TRASHED="Lixeira"
UNPUBLISH="Cancelar publicação"
UNPUBLISHED="Não publicado"
