; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: erro(s) na(s) linha(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Acesso proibido."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Não foi possível carregar o aplicativo: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Você não tem permissão para criar novos itens nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Você não tem permissão para editar um ou mais desses itens."
JLIB_APPLICATION_ERROR_BATCH_FAILED="O processo em lote falhou com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Não é possível encontrar a categoria de destino para esta mudança."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Não é possível encontrar o item que está sendo movido."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="O liberar falhou com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="O item não está em check-out."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="O usuário que liberou para edição não corresponde ao usuário que fez check-out do item."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="O check-out falhou com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="O usuário que fez check-out não corresponde ao usuário que fez check-out do item."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Componente não encontrado."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Erro ao carregar componente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTENT_TYPE_MISSING="Tipo de conteúdo ausente."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Criar registro não permitido."
JLIB_APPLICATION_ERROR_DELETE="Ocorreu um erro ao excluir o item."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Excluir não é permitido."
JLIB_APPLICATION_ERROR_DISPLAY_EMAIL_FORM="Exibir formulário de e-mail desativado."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Editar não é permitido."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Edição não permitida."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="O estado de edição não é permitido."
JLIB_APPLICATION_ERROR_FORM_CREATE="Não foi possível criar o formulário."
JLIB_APPLICATION_ERROR_GET_NAME="%s: Não é possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Erro ao restaurar a versão do item do histórico."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informações insuficientes para realizar a operação em lote."
JLIB_APPLICATION_ERROR_INVALID_COMPONENT_NAME="Nome de componente inválido."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Controlador inválido: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Classe de controlador inválida: %s"
JLIB_APPLICATION_ERROR_ITEMID_MISSING="ID do item ausente."
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s não encontrado."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Biblioteca não encontrada."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Erro ao carregar biblioteca: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Erro ao carregar menu: %s"
JLIB_APPLICATION_ERROR_MODEL_CREATE="Falha ao criar tema."
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Classe de Template %s não encontrada no arquivo."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Erro ao carregar o módulo %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Não foi possível carregar o caminho: %s"
JLIB_APPLICATION_ERROR_RECORD="Registro não existe."
JLIB_APPLICATION_ERROR_REORDER_FAILED="Falha no novo pedido. Erro: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Não foi possível carregar o roteador: %s"
JLIB_APPLICATION_ERROR_RUN_TRANSITION="Não foi possível executar a transição."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Falha ao salvar com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Salvar não é permitido."
JLIB_APPLICATION_ERROR_SERVER="Erro do Servidor Interno."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabela %s não suportada. Arquivo não encontrado."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tarefa [%s] não encontrada."
JLIB_APPLICATION_ERROR_UNHELD_ID="Você não tem permissão para usar esse link para acessar diretamente essa página (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Visualizar classe não encontrada [classe, arquivo]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Visualização não encontrada [nome, tipo, prefixo]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Item salvo."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Item enviado."
JLIB_APPLICATION_SUCCESS_BATCH="Processo em lote concluído."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Pedido salvo."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Versão anterior restaurada. Salvo em %s %s."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Pedido salvo."
JLIB_APPLICATION_SUCCESS_RUN_TRANSITION="Novo estado salvo."

JLIB_LOGIN_AUTHENTICATE="O nome de usuário e a senha não coincidem ou você ainda não tem uma conta."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Não foi possível carregar o manipulador de cache: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Não foi possível carregar o armazenamento em cache: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Plugin Captcha não configurado ou não encontrado. Entre em contato com um administrador do site."

JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Parece que as credenciais do usuário não são boas."
JLIB_CLIENT_ERROR_FTP_BAD_PASSWORD="%1$s: Senha incorreta. Resposta do servidor: %2$s [Esperado: 230]. Senha enviada: %3$s"
JLIB_CLIENT_ERROR_FTP_BAD_RESPONSE="%s: Resposta ruim."
JLIB_CLIENT_ERROR_FTP_BAD_USERNAME="%1$s: Nome de usuário incorreto. Resposta do servidor: %2$s [Esperado: 331]. Nome de usuário enviado: %3$s"
JLIB_CLIENT_ERROR_FTP_CHMOD_BAD_RESPONSE="%1$s: Resposta ruim. Resposta do servidor: %2$s [Esperado: 200 ou 250]. Caminho enviado: %3$s. Modo enviado: %4$s"
JLIB_CLIENT_ERROR_FTP_DATA_PORT="%s: Não é possível gravar no soquete da porta de dados."
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_FIND="%1$s: Não foi possível encontrar o arquivo local. Caminho local: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_WRITING="%1$s: Não foi possível abrir o arquivo local para gravação. Caminho local: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_READING="%1$s: Não foi possível abrir o arquivo local para leitura. Caminho local: %2$s"
JLIB_CLIENT_ERROR_FTP_MODE_ASCII="%1$s: Resposta ruim. Resposta do servidor: %2$s [Esperado: 200]. Modo enviado: Ascii."
JLIB_CLIENT_ERROR_FTP_MODE_BINARY="%1$s: Resposta ruim. Resposta do servidor: %2$s [Esperado: 200]. Modo enviado: Binário."
JLIB_CLIENT_ERROR_FTP_NO_CONNECT="%1$s: Não foi possível conectar ao host ' %2$s ' na porta ' %3$s '"
JLIB_CLIENT_ERROR_FTP_NO_CONNECT_SOCKET="%1$s: Não foi possível conectar ao host ' %2$s ' na porta ' %3$s '. Número de erro de soquete: %4$s e mensagem de erro: %5$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE="%1$s: Resposta ruim. Resposta do servidor: %2$s [Esperado: %3$u]"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_150_125="%1$s: Resposta ruim. Resposta do servidor: %2$s [Esperado: 150 ou 125]. Caminho enviado: %3$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_PATH_SENT="%1$s: Resposta ruim. Resposta do servidor: %2$s [Esperado: %3$u]. Caminho enviado: %4$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE="%s: Não é possível usar o modo passivo."
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_OBTAIN="%1$s: Não foi possível obter IP e porta para transferência de dados. Resposta do servidor: %2$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_VALID="%1$s: IP e porta para transferência de dados inválidos. Resposta do servidor: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_SEND="%1$s: Não foi possível enviar o comando: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_UNCONNECTED="%s: Não conectado à porta de controle."
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_FROM="%1$s: Resposta ruim. Resposta do servidor: %2$s [Esperado: 350]. Do caminho enviado: %3$s"
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_TO="%1$s: Resposta ruim. Resposta do servidor: %2$s [Esperado: 250]. Para caminho enviado: %3$s"
JLIB_CLIENT_ERROR_FTP_RESTART_BAD_RESPONSE="%1$s: Resposta ruim. Resposta do servidor: %2$s [Esperado: 350]. Ponto de reinicialização enviado: %3$s"
JLIB_CLIENT_ERROR_FTP_TIMEOUT="%1$s: Timeout ou resposta não reconhecida enquanto aguarda resposta do servidor. Resposta do servidor: %2$s"
JLIB_CLIENT_ERROR_FTP_TRANSFER_FAILED="%1$s: Falha na transferência. Resposta do servidor: %2$s [Esperado: 226]. Caminho enviado: %3$s"
JLIB_CLIENT_ERROR_FTP_UNRECOGNISED_FOLDER_LISTING_FORMAT="%s: Formato de listagem de pastas não reconhecido."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Endereço não disponível."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Forneça um título válido que não esteja em branco."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Outro artigo desta categoria tem o mesmo alias (lembre-se que pode ser um item descartado)."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s:: falha na ligação. Argumento de origem inválido."
JLIB_DATABASE_ERROR_CATEGORY_REQUIRED="A categoria é obrigatória."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Outra categoria com a mesma categoria pai possui o mesmo alias."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS_TRASHED="Uma categoria lixeira com a mesma categoria pai tem o mesmo alias."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s:: verificação falhou - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :falha no liberar - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :check-out falhou - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Linhas filhas com check-out."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s não suporta pedidos."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Campo ausente no banco de dados: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Classe de tabela %s não encontrada no arquivo."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível conectar ao banco de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar-se ao banco de dados."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Falha na atualização do banco de dados MySQL. Por favor, verifique o <a href=\"index.php?option=com_installer&view=database\">Database Fixer</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Inconsistência de dados esquerda-direita. Não é possível excluir a categoria."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :falha na exclusão - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="As categorias raiz não podem ser excluídas."
JLIB_DATABASE_ERROR_EMAIL_INUSE="O endereço de e-mail que você digitou já está em uso. Insira outro endereço de e-mail."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="A linha do banco de dados está vazia."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="A função do banco de dados falhou com o número de erro %s <br><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder falhou - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree falhou - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode falhou - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: Falha no getRootId - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s:: falha no acerto - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Local inválido."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Failed - Não é possível mover o nó para ser filho de si mesmo."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID do pai inválido."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="A linguagem deve ter um título."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Já existe um idioma de conteúdo com esta imagem."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Já existe um idioma de conteúdo com esta tag de idioma."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Já existe um idioma de conteúdo com este código de idioma de URL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o driver do banco de dados: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="O parâmetro Idioma para este item de menu deve ser definido como 'Todos'. Pelo menos um item de menu Padrão deve ter Idioma definido como Todos, mesmo que o site seja multilíngue."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Pelo menos um item de menu deve ser definido como Padrão."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="O menu inicial atual para este idioma está em check-out."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="O item do menu inicial deve ser um componente."
; The following string is deprecated and will be removed with 7.0
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Um menu deve ter apenas uma página inicial padrão."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Um alias de item de menu de primeiro nível não pode ser 'componente'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Um alias de item de menu de primeiro nível não pode ser '%s' porque '%s' é uma subpasta da sua pasta de instalação do Joomla."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="O alias <a href=\"%4$s\" class=\"alert-link\"><strong>%1$s</strong></a> já está sendo usado pelo item de menu <strong>%2$s</strong> no menu <strong>%3$s</strong>."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Outro item de menu tem o mesmo alias no Root (lembre-se de que pode ser um item da lixeira). Root é o pai de nível superior."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_TRASHED="O alias <a href=\"%4$s\" class=\"alert-link\"><strong>%1$s</strong></a> já está sendo usado pelo item de menu <strong>%2$s</strong> descartado no menu <strong>%3$s</strong>."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Não é possível cancelar a publicação da página inicial padrão."
JLIB_DATABASE_ERROR_MENUTYPE="Alguns itens de menu ou alguns módulos de menu relacionados a este tipo de menu são verificados por outro usuário ou o item de menu padrão está neste menu."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="O usuário que fez check-out não corresponde ao usuário que fez check-out deste menu e/ou de seu módulo de menu vinculado."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tipo de menu vazio."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="O tipo de menu existe: %s"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :falha na movimentação - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="A categoria deve ter um título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="A extensão deve ter um título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="O item de menu deve ter um título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="O módulo deve ter um título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_STATE="O estado deve ter um título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="O site de atualização deve ter um título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_WORKFLOW="O fluxo de trabalho deve ter um título."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s não pode ser negativo."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nenhuma linha selecionada."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabela %s não suportada. Arquivo não encontrado."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Chave primária nula não permitida."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s:: Falha no pedido - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s:: Falha no pedido - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Por favor, insira um nome de usuário."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Por favor, digite seu nome."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :falha na publicação - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s:: falha na reconstrução - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath falhou - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reordenação falhou - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s:: reordenar atualização da linha %s falhou - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nó raiz não encontrado."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :falha na loja<br>%2$s"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="O campo asset_id não pôde ser atualizado."
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Deve haver pelo menos um grupo de usuários root"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="O grupo de usuários deve ter um título."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="O título do grupo de usuários já existe. O título deve ser exclusivo com o mesmo pai."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Nível com o nome &quot;%s&quot; já existe."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Não é possível usar este nome de usuário."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Nome de usuário em uso."
JLIB_DATABASE_ERROR_VALID_AZ09="Insira um nome de usuário válido. Nenhum espaço no início ou no final, pelo menos %d caracteres, deve <strong>not</strong> ter os seguintes caracteres: < > \ &quot; ' &#37; ; ( ) & e ter menos de 150 caracteres."
JLIB_DATABASE_ERROR_VALID_MAIL="O endereço de e-mail que você digitou é inválido. Insira outro endereço de e-mail."
JLIB_DATABASE_ERROR_VIEWLEVEL="O nível de visualização deve ter um título."
JLIB_DATABASE_FUNCTION_NOERROR="A função DB não relata erros."
JLIB_DATABASE_QUERY_FAILED="Falha na consulta ao banco de dados (erro # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Não foi possível carregar a classe do documento."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sua sessão expirou. Faça login novamente."
JLIB_ENVIRONMENT_SESSION_INVALID="Cookie de sessão inválido. Verifique se você tem cookies ativados em seu navegador."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="O arquivo de configuração ACL do componente %s está ausente ou estruturado incorretamente."
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Não é possível encontrar o arquivo de origem."
JLIB_FILESYSTEM_DELETE_FAILED="Falha ao excluir %s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Falha na cópia: %1$s para %2$s"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Não foi possível criar a pasta."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Você não pode excluir uma pasta base."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Não é possível encontrar a pasta de origem."
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="Não foi possível excluir a pasta. Caminho: %1$s"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="A pasta já existe."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Loop infinito detectado."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Caminho não em caminhos open_basedir."
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Falha ao renomear: %s"
JLIB_FILESYSTEM_ERROR_FILE_FIND_COPY="%1$s: Não é possível encontrar ou ler o arquivo: %2$s"
JLIB_FILESYSTEM_ERROR_GENERIC="%1$s: %2$s"
JLIB_FILESYSTEM_ERROR_FILE_STREAMS="%1$s(%2$s, %3$s): %4$s"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Aviso: Nenhum dado gravado."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: O caminho não é uma pasta. Caminho: %2$s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Falha ao renomear."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Arquivo não aberto."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Falha ao obter o tamanho do arquivo. Isso pode não funcionar para todos os streams!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nome do arquivo não definido."
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Não é um arquivo carregado!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Aviso: Falha ao alterar as permissões do arquivo!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Aviso: Falha ao mover o arquivo!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Atenção: Arquivo %s não carregado por motivos de segurança!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Aviso: Falha ao mover arquivo: %1$s para %2$s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="%1$s(%2$s): %3$s"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib não suportado."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Não é possível descompactar dados."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Não foi possível ler o arquivo (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Não foi possível gravar o arquivo (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Não foi possível gravar o arquivo (gz)."
JLIB_FILESYSTEM_STREAM_FAILED="Falha ao registrar o fluxo de string."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Não foi possível criar o destino."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Não é possível descompactar dados."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Não é possível ler o arquivo (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Não foi possível escrever a entrada."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Não foi possível carregar o arquivo."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Tipo de arquivo desconhecido."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Falha ao obter informações ZIP."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Dados ZIP inválidos."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib não suportado."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Não foi possível criar o destino."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Não foi possível abrir o arquivo."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Não é possível ler o arquivo (zip)."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Não foi possível ler a entrada."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Não foi possível escrever a entrada."

JLIB_FILTER_PARAMS_ALNUM="Alfa Numérico"
JLIB_FILTER_PARAMS_FLOAT="Flutuador"
JLIB_FILTER_PARAMS_INTEGER="Inteiro"
JLIB_FILTER_PARAMS_RAW="Cru"
JLIB_FILTER_PARAMS_SAFEHTML="HTML seguro"
JLIB_FILTER_PARAMS_TEL="Telefone"
JLIB_FILTER_PARAMS_TEXT="Texto"

JLIB_FORM_BUTTON_CLEAR="Claro"
JLIB_FORM_BUTTON_SELECT="Selecione"
JLIB_FORM_CHANGE_IMAGE="Alterar imagem"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Botão Alterar imagem"
JLIB_FORM_CHANGE_USER="Selecione o usuário"
JLIB_FORM_CONTAINS_INVALID_FIELDS="O formulário não pode ser enviado porque faltam dados obrigatórios. <br> Corrija os campos marcados e tente novamente."
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="O atributo de extensão está vazio no campo de categoria."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Tipo de elemento desconhecido: %s"
JLIB_FORM_ERROR_NO_DATA="Sem dados."
JLIB_FORM_ERROR_VALIDATE_FIELD="Campo XML inválido."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="O arquivo XML não foi carregado."

JLIB_FORM_FIELD_INVALID="Campo inválido:&#160"
JLIB_FORM_FIELD_INVALID_MAX_TIME="O tempo que você inseriu é posterior ao tempo máximo."
JLIB_FORM_FIELD_INVALID_MIN_TIME="O tempo que você inseriu é anterior ao tempo mínimo."
JLIB_FORM_FIELD_INVALID_TIME_INPUT="Formato de hora inválido. Por favor use hh:mm."
JLIB_FORM_FIELD_INVALID_TIME_INPUT_SECONDS="Formato de hora inválido. Por favor use hh:mm:ss."
JLIB_FORM_FIELD_INVALID_VALUE="Este valor não é válido"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_LABEL="Mídia"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_DESC="Imagem Decorativa - nenhuma descrição necessária"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_LABEL="Sem descrição"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_TEXT_LABEL="Descrição da imagem (texto alternativo)"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_IMAGEFILE_LABEL="Imagem"
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_DESC="O formato de data a ser usado. Este está no formato usado pelo PHP para especificar formatos de string de data (veja abaixo). Se nenhum argumento de formato for fornecido, '%Y-%m-%d' será assumido (fornecendo datas como '2008-04-16')."
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_LABEL="Formatar"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_DESC="Permitir que vários valores sejam selecionados."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_LABEL="Múltiplo"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_DESC="As opções da lista."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_KEY_LABEL="Chave"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_LABEL="Valores da caixa de seleção"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_VALUE_LABEL="Valor"
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_DESC="Oculte os botões na lista separada por vírgulas."
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_LABEL="Ocultar botões"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_DESC="Define a altura (em pixels) do editor WYSIWYG e o padrão é 250px"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_LABEL="Altura"
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_DESC="Os botões devem ser mostrados."
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_LABEL="Mostrar botões"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_DESC="Define a largura (em pixels) do editor WYSIWYG e o padrão é 100%"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_LABEL="Largura"
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_DESC="O caminho do sistema de arquivos para o diretório que contém os arquivos de imagem a serem listados."
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_LABEL="Diretório"
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_DESC="Este valor é o mais baixo da lista."
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_LABEL="Primeiro"
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_DESC="Este valor é o mais alto da lista."
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_LABEL="Durar"
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_DESC="Cada opção será a opção anterior incrementada por este número inteiro, começando pelo primeiro valor até atingir o último valor."
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_LABEL="Etapa"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_DESC="Permitir que vários valores sejam selecionados."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_LABEL="Múltiplo"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_DESC="As opções da lista."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_LABEL="Listar Valores"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_NAME_LABEL="Nome"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_VALUE_LABEL="Valor"
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_DESC="O diretório com os arquivos deve apontar para um diretório de usuário."
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_LABEL="Diretório inicial"
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_DESC="A classe que é adicionada à imagem (tag src)."
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_LABEL="Classe de imagem"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_DESC="Mostra ou oculta a visualização da imagem selecionada."
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_INLINE="Em linha"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_LABEL="Visualização"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_TOOLTIP="Dica"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_DESC="Permitir que vários valores sejam selecionados."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_LABEL="Múltiplo"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_DESC="As opções da lista."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_KEY_LABEL="Chave"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_LABEL="Valores de rádio"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_VALUE_LABEL="Valor"
JLIB_FORM_FIELD_PARAM_SQL_QUERY_DESC="A consulta SQL que fornecerá os dados para a lista suspensa. A consulta deve retornar duas colunas; um chamado 'valor' que conterá os valores dos itens da lista; o outro chamado 'texto' contendo o texto na lista suspensa."
JLIB_FORM_FIELD_PARAM_SQL_QUERY_LABEL="Consulta"
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_DESC="O número de colunas do campo."
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_LABEL="Colunas"
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_DESC="O número de linhas do campo."
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_LABEL="Linhas"
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_DESC="URLs relativos são permitidos."
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_LABEL="Relativo"
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_DESC="Os esquemas permitidos."
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_LABEL="Esquemas"
JLIB_FORM_FIELD_REQUIRED_CHECK="Uma das opções deve ser selecionada"
JLIB_FORM_FIELD_REQUIRED_VALUE="Por favor preencha este campo"

JLIB_FORM_INPUTMODE="latim"
JLIB_FORM_INVALID_FORM_OBJECT="Objeto de formulário inválido: :%s"
JLIB_FORM_INVALID_FORM_RULE="Regra de formulário inválida: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Imagem selecionada."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nenhuma imagem selecionada."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Imagem selecionada."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Visualização"
JLIB_FORM_SELECT_USER="Selecione um usuário"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatório: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Regra de validação ausente: %s"
JLIB_FORM_VALIDATE_FIELD_URL_INJECTION_DETECTED="URL inválido: uma injeção de código foi detectada em %1$s."
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="URL inválido: o esquema de URL está ausente em %1$s. Adicione um dos seguintes itens no início: %2$s."
JLIB_FORM_VALUE_CACHE_APCU="Cache de usuário APC"
JLIB_FORM_VALUE_CACHE_FILE="Arquivo"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_FROM_TEMPLATE="Do Template"
JLIB_FORM_VALUE_INHERITED="Herdado"
JLIB_FORM_VALUE_SESSION_APCU="Cache de usuário APC"
JLIB_FORM_VALUE_SESSION_DATABASE="Banco de dados"
JLIB_FORM_VALUE_SESSION_FILESYSTEM="Sistema de arquivos"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (experimental)"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_TIMEZONE_UTC="Hora Universal, Coordenada (UTC)"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Mesa"
JLIB_HTML_ACCESS_SUMMARY="Resumo."
JLIB_HTML_ACCESS_SUMMARY_DESC="Abaixo é mostrada uma visão geral das configurações de permissão para este artigo. Selecione as guias acima para personalizar essas configurações por ação."
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Resumo da ACL"
JLIB_HTML_ADD_TO_ROOT="Adicione à raiz."
JLIB_HTML_ADD_TO_THIS_MENU="Adicione a este menu."
JLIB_HTML_BATCH_ACCESS_LABEL="Definir nível de acesso"
JLIB_HTML_BATCH_COPY="Cópia"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Inverta a ordem de todos os artigos nas categorias selecionadas"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Definir idioma"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Manter o idioma original -"
JLIB_HTML_BATCH_MENU_LABEL="Copiar ou mover para categoria"
JLIB_HTML_BATCH_MOVE="Mover"
JLIB_HTML_BATCH_MOVE_QUESTION="Ação a ser executada"
JLIB_HTML_BATCH_NO_CATEGORY="- Não copie ou mova -"
JLIB_HTML_BATCH_NOCHANGE="- Mantenha os níveis de acesso originais -"
JLIB_HTML_BATCH_TAG_ADD="Adicionar"
JLIB_HTML_BATCH_TAG_ADDREMOVE_QUESTION="Ação a ser executada"
JLIB_HTML_BATCH_TAG_LABEL="Adicionar ou remover etiqueta"
JLIB_HTML_BATCH_TAG_NOCHANGE="- Mantenha as tags originais -"
JLIB_HTML_BATCH_TAG_REMOVE="Remover"
JLIB_HTML_BATCH_USER_LABEL="Definir usuário."
JLIB_HTML_BATCH_USER_NOCHANGE="- Manter o usuário original -"
JLIB_HTML_BATCH_USER_NOUSER="Nenhum usuário."
JLIB_HTML_BATCH_WORKFLOW_STAGE_LABEL="Mudança de estágio"
JLIB_HTML_BATCH_WORKFLOW_STAGE_NOCHANGE="- Manter o estágio original do fluxo de trabalho -"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Sobre o calendário"
JLIB_HTML_BEHAVIOR_AM="sou"
JLIB_HTML_BEHAVIOR_CLOSE="Fechar"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Seleção de data:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Exibir %s primeiro"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Arraste para mover."
JLIB_HTML_BEHAVIOR_GO_TODAY="Vá para hoje"
JLIB_HTML_BEHAVIOR_GREEN="Verde"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Segure o botão do mouse em qualquer um dos botões acima para uma seleção mais rápida."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Use os botões < and > para selecionar o mês\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Selecione para passar para o próximo mês. Selecione e segure para obter uma lista dos meses."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Selecione para passar para o próximo ano. Selecione e segure para obter uma lista de anos."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Abra o calendário"
JLIB_HTML_BEHAVIOR_PM="tarde"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Selecione para passar para o mês anterior. Selecione e segure para obter uma lista dos meses."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Selecione para passar para o ano anterior. Selecione e segure para obter uma lista de anos."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Selecione uma data."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Selecione ou arraste para alterar o valor."
JLIB_HTML_BEHAVIOR_TIME="Tempo:"
JLIB_HTML_BEHAVIOR_TODAY="Hoje"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="semana"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Use os botões « e » para selecionar o ano\n"
JLIB_HTML_BUTTON_BASE_CLASS="Não foi possível carregar a classe base do botão."
JLIB_HTML_BUTTON_NO_LOAD="Não foi possível carregar o botão %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Botão não definido para tipo = %s"
JLIB_HTML_CALENDAR="Calendário"
JLIB_HTML_CHECKED_OUT="Check-out"
JLIB_HTML_CHECKIN="Liberar"
JLIB_HTML_CLOAKING="Este endereço de e-mail está protegido contra spambots. Você precisa do JavaScript habilitado para visualizá-lo."
JLIB_HTML_DATE_RELATIVE_DAYS="%s dias atrás."
JLIB_HTML_DATE_RELATIVE_DAYS_0="0 dias atrás."
JLIB_HTML_DATE_RELATIVE_DAYS_1="Um dia atrás."
JLIB_HTML_DATE_RELATIVE_HOURS="%s horas atrás."
JLIB_HTML_DATE_RELATIVE_HOURS_0="0 horas atrás."
JLIB_HTML_DATE_RELATIVE_HOURS_1="Há uma hora."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Há menos de um minuto."
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minutos atrás."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="0 minutos atrás."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="Um minuto atrás."
JLIB_HTML_DATE_RELATIVE_WEEKS="%s semanas atrás."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="0 semanas atrás."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="Há uma semana."
JLIB_HTML_EDIT_MENU_ITEM="Editar item de menu"
JLIB_HTML_EDIT_MENU_ITEM_ID="ID do item: %s"
JLIB_HTML_EDIT_MODULE="Editar Módulo"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Posição: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Não é possível carregar o editor."
JLIB_HTML_END="Fim"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Função não suportada."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s não encontrado no arquivo."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s não suportado."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s não suportado. Arquivo não encontrado."
JLIB_HTML_FEATURED_EXPIRED_ITEM="Em destaque, mas expirou."
JLIB_HTML_FEATURED_FINISHED="Concluir: %s"
JLIB_HTML_FEATURED_ITEM="Apresentou."
JLIB_HTML_FEATURED_PENDING_ITEM="Em destaque, mas está pendente."
JLIB_HTML_FEATURED_STARTED="Início: %s"
JLIB_HTML_GOTO_PAGE="Vá para a página %s"
JLIB_HTML_GOTO_POSITION="Vá para a página %s"
JLIB_HTML_GOTO_POSITION_END="Ir para a última página"
JLIB_HTML_GOTO_POSITION_NEXT="Ir para a próxima página"
JLIB_HTML_GOTO_POSITION_PREVIOUS="Ir para a página anterior"
JLIB_HTML_GOTO_POSITION_START="Ir para a primeira página"
JLIB_HTML_MOVE_DOWN="Mover para baixo"
JLIB_HTML_MOVE_UP="Subir"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Não há parâmetros para este item."
JLIB_HTML_NO_RECORDS_FOUND="Nenhum registro encontrado."
JLIB_HTML_PAGE_CURRENT="Página %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Página %s de %s"
JLIB_HTML_PAGINATION="Paginação"
JLIB_HTML_PAGINATION_NUMBERS="%1$d - %2$d / %3$d itens"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Primeiro faça uma seleção na lista."
JLIB_HTML_PUBLISH_ITEM="Publicar item"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publicado, mas expirou."
JLIB_HTML_PUBLISHED_FINISHED="Concluir: %s"
JLIB_HTML_PUBLISHED_ITEM="Publicado e atual."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publicado, mas está pendente."
JLIB_HTML_PUBLISHED_START="Início: %s"
JLIB_HTML_PUBLISHED_UNPUBLISH="Selecione para cancelar a publicação"
JLIB_HTML_RESULTS_OF="Resultados %s - %s de %s"
JLIB_HTML_SAVE_ORDER="Salvar pedido"
JLIB_HTML_SELECT_STATE="Selecione o estado"
JLIB_HTML_SETDEFAULT_ITEM="Definir padrão"
JLIB_HTML_START="Começar"
JLIB_HTML_UNKNOWN_STATE="Estado desconhecido"
JLIB_HTML_UNPUBLISH_ITEM="Cancelar publicação do item"
JLIB_HTML_UNSETDEFAULT_ITEM="Desdefinir padrão"
JLIB_HTML_VIEW_ALL="Ver tudo"

JLIB_INSTALLER_ABORT="Parando a instalação do idioma: %s"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Extensão %1$s: A extensão %2$s já existe."
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="A extensão já está instalada."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Erro ao criar menus do administrador."
JLIB_INSTALLER_ABORT_COPY_SETUP="Extensão %1$s: Não foi possível copiar o arquivo de configuração."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Componente %s: Falha ao copiar arquivos do administrador."
JLIB_INSTALLER_ABORT_COMP_FAIL_API_FILES="Componente %s: Falha ao copiar arquivos API."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Componente %s: Falha ao copiar arquivos do frontend."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalação do componente: não foi possível copiar o arquivo de instalação do PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalação do componente: não foi possível copiar o arquivo de desinstalação do PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalação do componente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalação do componente: arquivo de erro SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Atualização do Componente: O arquivo XML não possuía um elemento de administração."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Atualização do componente: não foi possível copiar o arquivo de instalação do PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Atualização do componente: não foi possível copiar o arquivo de desinstalação do PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Atualização do componente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Atualização de componente: arquivo de erro SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Instalação do componente: falha ao atualizar os itens de menu."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensão %1$s: Falha ao criar pasta: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="A instalação parou inesperadamente:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Não foi possível detectar o arquivo de manifesto."
JLIB_INSTALLER_ABORT_DIRECTORY="Extensão %1$s: Outro %2$s já está usando a pasta nomeada: %3$s. Você está tentando instalar a mesma extensão novamente?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Não foi possível excluir o registro da extensão do banco de dados."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="A extensão não é válida."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalação de arquivos: Falha ao encontrar a pasta de origem: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalação de arquivos: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Arquivos %1$s: arquivo de erro SQL %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalação de arquivos: %s"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Atualização de arquivos: arquivo de erro SQL %s"
JLIB_INSTALLER_ABORT_INSTALL_ABORTED="A instalação da extensão foi interrompida."
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Extensão %s: falha na rotina de instalação personalizada."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Biblioteca %s: Não foi possível copiar arquivos da origem."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalação da Biblioteca: Biblioteca já instalada."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Instalação da biblioteca: a biblioteca tem o mesmo nome de uma pasta principal."
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalação da biblioteca: nenhum arquivo de biblioteca especificado."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalação da biblioteca: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Falha ao carregar detalhes da extensão."
JLIB_INSTALLER_ABORT_MANIFEST="Extensão %1$s: Não foi possível copiar o arquivo de manifesto PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Método não suportado para este tipo de extensão."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Método não suportado para este tipo de extensão: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Módulo %s: Não foi possível copiar arquivos da fonte."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Módulo %1$s: Outro módulo já está usando a pasta: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Módulo %s: Nenhum arquivo de módulo especificado."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Módulo %1$s: arquivo de erro SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Módulo %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Desinstalação do módulo: tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Módulo %1$s: Tipo de cliente desconhecido [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="O caminho de instalação não existe."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="O caminho de atualização não existe."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacote %1$s: Ocorreu um erro ao instalar uma extensão: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacote %s: Não havia arquivos para instalar!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pacote %s: Nenhum arquivo de pacote especificado."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Instalação do pacote: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Não foi possível copiar arquivos da fonte."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Outro plugin já está usando a pasta: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Nenhum arquivo de plugin especificado."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plug-in %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plug-in %1$s: arquivo de erro SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Desinstalação do plug-in: arquivo de erro SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Falha na atualização do cache de manifesto: a extensão %s não está instalada no momento."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Falha na atualização do cache de manifesto: a extensão não é válida."
JLIB_INSTALLER_ABORT_ROLLBACK="Extensão %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Extensão %1$s: erro SQL ao processar consulta: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalação do Template: tema já instalado."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalação do Template: Já existe um Template usando a pasta nomeada: %s. Você está tentando instalar o mesmo tema novamente?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Instalação do Template: não foi possível copiar arquivos da origem %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalação do Template: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Instalação de Template: tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Para a extensão %1$s a versão %2$s está disponível, mas seu banco de dados atual %3$s é a versão %4$s e não é compatível. Entre em contato com seu host para atualizar a versão do seu banco de dados para pelo menos a versão %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Para a extensão %1$s a versão %2$s está disponível, mas seu banco de dados atual %3$s não é mais suportado."
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Para a extensão %1$s a versão %2$s está disponível, mas requer pelo menos a versão PHP %3$s enquanto seu sistema possui apenas %4$s"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Padrão"
JLIB_INSTALLER_DISCOVER="Descobrir"
JLIB_INSTALLER_DISCOVER_INSTALL="Descubra a instalação"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="A extensão %1$s faz parte de um <a href='index.php?option=com_installer&view=manage&filter[type]=package&filter[search]=id:%2$s'>package</a> que não permite a desinstalação de extensões individuais."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Instalação do Component Discover: falha ao armazenar detalhes do componente."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalação do Componente: O arquivo XML não possuía um elemento de administração."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalação do Componente: Outro componente já está usando a pasta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalação do Componente: Outro componente já está usando a pasta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DASHBOARD="Instalação do componente: Falha ao criar painel de extensão: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalação do componente: Falha ao criar a pasta do administrador: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalação do componente: Falha ao criar a pasta do frontend: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Cache de manifesto de atualização de componente: falha ao armazenar detalhes do componente."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Não foi possível excluir os menus do Administrador."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Desinstalação de componente: script de desinstalação personalizado malsucedido."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Desinstalação de componente: não é possível desinstalar. Remova manualmente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação de componente: extensão desconhecida."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Desinstalação de componentes: não é possível excluir as categorias de componentes."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Desinstalação do componente: não é possível remover a pasta do administrador do componente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Desinstalação do componente: não é possível remover a pasta do frontend do componente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Desinstalação de componente: campo de opção vazio, não é possível remover arquivos."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Desinstalação de componente: arquivo de erro SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Desinstalação de componente: tentativa de desinstalar um componente principal."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Atualização do componente: Falha ao criar a pasta do administrador: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Atualização do componente: Falha ao criar a pasta do frontend: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Falha ao criar pasta [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Formato de instalação obsoleto (client=\"both\"), use o instalador de pacote no futuro."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Uma extensão %s não pode ser instalada usando o método discover. Instale esta extensão do Extension Manager: Instalar."
JLIB_INSTALLER_ERROR_DOWNGRADE="Desculpe! Você não pode fazer downgrade da versão %s para %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Erro ao conectar ao servidor: %s"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Identificador de cliente inválido especificado no manifesto da extensão."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller::Instalar: Falha ao copiar o arquivo %1$s para %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller::Install: Falha ao copiar a pasta %1$s para %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Falha ao ler recurso de rede: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller::Install: O arquivo já existe %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Erro ao excluir arquivo ou pasta %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Desinstalação de arquivos: arquivo de manifesto inválido."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de arquivos: arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Desinstalação de arquivos: não foi possível carregar a entrada de extensão."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Desinstalação de arquivos: não foi possível carregar o arquivo de manifesto."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Desinstalação de arquivos: arquivo de erro SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Desinstalação de arquivo: tentando desinstalar arquivos principais."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Outra extensão já está usando a pasta [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalação do Language Discover: falha ao armazenar detalhes do idioma."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Este idioma não pode ser desinstalado enquanto estiver definido como idioma padrão."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Desinstalação de idioma: não é possível remover a pasta de idioma especificada."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Desinstalação de idioma: o elemento está vazio, não é possível desinstalar arquivos."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Desinstalação de idioma: o caminho do idioma está vazio, não é possível desinstalar arquivos."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Este idioma não pode ser desinstalado. Está protegido no banco de dados (geralmente en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalação do Library Discover: falha ao armazenar detalhes da biblioteca."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Cache de manifesto de atualização da biblioteca: falha ao armazenar detalhes da biblioteca."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Desinstalação da biblioteca: arquivo de manifesto inválido."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação da biblioteca: arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Desinstalação da biblioteca: não foi possível carregar o arquivo de manifesto."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Desinstalação de biblioteca: tentando desinstalar uma biblioteca principal."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller::Install: Falha ao carregar arquivo XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalação do Module Discover: Falha ao armazenar detalhes do módulo."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Cache de manifesto de atualização do módulo: falha ao armazenar detalhes do módulo."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação do módulo: extensão desconhecida."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Desinstalação do módulo: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação do módulo: arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Desinstalação do módulo: arquivo de erro SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Desinstalação de módulo: Tentando desinstalar um módulo principal: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Não existe nenhum pacote principal para o idioma [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller::Install: O arquivo não existe %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="O pacote não especificou uma tag de idioma. Você está tentando instalar um pacote de idiomas antigo?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller::Instalar: Não é possível encontrar o arquivo de configuração XML do Joomla."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller::Install: Não é possível encontrar o arquivo de configuração XML."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Cache de manifesto de atualização de pacote: falha ao armazenar detalhes do pacote."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Não foi possível registrar o ID do pacote para as extensões deste pacote."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Desinstalação de pacote: arquivo de manifesto inválido."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de pacote: arquivo de manifesto inválido ou não encontrado: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Desinstalação do pacote: não foi possível carregar o arquivo de manifesto."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Desinstalação do pacote: Erros foram detectados, arquivo de manifesto não removido!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSING_EXTENSION="Desinstalação de pacote: esta extensão está faltando ou já foi desinstalada: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Desinstalação de pacote: arquivo de manifesto ausente."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Desinstalação de pacote: esta extensão pode já ter sido desinstalada ou pode não ter sido desinstalada corretamente: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Desinstalação de pacote: Tentando desinstalar o pacote principal."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalação do Plugin Discover: Falha ao armazenar detalhes do plugin."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Cache de manifesto de atualização do plug-in: falha ao armazenar detalhes do plug-in."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação do plug-in: extensão desconhecida."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Desinstalação do plug-in: campo da pasta vazio, não é possível remover arquivos."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Desinstalação do plug-in: arquivo de manifesto inválido."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação do plug-in: arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Desinstalação do plug-in: não foi possível carregar o arquivo de manifesto."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Desinstalação de plug-in: Tentando desinstalar um plug-in principal: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller::Instalação: Erro SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller::Instalar: Arquivo SQL não encontrado %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller::Instalação: Erro de leitura do buffer de arquivo SQL."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalação do Template Discover: falha ao armazenar detalhes do Template."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Cache de manifesto de atualização de Template: falha ao armazenar detalhes do Template."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalação de Template: extensão desconhecida."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Desinstalação de Template: cliente inválido."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de Template: arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_PARENT_TEMPLATE="Desinstalação de Template: não é possível remover o tema pai. Remova todos os Templates filhos primeiro."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Desinstalação de Template: não é possível remover o Template padrão."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Desinstalação de Template: a pasta não existe, não é possível remover arquivos."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Desinstalação do Template: o ID do Template está vazio, não é possível desinstalar arquivos."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Desinstalação de Template: tentando desinstalar um tema principal: %s"
JLIB_INSTALLER_ERROR_UNINSTALL_LOCKED_EXTENSION="Desinstalação de extensão: não é possível desinstalar uma extensão bloqueada."
JLIB_INSTALLER_ERROR_UNINSTALL_PROTECTED_EXTENSION="Desinstalação de extensão: não é possível desinstalar uma extensão protegida."
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_ERROR_UNKNOWN_EXTENSION="Desinstalação de extensão: extensão desconhecida."
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Falha ao limpar atualizações."
JLIB_INSTALLER_FILE_ERROR_MOVE="Erro ao mover arquivo %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Não é permitido fazer downgrade da versão %1$s para a versão %2$s."
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_MINIMUM_JOOMLA="Você não tem o requisito mínimo de versão do Joomla de J%s"
JLIB_INSTALLER_MINIMUM_PHP="Seu servidor não atende ao requisito mínimo de versão do PHP de %s"
JLIB_INSTALLER_NOT_ERROR="Se o erro estiver relacionado à instalação dos arquivos de idioma TinyMCE, ele não afetará a instalação do(s) idioma(s). Alguns pacotes de idiomas criados antes do Joomla! 3.2.0 pode tentar instalar arquivos de idioma TinyMCE separados. Como agora estão incluídos no núcleo, eles não precisam mais ser instalados."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Idioma definido como padrão para usuários %d."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Idioma definido como padrão para o usuário."
JLIB_INSTALLER_PURGED_UPDATES="Atualizações apagadas."
JLIB_INSTALLER_SQL_BEGIN="Início das atualizações do SQL."
JLIB_INSTALLER_SQL_BEGIN_SCHEMA="A versão atual do banco de dados (esquema) é %s."
JLIB_INSTALLER_SQL_END="Fim das atualizações do SQL."
JLIB_INSTALLER_SQL_END_NOT_COMPLETE="Fim das atualizações SQL - INCOMPLETO."
JLIB_INSTALLER_UNINSTALL="Desinstalar"
JLIB_INSTALLER_UPDATE="Atualizar"
JLIB_INSTALLER_UPDATE_LOG_QUERY="Executou consulta do arquivo %1$s. Texto de consulta: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Não foi possível criar um idioma de conteúdo para %s idioma: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Ocorreu um erro de conexão ao buscar os dados JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nenhum conteúdo foi retornado."
JLIB_JS_AJAX_ERROR_OTHER="Ocorreu um erro ao buscar os dados JSON: código de status HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Ocorreu um erro de análise ao processar os seguintes dados JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Ocorreu um tempo limite ao buscar os dados JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Não foi possível carregar metadados %s de %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Não foi possível carregar o arquivo XML do idioma %s de %s."

JLIB_LOGIN_AUTHORISATION="Seu acesso foi autorizado."
JLIB_LOGIN_DENIED="Seu acesso foi negado."
JLIB_LOGIN_EXPIRED="Sua autenticação expirou."

JLIB_MAIL_FUNCTION_DISABLED="A função mail() foi desativada e o email não pode ser enviado."
JLIB_MAIL_FUNCTION_OFFLINE="A função de e-mail foi desativada por um administrador."
JLIB_MAIL_INVALID_EMAIL_SENDER="Remetente de e-mail inválido: %s"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Não foi possível fazer upload do arquivo."
JLIB_MEDIA_ERROR_WARNFILENAME="O nome do arquivo deve conter apenas caracteres alfanuméricos e nenhum espaço."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Este arquivo é muito grande para ser carregado."
JLIB_MEDIA_ERROR_WARNFILETYPE="Este tipo de arquivo não é compatível."
JLIB_MEDIA_ERROR_WARNIEXSS="O arquivo parece suspeito e, portanto, não pode ser carregado."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Não é uma imagem válida."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Tipo mime inválido detectado."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Tipo mime ilegal detectado: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="O arquivo enviado não é um arquivo de imagem e você não tem permissão."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Não é possível exibir um editor porque nenhum plugin de editor foi publicado."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Erro ao carregar plug-ins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Não foi possível carregar a classe de formato."

JLIB_RULES_ACTION="Ação"
JLIB_RULES_ALLOWED="Permitido"
JLIB_RULES_ALLOWED_ADMIN="Permitido (superusuário)"
JLIB_RULES_ALLOWED_INHERITED="Permitido (herdado)"
JLIB_RULES_CALCULATED_SETTING="Configuração calculada"
JLIB_RULES_CONFLICT="Conflito"
JLIB_RULES_DATABASE_FAILURE="Falha ao armazenar os dados no banco de dados."
JLIB_RULES_DENIED="Negado"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupos"
JLIB_RULES_INHERIT="Herdar"
JLIB_RULES_INHERITED="Herdado"
JLIB_RULES_NOT_ALLOWED="Não permitido"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflito"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Não permitido (padrão)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Não permitido (herdado)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Não permitido (bloqueado)"
JLIB_RULES_NOT_SET="Não definido"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Permissões alteradas em um grupo com grupos secundários. Salve ou recarregue para recalcular as permissões dos grupos filhos."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Permissões de superusuário alteradas. Salve ou recarregue para recalcular as permissões deste grupo."
JLIB_RULES_REQUEST_FAILURE="Falha ao enviar os dados para o servidor."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Salve antes de alterar as permissões."
JLIB_RULES_SELECT_SETTING="Selecione nova configuração"
JLIB_RULES_SETTING_NOTES="Se você alterar a configuração, ela será aplicada a este e a todos os grupos secundários, componentes e conteúdo. Observe que <em><strong>Denied</strong></em> anulará qualquer configuração herdada e também a configuração em qualquer grupo filho, componente ou conteúdo. No caso de conflito de configuração, <em><strong>Deny</strong></em> terá precedência. <em><strong>Not Set</strong></em> é equivalente a <em><strong>Denied</strong></em> mas pode ser alterado em grupos filhos, componentes e conteúdo."
JLIB_RULES_SETTING_NOTES_ITEM="Se você alterar a configuração, ela será aplicada a este item. Observe que:<br><em><strong>Inherited</strong></em> significa que as permissões da configuração global, grupo pai e categoria serão usadas.<br><em><strong>Denied</strong></em> significa que não importa qual seja a configuração global, grupo pai ou configurações de categoria, o grupo sendo editado não pode realizar esta ação neste item.<br><em><strong>Allowed</strong></em> significa que o grupo que está sendo editado poderá realizar esta ação para este item (mas se isso estiver em conflito com a configuração global, grupo pai ou categoria, não terá impacto; um conflito será indicado por <em><strong>Não permitido (Herdado)</strong></em> em Configurações calculadas)."
JLIB_RULES_SETTINGS_DESC="Expanda para obter notas sobre como configurar as permissões."

JLIB_STEMMER_INVALID_STEMMER="Tipo de lematizador inválido %s"

JLIB_UNKNOWN="Desconhecido"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="A configuração permitir_url_fopen do PHP está desativada. Esta configuração deve estar habilitada para que o atualizador funcione."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Atualização:: Coleção: Não foi possível abrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Atualização:: Coleção: Não foi possível analisar %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Atualização:: Extensão: Não foi possível abrir %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Atualização:: Extensão: Não foi possível analisar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Atualização: não foi possível abrir o site de atualização #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Falha ao carregar o plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Não foi possível carregar bibliotecas de autenticação."
JLIB_USER_ERROR_BIND_ARRAY="Não é possível vincular a matriz ao objeto do usuário."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Um usuário não tem permissão para alterar as permissões de seu(s) próprio(s) grupo(s)."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Um usuário não tem permissão para alterar as permissões de seu(s) próprio(s) grupo(s) pai(s)."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Um usuário não tem permissão para alterar as permissões de um grupo de superusuários."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Você não pode remover suas próprias permissões de superusuário."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Você não pode reutilizar sua senha atual. Digite uma nova senha."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: O usuário %s não existe."
JLIB_USER_ERROR_NOT_SUPERADMIN="Somente usuários com permissões de superusuário podem alterar outras contas de superusuário."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="As senhas não coincidem. Por favor, digite a senha novamente."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Não foi possível encontrar um usuário com determinada sequência de ativação."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="Não foi possível encontrar um usuário com o ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="O grupo de usuários não existe."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Erro de inicialização do aplicativo."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase:: getInstance: Não foi possível conectar ao banco de dados <br>joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument está obsoleto. Use DomDocument em vez disso."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Erro ao carregar dados do feed."
JLIB_UTIL_ERROR_XML_LOAD="Falha ao carregar o arquivo XML."
