; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artigos - Arquivados"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Nº de meses"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo mostra uma lista dos meses do calendário que contêm artigos arquivados. Depois de alterar o status de um artigo para arquivado, esta lista será gerada automaticamente."
