; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ARTICLE_CONTENT="Conteúdo"
COM_CONTENT_ARTICLE_HITS="Acessos: %d"
COM_CONTENT_ARTICLE_INFO="Detalhes"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Você já avaliou este artigo hoje!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Obrigado por avaliar este artigo."
COM_CONTENT_ARTICLES_TABLE_CAPTION="Artigos"
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtro de autor"
COM_CONTENT_CAPTCHA_DESC="Por favor, complete a verificação de segurança."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Categoria: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Artigos na categoria %s"
COM_CONTENT_CHECKED_OUT_BY="Bloqueado por %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artigo"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Categoria do artigo"
COM_CONTENT_CREATED_DATE="Data de criação"
COM_CONTENT_CREATED_DATE_ON="Criado: %s"
COM_CONTENT_EDIT_ITEM="Editar artigo"
COM_CONTENT_EDIT_PUBLISHED_ARTICLE="Artigo Publicado"
COM_CONTENT_EDIT_UNPUBLISHED_ARTICLE="Artigo não publicado"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artigo não encontrado"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Faça login para visualizar o artigo"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Categoria pai não encontrada"
COM_CONTENT_ERROR_PRINT_POPUP="Desculpe, Joomla não suporta mais print_popup"
COM_CONTENT_ERROR_UNIQUE_ALIAS="Outro artigo nesta categoria possui o mesmo apelido."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Um artigo descartado nesta categoria tem o mesmo alias."
COM_CONTENT_FEED_READMORE="Leia mais…"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Texto do artigo"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Concluir em destaque"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Começar em destaque"
COM_CONTENT_FIELD_FULL_LABEL="Imagem completa do artigo"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Imagem Decorativa - nenhuma descrição necessária"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Sem descrição"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Descrição da imagem (texto alternativo)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Descrição"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="Classe de imagem"
COM_CONTENT_FIELD_INTRO_LABEL="Imagem de introdução"
COM_CONTENT_FIELD_NOTE_LABEL="Observação"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texto do link"
COM_CONTENT_FIELD_URLA_LABEL="Ligação A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Vincular um texto"
COM_CONTENT_FIELD_URLB_LABEL="Ligação B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto do link B"
COM_CONTENT_FIELD_URLC_LABEL="Ligação C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C Texto"
COM_CONTENT_FILTER_AUTHORS_BY_ME="- Criado por mim -"
COM_CONTENT_FILTER_SEARCH_DESC="Pesquisa de filtro de conteúdo"
COM_CONTENT_FLOAT_LABEL="Flutuação de imagem"
COM_CONTENT_FORM_EDIT_ARTICLE="Editar um artigo"
COM_CONTENT_FORM_FILTER_LEGEND="Filtros"
COM_CONTENT_FORM_FILTER_SUBMIT="Filtro"
COM_CONTENT_HEADING_TITLE="Título"
COM_CONTENT_HITS_FILTER_LABEL="Filtro de acessos"
COM_CONTENT_IMAGES_AND_URLS="Imagens e links"
COM_CONTENT_INTROTEXT="O artigo deve ter algum conteúdo."
COM_CONTENT_INVALID_RATING="Classificação do artigo: Classificação inválida: %s"
COM_CONTENT_LAST_UPDATED="Última atualização: %s"
COM_CONTENT_METADATA="Metadados"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Pesquise por título e alias. Prefixo com ID: ou AUTOR: para pesquisar o ID do artigo ou autor do artigo."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Pesquisar artigos"
COM_CONTENT_MODIFIED_DATE="Data de modificação"
COM_CONTENT_MONTH="Mês"
COM_CONTENT_MORE_ARTICLES="Mais artigos &hellip;"
COM_CONTENT_NEW_ARTICLE="Novo artigo"
COM_CONTENT_NO_ARTICLES="Não há artigos nesta categoria. Se subcategorias forem exibidas nesta página, elas poderão conter artigos."
COM_CONTENT_NUM_ITEMS="Contagem de artigos:"
;Deprecated, will be removed in 7.0
COM_CONTENT_ON_NEW_CONTENT="Um novo artigo foi submetido por '%1$s' intitulado '%2$s'."
COM_CONTENT_ORDERING="Ordenação:<br>Novos artigos têm como padrão a primeira posição na categoria. A ordem pode ser alterada no Área Administrativa."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Quebra de página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserir quebra de página"
COM_CONTENT_PAGEBREAK_TITLE="Título da página:"
COM_CONTENT_PAGEBREAK_TOC="Alias ​​do Índice:"
COM_CONTENT_PARENT="Categoria pai: %s"
COM_CONTENT_PUBLISHED_DATE="Data de publicação"
COM_CONTENT_PUBLISHED_DATE_ON="Publicado: %s"
COM_CONTENT_PUBLISHING="Publicação"
COM_CONTENT_RATINGS="Avaliação"
COM_CONTENT_RATINGS_COUNT="Avaliação: %s"
COM_CONTENT_READ_MORE="Leia mais…"
COM_CONTENT_READ_MORE_TITLE="Leia mais: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="Registre-se para ler mais &hellip;"
COM_CONTENT_RUN_TRANSITION="Executar transição"
COM_CONTENT_SAVE_SUCCESS="Artigo salvo."
COM_CONTENT_SAVE_WARNING="O alias já existia, então um número foi adicionado no final. Se você quiser alterar o alias, entre em contato com um administrador do site"
COM_CONTENT_SELECT_AN_ARTICLE="Selecione um artigo"
COM_CONTENT_STATE="Estado"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artigo submetido."
COM_CONTENT_TITLE_FILTER_LABEL="Filtro de título"
COM_CONTENT_TRANSITION="Transição"
COM_CONTENT_VOTES="Voto"
COM_CONTENT_VOTES_COUNT="Votação: %s"
COM_CONTENT_WORKFLOW="Fluxo de trabalho"
COM_CONTENT_WORKFLOW_STAGE="Estágio do fluxo de trabalho"
COM_CONTENT_WRITTEN_BY="Escrito por: %s"
