; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Endereço"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAT_NUM="Nº de contatos:"
COM_CONTACT_CHECKED_OUT_BY="Verificado por %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Envie um e-mail"
COM_CONTACT_CONTACT_DETAILS="Detalhes"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Envie uma cópia para você mesmo"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nome"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Mensagem"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Assunto"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Campo obrigatório"
COM_CONTACT_CONTACT_SEND="Enviar e-mail"
COM_CONTACT_COPYSUBJECT_OF="Cópia de: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="Esta é uma cópia da seguinte mensagem que você enviou para {CONTACTNAME} via {SITENAME}\n\n{BODY}"
COM_CONTACT_COUNT="Contagem de contatos:"
COM_CONTACT_COUNTRY="País"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contatos"
COM_CONTACT_DETAILS="Contato"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Baixe informações como:"
COM_CONTACT_EDIT_CONTACT="Editar contato"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="Contato publicado"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="Contato não publicado"
COM_CONTACT_EMAIL_FORM="Formulário de contato"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Obrigado pelo seu e-mail."
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="Este é um e-mail de consulta enviado por {URL} de:\n{NAME} {EMAIL}\n\n{BODY}\n\n{CUSTOMFIELDS}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contato não encontrado"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Outro contato nesta categoria possui o mesmo alias."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Um contato descartado nesta categoria tem o mesmo alias."
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Criado por Alias"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Endereço"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Informações diversas"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Móvel"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Posição"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Código Postal/CEP"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Estado ou condado"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Cidade ou subúrbio"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Site"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Usuário vinculado"
COM_CONTACT_FIELD_NAME_LABEL="Nome"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Imagem"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Fim da publicação"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Início da publicação"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Campo de primeira classificação"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Campo de segunda classificação"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Terceiro campo de classificação"
COM_CONTACT_FIELDSET_METADATA="Metadados"
COM_CONTACT_FIELDSET_MISCELLANEOUS="Informações diversas"
COM_CONTACT_FIELDSET_PUBLISHING="Publicação"
COM_CONTACT_FILTER_LABEL="Campo de filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Filtro de título"
COM_CONTACT_FORM_EDIT_CONTACT="Editar um contato"
COM_CONTACT_FORM_FILTER_LEGEND="Filtros"
COM_CONTACT_FORM_LABEL="Envie um e-mail. Todos os campos com asterisco (*) são obrigatórios."
COM_CONTACT_IMAGE_DETAILS="Imagem de contato"
COM_CONTACT_LINKS="Ligações"
COM_CONTACT_MOBILE="Móvel"
COM_CONTACT_MOBILE_NUMBER="Celular: %s"
COM_CONTACT_NEW_CONTACT="Novo contato"
COM_CONTACT_NO_CONTACTS="Não há contatos para exibir"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Você não pode inserir mais de um endereço de e-mail."
COM_CONTACT_NUM_ITEMS="Contagem de contatos:"
COM_CONTACT_OTHER_INFORMATION="Informações diversas"
COM_CONTACT_POSITION="Posição"
COM_CONTACT_PROFILE="Perfil"
COM_CONTACT_SELECT_CONTACT="Selecione um contato:"
COM_CONTACT_SESSION_INVALID="Cookie de sessão inválido. Verifique se você tem cookies ativados em seu navegador."
COM_CONTACT_STATE="Estado"
COM_CONTACT_SUBURB="Subúrbio"
COM_CONTACT_TABLE_CAPTION="Contatos"
COM_CONTACT_TELEPHONE="Telefone"
COM_CONTACT_TELEPHONE_NUMBER="Telefone: %s"
COM_CONTACT_USER_FIELDS="Campos"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_WEBPAGE="Site"
