; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Data de criação"
COM_TAGS_DEFAULT_PAGE_TITLE="Tags"
COM_TAGS_MODIFIED_DATE="Data de modificação"
COM_TAGS_NO_ITEMS="Nenhum item correspondente foi encontrado."
COM_TAGS_NO_TAGS="Não há tags para exibir."
COM_TAGS_PUBLISHED_DATE="Data de publicação"
COM_TAGS_TAG_NOT_FOUND="Tag não encontrada."
COM_TAGS_TITLE_FILTER_LABEL="Insira parte do título"
