; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Pesquisa inteligente"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Pesquisa Avançada"
COM_FINDER_ADVANCED_TIPS_AND="<p>Inserir <strong>isto e aquilo</strong> no formulário de pesquisa retornará resultados contendo &quot;este&quot; e &quot;aquilo&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>Aqui estão alguns exemplos de como você pode usar o recurso de pesquisa:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>Inserir <strong>isto e não aquilo</strong> no formulário de pesquisa retornará resultados contendo &quot;isto&quot; e não &quot;aquilo&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>Inserir <strong>isto ou aquilo</strong> no formulário de pesquisa retornará resultados contendo &quot;este&quot; ou &quot;aquilo&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>Os resultados da pesquisa também podem ser filtrados usando vários critérios. Selecione um ou mais filtros abaixo para começar.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>Inserir <strong>&quot;isto e aquilo&quot;</strong> (com aspas) no formulário de pesquisa retornará resultados contendo a frase exata &quot;isso e aquilo&quot;.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Resultados da pesquisa"
COM_FINDER_FILTER_BRANCH_LABEL="Pesquisar por %s"
COM_FINDER_FILTER_DATE1="Data de início"
COM_FINDER_FILTER_DATE1_DESC="Insira uma data no formato AAAA-MM-DD."
COM_FINDER_FILTER_DATE1_OPERATOR="Operador de data de início"
COM_FINDER_FILTER_DATE2="Data de término"
COM_FINDER_FILTER_DATE2_DESC="Insira uma data no formato AAAA-MM-DD."
COM_FINDER_FILTER_DATE2_OPERATOR="Operador de data final"
COM_FINDER_FILTER_DATE_AFTER="Depois"
COM_FINDER_FILTER_DATE_BEFORE="Antes"
COM_FINDER_FILTER_DATE_EXACTLY="Exatamente"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Pesquisar tudo"
COM_FINDER_FILTER_WHEN_AFTER="Depois"
COM_FINDER_FILTER_WHEN_BEFORE="Antes"
COM_FINDER_OPENSEARCH_NAME="Procurar"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="depois"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="antes"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="exatamente em"
COM_FINDER_QUERY_END_DATE="data de término <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="local"
COM_FINDER_QUERY_OPERATOR_AND="e"
COM_FINDER_QUERY_OPERATOR_NOT="não"
COM_FINDER_QUERY_OPERATOR_OR="ou"
COM_FINDER_QUERY_RESULTS="Assumindo %2$s, os seguintes resultados <a href=\"#search-result-list\">%d foram encontrados.</a>"
COM_FINDER_QUERY_RESULTS_0="Assumindo %2$s, nenhum resultado foi encontrado. <a href=\"#q\">Pesquise novamente.</a>"
COM_FINDER_QUERY_RESULTS_1="Assumindo %2$s, foi encontrado o seguinte resultado."
COM_FINDER_QUERY_START_DATE="data de início <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="com <span class=\"node\">%s</span> como <span class=\"branch\">%s</span>"
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> deve ser excluído"
COM_FINDER_QUERY_TOKEN_GLUE=", e"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> é opcional"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> é obrigatório"
COM_FINDER_SEARCH_ADVANCED_LEGEND="Pesquisa Avançada"
COM_FINDER_SEARCH_FORM_LEGEND="Formulário de pesquisa"
COM_FINDER_SEARCH_FORM_LIST_LABEL="Resultados da pesquisa"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Nenhum resultado de pesquisa foi encontrado para a consulta: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Não foram encontrados resultados de pesquisa em inglês (en-GB) para a consulta: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Nenhum resultado encontrado"
COM_FINDER_SEARCH_RESULTS_OF="Resultados <strong>%s</strong> - <strong>%s</strong> de <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Você quis dizer: %s?"
COM_FINDER_SEARCH_TERMS="Termos de pesquisa:"
COM_FINDER_SORT_BY="Ordenar por:"
COM_FINDER_SORT_BY_PRICE_ASC="Preço de tabela crescente"
COM_FINDER_SORT_BY_PRICE_DESC="Preço de tabela decrescente"
COM_FINDER_SORT_BY_RELEVANCE_ASC="Relevância ascendente"
COM_FINDER_SORT_BY_RELEVANCE_DESC="Relevância decrescente"
COM_FINDER_SORT_BY_SALES_PRICE_ASC="Preço de venda ascendente"
COM_FINDER_SORT_BY_SALES_PRICE_DESC="Preço de venda descendente"
