; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Mídia"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Item: %s"
COM_MEDIA_ACTION_DELETE="Excluir"
COM_MEDIA_ACTION_DOWNLOAD="Download"
COM_MEDIA_ACTION_EDIT="Editar"
COM_MEDIA_ACTION_PREVIEW="Visualização"
COM_MEDIA_ACTION_RENAME="Renomear"
COM_MEDIA_ACTION_SHARE="Obter link"
COM_MEDIA_ALIGN="Flutuação de imagem"
COM_MEDIA_ALIGN_DESC="Isto aplicará as classes 'float-start', 'pull-center' ou 'float-end' ao elemento '<figure>' ou '<img>'."
COM_MEDIA_BREADCRUMB_LABEL="Rastro de navegação"
COM_MEDIA_BROWSE_FILES="Navegar pelos arquivos"
COM_MEDIA_CAPTION="Descrição"
COM_MEDIA_CAPTION_CLASS_DESC="Isso aplicará a classe inserida ao elemento '<figcaption>'. Por exemplo: 'início do texto', 'fim do texto', 'centro do texto'."
COM_MEDIA_CAPTION_CLASS_LABEL="Classe de legenda"
COM_MEDIA_CHANGE_ORDERING="Alterar ordem"
COM_MEDIA_CLEAR_LIST="Limpar lista"
COM_MEDIA_CONFIGURATION="Mídia: Opções"
COM_MEDIA_CONFIRM_DELETE_MODAL="Excluir"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Confirmar exclusão"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE_FILE_ALREADY_EXISTS="Não é possível copiar o arquivo porque o arquivo de destino já existe"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE="Copiar arquivo não é possível"
COM_MEDIA_COPY_FOLDER_ALREADY_EXISTS="Copiar pasta não é possível porque a pasta de destino já existe"
COM_MEDIA_COPY_FOLDER_DESTINATION_CAN_NOT_DELETE="Não é possível copiar a pasta porque a pasta de destino é um arquivo e não pode ser excluída"
COM_MEDIA_COPY_FOLDER_NOT_POSSIBLE="Copiar pasta não é possível"
COM_MEDIA_CREATE_FOLDER="Criar pasta"
COM_MEDIA_CREATE_NEW_FOLDER="Criar nova pasta"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Erro ao criar pasta."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Pasta criada."
COM_MEDIA_CURRENT_PROGRESS="Progresso atual"
COM_MEDIA_DECREASE_GRID="Diminuir o tamanho da grade"
COM_MEDIA_DELETE="Tem certeza de que deseja excluir os itens selecionados? Esta ação é permanente e não pode ser desfeita. Se você excluir uma pasta, todo o seu conteúdo também será removido permanentemente."
COM_MEDIA_DELETE_ERROR="Erro ao excluir o item."
COM_MEDIA_DELETE_NOT_POSSIBLE="Excluir não é possível!"
COM_MEDIA_DELETE_SUCCESS="Item excluído."
COM_MEDIA_DETAIL_VIEW="Visualização de detalhes"
COM_MEDIA_DIRECTORY="Pasta"
COM_MEDIA_DIRECTORY_UP="Pasta para cima"
COM_MEDIA_DROP_FILE="Soltar arquivo(s) para upload"
COM_MEDIA_ERROR="Ocorreu um erro."
COM_MEDIA_ERROR_BAD_REQUEST="Solicitação inválida"
COM_MEDIA_ERROR_FILE_EXISTS="O arquivo já existe."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Você não está autenticado. Por favor faça login."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Você não está autorizado"
COM_MEDIA_ERROR_NOT_FOUND="Arquivo ou pasta não encontrado"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Não é possível navegar:&#160;%s. O nome da pasta deve conter apenas caracteres alfanuméricos e nenhum espaço."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Não foi possível criar a pasta. O nome da pasta deve conter apenas caracteres alfanuméricos e nenhum espaço."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Não foi possível excluir:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Não foi possível excluir:&#160;%s. O nome do arquivo deve conter apenas caracteres alfanuméricos e nenhum espaço."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Não foi possível excluir:&#160;%s. A pasta não está vazia!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Não foi possível excluir:&#160;%s. O nome da pasta deve conter apenas caracteres alfanuméricos e nenhum espaço."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este arquivo é muito grande para ser carregado."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="O tamanho total do upload excede o limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Use MIME Magic ou Fileinfo para tentar verificar os arquivos. Tente desabilitar isso se você receber erros de tipo MIME inválidos."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Verifique os tipos MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensões de arquivo ignoradas para verificação de tipo MIME e uploads restritos."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensões ignoradas"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensões (tipos de arquivo) que você tem permissão para enviar (separadas por vírgula)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensões legais (tipos de arquivo)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensões de imagem (tipos de arquivo) que você tem permissão para enviar (separadas por vírgula). Eles são usados ​​para verificar cabeçalhos de imagem válidos."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensões de imagem legais (tipos de arquivo)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Uma lista separada por vírgulas de tipos MIME legais para upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos MIME legais"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Use zero para não ter limite. Nota: seu servidor tem um limite máximo."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Tamanho máximo (em MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Digite o caminho para a pasta de arquivos relativa à raiz."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Caminho para a pasta de arquivos"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Digite o caminho para a pasta de imagens relativa à raiz."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Caminho para a pasta de imagens"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restrinja uploads de imagens para usuários inferiores a gerentes se o Fileinfo ou MIME Magic não estiver instalado."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir envios"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s já existe. Você quer substituí-lo?"
COM_MEDIA_FILES="Arquivos"
COM_MEDIA_FILESIZE="Tamanho do arquivo"
COM_MEDIA_FOLDER="Pasta"
COM_MEDIA_FOLDER_NAME="Nome da pasta"
COM_MEDIA_FOLDERS="Pastas"
COM_MEDIA_IMAGE_DESCRIPTION="Descrição da imagem"
COM_MEDIA_IMAGE_URL="URL da imagem"
COM_MEDIA_INCREASE_GRID="Aumentar o tamanho da grade"
COM_MEDIA_INSERT="Inserir"
COM_MEDIA_INSERT_IMAGE="Inserir imagem"
COM_MEDIA_MANAGE_ITEM="Gerenciar item: %s"
COM_MEDIA_MAXIMUM_SIZE="Tamanho Máximo"
COM_MEDIA_MEDIA="Mídia"
COM_MEDIA_MEDIA_DATE_CREATED="Data de criação"
COM_MEDIA_MEDIA_DATE_MODIFIED="Data modificada"
COM_MEDIA_MEDIA_DIMENSION="Dimensões"
COM_MEDIA_MEDIA_EXTENSION="Extensão"
COM_MEDIA_MEDIA_MIME_TYPE="Tipo MIME"
COM_MEDIA_MEDIA_NAME="Nome"
COM_MEDIA_MEDIA_SIZE="Tamanho"
COM_MEDIA_MEDIA_TYPE="Tipo"
COM_MEDIA_MOVE_FILE_ALREADY_EXISTS="Não é possível mover o arquivo porque o arquivo de destino já existe"
COM_MEDIA_MOVE_FILE_EXTENSION_INVALID="Não é possível mover o arquivo porque a extensão é inválida"
COM_MEDIA_MOVE_FILE_NOT_POSSIBLE="Mover arquivo não é possível"
COM_MEDIA_MOVE_FOLDER_ALREADY_EXISTS="Não é possível mover a pasta porque a pasta de destino já existe"
COM_MEDIA_MOVE_FOLDER_EXISTING_DESTINATION_FAILED="Falha ao mover a pasta para um destino existente"
COM_MEDIA_MOVE_FOLDER_NOT_POSSIBLE="Não é possível mover a pasta porque a pasta de destino é um arquivo e não pode ser excluída"
COM_MEDIA_NAME="Nome da imagem"
COM_MEDIA_NO_IMAGES_FOUND="Nenhuma imagem encontrada"
COM_MEDIA_NOT_SET="Não definido"
COM_MEDIA_ORDER_ASC="Ascendente"
COM_MEDIA_ORDER_BY="Ordenar por"
COM_MEDIA_ORDER_DESC="Descendente"
COM_MEDIA_ORDER_DIRECTION="Direção da ordem"
COM_MEDIA_OVERALL_PROGRESS="Progresso geral"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensões de pixel (L x A)"
COM_MEDIA_PLEASE_SELECT_ITEM="Selecione o item."
COM_MEDIA_RENAME="Renomear"
COM_MEDIA_RENAME_ERROR="Erro ao renomear item."
COM_MEDIA_RENAME_SUCCESS="Item renomeado."
COM_MEDIA_SEARCH="Procurar..."
COM_MEDIA_SELECT_ALL="Alternar selecionar tudo"
COM_MEDIA_SERVER_ERROR="Erro do Servidor Interno"
COM_MEDIA_SHARE="Compartilhe o arquivo"
COM_MEDIA_SHARE_COPY="Copiar para a área de transferência"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Erro ao copiar para a área de transferência"
COM_MEDIA_SHARE_DESC="Qualquer pessoa com o link pode visualizar o arquivo."
COM_MEDIA_START_UPLOAD="Iniciar upload"
COM_MEDIA_THUMBNAIL_VIEW="Visualização em miniatura"
COM_MEDIA_TITLE="Título da imagem"
COM_MEDIA_TOGGLE_INFO="Alternar informações do item"
COM_MEDIA_TOGGLE_LIST_VIEW="Alternar entre visualizações de grade e tabela"
COM_MEDIA_TOGGLE_SELECT_ITEM="Alternar item selecionado"
COM_MEDIA_TOOLBAR_LABEL="Gerente de mídia"
COM_MEDIA_UP="Acima"
COM_MEDIA_UPLOAD="Carregar"
COM_MEDIA_UPLOAD_COMPLETE="Carregamento concluído"
COM_MEDIA_UPLOAD_FILE="Carregar arquivo"
COM_MEDIA_UPLOAD_SUCCESS="Item carregado."
