; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="A pasta de cache não pode ser gravada. O feed de notícias não pode ser exibido. Entre em contato com um administrador do site."
COM_NEWSFEEDS_CAT_NUM="Nº de feeds de notícias:"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Categoria de feed de notícias"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Feed de notícias"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Feeds de notícias"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Erro. Feed não encontrado."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Erro. Não foi possível recuperar o feed."
COM_NEWSFEEDS_FEED_LINK="Link de alimentação"
COM_NEWSFEEDS_FEED_NAME="Nome do feed"
COM_NEWSFEEDS_FILTER_LABEL="Campo de filtro"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Pesquisa de filtro de feed de notícias"
COM_NEWSFEEDS_NO_ARTICLES="Nenhum artigo para este feed de notícias."
COM_NEWSFEEDS_NUM_ARTICLES="# Artigos"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Artigos: %d"
COM_NEWSFEEDS_NUM_ITEMS="# Feeds de notícias"
