; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Serviços do administrador"
COM_CONFIG_CONFIGURATION="Configuração de serviços do administrador"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controlador não encontrado!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Defina o nível de acesso padrão para itens recém-criados."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nível de acesso padrão"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite de lista padrão"
COM_CONFIG_FIELD_METADESC_LABEL="Meta descrição do site"
COM_CONFIG_FIELD_SEF_URL_DESC="Se esta opção estiver desabilitada, os URLs do Joomla não conterão nenhuma palavra-chave e, em vez disso, serão parecidos com <code>index.php?option=com_example&task=item.display&id=1</code>, o que não é fácil de transmitir verbalmente ou por escrito. URLs amigáveis ​​para mecanismos de pesquisa (SEF) são mais legíveis por humanos, por ex. <code>index.php/example/display/something</code>. Apesar do nome da configuração, mantido por motivos históricos, o formato da URL não tem mais qualquer influência na forma como os mecanismos de pesquisa classificam as páginas do seu site."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs amigáveis ​​para mecanismos de pesquisa"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome do site"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site off-line"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nome do site nos títulos das páginas"
COM_CONFIG_FIELD_VALUE_AFTER="Depois"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_METADATA_SETTINGS="Configurações de metadados"
COM_CONFIG_MODULES_MODULE_NAME="Nome do Módulo"
COM_CONFIG_MODULES_MODULE_TYPE="Tipo de módulo"
COM_CONFIG_MODULES_SAVE_SUCCESS="Módulo salvo."
COM_CONFIG_MODULES_SETTINGS_TITLE="Configurações do módulo"
COM_CONFIG_SAVE_SUCCESS="Configuração salva."
COM_CONFIG_SEO_SETTINGS="Configurações de SEO"
COM_CONFIG_SITE_SETTINGS="Configurações do site"
COM_CONFIG_TEMPLATE_SETTINGS="Configurações do tema"
COM_CONFIG_XML_DESCRIPTION="Gerenciador de configuração de serviços do administrador de front-end."
