; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="INDEXADOR de pesquisa inteligente"
FINDER_CLI_BATCH_COMPLETE="* Lote processado %d em %s segundos."
FINDER_CLI_BATCH_CONTINUING="* Processamento contínuo de lote ..."
FINDER_CLI_BATCH_PAUSING="* Pausando o processamento por %d segundos..."
FINDER_CLI_FILTER_RESTORE_WARNING="Atenção: Não foi encontrada a taxonomia %s/%s no filtro %s"
FINDER_CLI_INDEX_PURGE="Limpar índice"
FINDER_CLI_INDEX_PURGE_FAILED="- falha na limpeza do índice."
FINDER_CLI_INDEX_PURGE_SUCCESS="- índice limpo com sucesso"
FINDER_CLI_PEAK_MEMORY_USAGE="Uso máximo de memória: %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Tempo total de processamento: %s segundos."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- número de filtros restaurados: %s"
FINDER_CLI_RESTORE_FILTERS="Restaurando filtros"
FINDER_CLI_SAVE_FILTER_COMPLETED="- número de filtros salvos: %s"
FINDER_CLI_SAVE_FILTERS="Salvando filtros"
FINDER_CLI_SETTING_UP_PLUGINS="Configurando plug-ins de pesquisa inteligente"
FINDER_CLI_SETUP_ITEMS="Configure itens %d em %s segundos."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME="* Ignorando a pausa, pois o lote anterior teve um tempo de processamento muito baixo (%ss < %ds)"
FINDER_CLI_STARTING_INDEXER="Iniciando Indexador"
