; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

LIB_JOOMLA="Joomla! Plataforma"
LIB_JOOMLA_XML_DESCRIPTION="O Joomla! A plataforma é o núcleo do Joomla! Sistema de gerenciamento de conteúdo."
