; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Acesso"
MOD_LOGIN_FIELD_GREETING_LABEL="Saudações"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Se nenhum item de menu for selecionado, os usuários permanecerão na mesma página após o login."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Página de redirecionamento de login"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Se nenhum item de menu for selecionado, os usuários permanecerão na mesma página após o logout."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Página de redirecionamento de logout"
MOD_LOGIN_FIELD_NAME_LABEL="Nome/Nome de usuário"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Pós-texto"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Pretexto"
MOD_LOGIN_FIELD_PROFILE_LABEL="Link do perfil"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="Página de registro"
MOD_LOGIN_FIELD_USETEXT_LABEL="Exibir rótulos"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Esqueceu seu nome de usuário?"
MOD_LOGIN_HINAME="Olá %s,"
MOD_LOGIN_PROFILE="Ver perfil"
MOD_LOGIN_REGISTER="Crie uma conta"
MOD_LOGIN_REMEMBER_ME="Lembre de mim"
MOD_LOGIN_VALUE_ICONS="Ícones"
MOD_LOGIN_VALUE_NAME="Nome"
MOD_LOGIN_VALUE_TEXT="Texto"
MOD_LOGIN_VALUE_USERNAME="Nome de usuário"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um formulário de login com nome de usuário e senha. Ele também exibe um link para recuperar uma senha esquecida. Se o registro do usuário estiver habilitado (em Usuários &rarr; Gerenciar &rarr; Opções), outro link será mostrado para permitir o autorregistro dos usuários."
