; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artigos - Categoria (Legado)"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Agrupamento de artigos"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Direção de agrupamento"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Campo de artigo para solicitar por"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Direção da ordem"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autores"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Aliases do autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Tipo de filtragem de alias do autor"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Tipo de filtragem de autor"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Profundidade da categoria"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Tipo de filtragem de categoria"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="O número de itens a serem exibidos. O valor padrão de 0 exibirá todos os artigos."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Contar"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Campo de data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Insira um formato de data válido. Veja: https://php.net/date para informações de formatação."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Formato de data"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Filtragem de data"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Selecione em qual campo de data você deseja que o agrupamento de datas seja aplicado."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Campo de agrupamento de datas"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Campo de intervalo de datas"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="A data"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="IDs de artigos a serem excluídos"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Opções de exibição"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Opções de filtragem"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Opções de agrupamento"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Opções de ordem"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Limite de introtexto (caracteres)"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Títulos vinculados"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Selecione o modo que você gostaria de usar. Se o Modo Normal for escolhido, configure o módulo e ele exibirá uma lista estática de artigos nos itens de menu aos quais você atribuiu o módulo. Se o Modo Dinâmico for escolhido, você ainda poderá configurar o módulo normalmente, porém agora a opção Categoria não será mais usada. Em vez disso, o módulo detectará dinamicamente se você está em uma visualização de categoria e exibirá a lista de artigos dentro dessa categoria. Quando o Modo Dinâmico for escolhido, é melhor deixar o módulo configurado para exibição em todas as páginas, pois ele decidirá exibir qualquer coisa dinamicamente."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modo"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Insira um formato de data válido. Veja: https://php.net/date para informações de formatação."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Formato de exibição de mês e ano"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Data relativa"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artigos da categoria infantil"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Artigos em destaque"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Acessos"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introdução"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Selecione para mostrar ou ocultar a lista de artigos das páginas de artigos. Isso significa que o módulo só será exibido dinamicamente nas páginas de categoria."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Mostrar na página do artigo"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Período de início"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Ascendente"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Data de criação"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Período"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Descendente"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinâmico"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Excluir"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusivo"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Data de término da publicação"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Acessos"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Incluir"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusivo"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Data de modificação"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mês e Ano"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Desligado"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Apenas"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Ordem dos Artigos"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Ordem dos artigos em destaque"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Aleatório"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Avaliação"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Data relativa"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Data de início da publicação"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Voto"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Ano"
MOD_ARTICLES_CATEGORY_READ_MORE="Leia mais:"
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Leia mais…"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Cadastre-se para ler mais"
MOD_ARTICLES_CATEGORY_UNTAGGED="Sem tags"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Este módulo exibe uma lista de artigos de uma ou mais categorias. Este módulo é substituído pelo módulo \"Artigos\"."
