; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Artigos - Relacionados"
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Padrão"
MOD_RELATED_XML_DESCRIPTION="Este módulo exibe outros artigos relacionados ao que está sendo visualizado. Essas relações são estabelecidas pelas Palavras-chave. <br>Todas as palavras-chave do artigo atual são pesquisadas em relação a todas as palavras-chave de todos os outros artigos publicados. Por exemplo, você pode ter um artigo sobre &quot;Criação de papagaios&quot; e outro sobre &quot;Hand Raising Black Cockatoos&quot;. Se você incluir a palavra-chave &quot;papagaio&quot; em ambos os Artigos, então o Módulo de Itens Relacionados listará os itens &quot;Reprodução de Papagaios&quot; Artigo ao visualizar &quot;Hand Raising Black Cockatoos&quot; e vice-versa."
