; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artigos - Newsflash (Legado)"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="Excluir artigo atual"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Mostrar introdução/imagem completa"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Mostre as imagens que estão dentro do texto do artigo."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Mostrar imagens de artigos"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Número de artigos"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Títulos vinculados"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Data de criação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Resultados do pedido"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Data de modificação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Pedido"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Data de publicação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Aleatório"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Leia mais...' Link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Último Separador"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Texto de introdução"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Título do artigo"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Acionar eventos de plug-in"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Imagem completa"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Imagem de introdução"
MOD_ARTICLES_NEWS_READMORE="Leia mais…"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registre-se para ler mais"
MOD_ARTICLES_NEWS_TITLE_HEADING="Nível do cabeçalho"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Mostrar apenas artigos em destaque"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="O Módulo Newsflash de Artigo exibirá um número fixo de artigos de uma categoria específica ou de um conjunto de categorias. Este módulo é substituído pelo módulo \"Artigos\"."
