; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Artigos - Categorias"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Selecione o número de subcategorias de primeiro nível a serem exibidas. O padrão é tudo."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Primeiras subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Profundidade de nível máximo"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Número de artigos"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Categoria pai"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Subcategorias"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Descrições de categoria"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Estilo de título"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo exibe uma lista de categorias de uma categoria pai."
