; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Acesso"
MOD_LOGIN_LAYOUT_DEFAULT="Padrão"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um formulário de login com nome de usuário e senha. Ele também exibe um link para recuperar uma senha esquecida. Se o registro do usuário estiver habilitado (em Usuários &rarr; Gerenciar &rarr; Opções), outro link será mostrado para permitir o autorregistro dos usuários."
