; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_LABEL="Item básico"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Itens do submenu"
MOD_MENU_FIELD_CLASS_LABEL="Classe do menu"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Nível final"
MOD_MENU_FIELD_MENUTYPE_LABEL="Selecione Menu"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Nível inicial"
MOD_MENU_FIELD_TAG_ID_LABEL="ID da tag de menu"
MOD_MENU_FIELD_TARGET_DESC="Valores JavaScript para posicionar uma janela pop-up, por exemplo, top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Posição alvo"
MOD_MENU_TOGGLE="Alternar navegação"
MOD_MENU_TOGGLE_SUBMENU_LABEL="Mais sobre: ​​%s"
MOD_MENU_XML_DESCRIPTION="Este módulo exibe um menu no Frontend."

