; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artigos - Mais recentes (Legado)"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Criado por Autor(es)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Artigos para exibir"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Ordem"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autores"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ANYONE="Qualquer um"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Criado por"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Mostrar apenas artigos em destaque"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Adicionado recentemente primeiro"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Recentemente modificado primeiro"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Publicado recentemente primeiro"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Artigos aleatórios"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Recentemente tocado primeiro"
MOD_LATEST_NEWS_XML_DESCRIPTION="Este módulo mostra uma lista dos artigos publicados mais recentemente e atuais. Este módulo é substituído pelo módulo \"Artigos\"."
