; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Populares"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Todo o tempo"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Exibir número de itens"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Último dia"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Última hora"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Mês passado"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Semana passada"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Ano passado"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="O tamanho máximo da fonte usada nas tags, proporcional ao tamanho da fonte padrão do site (por exemplo, &quot;2&quot; significa 200% do tamanho padrão)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Tamanho máximo da fonte"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="O tamanho mínimo da fonte usada nas tags, proporcional ao tamanho da fonte padrão do site (por exemplo, &quot;2&quot; significa 200% do tamanho padrão)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Tamanho mínimo da fonte"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Mostrar &quot;Nenhum resultado&quot; texto"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Número de itens"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Ordem"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Aleatório"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Título"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Período de tempo"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Layout de nuvem"
MOD_TAGS_POPULAR_MAX_LABEL="Máximo de tags"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Nenhuma tag encontrada."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Limite as tags mostradas aos filhos desta tag pai."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Tag pai"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Este módulo exibe tags usadas no site em uma lista ou layout de nuvem. As tags podem ser ordenadas por título ou pelo número de itens marcados e limitadas a um período de tempo específico."
