; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artigos - Mais lidos (Legado)"
MOD_POPULAR_FIELD_COUNT_LABEL="Artigos para exibir"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Campo de data"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Filtragem de data"
MOD_POPULAR_FIELD_ENDDATE_LABEL="Data de término"
MOD_POPULAR_FIELD_FEATURED_LABEL="Artigos em destaque"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Data relativa"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Período de início"
MOD_POPULAR_OPTION_CREATED_VALUE="Data de criação"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Período"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Data de modificação"
MOD_POPULAR_OPTION_OFF_VALUE="Desligado"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Data relativa"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Data de início da publicação"
MOD_POPULAR_XML_DESCRIPTION="Este módulo mostra uma lista dos Artigos publicados que possuem o maior número de visualizações de página. Este módulo é substituído pelo módulo \"Artigos\"."
