; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Exibição de feeds"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed não encontrado."
MOD_FEED_ERR_NO_URL="Nenhum URL de feed especificado."
MOD_FEED_FIELD_DATE_LABEL="Data da alimentação"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descrição do feed"
MOD_FEED_FIELD_IMAGE_LABEL="Imagem de feed"
MOD_FEED_FIELD_ITEMDATE_LABEL="Data de publicação"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descrição do item"
MOD_FEED_FIELD_ITEMS_LABEL="Itens a serem exibidos"
MOD_FEED_FIELD_RSSTITLE_LABEL="Título do feed"
MOD_FEED_FIELD_RSSURL_LABEL="URL do feed"
MOD_FEED_FIELD_RTL_LABEL="Alimentação RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="0 mostrará todo o texto."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Contagem de palavras"
MOD_FEED_XML_DESCRIPTION="Este módulo permite a exibição de um feed sindicalizado."
