; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artigos - Arquivados"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Padrão"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo mostra uma lista dos meses que contêm artigos arquivados. Após alterar o status de um Artigo para Arquivado, esta lista será gerada automaticamente."
