; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Invólucro"
MOD_WRAPPER_LAYOUT_DEFAULT="Padrão"
MOD_WRAPPER_NO_IFRAMES="Sem iframes"
MOD_WRAPPER_XML_DESCRIPTION="Este módulo mostra uma janela iframe para um local especificado."
