; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Feeds RSS"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Entradas de feed"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Label de exibição"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Formato de feed"
MOD_SYNDICATE_FIELD_TEXT_DESC="Se estiver vazio, o texto padrão do arquivo de idioma será usado."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Rótulo"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Átomo 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Módulo inteligente que cria um feed RSS para a página onde o módulo é exibido."
