; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Feeds de distribuição"
MOD_SYNDICATE_LAYOUT_DEFAULT="Padrão"
MOD_SYNDICATE_XML_DESCRIPTION="Módulo de distribuição inteligente que cria um feed distribuído para a página onde o módulo é exibido."
