; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Quem está on-line"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Escolha filtrar por grupos do usuário conectado"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtrar grupos"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Ambos"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Nomes de usuário"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Nº de convidados/usuários"
MOD_WHOSONLINE_GUESTS="%s&#160;convidados"
MOD_WHOSONLINE_GUESTS_0="sem convidados"
MOD_WHOSONLINE_GUESTS_1="um convidado"
MOD_WHOSONLINE_MEMBERS="%s&#160;membros"
MOD_WHOSONLINE_MEMBERS_0="nenhum membro"
MOD_WHOSONLINE_MEMBERS_1="um membro"
MOD_WHOSONLINE_NO_SESSION_METADATA="Não é possível exibir os dados do usuário on-line no momento."
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista de usuários que pertencem aos seus grupos de usuários ou aos grupos filhos dos seus grupos de usuários"
MOD_WHOSONLINE_SHOWMODE_LABEL="Mostrar"
MOD_WHOSONLINE_XML_DESCRIPTION="O Módulo Quem está Online exibe a quantidade de Usuários Anônimos (ex. Convidados) e Usuários Cadastrados (aqueles logados) que estão acessando o site no momento."
MOD_WHOSONLINE_WE_HAVE="We have %1$s and %2$s online" ; %1$s is for guests and %2$s for members
