; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Nenhum cliente -"
MOD_BANNERS="Faixas Publicitárias"
MOD_BANNERS_BANNER="Faixa Publicitária"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Selecione faixas publicitárias apenas de um único cliente."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Cliente"
MOD_BANNERS_FIELD_COUNT_DESC="O número de faixas publicitárias a serem exibidas (padrão 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Contar"
MOD_BANNERS_FIELD_FOOTER_LABEL="Texto do rodapé"
MOD_BANNERS_FIELD_HEADER_LABEL="Texto do cabeçalho"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Randomizar"
MOD_BANNERS_FIELD_TAG_DESC="A faixa publicitária é selecionada combinando as palavras-chave da faixa publicitária com as palavras-chave do documento atual."
MOD_BANNERS_FIELD_TAG_LABEL="Selecione por palavra-chave"
MOD_BANNERS_FIELD_TARGET_LABEL="Alvo"
MOD_BANNERS_VALUE_STICKYORDERING="Fixado, ordenando"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Fixado, Randomizado"
MOD_BANNERS_XML_DESCRIPTION="O Módulo de Faixas Publicitárias exibe as Faixas Publicitárias ativas do Componente."
