; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES="Artigos"
MOD_ARTICLES_FIELD_ARTICLEGROUPINGDIR_LABEL="Direção de agrupamento"
MOD_ARTICLES_FIELD_ARTICLEGROUPING_LABEL="Agrupamento de artigos"
MOD_ARTICLES_FIELD_ARTICLEORDERINGDIR_LABEL="Direção da ordem"
MOD_ARTICLES_FIELD_ARTICLEORDERING_LABEL="Campo de artigo para solicitar por"
MOD_ARTICLES_FIELD_AUTHORALIASFILTERING_LABEL="Tipo de filtragem de alias do autor"
MOD_ARTICLES_FIELD_AUTHORALIAS_LABEL="Aliases do autor"
MOD_ARTICLES_FIELD_AUTHORFILTERING_LABEL="Tipo de filtragem de autor"
MOD_ARTICLES_FIELD_AUTHOR_LABEL="Autores"
MOD_ARTICLES_FIELD_CATDEPTH_LABEL="Profundidade da categoria"
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_DESC="Incluir ou excluir as categorias selecionadas."
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_LABEL="Tipo de filtragem de categoria"
MOD_ARTICLES_FIELD_COUNT_DESC="O número de itens a serem exibidos. Defina como 0 para mostrar todos os artigos."
MOD_ARTICLES_FIELD_COUNT_LABEL="Artigos para exibir"
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_DESC="Insira um formato de data válido. Veja: https://php.net/date para informações de formatação."
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_LABEL="Formato de data"
MOD_ARTICLES_FIELD_DATEFIELD_LABEL="Campo de data"
MOD_ARTICLES_FIELD_DATEFILTERING_LABEL="Filtragem de data"
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_DESC="Selecione em qual campo de data você deseja que o agrupamento de datas seja aplicado."
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_LABEL="Campo de agrupamento de datas"
MOD_ARTICLES_FIELD_DATERANGEFIELD_LABEL="Campo de intervalo de datas"
MOD_ARTICLES_FIELD_ENDDATE_LABEL="A data"
MOD_ARTICLES_FIELD_EX_OR_INCLUDE_LABEL="Excluir ou incluir artigos"
MOD_ARTICLES_FIELD_EXCLUDEDARTICLES_LABEL="Artigos a serem excluídos"
MOD_ARTICLES_FIELD_EXCLUDE_CURRENT_LABEL="Excluir artigo atual"
MOD_ARTICLES_FIELD_GROUP_DISPLAY_LABEL="Opções de exibição"
MOD_ARTICLES_FIELD_GROUP_FILTERING_LABEL="Opções de filtragem"
MOD_ARTICLES_FIELD_GROUP_GROUPING_LABEL="Opções de agrupamento"
MOD_ARTICLES_FIELD_GROUP_ORDERING_LABEL="Opções de  ordenação"
MOD_ARTICLES_FIELD_IMAGES_ARTICLE_LABEL="Mostrar introdução/imagem completa"
MOD_ARTICLES_FIELD_IMAGES_DESC="Mostre as imagens que estão dentro do texto do artigo."
MOD_ARTICLES_FIELD_IMAGES_LABEL="Mostrar imagens de artigos"
MOD_ARTICLES_FIELD_INCLUDEDARTICLES_LABEL="Artigos a serem incluídos"
MOD_ARTICLES_FIELD_INFOLAYOUT_DESC="Layout das informações dos artigos (data, acessos, categoria, autor)."
MOD_ARTICLES_FIELD_INFOLAYOUT_LABEL="Layout de informações dos artigos"
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Truncar o introtexto para um número especificado de caracteres. Defina como 0 para desativar o truncamento."
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Limite de introtexto (caracteres)"
MOD_ARTICLES_FIELD_LAYOUT_COL_LABEL="Máx. Número de colunas"
MOD_ARTICLES_FIELD_LAYOUT_DESC="Exibição vertical ou horizontal de artigos."
MOD_ARTICLES_FIELD_LAYOUT_HOR="Horizontal"
MOD_ARTICLES_FIELD_LAYOUT_LABEL="Layout"
MOD_ARTICLES_FIELD_LAYOUT_MULTILINE="Multilinha"
MOD_ARTICLES_FIELD_LAYOUT_SINGLELINE="Linha única"
MOD_ARTICLES_FIELD_LAYOUT_VERT="Vertical"
MOD_ARTICLES_FIELD_LINKTITLES_LABEL="Link do título"
MOD_ARTICLES_FIELD_MODE_DESC="<em><strong>Modo Normal</strong></em> exibe uma lista estática de artigos.<br><em><strong>Modo Dinâmico</strong></em> detecta dinamicamente se está em uma visualização de categoria e exibe a lista de artigos dentro dessa categoria. É melhor exibir em todas as páginas, pois decidirá exibir qualquer coisa dinamicamente."
MOD_ARTICLES_FIELD_MODE_LABEL="Modo"
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_DESC="Insira um formato de data válido. Veja: https://php.net/date para informações de formatação."
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_LABEL="Formato de exibição de mês e ano"
MOD_ARTICLES_FIELD_ONLYARCHIVED_LABEL="Artigos arquivados"
MOD_ARTICLES_FIELD_RELATIVEDATE_LABEL="Data relativa"
MOD_ARTICLES_FIELD_SELECT_ARTICLE_LABEL="Selecione o artigo"
MOD_ARTICLES_FIELD_SHOWCATEGORYLINK_LABEL="Link da categoria"
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Incluir ou excluir artigos nas categorias filhas dos selecionados."
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artigos da categoria infantil"
MOD_ARTICLES_FIELD_SHOWFEATURED_LABEL="Artigos em destaque"
MOD_ARTICLES_FIELD_SHOWHITS_LABEL="Acessos"
MOD_ARTICLES_FIELD_SHOWINTROTEXT_LABEL="Introdução"
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_DESC="Selecione para mostrar ou ocultar a lista de artigos das páginas de artigos. Isso significa que o módulo só será exibido dinamicamente nas páginas de categoria."
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_LABEL="Mostrar na página do artigo"
MOD_ARTICLES_FIELD_STARTDATE_LABEL="Período de início"
MOD_ARTICLES_FIELD_TITLEONLY_LABEL="Apenas título (listas)"
MOD_ARTICLES_FIELD_TITLE_HEADING="Nível do cabeçalho"
MOD_ARTICLES_FIELD_TITLE_HEADING_NONE="Nenhum"
MOD_ARTICLES_FIELD_TITLE_LABEL="Título do artigo"
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_DESC="Habilite esta opção para acionar três eventos de plug-in (afterDisplayTitle, beforeDisplayContent, afterDisplayContent) para cada artigo na lista de resultados."
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_LABEL="Acionar eventos de plug-in"
MOD_ARTICLES_INFO="Detalhes"
MOD_ARTICLES_OPTION_ASCENDING_VALUE="Ascendente"
MOD_ARTICLES_OPTION_CREATED_VALUE="Data de criação"
MOD_ARTICLES_OPTION_DATERANGE_VALUE="Período"
MOD_ARTICLES_OPTION_DESCENDING_VALUE="Descendente"
MOD_ARTICLES_OPTION_DYNAMIC_VALUE="Dinâmico"
MOD_ARTICLES_OPTION_EXCLUDE_VALUE="Excluir"
MOD_ARTICLES_OPTION_EXCLUSIVE_VALUE="Exclusivo"
MOD_ARTICLES_OPTION_FINISHPUBLISHING_VALUE="Data de término da publicação"
MOD_ARTICLES_OPTION_FULLIMAGE="Imagem completa"
MOD_ARTICLES_OPTION_HITS_VALUE="Acessos"
MOD_ARTICLES_OPTION_ID_VALUE="ID"
MOD_ARTICLES_OPTION_INCLUDE_VALUE="Incluir"
MOD_ARTICLES_OPTION_INCLUSIVE_VALUE="Inclusivo"
MOD_ARTICLES_OPTION_INTROIMAGE="Imagem de introdução"
MOD_ARTICLES_OPTION_MODIFIED_VALUE="Data de modificação"
MOD_ARTICLES_OPTION_MONTHYEAR_VALUE="Mês e Ano"
MOD_ARTICLES_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_OPTION_OFF_VALUE="Desligado"
MOD_ARTICLES_OPTION_ONLYARCHIVEDHIDE_VALUE="Nenhum"
MOD_ARTICLES_OPTION_ONLYARCHIVEDSHOW_VALUE="Apenas"
MOD_ARTICLES_OPTION_ONLYCURRENTUSER_VALUE="Somente do usuário atual"
MOD_ARTICLES_OPTION_ONLYFEATURED_VALUE="Apenas"
MOD_ARTICLES_OPTION_ORDERINGFEATURED_VALUE="Ordem dos artigos em destaque"
MOD_ARTICLES_OPTION_ORDERING_VALUE="Ordem dos Artigos"
MOD_ARTICLES_OPTION_RANDOM_VALUE="Aleatório"
MOD_ARTICLES_OPTION_RATING_VALUE="Avaliação"
MOD_ARTICLES_OPTION_RELATIVEDAY_VALUE="Data relativa"
MOD_ARTICLES_OPTION_STARTPUBLISHING_VALUE="Data de início da publicação"
MOD_ARTICLES_OPTION_VOTE_VALUE="Voto"
MOD_ARTICLES_OPTION_YEAR_VALUE="Ano"
MOD_ARTICLES_UNTAGGED="Sem tags"
MOD_ARTICLES_XML_DESCRIPTION="Este módulo exibe artigos de diversas maneiras."

