; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Tema do site Cassiopeia"
TPL_CASSIOPEIA_BACKTOTOP="Voltar ao topo"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="Link Voltar ao Início"
TPL_CASSIOPEIA_BODY_BACKGROUND_COLOR_LABEL="Cor de fundo do corpo"
TPL_CASSIOPEIA_BODY_SIZE="Tamanho da fonte do corpo (rem)"
TPL_CASSIOPEIA_BODY_TEXT_COLOR_LABEL="Cor do corpo do texto"
TPL_CASSIOPEIA_BRAND_LABEL="Marca"
TPL_CASSIOPEIA_BUTTON_BACKGROUND_COLOR_LABEL="Cor de fundo primária do botão"
TPL_CASSIOPEIA_BUTTON_BACKGROUND_HOVER_COLOR_LABEL="Cor de fundo do botão ao passar o mouse"
TPL_CASSIOPEIA_BUTTON_COLOR_LABEL="Cor do texto principal do botão"
TPL_CASSIOPEIA_BUTTON_HOVER_COLOR_LABEL="Cor do texto do botão ao passar o mouse"
TPL_CASSIOPEIA_COLORS_FIELDSET_LABEL="Configurações de cores"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Alternativa"
TPL_CASSIOPEIA_COLOR_NAME_CUSTOM="Personalizado"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="Tema de cores"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="Padrão"
TPL_CASSIOPEIA_EXTENDED_XML_DESCRIPTION="Continuando o tema espacial (Solarflare de 1.0, Milkyway de 1.5 e Protostar de 3.0), Cassiopeia é o tema do site Joomla baseado em Bootstrap 5. Esta é uma versão secundária estendida com um novo conjunto de cores para o tema base Cassiopeia."
TPL_CASSIOPEIA_FLUID="Fluido"
TPL_CASSIOPEIA_FLUID_LABEL="Layout"
TPL_CASSIOPEIA_FONTS_FIELDSET_LABEL="Configurações de fonte"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="Fontes da pasta"
TPL_CASSIOPEIA_FONT_GROUP_WEB="Fontes da Web"
TPL_CASSIOPEIA_FONT_LABEL="Esquema de fontes"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="As fontes do sistema têm o melhor desempenho, embora possa haver pequenas diferenças entre os sistemas operacionais.<br>O carregamento de fontes de fontes externas pode ser contra as regulamentações de privacidade em alguns países.<br>O carregamento de fontes de uma pasta local pode ter um impacto no desempenho do seu site."
TPL_CASSIOPEIA_FONT_SYSTEM="Fontes do sistema"
TPL_CASSIOPEIA_FONT_SYSTEM_BODY="Pilha de fontes do corpo"
TPL_CASSIOPEIA_FONT_SYSTEM_HEADING="Pilha de fontes de título"
TPL_CASSIOPEIA_FONT_SYSTEM_SELECT="Selecione fontes do sistema"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_ANTIQUE="Antique"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_CLASSICAL="Classical Humanist"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_CODE="Monospace Code"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_DIDONE="Didone"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_GEOMETRIC="Geometric Humanist"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_GROTESQUE="Neo-Grotesque"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_HANDWRITTEN="Handwritten"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_HUMANIST="Humanist"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_INDUSTRIAL="Industrial"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_MONOSPACE="Monospace Slab Serif"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_OLDSTYLE="Old Style"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_ROUNDED="Rounded Sans"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_SLAB="Slab Serif"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_TRANSITIONAL="Transitional"
TPL_CASSIOPEIA_FOOTER_BACKGROUND_COLOR_LABEL="Cor de fundo do rodapé"
TPL_CASSIOPEIA_FOOTER_TEXT_COLOR_LABEL="Cor do texto do rodapé"
TPL_CASSIOPEIA_H1_SIZE="Tamanho da fonte H1 (rem)"
TPL_CASSIOPEIA_H2_SIZE="Tamanho da fonte H2 (rem)"
TPL_CASSIOPEIA_H3_SIZE="Tamanho da fonte H3 (rem)"
TPL_CASSIOPEIA_HEADER_BACKGROUND_COLOR_LABEL="Cor de fundo do cabeçalho"
TPL_CASSIOPEIA_HEADER_TEXT_COLOR_LABEL="Cor do texto do cabeçalho"
TPL_CASSIOPEIA_LINK_COLOR_LABEL="Cor dos links"
TPL_CASSIOPEIA_LINK_HOVER_COLOR_LABEL="Cor dos links ao passar o mouse"
TPL_CASSIOPEIA_LOGO_LABEL="Logo"
TPL_CASSIOPEIA_STATIC="Estático"
TPL_CASSIOPEIA_STICKY_LABEL="Cabeçalho fixo"
TPL_CASSIOPEIA_TAGLINE_DESC="Texto opcional para mostrar como subtítulo"
TPL_CASSIOPEIA_TAGLINE_LABEL="Slogan"
TPL_CASSIOPEIA_TITLE="Título (alternativa ao logo)"
TPL_CASSIOPEIA_XML_DESCRIPTION="Continuando com o tema espacial (Solarflare do 1.0, Milkyway do 1.5 e Protostar do 3.0), Cassiopeia é o template do site Joomla baseado no Bootstrap 5."
