; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Tema do site Cassiopeia"
TPL_CASSIOPEIA_COLORS_FIELDSET_LABEL="Configurações de cores"
TPL_CASSIOPEIA_EXTENDED_XML_DESCRIPTION="Continuando o tema espacial (Solarflare de 1.0, Milkyway de 1.5 e Protostar de 3.0), Cassiopeia é o tema do site Joomla baseado em Bootstrap 5. Esta é uma versão secundária estendida com um novo conjunto de cores para o tema base Cassiopeia."
TPL_CASSIOPEIA_FONTS_FIELDSET_LABEL="Configurações de fonte"
TPL_CASSIOPEIA_MOD_CUSTOM_LAYOUT_BANNER="Banner"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Menu Suspenso Expansível"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Menu Suspenso"
TPL_CASSIOPEIA_POSITION_BANNER="Banner"
TPL_CASSIOPEIA_POSITION_BELOW-TOP="Abaixo do Topo"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="Bottom-a"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="Bottom-b"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="Rastro de navegação"
TPL_CASSIOPEIA_POSITION_DEBUG="Debug"
TPL_CASSIOPEIA_POSITION_ERROR-403="Error 403"
TPL_CASSIOPEIA_POSITION_ERROR-404="Error 404"
TPL_CASSIOPEIA_POSITION_FOOTER="Rodapé"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="Main-bottom"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="Main-top"
TPL_CASSIOPEIA_POSITION_MENU="Menu"
TPL_CASSIOPEIA_POSITION_SEARCH="Procurar"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="Barra Lateral Esquerda"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Barra Lateral Direita"
TPL_CASSIOPEIA_POSITION_TOP-A="Top-a"
TPL_CASSIOPEIA_POSITION_TOP-B="Top-b"
TPL_CASSIOPEIA_POSITION_TOPBAR="Barra superior"
TPL_CASSIOPEIA_XML_DESCRIPTION="Continuando com o tema espacial (Solarflare do 1.0, Milkyway do 1.5 e Protostar do 3.0), Cassiopeia é o tema do site Joomla baseado no Bootstrap 5."
