; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Erro(s) na(s) linha(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Erro"
INFO="Informação"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Atenção"

JACTIONS="Ações para: %s"
JADMINISTRATION="Administração"
JADMINISTRATOR="Administrador"
JALIAS="Apelido"
JALL="Tudo"
JALL_LANGUAGE="Tudo"
JAPI="API"
JAPPLY="Salvar"
JARCHIVED="Arquivado"
JASSOCIATIONS_ASC="Associações - crescente"
JASSOCIATIONS_DESC="Associações - decrescente"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor - crescente"
JAUTHOR_DESC="Autor - decrescente"
JCANCEL="Cancelar"
JCATEGORIES="Categorias"
JCATEGORY="Categoria"
JCATEGORY_ASC="Categoria - crescente"
JCATEGORY_DESC="Categoria - decrescente"
JCATEGORY_SPRINTF="Categoria: %s"
JCLEAR="Limpar"
JCLIENT="Local"
JCLOSE="Fechar"
JCONFIG_PERMISSIONS_DESC="Permissões para este componente, a menos que sejam alteradas para um item específico."
JCONFIG_PERMISSIONS_LABEL="Permissões"
JCURRENT="Atual"
JDATE="Data"
JDATE_ASC="Data - crescente"
JDATE_DESC="Data - decrescente"
JDAY="Dia"
JDEFAULT="Padrão"
JDEFAULTLANGUAGE="Idioma - Padrão"
JDETAILS="Detalhes"
JDISABLED="Desativado"
JENABLED="Habilitado"
JFALSE="Falso"
JFEATURE="Destacar"
JFEATURED="Destaque"
JFEATURED_ASC="Destacado crescente"
JFEATURED_DESC="Destacado - decrescente"
JHELP="Ajuda"
JHIDE="Ocultar"
JHIDEPASSWORD="Ocultar senha"
JINVALID_TOKEN="A requisição mais recente foi negada por conter um token de segurança inválido. Recarregue a página e tente novamente."
JINVALID_TOKEN_NOTICE="O token de segurança não corresponde. A solicitação foi abortada para prevenir qualquer violação de segurança. Tente novamente."
JLOGIN="Entrar"
JLOGOUT="Sair"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Não existe um módulo de menu de administração para <strong>%s</strong>. <br>Crie um menu e um módulo de administração personalizado para cada idioma do administrador ou publique um módulo de menu definido para Todos os Idiomas."
JMODIFY="Modificar"
JMONTH="Mês"
JMONTH_PUBLISHED="Mês (publicado)"
JNEVER="Nunca"
JNEXT="Próximo"
JNEXT_TITLE="Próximo artigo: %s"
JNO="Não"
JNONE="Nenhum"
JNONE_FILTER="- Nenhum -"
JOFF="Desativado"
JOK="OK"
JON="Ativado"
JONLY="Somente"
JOPEN="Abrir"
JOPTIONS="Opções"
JORDERINGDISABLED="Classifique pela ordem para ativar a reordenação"
JPREV="Anterior"
JPREVIOUS="Anterior"
JPREVIOUS_TITLE="Artigo anterior: %s"
JPROTECTED="Protegido"
JPUBLISHED="Publicado"
JRECORD_NUMBER="Número de Cadastro"
JREGISTER="Cadastrar"
JRESET="Limpar"
JSAVE="Salvar &amp; Fechar"
JSELECT="Selecionar"
JSHOW="Exibir"
JSHOWPASSWORD="Mostrar Senha"
JSITE="Site"
JSITEADMIN="Selecione Site ou Administrador"
JSTAGE="Etapa"
JSTAGE_ASC="Etapa - crescente"
JSTAGE_DESC="Etapa - decrescente"
JSTATUS="Estado"
JSTATUS_ASC="Estado crescente"
JSTATUS_DESC="Estado - decrescente"
JSUBMIT="Enviar"
JTAG="Tags"
JTAG_FIELD_SELECT_DESC="Selecione a tag a usar."
JTOOLBAR="Barra de Ferramentas"
JTRASH="Lixeira"
JTRASHED="Na lixeira"
JTRUE="Verdadeiro"
JUNARCHIVE="Remover do Estado Arquivado"
JUNDEFINED="Não Definido"
JUNFEATURE="Remover destaque"
JUNFEATURED="Sem Destaque"
JUNPROTECTED="Desprotegido"
JUNPUBLISHED="Não publicado"
JVERSION="Versão"
JVISIT_LINK="Visitar Link"
JVISIT_WEBSITE="Visitar site"
JYEAR="Ano"
JYES="Sim"

JACTION_ADMIN="Configurar ACL e Opções"
JACTION_ADMIN_GLOBAL="Super Usuário"
JACTION_COMPONENT_SETTINGS="Configurações do Componente"
JACTION_CREATE="Criar"
JACTION_DELETE="Excluir"
JACTION_EDIT="Editar"
JACTION_EDIT_MODULE="Editar o módulo '%s'"
JACTION_EDITOWN="Editar Próprio"
JACTION_EDITSTATE="Editar Estado"
JACTION_EDITVALUE="Editar Valor de Campo Personalizado"
JACTION_EXECUTETRANSITION="Executar Transição"
JACTION_LOGIN_ADMIN="Acesso do Administrador"
JACTION_LOGIN_API="Login de Serviços Web"
JACTION_LOGIN_OFFLINE="Acesso Offline"
JACTION_LOGIN_SITE="Acesso ao Site"
JACTION_MANAGE="Acesso à Interface de Administração"
JACTION_MANAGEWORKFLOW="Gerenciar Fluxos de Trabalho"
JACTION_OPTIONS="Configurar Opções"
JACTION_UNPUBLISH="Despublicar"

JBROWSERTARGET_DOWNLOAD="Baixar %s em nova janela"
JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em nova janela"
JBROWSERTARGET_NEW_TITLE="Abrir %s em nova janela"
JBROWSERTARGET_PARENT="Abrir na janela pai"
JBROWSERTARGET_POPUP="Abrir em popup"

JENFORCE_2FA_REDIRECT_MESSAGE="Você foi redirecionado porque é necessário configurar a Autenticação em Duas Etapas para continuar."

JERROR_ALERTNOAUTHOR="Você não tem permissão para acessar isto. Por favor, contate um administrador do site se isso estiver incorreto."
JERROR_ALERTNOTEMPLATE="O template para esta visualização não está disponível."
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro."
JERROR_CORE_CREATE_NOT_PERMITTED="Criação não permitida."
JERROR_CORE_DELETE_NOT_PERMITTED="Exclusão não permitida."
JERROR_COULD_NOT_FIND_TEMPLATE="Não foi possível encontrar o template \"%s\"."
JERROR_INVALID_CONTROLLER="Controlador inválido"
JERROR_INVALID_CONTROLLER_CLASS="Classe de controlador inválida"
JERROR_LAYOUT_PREVIOUS_ERROR="Erro anterior"
JERROR_LOADFILE_FAILED="Erro ao carregar arquivo de formulário"
JERROR_LOADING_MENUS="Erro ao carregar Menus: %s"
JERROR_LOGIN_DENIED="Você não tem acesso à área administrativa deste site."
JERROR_NO_ITEMS_SELECTED="Nenhum item selecionado."
JERROR_NOLOGIN_BLOCKED="Acesso negado! Sua conta foi bloqueada ou você ainda não a ativou."
JERROR_SAVE_FAILED="Não foi possível salvar os dados. Erro: %s"
JERROR_SENDING_EMAIL="Não foi possível enviar o e-mail."
JERROR_SESSION_STARTUP="Erro ao iniciar a sessão."

JFIELD_ACCESS_DESC="O nível de acesso do grupo que tem permissão para visualizar este item."
JFIELD_ACCESS_LABEL="Acesso"
JFIELD_ALIAS_DESC="O Apelido será usado como parte da URL."
JFIELD_ALIAS_LABEL="Apelido"
JFIELD_ALIAS_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Use um layout da visualização do componente fornecido ou substituições nos templates."
JFIELD_ALT_LAYOUT_LABEL="Layout"
JFIELD_ALT_PAGE_TITLE_DESC="Um título de página alternativo opcional que alterará a tag TITLE na saída HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Título Alternativo da Página"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="Texto de Descrição do Login"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="Descrição do Login"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="Texto Descritivo do Logout"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="Descrição do Logout"
JFIELD_CATEGORY_DESC="A categoria à qual este item está atribuído. Você pode selecionar uma categoria existente ou inserir uma nova categoria digitando o nome no campo e pressionando Enter."
JFIELD_COLOR_ERROR_CONVERT_HSL="Não foi possível converter o valor HSL"
JFIELD_COLOR_ERROR_CONVERT_HUE="Não foi possível converter o valor de matiz"
JFIELD_COLOR_ERROR_NO_COLOR="Nenhum valor de cor disponível"
JFIELD_COLOR_ERROR_WRONG_FORMAT="Formato errado"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Controle Deslizante Alfa"
JFIELD_COLOR_LABEL_SLIDER_HUE="Controle Deslizante de Matiz"
JFIELD_COLOR_LABEL_SLIDER_INPUT="Valor de Cor Selecionado"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Controle Deslizante de Luminosidade"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Controle Deslizante de Saturação"
; The following string is deprecated and will be removed with 7.0
JFIELD_COLOR_SELECT="Selecione uma cor"
; The following string is deprecated and will be removed with 7.0
JFIELD_COLOR_TRANSPARENT="Sem cor, transparente"
; The following string is deprecated and will be removed with 7.0
JFIELD_COLOR_VALUE="Cor com o valor hexadecimal de"
JFIELD_DISPLAY_READONLY_LABEL="Exibir quando somente leitura"
JFIELD_ENABLED_DESC="O estado ativo deste item."
JFIELD_FIELDS_CATEGORY_DESC="Selecione a categoria à qual este campo está atribuído."
JFIELD_LANGUAGE_DESC="Atribuir um idioma a este artigo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_LOGIN_IMAGE_DESC="Selecione ou envie uma imagem para exibir na página de login."
JFIELD_LOGIN_IMAGE_LABEL="Imagem de Login"
JFIELD_LOGIN_REDIRECT_URL_DESC="Se uma URL for inserida aqui, os usuários serão redirecionados para ela após o login.<br>A URL deve ser interna (ex: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirecionamento de Login"
JFIELD_LOGOUT_IMAGE_DESC="Selecione ou envie uma imagem para exibir na página de logout."
JFIELD_LOGOUT_IMAGE_LABEL="Imagem de Logout"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Selecione ou crie a página para a qual o usuário será redirecionado após encerrar sua sessão fazendo logout. O padrão é permanecer na mesma página."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Página de Redirecionamento de Logout"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Se uma URL for inserida aqui, os usuários serão redirecionados para ela após o logout.<br>A URL deve ser interna (ex: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirecionamento de Logout"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Imagem Decorativa - descrição não obrigatória"
JFIELD_MEDIA_ALT_CHECK_LABEL="Sem Descrição"
JFIELD_MEDIA_ALT_LABEL="Descrição da Imagem (Texto Alt)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Usar um link de download"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Download"
JFIELD_MEDIA_DOWNLOAD_FILE="Download {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Usar elementos nativos de áudio, vídeo ou objeto"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Incorporar"
JFIELD_MEDIA_CLASS_LABEL="Classe da Imagem"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Legenda da figura"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Classe da figura"
JFIELD_MEDIA_HEIGHT_LABEL="Altura"
JFIELD_MEDIA_LAZY_LABEL="A imagem será carregada lentamente"
JFIELD_MEDIA_SUMMARY_LABEL="Dados Adicionais"
JFIELD_MEDIA_WIDTH_LABEL="Largura"
JFIELD_MEDIA_TITLE_LABEL="Título"
JFIELD_MEDIA_UNSUPPORTED="Você não tem um plugin {extension}, mas você pode {tag} baixar o arquivo {extension}.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} caracteres restantes de {maxlength} caracteres." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="Um parágrafo opcional para ser usado como descrição da página na saída HTML. Geralmente é exibido no resultado de buscas."
JFIELD_META_DESCRIPTION_LABEL="Meta Descrição"
JFIELD_META_KEYWORDS_DESC="Uma lista opcional de palavras-chave ou expressões separada por vírgulas para serem usadas na saída HTML."
JFIELD_META_KEYWORDS_LABEL="Palavras-chave"
JFIELD_META_RIGHTS_DESC="Descreva os direitos de uso deste conteúdo."
JFIELD_META_RIGHTS_LABEL="Direitos do Conteúdo"
JFIELD_METADATA_AUTHOR_DESC="O autor deste conteúdo."
JFIELD_METADATA_RIGHTS_DESC="Direitos de publicação do conteúdo."
JFIELD_METADATA_RIGHTS_LABEL="Direitos"
JFIELD_METADATA_ROBOTS_DESC="Instruções para robôs."
JFIELD_METADATA_ROBOTS_LABEL="Robôs"
JFIELD_MODULE_LANGUAGE_DESC="Atribuir um idioma a este módulo."
JFIELD_NAME_DESC="O nome será usado para identificar o campo. Se deixar vazio, o Joomla preencherá com um valor padrão criado a partir do título."
JFIELD_NAME_LABEL="Nome"
JFIELD_NAME_PLACEHOLDER="Gerar automaticamente a partir do título"
JFIELD_NOTE_DESC="Nota"
JFIELD_NOTE_LABEL="Nota"
JFIELD_OPTION_NONE="Nenhum"
JFIELD_ORDERING_DESC="Selecionar ordenação"
JFIELD_ORDERING_LABEL="Ordem"
JFIELD_PARAMS_LABEL="Opções"
JFIELD_PASSWORD_INDICATE_COMPLETE="Senha aceita"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="A senha não atende aos requisitos do site."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="A senha não possui números suficientes. São necessários pelo menos %s números."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="A senha não possui números suficientes. É necessário pelo menos 1 número."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="A senha não possui caracteres minúsculos suficientes. São necessários pelo menos %s caracteres minúsculos."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="A senha não possui caracteres minúsculos suficientes. É necessário pelo menos 1 caractere minúsculo."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="A senha não possui símbolos suficientes (como !@#$). São necessários pelo menos %s símbolos."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="A senha não possui símbolos suficientes (como !@#$). É necessário pelo menos 1 símbolo."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="A senha não possui caracteres maiúsculos suficientes. São necessários pelo menos %s caracteres maiúsculos."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="A senha não possui caracteres maiúsculos suficientes. É necessário pelo menos 1 caractere maiúsculo."
JFIELD_PASSWORD_RULES_CHARACTERS="Caracteres: %d"
JFIELD_PASSWORD_RULES_DIGITS="Números: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Minúscula: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Requisitos Mínimos</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Símbolos: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Maiúscula: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="A senha não pode ter espaços no início ou no final."
JFIELD_PASSWORD_TOO_LONG="A senha é muito longa. As senhas devem ter menos de 100 caracteres."
JFIELD_PASSWORD_TOO_SHORT_N="A senha é muito curta. As senhas devem ter pelo menos %s caracteres."
JFIELD_PLG_SEARCH_ALL_DESC="Incluir itens publicados na pesquisa."
JFIELD_PLG_SEARCH_ALL_LABEL="Pesquisar Publicados"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Incluir itens arquivados na pesquisa."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Pesquisar Arquivados"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Define o número máximo de resultados a retornar."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limite de Pesquisa"
JFIELD_PUBLISHED_DESC="Definir o estado de publicação."
JFIELD_READMORE_DESC="Adicionar um texto personalizado em vez de Leia Mais."
JFIELD_READMORE_LABEL="Texto 'Leia mais'"
JFIELD_SPACER_LABEL="<span style=\\"width:auto\\"><hr></span>"
JFIELD_TITLE_DESC="Título"
JFIELD_VERSION_HISTORY_DESC="Este botão lhe permite abrir uma janela para ver versões anteriores deste item."
JFIELD_VERSION_HISTORY_LABEL="Versões Anteriores"
JFIELD_VERSION_HISTORY_SELECT="Ver Versões Anteriores"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permissões"
JGLOBAL_ADD_CUSTOM_CATEGORY="Criar nova Categoria"
JGLOBAL_ALL_ARTICLE="Níveis Máximos de Artigos"
JGLOBAL_ALL_LIST="Níveis máximos de uma lista"
JGLOBAL_ALLOW_COMMENTS_DESC="Se Sim, os visitantes poderão adicionar e visualizar comentários para o artigo."
JGLOBAL_ALLOW_COMMENTS_LABEL="Permitir Comentários"
JGLOBAL_ALLOW_RATINGS_DESC="Se Sim, os visitantes poderão adicionar e visualizar avaliações para o artigo."
JGLOBAL_ALLOW_RATINGS_LABEL="Permitir Avaliações"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Limite da Introdução"
JGLOBAL_ARCHIVE_OPTIONS="Arquivo"
JGLOBAL_ARTICLE_COUNT_DESC="Mostrar ou ocultar uma contagem de artigos em cada categoria."
JGLOBAL_ARTICLE_COUNT_LABEL="Contador de Artigos"
JGLOBAL_ARTICLE_MANAGER_ORDER="Ordem"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Ordenação Reversa"
JGLOBAL_ARTICLE_ORDER_DESC="A ordem em que os artigos serão exibidos."
JGLOBAL_ARTICLE_ORDER_LABEL="Ordem de Artigo"
JGLOBAL_ARTICLES="Artigos"
JGLOBAL_ASSOC_NOT_POSSIBLE="Para definir associações, certifique-se de que o idioma do item não esteja definido como 'Todos'."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="Alguns itens associados estão atribuídos ao Idioma de Conteúdo <strong>%s</strong>, mas esse Idioma de Conteúdo está na lixeira ou foi excluído."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Para criar associações, primeiro salve o item."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Propagar"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Falha ao propagar associações. Talvez seja necessário selecioná-las ou criá-las manualmente."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Todas as associações existentes foram definidas."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Não existem associações a propagar."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Associações foram definidas para: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Propaga as associações existentes deste item."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="O idioma foi alterado. Se você salvar este item novamente, ele redefinirá as associações disponíveis. Se não era essa a intenção, feche o item."
JGLOBAL_AUTH_ACCESS_DENIED="Acesso Negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso Autorizado"
JGLOBAL_AUTH_BIND_FAILED="Falha ao vincular ao servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl não está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Não é permitido senha vazia."
JGLOBAL_AUTH_FAIL="Falha na autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de usuário/senha incorretos"
JGLOBAL_AUTH_INVALID_PASS="Nome de usuário e senha não correspondem ou você ainda não possui uma conta."
JGLOBAL_AUTH_INVALID_SECRETKEY="A Chave Secreta de Autenticação Multifator é inválida."
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível redirecionar para o servidor: %s"
JGLOBAL_AUTH_NO_USER="Nome de usuário e senha não correspondem ou você ainda não possui uma conta."
JGLOBAL_AUTH_NOT_CONNECT="Não foi possível conectar ao serviço de autenticação."
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar a pasta FileStore %s. Verifique as permissões efetivas."
JGLOBAL_AUTH_PASS_BLANK="LDAP não pode ter senha em branco"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado Desconhecido. Acesso Negado"
JGLOBAL_AUTH_USER_NOT_FOUND="Não foi possível encontrar o usuário."
JGLOBAL_AUTHOR_ALPHABETICAL="Autor Alfabético"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor Alfabético Reverso"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Não foi possível encontrar o pai de destino para esta movimentação."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Não foi possível encontrar a linha de destino para esta movimentação."
JGLOBAL_BATCH_PROCESS="Processar"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="Não foi possível encontrar a linha de destino para esta alteração de estado."
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_CLASS="Classe do Artigo"
JGLOBAL_BLOG_CLASS_LEADING="Classe do Artigo Principal"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Layout de Blog"
JGLOBAL_CATEGORIES_OPTIONS="Categorias"
JGLOBAL_CATEGORY_LAYOUT_DESC="Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Escolha um Layout"
JGLOBAL_CATEGORY_MANAGER_ORDER="Ordem da Categoria"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CATEGORY_OPTIONS="Categoria"
JGLOBAL_CATEGORY_ORDER_DESC="A ordem em que as categorias serão exibidas."
JGLOBAL_CATEGORY_ORDER_LABEL="Ordem da Categoria"
JGLOBAL_CENTER="Centralizar"
JGLOBAL_CHECK_ALL="Marcar todos os itens"
JGLOBAL_CHOOSE_CATEGORY_DESC="Selecionar ou criar uma categoria a ser exibida."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Escolha uma Categoria"
JGLOBAL_CHOOSE_COMPONENT_DESC="Escolha um componente da lista."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Escolha um Componente"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Selecione para ordenar por esta coluna"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Selecione o ícone para alternar o estado."
JGLOBAL_CONFIRM_DELETE="Tem certeza de que deseja excluir? Confirmar excluirá permanentemente o(s) item(ns) selecionado(s)!"
JGLOBAL_COPY="(cópia)"
JGLOBAL_CREATED="Criado"
JGLOBAL_CREATED_DATE="Data Criada"
JGLOBAL_CUSTOM_CATEGORY="Categorias Novas"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Habilitar a criação ou edição de campos personalizados."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Editar Campos Personalizados"
JGLOBAL_DATE_FORMAT_DESC="String de formato opcional para exibir a data. Por exemplo, D M Y para dia mês ano ou você pode usar d-m-y para uma versão curta, por exemplo, 28-12-16. Veja https://php.net/date. Se deixado em branco, usa DATE_FORMAT_LC1 do seu arquivo de idioma."
JGLOBAL_DATE_FORMAT_LABEL="Formato de Data"
JGLOBAL_DESCRIPTION="Descrição"
JGLOBAL_DISPLAY_NUM="Mostrar #"
JGLOBAL_DISPLAY_SELECT_DESC="Mostrar ou ocultar a caixa de listagem suspensa Display Select."
JGLOBAL_DISPLAY_SELECT_LABEL="Seleção de Exibição"
JGLOBAL_EDIT_ITEM="Editar item"
JGLOBAL_EDIT_PREFERENCES="Editar Preferências"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="O domínio de email <strong>%s</strong> não é permitido. Digite outro endereço de email."
JGLOBAL_EMPTY_CATEGORIES_DESC="Mostrar ou ocultar categorias que não possuem artigos e nenhuma subcategoria."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Categorias Vazias"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informações insuficientes para executar a operação em lote"
JGLOBAL_FEED_SHOW_READMORE_DESC="Exibe um link &quot;Leia Mais&quot; nos feeds de notícias se o Texto de Introdução estiver definido como Mostrar."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Link &quot;Leia Mais&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Se definido como Texto de Introdução, apenas o Texto de Introdução de cada artigo será exibido no feed de notícias. Se definido como Texto Completo, o artigo completo será exibido no feed de notícias."
JGLOBAL_FEED_SUMMARY_LABEL="Incluir no Feed"
JGLOBAL_FEED_TITLE="Feeds de Notícias"
JGLOBAL_FIELD_ADD="Adicionar"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Categorias que estão nesta categoria serão exibidas"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Selecione a Categoria de Nível Superior"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se você inserir algum texto neste campo, ele substituirá a Descrição da Categoria de Nível Superior, se houver uma."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrição Alternativa"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Insira um apelido a ser exibido em vez do nome do usuário que criou o item."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Criado por Apelido"
JGLOBAL_FIELD_CREATED_BY_DESC="O usuário que criou isto."
JGLOBAL_FIELD_CREATED_BY_LABEL="Criado Por"
JGLOBAL_FIELD_CREATED_DESC="Data de Criação"
JGLOBAL_FIELD_CREATED_LABEL="Data Criada"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Número de minutos antes do cache ser atualizado."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Ordem pela qual os itens serão exibidos"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordem"
JGLOBAL_FIELD_GROUPS="Grupos de Campos"
JGLOBAL_FIELD_ID_DESC="Número de registro no banco de dados."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Layout padrão a ser usado para itens."
JGLOBAL_FIELD_LAYOUT_LABEL="Escolha um Layout"
JGLOBAL_FIELD_MODIFIED_BY_DESC="O usuário que fez a última modificação."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado Por"
JGLOBAL_FIELD_MODIFIED_LABEL="Data de Modificação"
JGLOBAL_FIELD_MOVE="Mover"
JGLOBAL_FIELD_MOVE_DOWN="Mover para baixo"
JGLOBAL_FIELD_MOVE_UP="Mover para cima"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorias a exibir para cada nível."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Número de Categorias"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para parar a publicação."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Terminar Publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Uma data opcional para iniciar a publicação."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Iniciar Publicação"
JGLOBAL_FIELD_REMOVE="Remover"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Mostrar a descrição da categoria de nível superior ou alternativamente substituir pelo texto do campo de descrição encontrado no item de menu. Se estiver usando Raiz como categoria de nível superior, o campo de descrição deve ser preenchido."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrição da Categoria de Nível Superior"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Insira uma nota opcional para esta versão do item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota de Versão"
JGLOBAL_FIELDS="Campos"
JGLOBAL_FIELDS_TITLE="Campos Personalizados"
JGLOBAL_FIELDSET_ADVANCED="Avançado"
JGLOBAL_FIELDSET_ASSOCIATIONS="Associações"
JGLOBAL_FIELDSET_BASIC="Opções"
JGLOBAL_FIELDSET_CONTENT="Conteúdo"
JGLOBAL_FIELDSET_DESCRIPTION="Descrição"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Exibição"
JGLOBAL_FIELDSET_GLOBAL="Opções Principais"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Imagens"
JGLOBAL_FIELDSET_INTEGRATION="Integração"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadados"
JGLOBAL_FIELDSET_OPTIONS="Opções"
JGLOBAL_FIELDSET_PUBLISHING="Publicação"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Listar atributos adicionais, separando cada nome de atributo por um espaço ou vírgula. Por exemplo: <em>class,title,id</em>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Atributos de Filtro<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Selecionar local -"
JGLOBAL_FILTER_FIELD_DESC="Mostrar ou ocultar um campo de filtro para a lista."
JGLOBAL_FILTER_FIELD_LABEL="Campo de Filtro"
JGLOBAL_FILTER_GROUPS_DESC="Isso define os grupos de usuários que deseja aplicar filtros. Outros grupos não serão filtrados."
JGLOBAL_FILTER_GROUPS_LABEL="Grupos de Filtro"
JGLOBAL_FILTER_TAGS_DESC="2. Listar tags adicionais, separando cada uma por um espaço ou vírgula. Por exemplo: <em>p,div,span</em>."
JGLOBAL_FILTER_TAGS_LABEL="Filtro de Tags HTML<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Lista Negra permite todos as tags e atributos exceto os da lista negra.<br><strong>--</strong> As tags na Lista Negra padrão incluem: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br><strong>--</strong>Os atributos na Lista Negra padrão incluem: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br><strong>--</strong> Pode adicionar à Lista Negra outras tags e atributos através do filtro de tags e atributos de campos, separando cada tag ou atributo com uma vírgula.<br><strong>--</strong> Uma Lista Negra personalizada permite substituir a Lista Negra padrão. Adicione as tags e atributos à Lista Negra nos campos de filtro de tags e filtro de atributos.</p><p>Lista Branca permite apenas as tags listados nos campos Filtro de Tags e Filtro de Atributos.</p><p>Sem HTML remove todas as tags HTML do conteúdo quando este for salvo.</p><p>Por favor, note que estas configurações funcionam independentemente do editor usado.<br>Mesmo que use um editor WYSIWYG, as configurações de filtragem podem remover tags e atributos adicionais antes de salvar as informações na base de dados."
JGLOBAL_FILTER_TYPE_LABEL="Tipo de filtro<sup>1</sup>"
JGLOBAL_FILTERED_BY="Filtrado por:"
JGLOBAL_FULL_TEXT="Texto Completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="O número máximo de versões anteriores de um item que devem ser salvas. Se for zero, todas as versões anteriores serão salvas."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Máximo de versões"
JGLOBAL_HITS="Acessos"
JGLOBAL_HITS_ASC="Acessos crescente"
JGLOBAL_HITS_DESC="Acessos decrescente"
JGLOBAL_INHERIT="Herdar"
JGLOBAL_INTEGRATION_LABEL="Integração"
JGLOBAL_INTRO_TEXT="Texto Introdutório"
JGLOBAL_ISFREESOFTWARE="%s é um software livre distribuído sob a <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">Licença Pública Geral GNU</a>."
JGLOBAL_ITEM_FEATURE="Destacar item"
JGLOBAL_ITEM_UNFEATURE="Remover destaque de item"
JGLOBAL_JOOA11Y="Verificação de Acessibilidade"
JGLOBAL_KEEP_TYPING="Continue digitando &hellip;"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="O pacote de idioma não corresponde a esta versão do Joomla!. Algumas strings podem estar faltando e serão exibidas em inglês."
JGLOBAL_LEARN_MORE="Saiba Mais"
JGLOBAL_LEAST_HITS="Menos Acessados"
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LINK_AUTHOR_LABEL="Link para página de contato do Autor"
JGLOBAL_LINK_CATEGORY_DESC="Se definido como Sim e se Mostrar Categoria estiver definido como 'Mostrar', o Título da Categoria será um link para um layout mostrando artigos nessa Categoria."
JGLOBAL_LINK_CATEGORY_LABEL="Vincular Categoria"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Se definido como Sim e se Mostrar Pai estiver definido como 'Mostrar', o Título da Categoria Pai será um link para um layout mostrando artigos nessa Categoria."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Vincular Categoria Pai"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="Imagem de Introdução Vinculada"
JGLOBAL_LINKED_TITLES_DESC="Se definido como Sim, o título do artigo será um link para o artigo."
JGLOBAL_LINKED_TITLES_LABEL="Títulos Vinculados"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="Apelido: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Apelido</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Mostrar ou ocultar o autor do artigo na lista de artigos."
JGLOBAL_LIST_AUTHOR_LABEL="Autor"
JGLOBAL_LIST_HITS_DESC="Mostrar ou ocultar os acessos do artigo na lista de artigos."
JGLOBAL_LIST_HITS_LABEL="Acessos"
JGLOBAL_LIST_LAYOUT_OPTIONS="Layouts de Lista"
JGLOBAL_LIST_LIMIT="Selecione o número de itens por página."
JGLOBAL_LIST_NAME="(<span>Nome</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Nome</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Se deve ou não mostrar as avaliações do artigo na lista de artigos."
JGLOBAL_LIST_RATINGS_LABEL="Mostrar Avaliações na Lista"
JGLOBAL_LIST_TITLE_DESC="Se Mostrar, o Título da Categoria será exibido na lista de categorias."
JGLOBAL_LIST_TITLE_LABEL="Título da Categoria"
JGLOBAL_LIST_VOTES_DESC="Se deve ou não mostrar os votos do artigo na lista de artigos."
JGLOBAL_LIST_VOTES_LABEL="Mostrar Votos na Lista"
JGLOBAL_LOOKING_FOR="Procurando por"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="O número de níveis sub-categorias a exibir."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Níveis de Sub-Categoria"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Tamanho máximo para envio: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Nível máximo de sub-categorias a exibir."
JGLOBAL_MAXLEVEL_LABEL="Níveis de Sub-Categoria"
JGLOBAL_MENU_SELECTION="Seleção de Menu"
JGLOBAL_MODIFIED="Revisado"
JGLOBAL_MODIFIED_DATE="Data de Revisão"
JGLOBAL_MOST_HITS="Mais Acessados"
JGLOBAL_MOST_RECENT_FIRST="Mais recentes primeiro"
JGLOBAL_MULTI_LEVEL="Multi Nível"
JGLOBAL_NAME_ASC="Nome - crescente"
JGLOBAL_NAME_DESC="Nome - decrescente"
JGLOBAL_NEWITEMSFIRST_DESC="Novos itens são incluídos, por padrão, na primeira posição. A ordem pode ser alterada após este item ser salvo."
JGLOBAL_NEWITEMSLAST_DESC="Novos itens são incluídos, por padrão, na última posição. A ordem pode ser alterada após este item ser salvo."
JGLOBAL_NO_ITEM_SELECTED="Nenhum item selecionado"
JGLOBAL_NO_MATCHING_RESULTS="Sem resultados correspondentes"
JGLOBAL_NO_ORDER="Sem Ordem"
JGLOBAL_NONAPPLICABLE="N / D"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Número de artigos a serem exibidos depois do artigo principal. Artigos serão exibidos em colunas."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Introdução Artigos"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Número de artigos principais para exibir em formato completo no início da página."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Artigos Principais"
JGLOBAL_NUM_LINKS_DESC="Número de artigos para exibir como links, normalmente abaixo da Introdução dos Artigos."
JGLOBAL_NUM_LINKS_LABEL="#Links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Se configurado como exibir, o número de artigos na categoria será exibido."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Exibir Contagem de Artigos"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Número padrão de artigos a exibir por página."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Quantidade de artigos para listar"
JGLOBAL_OLDEST_FIRST="Mais antigo primeiro"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="Abre em uma nova janela"
JGLOBAL_ORDER_ASCENDING="Crescente"
JGLOBAL_ORDER_DESCENDING="Decrescente"
JGLOBAL_ORDER_DIRECTION_DESC="Ordenação. Decrescente é do maior para o menor. Crescente é do menor para o maior."
JGLOBAL_ORDER_DIRECTION_LABEL="Direção"
JGLOBAL_ORDERING="Ordem de Artigo"
JGLOBAL_ORDERING_DATE_DESC="Caso os artigos estejam ordenados por data, qual data usar."
JGLOBAL_ORDERING_DATE_LABEL="Data para Ordenação"
JGLOBAL_OTPMETHOD_NONE="Desabilitar Autenticação em Duas Etapas"
JGLOBAL_PAGINATION_DESC="Exibir ou ocultar suporte à Paginação. A paginação exibe links na parte inferior da página que permitem ao usuário navegar para páginas adicionais. Este recurso é necessário para os artigos que não cabem em uma página."
JGLOBAL_PAGINATION_LABEL="Paginação"
JGLOBAL_PAGINATION_RESULTS_DESC="Exibir ou ocultar dados de paginação, por exemplo: &quot;Página 1 de 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Resumo de paginação"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PASSWORD_RESET_REQUIRED="Você precisa redefinir sua senha antes de continuar."
JGLOBAL_PERMISSIONS_ANCHOR="Configurar Permissões"
JGLOBAL_PREVIEW="Pré-visualizar item"
JGLOBAL_PREVIEW_POSITION="<span>Posição:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Estilo:</span> %s"
JGLOBAL_PUBLISHED_DATE="Data de Publicação"
JGLOBAL_RANDOM_ORDER="Ordem Aleatória"
JGLOBAL_RATINGS="Avaliações"
JGLOBAL_RATINGS_ASC="Votação - crescente"
JGLOBAL_RATINGS_DESC="Votação - decrescente"
JGLOBAL_RECORD_HITS_DISABLED="A gravação de acessos está desativada."
JGLOBAL_RECORD_HITS_LABEL="Registar visualizações"
JGLOBAL_RECORD_NUMBER="ID do Registro : %d"
JGLOBAL_REMEMBER_ME="Lembrar de Mim"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Tabela dos campos duplicáveis."
JGLOBAL_REVERSE_ORDERING="Artigo por ordem inversa"
JGLOBAL_RIGHT="Direita"
JGLOBAL_ROOT="Raiz"
JGLOBAL_ROOT_PARENT="- Sem Pai -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Se deve salvar automaticamente versões anteriores de um item. Caso esteja marcado com <em>Sim</em>, versões anteriores de itens são salvas automaticamente. Durante a edição, você pode restaurar uma versão anterior do item."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Habilitar versões"
JGLOBAL_SECRETKEY="Chave secreta"
JGLOBAL_SECRETKEY_HELP="Se habilitou a Autenticação em Duas Etapas em sua conta de usuário, digite sua chave secreta. Se não sabe o que isso significa, pode deixar este campo em branco."
JGLOBAL_SEF_NOIDS_DESC="Remover as IDs das URL deste componente."
JGLOBAL_SEF_NOIDS_LABEL="Remover IDs das URL"
JGLOBAL_SEF_TITLE="Roteamento"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Mudar %s permissão para %s grupo."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Sem resultados correspondentes"
JGLOBAL_SELECT_PRESS_TO_SELECT="Pressione para selecionar"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Tamanho do arquivo selecionado: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Selecione Tudo"
JGLOBAL_SELECTION_INVERT="Trocar Seleção"
JGLOBAL_SELECTION_INVERT_ALL="Inverter todas as seleções"
JGLOBAL_SELECTION_NONE="Limpar Seleção"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Apenas para sites multilíngue. Se definido para Mostrar, os artigos associados às bandeiras ou URL dos códigos de idioma serão exibidos."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Associações"
JGLOBAL_SHOW_AUTHOR_DESC="Se definido para exibir, o nome do autor do artigo, será exibido. Essa é uma configuração global, que pode ser alterada na categoria, menu e níveis de artigo."
JGLOBAL_SHOW_AUTHOR_LABEL="Autor"
JGLOBAL_SHOW_CATEGORY_DESC="Se definido como Mostrar, o título da categoria do artigo será exibido."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Exibir ou ocultar a descrição da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Descrição da Categoria"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Se configurado como Exibir, as &quot;subcategorias&quot; serão exibidas como um sub-título na página. O sub-título é geralmente exibido dentro da tag &quot;H3&quot;."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Texto de subcategorias"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Exibir ou ocultar a imagem da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Imagem da Categoria"
JGLOBAL_SHOW_CATEGORY_LABEL="Categoria"
JGLOBAL_SHOW_CATEGORY_TITLE="Título da Categoria"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Se configurado como Exibir, o Título da Categoria será exibido como um sub-título na página. O sub-título é geralmente exibido dentro da tag &quot;H2&quot;."
JGLOBAL_SHOW_CREATE_DATE_DESC="Se definido como Exibir, a data e hora que um artigo foi criado serão exibidas."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Data de criação"
JGLOBAL_SHOW_DATE_DESC="Mostra uma coluna de data na lista dos artigos. Selecione Ocultar para ocultar a data ou selecione qual data você deseja exibir."
JGLOBAL_SHOW_DATE_LABEL="Data"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Se definido como exibir, categorias vazias serão exibidas. Uma categoria somente está vazia se não tiver itens ou sub-categorias."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Limpar Categorias"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Selecione exibir, ocultar ou exibir somente artigos em destaque."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Artigos em Destaque"
JGLOBAL_SHOW_FEED_LINK_DESC="Exibir ou ocultar um Link RSS Feed. (Um link de feed aparecerá como um ícone de feed na barra de endereços dos navegadores mais modernos)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Link de Feed RSS"
JGLOBAL_SHOW_FLAG_DESC="Se definido para 'Sim', exibirá a escolha de idiomas por imagens das bandeiras. Caso contrário irá ser utilizado o código de URL do idioma de conteúdo."
JGLOBAL_SHOW_FLAG_LABEL="Imagens de Bandeiras"
JGLOBAL_SHOW_FULL_DESCRIPTION="Exibir descrição completa..."
JGLOBAL_SHOW_HEADINGS_DESC="Exibir ou ocultar os títulos em exibições de lista."
JGLOBAL_SHOW_HEADINGS_LABEL="Cabeçalhos da tabela"
JGLOBAL_SHOW_HITS_LABEL="Acessos"
JGLOBAL_SHOW_INTRO_DESC="Se definido como exibir, o texto de introdução do artigo será exibido quando você detalhar o artigo. Se definido como ocultar, apenas a parte do artigo depois do intervalo &quot;Leia Mais&quot; será exibida."
JGLOBAL_SHOW_INTRO_LABEL="Texto Introdutório"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Se definido como Exibir, a data e hora de um artigo modificado pela última vez será exibida."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Data de modificação"
JGLOBAL_SHOW_NAVIGATION_DESC="Se definido como Exibir, mostra um link de navegação (Próximo, Anterior) entre os artigos."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navegação"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Se definido como exibir, o título da categoria pai do artigo será exibida."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Categoria Superior"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Se definido como Exibir, a data e a hora em que um artigo foi publicado serão exibidas."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Data de publicação"
JGLOBAL_SHOW_READMORE_DESC="Se definido para Mostrar, o link Leia mais... aparecerá se o texto principal tiver sido fornecido para o artigo."
JGLOBAL_SHOW_READMORE_LABEL="&quot;Leia Mais&quot; Link"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Configurar o limite de caracteres do título do artigo no botão Leia Mais"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Limite do Leia Mais (caracteres)"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Se configurado para exibir o título do artigo será exibido no botão Leia Mais"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Título com Leia mais"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Exibir ou ocultar as descrições de subcategorias."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Descrição de Sub-categorias"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Se não, apenas artigos desta categoria serão exibidos. Se Níveis Máximos em lista, subcategorias serão exibidas como uma lista. Se Níveis Máximos Artigos, todos os artigos das subcategorias serão exibidos na lista ou blog. O número de níveis é determinado pelo parâmetro Nível Máximo de Subcategorias."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Incluir Sub-categorias"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="Cabeçalho de subcategorias"
JGLOBAL_SHOW_TAGS_DESC="Mostra as tags para este link."
JGLOBAL_SHOW_TAGS_LABEL="Tags"
JGLOBAL_SHOW_TITLE_DESC="Se definido para exibir, o título do artigo será exibido."
JGLOBAL_SHOW_TITLE_LABEL="Título"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Se definido como Sim, os links para conteúdo restrito serão exibidos, mesmo se o usuário não estiver logado. Você precisará se logar para acessar o artigo completo."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Links não autorizados"
JGLOBAL_SHOW_VOTE_DESC="Se configurado para exibir, um sistema de votação será ativado nos artigos"
JGLOBAL_SHOW_VOTE_LABEL="Votação"
JGLOBAL_SINGLE_LEVEL="Nível Único"
JGLOBAL_SORT_BY="Ordenar Tabela por:"
JGLOBAL_SORTED_BY="Ordenado por:"
JGLOBAL_STAGE_PROCESS="Processar"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item data de publicação de início deve ser antes de data de encerramento da publicação"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="A opção baixo dá a habilidade de incluir artigos de sub-categorias no layout Blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Se um campo for deixado vazio, a configuração global será usada."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Estas opções também são utilizadas quando selecionar <br>uma dos links de categorias na primeira página e/ou daí em diante, <br>a menos que sejam alterados por item de menu específico."
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ALPHABETICAL="Título Alfabeticamente"
JGLOBAL_TITLE_ASC="Título crescente"
JGLOBAL_TITLE_DESC="Título - decrescente"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Título Alfabeticamente Inverso"
JGLOBAL_TOGGLE_DROPDOWN="Alternar caixa de seleção"
JGLOBAL_TOGGLE_FEATURED="Alternar o status de destaque."
JGLOBAL_TOP="Topo"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Voltar ao Painel"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Digite ou selecione uma Categoria"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Digite ou selecione algumas opções"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Digite ou selecione algumas tags"
JGLOBAL_USE_GLOBAL="Usar Global"
JGLOBAL_USE_GLOBAL_VALUE="Usar Global (%s)"
JGLOBAL_USERNAME="Nome de Usuário"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_VIEW_SITE="Visualizar site"
JGLOBAL_VOTES="Votos"
JGLOBAL_VOTES_ASC="Votos - crescente"
JGLOBAL_VOTES_DESC="Votos - decrescente"
JGLOBAL_WARNCOOKIES="Aviso! Cookies devem estar habilitados para acessar o Administrador."
JGLOBAL_WARNJAVASCRIPT="Atenção! JavaScript deve estar habilitado para o bom funcionamento da área administrativa de administração."
JGLOBAL_WIDTH="Largura"

JGRID_HEADING_ACCESS="Acesso"
JGRID_HEADING_ACCESS_ASC="Acesso crescente"
JGRID_HEADING_ACCESS_DESC="Acesso - decrescente"
JGRID_HEADING_CAPTION_ASC="%s - crescente"
JGRID_HEADING_CAPTION_DESC="%s - decrescente"
JGRID_HEADING_CREATED_BY="Criado por"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID crescente"
JGRID_HEADING_ID_DESC="ID - decrescente"
JGRID_HEADING_LANGUAGE="Idioma"
JGRID_HEADING_LANGUAGE_ASC="Idioma - crescente"
JGRID_HEADING_LANGUAGE_DESC="Idioma - decrescente"
JGRID_HEADING_MENU_ITEM_TYPE="Tipo de Item de Menu"
JGRID_HEADING_ORDERING="Ordem"
JGRID_HEADING_ORDERING_ASC="Ordem crescente"
JGRID_HEADING_ORDERING_DESC="Ordem decrescente"

; If there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador de MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador de MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível conectar ao banco de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar ao banco de dados"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar driver do banco de dados: %s"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Exibir Todos os Acessos"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Exibir Todos os Grupos"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Exibir Todos os Níveis de Acesso"
JOPTION_ALL_CATEGORIES="- Todas as Categorias -"
JOPTION_ANY="Qualquer"
JOPTION_ANY_CATEGORY="Qualquer Categoria"
JOPTION_DO_NOT_USE="- Nenhum Selecionado -"
JOPTION_FROM_COMPONENT="---Do Componente---"
JOPTION_FROM_MODULE="---Do Módulo---"
JOPTION_FROM_STANDARD="---Das Opções Globais---"
JOPTION_FROM_TEMPLATE="---Do tema %s---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- Nenhum Usuário -"
JOPTION_OPTIONAL="Opcional"
JOPTION_REQUIRED="Obrigatório"
JOPTION_SELECT_ACCESS="- Selecionar Nível de Acesso -"
JOPTION_SELECT_AUTHOR="- Selecionar Autor -"
JOPTION_SELECT_AUTHOR_ALIAS="- Selecionar Apelido do Autor -"
JOPTION_SELECT_AUTHOR_ALIASES="- Selecionar Apelidos dos Autores -"
JOPTION_SELECT_AUTHORS="- Selecionar Autores -"
JOPTION_SELECT_CATEGORY="- Selecionar Categoria -"
JOPTION_SELECT_EDITOR="- Selecionar Editor -"
JOPTION_SELECT_FEATURED="- Selecionar destacado -"
JOPTION_SELECT_IMAGE="- Selecionar Imagem -"
JOPTION_SELECT_LANGUAGE="- Selecionar Idioma -"
JOPTION_SELECT_MAX_LEVELS="- Selecionar Nível Máximo -"
JOPTION_SELECT_MENU="- Selecionar Menu -"
JOPTION_SELECT_MENU_ITEM="- Selecionar Item de Menu -"
JOPTION_SELECT_PUBLISHED="- Selecionar Estado -"
JOPTION_SELECT_STAGE="- Selecionar Etapa -"
JOPTION_SELECT_TAG="- Selecione uma Tag -"
JOPTION_SELECT_TEMPLATE="- Selecionar Tema -"
JOPTION_SELECT_TRANSITION="- Escolher Transição -"
JOPTION_UNASSIGNED="Sem Categoria"
JOPTION_USE_DEFAULT="- Usar Padrão -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Usar Configuração de Módulo Padrão -"
JOPTION_USE_MENU_REQUEST_SETTING="- Usar Menu ou Configuração de Requisição -"

JSEARCH_FILTER="Busca"
JSEARCH_FILTER_CLEAR="Limpar"
JSEARCH_FILTER_LABEL="Filtrar:"
JSEARCH_FILTER_SUBMIT="Busca"
JSEARCH_RESET="Limpar"
JSEARCH_TITLE="Pesquisar %s"

JTOGGLE_HIDE_SIDEBAR="Ocultar a barra lateral."
JTOGGLE_SHOW_SIDEBAR="Exibir a barra lateral."
JTOGGLE_SIDEBAR_LABEL="Barra Lateral"
JTOGGLE_SIDEBAR_MENU="Recolher Menu"

JTOOLBAR_APPLY="Salvar"
JTOOLBAR_ARCHIVE="Arquivar"
JTOOLBAR_ASSIGN="Atribuir"
JTOOLBAR_ASSOCIATIONS="Associações"
JTOOLBAR_BACK="Voltar"
JTOOLBAR_BATCH="Lote"
JTOOLBAR_BULK_IMPORT="Importação em Massa"
JTOOLBAR_CANCEL="Cancelar"
JTOOLBAR_CHANGE_STATUS="Ações"
JTOOLBAR_CHECKIN="Liberar"
JTOOLBAR_CLOSE="Fechar"
JTOOLBAR_DEFAULT="Padrão"
JTOOLBAR_DELETE="Apagar item"
JTOOLBAR_DELETE_ALL="Apagar Tudo"
JTOOLBAR_DELETE_FROM_TRASH="Apagar"
JTOOLBAR_DISABLE="Desativar"
JTOOLBAR_DUPLICATE="Duplicar"
JTOOLBAR_EDIT="Editar item"
JTOOLBAR_EDIT_CSS="Editar CSS"
JTOOLBAR_EDIT_HTML="Editar HTML"
JTOOLBAR_EMPTY_TRASH="Esvaziar Lixeira"
JTOOLBAR_ENABLE="Ativar"
JTOOLBAR_EXPORT="Exportar"
JTOOLBAR_HELP="Ajuda"
JTOOLBAR_INSTALL="Instalar"
JTOOLBAR_NEW="Novo"
JTOOLBAR_OPTIONS="Opções"
JTOOLBAR_PUBLISH="Publicar"
JTOOLBAR_PURGE_CACHE="Limpar cache"
JTOOLBAR_REBUILD="Reconstruir"
JTOOLBAR_REFRESH_CACHE="Atualizar Cache"
JTOOLBAR_REMOVE="Remover"
JTOOLBAR_SAVE="Salvar &amp; Fechar"
JTOOLBAR_SAVE_AND_NEW="Salvar &amp; Novo"
JTOOLBAR_SAVE_AS_COPY="Criar uma Cópia"
JTOOLBAR_SAVE_TO_MENU="Salvar no Menu"
JTOOLBAR_TRASH="Lixeira"
JTOOLBAR_UNARCHIVE="Desarquivar"
JTOOLBAR_UNINSTALL="Desinstalar"
JTOOLBAR_UNPUBLISH="Despublicar"
JTOOLBAR_UNTRASH="Fora da Lixeira"
JTOOLBAR_UPLOAD="Enviar"
JTOOLBAR_VERSIONS="Versões"

JWARNING_ARCHIVE_MUST_SELECT="Você precisa selecionar ao menos um item para arquivar."
JWARNING_DELETE_MUST_SELECT="Você precisa selecionar ao menos um item para exclusão definitiva."
JWARNING_PUBLISH_MUST_SELECT="Você precisa selecionar ao menos um item para publicar."
JWARNING_REMOVE_ROOT_USER="Você está autenticado com a configuração de Usuário Root de Emergência definida no configuration.php.<br>Você deve remover o $root_user do configuration.php assim que restaurar o controle do seu site para evitar falhas de segurança futuras.<br><a href='%s'>Selecione aqui para tentar fazê-lo automaticamente.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="A configuração de emergência do Usuário Root está ativada para o usuário(id): %s.<br>Você deve remover $root_user do configuration.php assim que recuperar o controle do seu site para evitar futuras falhas de segurança.<br><a href='%s'>Selecione aqui para tentar automaticamente.</a>"
JWARNING_TRASH_MUST_SELECT="Você precisa selecionar ao menos um item para remover."
JWARNING_UNPUBLISH_MUST_SELECT="Você precisa selecionar ao menos um item para despublicar."

; Schemaorg
JSCHEMAORG_EXTENSION_ALLOWED_DESCRIPTION="Ativar este plugin apenas para as extensões listadas. Se usado, todas as outras extensões serão desativadas."
JSCHEMAORG_EXTENSION_ALLOWED_LABEL="Extensões permitidas"
JSCHEMAORG_EXTENSION_FORBIDDEN_DESCRIPTION="Desativar este plugin para as extensões listadas."
JSCHEMAORG_EXTENSION_FORBIDDEN_LABEL="Extensões proibidas"
JSCHEMAORG_FIELD_COMPONENT_SECTIONS_TEXT="%2$s"

; Workflow
JWORKFLOW="Fluxo de trabalho: %s"
JWORKFLOW_ENABLED_LABEL="Ativar fluxo de trabalho"
JWORKFLOW_EXECUTE_TRANSITION="Selecione a transição a executar neste item."
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="Desativar este plugin para as extensões listadas."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="Extensões proibidas"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="Ativar este plugin apenas para as extensões listadas. Se usado, todas as outras extensões serão desativadas."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="Extensões permitidas"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="Mostrar a seleção de transição a ser executada neste item."
JWORKFLOW_TITLE="Fluxo de trabalho"

; Date format
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"

; Months
JANUARY_SHORT="Jan"
JANUARY="Janeiro"
FEBRUARY_SHORT="Fev"
FEBRUARY="Fevereiro"
MARCH_SHORT="Mar"
MARCH="Março"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="Mai"
MAY="Maio"
JUNE_SHORT="Jun"
JUNE="Junho"
JULY_SHORT="Jul"
JULY="Julho"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Set"
SEPTEMBER="Setembro"
OCTOBER_SHORT="Out"
OCTOBER="Outubro"
NOVEMBER_SHORT="Nov"
NOVEMBER="Novembro"
DECEMBER_SHORT="Dez"
DECEMBER="Dezembro"

; Days of the Week
SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Seg"
MONDAY="Segunda"
TUE="Ter"
TUESDAY="Terça"
WED="Qua"
WEDNESDAY="Quarta"
THU="Qui"
THURSDAY="Quinta"
FRI="Sex"
FRIDAY="Sexta"

; Localised number format
DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Mailer Codes
PHPMAILER_AUTHENTICATE="Erro no SMTP! Não foi possível autenticar."
PHPMAILER_CONNECT_HOST="Erro no SMTP! Não foi possível conectar ao servidor SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="Erro no SMTP! Dados não aceitos."
PHPMAILER_EMPTY_MESSAGE="Corpo da mensagem vazio"
PHPMAILER_ENCODING="Codificação desconhecida:"
PHPMAILER_EXECUTE="Não foi possível executar:"
PHPMAILER_EXTENSION_MISSING="Extensão faltando: "
PHPMAILER_FILE_ACCESS="Não foi possível acessar o arquivo:"
PHPMAILER_FILE_OPEN="Erro no Arquivo! Não foi possível abrir o arquivo:"
PHPMAILER_FROM_FAILED="Ocorreu um erro no seguinte endereço de destinatário:"
PHPMAILER_INSTANTIATE="Não foi possível instanciar a função mail."
PHPMAILER_INVALID_ADDRESS="Endereço inválido"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Sistema de envio de email não suportado."
PHPMAILER_PROVIDE_ADDRESS="Você deve fornecer ao menos um endereço de email de destinatário."
PHPMAILER_RECIPIENTS_FAILED="Erro no SMTP! Ocorreu um erro no seguinte destinatário:"
PHPMAILER_SIGNING_ERROR="Erro de assinatura:"
PHPMAILER_SMTP_CONNECT_FAILED="Falha na conexão SMTP"
PHPMAILER_SMTP_ERROR="Erro no servidor SMTP:"
PHPMAILER_TLS="Não foi possível iniciar TLS"
PHPMAILER_VARIABLE_SET="Não é possível definir ou redefinir variável:"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Opções de filtro"
JTABLE_OPTIONS="Opções de Tabela"
JTABLE_OPTIONS_ORDERING="Ordenar por:"

; States assets translations
ARCHIVE="Arquivar"
ARCHIVED="Arquivado"
PUBLISH="Publicar"
PUBLISHED="Publicado"
TRASH="Lixeira"
TRASHED="Na lixeira"
UNPUBLISH="Despublicar"
UNPUBLISHED="Não publicado"
